/* ChartButtonGroup.c generated by valac 0.50.9, the Vala compiler
 * generated from ChartButtonGroup.vala, do not modify */

#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gtk/gtk.h>
#include <granite.h>
#include <float.h>
#include <math.h>
#include <gee.h>
#include <cairo-gobject.h>
#include <gobject/gvaluecollector.h>

#define TYPE_CHART_BUTTON_GROUP (chart_button_group_get_type ())
#define CHART_BUTTON_GROUP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CHART_BUTTON_GROUP, ChartButtonGroup))
#define CHART_BUTTON_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CHART_BUTTON_GROUP, ChartButtonGroupClass))
#define IS_CHART_BUTTON_GROUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CHART_BUTTON_GROUP))
#define IS_CHART_BUTTON_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CHART_BUTTON_GROUP))
#define CHART_BUTTON_GROUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CHART_BUTTON_GROUP, ChartButtonGroupClass))

typedef struct _ChartButtonGroup ChartButtonGroup;
typedef struct _ChartButtonGroupClass ChartButtonGroupClass;
typedef struct _ChartButtonGroupPrivate ChartButtonGroupPrivate;

#define TYPE_CAROLINE (caroline_get_type ())
#define CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CAROLINE, Caroline))
#define CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CAROLINE, CarolineClass))
#define IS_CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CAROLINE))
#define IS_CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CAROLINE))
#define CAROLINE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CAROLINE, CarolineClass))

typedef struct _Caroline Caroline;
typedef struct _CarolineClass CarolineClass;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _Block17Data Block17Data;
#define _chart_button_group_unref0(var) ((var == NULL) ? NULL : (var = (chart_button_group_unref (var), NULL)))

#define TYPE_COIN (coin_get_type ())
#define COIN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN, Coin))
#define COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN, CoinClass))
#define IS_COIN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN))
#define IS_COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN))
#define COIN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN, CoinClass))

typedef struct _Coin Coin;
typedef struct _CoinClass CoinClass;
typedef struct _CarolinePrivate CarolinePrivate;
#define _coin_unref0(var) ((var == NULL) ? NULL : (var = (coin_unref (var), NULL)))
typedef struct _ParamSpecChartButtonGroup ParamSpecChartButtonGroup;

struct _ChartButtonGroup {
	GTypeInstance parent_instance;
	volatile int ref_count;
	ChartButtonGroupPrivate * priv;
};

struct _ChartButtonGroupClass {
	GTypeClass parent_class;
	void (*finalize) (ChartButtonGroup *self);
};

struct _Block17Data {
	int _ref_count_;
	ChartButtonGroup* self;
	GraniteWidgetsModeButton* modeButton;
	gchar* coinAbbrev;
	Caroline* chart;
};

struct _Caroline {
	GtkDrawingArea parent_instance;
	CarolinePrivate * priv;
	gdouble* DATA;
	gint DATA_length1;
	gdouble* HIGH;
	gint HIGH_length1;
	gdouble* LOW;
	gint LOW_length1;
	GeeArrayList* labelYList;
	GeeArrayList* labelXList;
	gchar* chartType;
	cairo_t* ctx;
	GtkDrawingArea* drawingArea;
};

struct _CarolineClass {
	GtkDrawingAreaClass parent_class;
};

struct _ParamSpecChartButtonGroup {
	GParamSpec parent_instance;
};

static gpointer chart_button_group_parent_class = NULL;

gpointer chart_button_group_ref (gpointer instance);
void chart_button_group_unref (gpointer instance);
GParamSpec* param_spec_chart_button_group (const gchar* name,
                                           const gchar* nick,
                                           const gchar* blurb,
                                           GType object_type,
                                           GParamFlags flags);
void value_set_chart_button_group (GValue* value,
                                   gpointer v_object);
void value_take_chart_button_group (GValue* value,
                                    gpointer v_object);
gpointer value_get_chart_button_group (const GValue* value);
GType chart_button_group_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (ChartButtonGroup, chart_button_group_unref)
ChartButtonGroup* chart_button_group_new (void);
ChartButtonGroup* chart_button_group_construct (GType object_type);
GType caroline_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Caroline, g_object_unref)
GraniteWidgetsModeButton* chart_button_group_createButtonGroup (ChartButtonGroup* self,
                                                                const gchar* coinAbbrev,
                                                                Caroline* chart);
static Block17Data* block17_data_ref (Block17Data* _data17_);
static void block17_data_unref (void * _userdata_);
static void __lambda20_ (Block17Data* _data17_,
                  GtkWidget* mode);
gpointer coin_ref (gpointer instance);
void coin_unref (gpointer instance);
GParamSpec* param_spec_coin (const gchar* name,
                             const gchar* nick,
                             const gchar* blurb,
                             GType object_type,
                             GParamFlags flags);
void value_set_coin (GValue* value,
                     gpointer v_object);
void value_take_coin (GValue* value,
                      gpointer v_object);
gpointer value_get_coin (const GValue* value);
GType coin_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Coin, coin_unref)
Coin* coin_new (void);
Coin* coin_construct (GType object_type);
void coin_getPriceDataHour (Coin* self,
                            const gchar* coin);
void caroline_set_dataTypeX (Caroline* self,
                             const gchar* value);
const gchar* caroline_get_dataTypeX (Caroline* self);
gdouble* coin_get_DATA (Coin* self,
                        gint* result_length1);
static gdouble* _vala_array_dup43 (gdouble* self,
                            gint length);
gdouble* coin_get_HIGH (Coin* self,
                        gint* result_length1);
static gdouble* _vala_array_dup44 (gdouble* self,
                            gint length);
gdouble* coin_get_LOW (Coin* self,
                       gint* result_length1);
static gdouble* _vala_array_dup45 (gdouble* self,
                            gint length);
void caroline_calculations (Caroline* self);
void coin_getPriceDataDay (Coin* self,
                           const gchar* coin);
static gdouble* _vala_array_dup46 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup47 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup48 (gdouble* self,
                            gint length);
void coin_getPriceDataWeek (Coin* self,
                            const gchar* coin);
static gdouble* _vala_array_dup49 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup50 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup51 (gdouble* self,
                            gint length);
static void ___lambda20__granite_widgets_mode_button_mode_changed (GraniteWidgetsModeButton* _sender,
                                                            GtkWidget* widget,
                                                            gpointer self);
static void chart_button_group_finalize (ChartButtonGroup * obj);
static GType chart_button_group_get_type_once (void);

ChartButtonGroup*
chart_button_group_construct (GType object_type)
{
	ChartButtonGroup* self = NULL;
#line 3 "../src/MainPage/ChartButtonGroup.vala"
	self = (ChartButtonGroup*) g_type_create_instance (object_type);
#line 3 "../src/MainPage/ChartButtonGroup.vala"
	return self;
#line 189 "ChartButtonGroup.c"
}

ChartButtonGroup*
chart_button_group_new (void)
{
#line 3 "../src/MainPage/ChartButtonGroup.vala"
	return chart_button_group_construct (TYPE_CHART_BUTTON_GROUP);
#line 197 "ChartButtonGroup.c"
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	return self ? g_object_ref (self) : NULL;
#line 205 "ChartButtonGroup.c"
}

static Block17Data*
block17_data_ref (Block17Data* _data17_)
{
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	g_atomic_int_inc (&_data17_->_ref_count_);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	return _data17_;
#line 215 "ChartButtonGroup.c"
}

static void
block17_data_unref (void * _userdata_)
{
	Block17Data* _data17_;
	_data17_ = (Block17Data*) _userdata_;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	if (g_atomic_int_dec_and_test (&_data17_->_ref_count_)) {
#line 225 "ChartButtonGroup.c"
		ChartButtonGroup* self;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		self = _data17_->self;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		_g_object_unref0 (_data17_->modeButton);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_data17_->coinAbbrev);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		_g_object_unref0 (_data17_->chart);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		_chart_button_group_unref0 (self);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
		g_slice_free (Block17Data, _data17_);
#line 239 "ChartButtonGroup.c"
	}
}

static gdouble*
_vala_array_dup43 (gdouble* self,
                   gint length)
{
#line 32 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 251 "ChartButtonGroup.c"
	}
#line 32 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 255 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup44 (gdouble* self,
                   gint length)
{
#line 33 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 266 "ChartButtonGroup.c"
	}
#line 33 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 270 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup45 (gdouble* self,
                   gint length)
{
#line 34 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 281 "ChartButtonGroup.c"
	}
#line 34 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 285 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup46 (gdouble* self,
                   gint length)
{
#line 54 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 296 "ChartButtonGroup.c"
	}
#line 54 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 300 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup47 (gdouble* self,
                   gint length)
{
#line 55 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 311 "ChartButtonGroup.c"
	}
#line 55 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 315 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup48 (gdouble* self,
                   gint length)
{
#line 56 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 326 "ChartButtonGroup.c"
	}
#line 56 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 330 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup49 (gdouble* self,
                   gint length)
{
#line 76 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 341 "ChartButtonGroup.c"
	}
#line 76 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 345 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup50 (gdouble* self,
                   gint length)
{
#line 77 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 356 "ChartButtonGroup.c"
	}
#line 77 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 360 "ChartButtonGroup.c"
}

static gdouble*
_vala_array_dup51 (gdouble* self,
                   gint length)
{
#line 78 "../src/MainPage/ChartButtonGroup.vala"
	if (length > 0) {
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 371 "ChartButtonGroup.c"
	}
#line 78 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 375 "ChartButtonGroup.c"
}

static void
__lambda20_ (Block17Data* _data17_,
             GtkWidget* mode)
{
	ChartButtonGroup* self;
	gint _tmp0_;
	gint _tmp1_;
	gint _tmp37_;
	gint _tmp38_;
	gint _tmp74_;
	gint _tmp75_;
#line 15 "../src/MainPage/ChartButtonGroup.vala"
	self = _data17_->self;
#line 15 "../src/MainPage/ChartButtonGroup.vala"
	g_return_if_fail (mode != NULL);
#line 17 "../src/MainPage/ChartButtonGroup.vala"
	_tmp0_ = granite_widgets_mode_button_get_selected (_data17_->modeButton);
#line 17 "../src/MainPage/ChartButtonGroup.vala"
	_tmp1_ = _tmp0_;
#line 17 "../src/MainPage/ChartButtonGroup.vala"
	if (_tmp1_ == 0) {
#line 399 "ChartButtonGroup.c"
		Coin* tempCoinObject = NULL;
		Coin* _tmp2_;
		Coin* _tmp3_;
		GeeArrayList* _tmp4_;
		GeeArrayList* _tmp5_;
		gchar* _tmp6_;
		gchar* _tmp7_;
		const gchar* _tmp8_;
		const gchar* _tmp9_;
		gchar* _tmp10_;
		gchar* _tmp11_;
		Coin* _tmp22_;
		gdouble* _tmp23_;
		gint _tmp23__length1;
		gint _tmp24_ = 0;
		gdouble* _tmp25_;
		gint _tmp25__length1;
		gdouble* _tmp26_;
		gint _tmp26__length1;
		Coin* _tmp27_;
		gdouble* _tmp28_;
		gint _tmp28__length1;
		gint _tmp29_ = 0;
		gdouble* _tmp30_;
		gint _tmp30__length1;
		gdouble* _tmp31_;
		gint _tmp31__length1;
		Coin* _tmp32_;
		gdouble* _tmp33_;
		gint _tmp33__length1;
		gint _tmp34_ = 0;
		gdouble* _tmp35_;
		gint _tmp35__length1;
		gdouble* _tmp36_;
		gint _tmp36__length1;
#line 19 "../src/MainPage/ChartButtonGroup.vala"
		_tmp2_ = coin_new ();
#line 19 "../src/MainPage/ChartButtonGroup.vala"
		tempCoinObject = _tmp2_;
#line 20 "../src/MainPage/ChartButtonGroup.vala"
		_tmp3_ = tempCoinObject;
#line 20 "../src/MainPage/ChartButtonGroup.vala"
		coin_getPriceDataHour (_tmp3_, _data17_->coinAbbrev);
#line 22 "../src/MainPage/ChartButtonGroup.vala"
		_tmp4_ = _data17_->chart->labelXList;
#line 22 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_clear ((GeeAbstractCollection*) _tmp4_);
#line 23 "../src/MainPage/ChartButtonGroup.vala"
		caroline_set_dataTypeX (_data17_->chart, "m");
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp5_ = _data17_->chart->labelXList;
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp6_ = g_strdup_printf ("%i", 1);
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp7_ = _tmp6_;
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp8_ = caroline_get_dataTypeX (_data17_->chart);
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp9_ = _tmp8_;
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp10_ = g_strconcat (_tmp7_, _tmp9_, NULL);
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_tmp11_ = _tmp10_;
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp5_, _tmp11_);
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp11_);
#line 24 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp7_);
#line 469 "ChartButtonGroup.c"
		{
			gint i = 0;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
			i = 1;
#line 474 "ChartButtonGroup.c"
			{
				gboolean _tmp12_ = FALSE;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
				_tmp12_ = TRUE;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
				while (TRUE) {
#line 481 "ChartButtonGroup.c"
					gdouble* _tmp14_;
					gint _tmp14__length1;
					GeeArrayList* _tmp15_;
					gchar* _tmp16_;
					gchar* _tmp17_;
					const gchar* _tmp18_;
					const gchar* _tmp19_;
					gchar* _tmp20_;
					gchar* _tmp21_;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
					if (!_tmp12_) {
#line 493 "ChartButtonGroup.c"
						gint _tmp13_;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
						_tmp13_ = i;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
						i = _tmp13_ + 1;
#line 499 "ChartButtonGroup.c"
					}
#line 26 "../src/MainPage/ChartButtonGroup.vala"
					_tmp12_ = FALSE;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
					_tmp14_ = _data17_->chart->DATA;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
					_tmp14__length1 = _data17_->chart->DATA_length1;
#line 26 "../src/MainPage/ChartButtonGroup.vala"
					if (!(i < (_tmp14__length1 + 1))) {
#line 26 "../src/MainPage/ChartButtonGroup.vala"
						break;
#line 511 "ChartButtonGroup.c"
					}
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp15_ = _data17_->chart->labelXList;
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp16_ = g_strdup_printf ("%i", 2 * i);
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp17_ = _tmp16_;
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp18_ = caroline_get_dataTypeX (_data17_->chart);
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp19_ = _tmp18_;
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp20_ = g_strconcat (_tmp17_, _tmp19_, NULL);
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_tmp21_ = _tmp20_;
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					gee_abstract_collection_add ((GeeAbstractCollection*) _tmp15_, _tmp21_);
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp21_);
#line 28 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp17_);
#line 533 "ChartButtonGroup.c"
				}
			}
		}
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp22_ = tempCoinObject;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp23_ = coin_get_DATA (_tmp22_, &_tmp24_);
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp23__length1 = _tmp24_;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp25_ = _tmp23_;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp25__length1 = _tmp23__length1;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp26_ = (_tmp25_ != NULL) ? _vala_array_dup43 (_tmp25_, _tmp25__length1) : _tmp25_;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_tmp26__length1 = _tmp25__length1;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = (g_free (_data17_->chart->DATA), NULL);
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = _tmp26_;
#line 32 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA_length1 = _tmp26__length1;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp27_ = tempCoinObject;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp28_ = coin_get_HIGH (_tmp27_, &_tmp29_);
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp28__length1 = _tmp29_;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp30_ = _tmp28_;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp30__length1 = _tmp28__length1;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup44 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_tmp31__length1 = _tmp30__length1;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = (g_free (_data17_->chart->HIGH), NULL);
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = _tmp31_;
#line 33 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH_length1 = _tmp31__length1;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp32_ = tempCoinObject;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp33_ = coin_get_LOW (_tmp32_, &_tmp34_);
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp33__length1 = _tmp34_;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp35_ = _tmp33_;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp35__length1 = _tmp33__length1;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp36_ = (_tmp35_ != NULL) ? _vala_array_dup45 (_tmp35_, _tmp35__length1) : _tmp35_;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_tmp36__length1 = _tmp35__length1;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = (g_free (_data17_->chart->LOW), NULL);
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = _tmp36_;
#line 34 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW_length1 = _tmp36__length1;
#line 35 "../src/MainPage/ChartButtonGroup.vala"
		caroline_calculations (_data17_->chart);
#line 17 "../src/MainPage/ChartButtonGroup.vala"
		_coin_unref0 (tempCoinObject);
#line 601 "ChartButtonGroup.c"
	}
#line 39 "../src/MainPage/ChartButtonGroup.vala"
	_tmp37_ = granite_widgets_mode_button_get_selected (_data17_->modeButton);
#line 39 "../src/MainPage/ChartButtonGroup.vala"
	_tmp38_ = _tmp37_;
#line 39 "../src/MainPage/ChartButtonGroup.vala"
	if (_tmp38_ == 1) {
#line 609 "ChartButtonGroup.c"
		Coin* tempCoinObject = NULL;
		Coin* _tmp39_;
		Coin* _tmp40_;
		GeeArrayList* _tmp41_;
		GeeArrayList* _tmp42_;
		gchar* _tmp43_;
		gchar* _tmp44_;
		const gchar* _tmp45_;
		const gchar* _tmp46_;
		gchar* _tmp47_;
		gchar* _tmp48_;
		Coin* _tmp59_;
		gdouble* _tmp60_;
		gint _tmp60__length1;
		gint _tmp61_ = 0;
		gdouble* _tmp62_;
		gint _tmp62__length1;
		gdouble* _tmp63_;
		gint _tmp63__length1;
		Coin* _tmp64_;
		gdouble* _tmp65_;
		gint _tmp65__length1;
		gint _tmp66_ = 0;
		gdouble* _tmp67_;
		gint _tmp67__length1;
		gdouble* _tmp68_;
		gint _tmp68__length1;
		Coin* _tmp69_;
		gdouble* _tmp70_;
		gint _tmp70__length1;
		gint _tmp71_ = 0;
		gdouble* _tmp72_;
		gint _tmp72__length1;
		gdouble* _tmp73_;
		gint _tmp73__length1;
#line 41 "../src/MainPage/ChartButtonGroup.vala"
		_tmp39_ = coin_new ();
#line 41 "../src/MainPage/ChartButtonGroup.vala"
		tempCoinObject = _tmp39_;
#line 42 "../src/MainPage/ChartButtonGroup.vala"
		_tmp40_ = tempCoinObject;
#line 42 "../src/MainPage/ChartButtonGroup.vala"
		coin_getPriceDataDay (_tmp40_, _data17_->coinAbbrev);
#line 44 "../src/MainPage/ChartButtonGroup.vala"
		_tmp41_ = _data17_->chart->labelXList;
#line 44 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_clear ((GeeAbstractCollection*) _tmp41_);
#line 45 "../src/MainPage/ChartButtonGroup.vala"
		caroline_set_dataTypeX (_data17_->chart, "h");
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp42_ = _data17_->chart->labelXList;
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp43_ = g_strdup_printf ("%i", 1);
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp44_ = _tmp43_;
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp45_ = caroline_get_dataTypeX (_data17_->chart);
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp46_ = _tmp45_;
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp47_ = g_strconcat (_tmp44_, _tmp46_, NULL);
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_tmp48_ = _tmp47_;
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp42_, _tmp48_);
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp48_);
#line 46 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp44_);
#line 679 "ChartButtonGroup.c"
		{
			gint i = 0;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
			i = 1;
#line 684 "ChartButtonGroup.c"
			{
				gboolean _tmp49_ = FALSE;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
				_tmp49_ = TRUE;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
				while (TRUE) {
#line 691 "ChartButtonGroup.c"
					gdouble* _tmp51_;
					gint _tmp51__length1;
					GeeArrayList* _tmp52_;
					gchar* _tmp53_;
					gchar* _tmp54_;
					const gchar* _tmp55_;
					const gchar* _tmp56_;
					gchar* _tmp57_;
					gchar* _tmp58_;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
					if (!_tmp49_) {
#line 703 "ChartButtonGroup.c"
						gint _tmp50_;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
						_tmp50_ = i;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
						i = _tmp50_ + 1;
#line 709 "ChartButtonGroup.c"
					}
#line 48 "../src/MainPage/ChartButtonGroup.vala"
					_tmp49_ = FALSE;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
					_tmp51_ = _data17_->chart->DATA;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
					_tmp51__length1 = _data17_->chart->DATA_length1;
#line 48 "../src/MainPage/ChartButtonGroup.vala"
					if (!(i < (_tmp51__length1 + 1))) {
#line 48 "../src/MainPage/ChartButtonGroup.vala"
						break;
#line 721 "ChartButtonGroup.c"
					}
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp52_ = _data17_->chart->labelXList;
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp53_ = g_strdup_printf ("%i", i);
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp54_ = _tmp53_;
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp55_ = caroline_get_dataTypeX (_data17_->chart);
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp56_ = _tmp55_;
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp57_ = g_strconcat (_tmp54_, _tmp56_, NULL);
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_tmp58_ = _tmp57_;
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					gee_abstract_collection_add ((GeeAbstractCollection*) _tmp52_, _tmp58_);
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp58_);
#line 50 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp54_);
#line 743 "ChartButtonGroup.c"
				}
			}
		}
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp59_ = tempCoinObject;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp60_ = coin_get_DATA (_tmp59_, &_tmp61_);
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp60__length1 = _tmp61_;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp62_ = _tmp60_;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp62__length1 = _tmp60__length1;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp63_ = (_tmp62_ != NULL) ? _vala_array_dup46 (_tmp62_, _tmp62__length1) : _tmp62_;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_tmp63__length1 = _tmp62__length1;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = (g_free (_data17_->chart->DATA), NULL);
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = _tmp63_;
#line 54 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA_length1 = _tmp63__length1;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp64_ = tempCoinObject;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp65_ = coin_get_HIGH (_tmp64_, &_tmp66_);
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp65__length1 = _tmp66_;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp67_ = _tmp65_;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp67__length1 = _tmp65__length1;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp68_ = (_tmp67_ != NULL) ? _vala_array_dup47 (_tmp67_, _tmp67__length1) : _tmp67_;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_tmp68__length1 = _tmp67__length1;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = (g_free (_data17_->chart->HIGH), NULL);
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = _tmp68_;
#line 55 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH_length1 = _tmp68__length1;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp69_ = tempCoinObject;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp70_ = coin_get_LOW (_tmp69_, &_tmp71_);
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp70__length1 = _tmp71_;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp72_ = _tmp70_;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp72__length1 = _tmp70__length1;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp73_ = (_tmp72_ != NULL) ? _vala_array_dup48 (_tmp72_, _tmp72__length1) : _tmp72_;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_tmp73__length1 = _tmp72__length1;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = (g_free (_data17_->chart->LOW), NULL);
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = _tmp73_;
#line 56 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW_length1 = _tmp73__length1;
#line 57 "../src/MainPage/ChartButtonGroup.vala"
		caroline_calculations (_data17_->chart);
#line 39 "../src/MainPage/ChartButtonGroup.vala"
		_coin_unref0 (tempCoinObject);
#line 811 "ChartButtonGroup.c"
	}
#line 61 "../src/MainPage/ChartButtonGroup.vala"
	_tmp74_ = granite_widgets_mode_button_get_selected (_data17_->modeButton);
#line 61 "../src/MainPage/ChartButtonGroup.vala"
	_tmp75_ = _tmp74_;
#line 61 "../src/MainPage/ChartButtonGroup.vala"
	if (_tmp75_ == 2) {
#line 819 "ChartButtonGroup.c"
		Coin* tempCoinObject = NULL;
		Coin* _tmp76_;
		Coin* _tmp77_;
		GeeArrayList* _tmp78_;
		GeeArrayList* _tmp79_;
		gchar* _tmp80_;
		gchar* _tmp81_;
		const gchar* _tmp82_;
		const gchar* _tmp83_;
		gchar* _tmp84_;
		gchar* _tmp85_;
		Coin* _tmp96_;
		gdouble* _tmp97_;
		gint _tmp97__length1;
		gint _tmp98_ = 0;
		gdouble* _tmp99_;
		gint _tmp99__length1;
		gdouble* _tmp100_;
		gint _tmp100__length1;
		Coin* _tmp101_;
		gdouble* _tmp102_;
		gint _tmp102__length1;
		gint _tmp103_ = 0;
		gdouble* _tmp104_;
		gint _tmp104__length1;
		gdouble* _tmp105_;
		gint _tmp105__length1;
		Coin* _tmp106_;
		gdouble* _tmp107_;
		gint _tmp107__length1;
		gint _tmp108_ = 0;
		gdouble* _tmp109_;
		gint _tmp109__length1;
		gdouble* _tmp110_;
		gint _tmp110__length1;
#line 63 "../src/MainPage/ChartButtonGroup.vala"
		_tmp76_ = coin_new ();
#line 63 "../src/MainPage/ChartButtonGroup.vala"
		tempCoinObject = _tmp76_;
#line 64 "../src/MainPage/ChartButtonGroup.vala"
		_tmp77_ = tempCoinObject;
#line 64 "../src/MainPage/ChartButtonGroup.vala"
		coin_getPriceDataWeek (_tmp77_, _data17_->coinAbbrev);
#line 66 "../src/MainPage/ChartButtonGroup.vala"
		_tmp78_ = _data17_->chart->labelXList;
#line 66 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_clear ((GeeAbstractCollection*) _tmp78_);
#line 67 "../src/MainPage/ChartButtonGroup.vala"
		caroline_set_dataTypeX (_data17_->chart, "d");
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp79_ = _data17_->chart->labelXList;
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp80_ = g_strdup_printf ("%i", 1);
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp81_ = _tmp80_;
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp82_ = caroline_get_dataTypeX (_data17_->chart);
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp83_ = _tmp82_;
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp84_ = g_strconcat (_tmp81_, _tmp83_, NULL);
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_tmp85_ = _tmp84_;
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp79_, _tmp85_);
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp85_);
#line 68 "../src/MainPage/ChartButtonGroup.vala"
		_g_free0 (_tmp81_);
#line 889 "ChartButtonGroup.c"
		{
			gint i = 0;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
			i = 1;
#line 894 "ChartButtonGroup.c"
			{
				gboolean _tmp86_ = FALSE;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
				_tmp86_ = TRUE;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
				while (TRUE) {
#line 901 "ChartButtonGroup.c"
					gdouble* _tmp88_;
					gint _tmp88__length1;
					GeeArrayList* _tmp89_;
					gchar* _tmp90_;
					gchar* _tmp91_;
					const gchar* _tmp92_;
					const gchar* _tmp93_;
					gchar* _tmp94_;
					gchar* _tmp95_;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
					if (!_tmp86_) {
#line 913 "ChartButtonGroup.c"
						gint _tmp87_;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
						_tmp87_ = i;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
						i = _tmp87_ + 1;
#line 919 "ChartButtonGroup.c"
					}
#line 70 "../src/MainPage/ChartButtonGroup.vala"
					_tmp86_ = FALSE;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
					_tmp88_ = _data17_->chart->DATA;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
					_tmp88__length1 = _data17_->chart->DATA_length1;
#line 70 "../src/MainPage/ChartButtonGroup.vala"
					if (!(i < (_tmp88__length1 + 1))) {
#line 70 "../src/MainPage/ChartButtonGroup.vala"
						break;
#line 931 "ChartButtonGroup.c"
					}
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp89_ = _data17_->chart->labelXList;
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp90_ = g_strdup_printf ("%i", i);
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp91_ = _tmp90_;
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp92_ = caroline_get_dataTypeX (_data17_->chart);
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp93_ = _tmp92_;
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp94_ = g_strconcat (_tmp91_, _tmp93_, NULL);
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_tmp95_ = _tmp94_;
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					gee_abstract_collection_add ((GeeAbstractCollection*) _tmp89_, _tmp95_);
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp95_);
#line 72 "../src/MainPage/ChartButtonGroup.vala"
					_g_free0 (_tmp91_);
#line 953 "ChartButtonGroup.c"
				}
			}
		}
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp96_ = tempCoinObject;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp97_ = coin_get_DATA (_tmp96_, &_tmp98_);
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp97__length1 = _tmp98_;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp99_ = _tmp97_;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp99__length1 = _tmp97__length1;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp100_ = (_tmp99_ != NULL) ? _vala_array_dup49 (_tmp99_, _tmp99__length1) : _tmp99_;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_tmp100__length1 = _tmp99__length1;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = (g_free (_data17_->chart->DATA), NULL);
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA = _tmp100_;
#line 76 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->DATA_length1 = _tmp100__length1;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp101_ = tempCoinObject;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp102_ = coin_get_HIGH (_tmp101_, &_tmp103_);
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp102__length1 = _tmp103_;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp104_ = _tmp102_;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp104__length1 = _tmp102__length1;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp105_ = (_tmp104_ != NULL) ? _vala_array_dup50 (_tmp104_, _tmp104__length1) : _tmp104_;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_tmp105__length1 = _tmp104__length1;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = (g_free (_data17_->chart->HIGH), NULL);
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH = _tmp105_;
#line 77 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->HIGH_length1 = _tmp105__length1;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp106_ = tempCoinObject;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp107_ = coin_get_LOW (_tmp106_, &_tmp108_);
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp107__length1 = _tmp108_;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp109_ = _tmp107_;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp109__length1 = _tmp107__length1;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp110_ = (_tmp109_ != NULL) ? _vala_array_dup51 (_tmp109_, _tmp109__length1) : _tmp109_;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_tmp110__length1 = _tmp109__length1;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = (g_free (_data17_->chart->LOW), NULL);
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW = _tmp110_;
#line 78 "../src/MainPage/ChartButtonGroup.vala"
		_data17_->chart->LOW_length1 = _tmp110__length1;
#line 79 "../src/MainPage/ChartButtonGroup.vala"
		caroline_calculations (_data17_->chart);
#line 61 "../src/MainPage/ChartButtonGroup.vala"
		_coin_unref0 (tempCoinObject);
#line 1021 "ChartButtonGroup.c"
	}
}

static void
___lambda20__granite_widgets_mode_button_mode_changed (GraniteWidgetsModeButton* _sender,
                                                       GtkWidget* widget,
                                                       gpointer self)
{
#line 15 "../src/MainPage/ChartButtonGroup.vala"
	__lambda20_ (self, widget);
#line 1032 "ChartButtonGroup.c"
}

GraniteWidgetsModeButton*
chart_button_group_createButtonGroup (ChartButtonGroup* self,
                                      const gchar* coinAbbrev,
                                      Caroline* chart)
{
	Block17Data* _data17_;
	gchar* _tmp0_;
	Caroline* _tmp1_;
	GraniteWidgetsModeButton* _tmp2_;
	GraniteWidgetsModeButton* _tmp3_;
	GraniteWidgetsModeButton* result = NULL;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	g_return_val_if_fail (coinAbbrev != NULL, NULL);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	g_return_val_if_fail (chart != NULL, NULL);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_data17_ = g_slice_new0 (Block17Data);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_data17_->_ref_count_ = 1;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_data17_->self = chart_button_group_ref (self);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_tmp0_ = g_strdup (coinAbbrev);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_g_free0 (_data17_->coinAbbrev);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_data17_->coinAbbrev = _tmp0_;
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_tmp1_ = _g_object_ref0 (chart);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_g_object_unref0 (_data17_->chart);
#line 7 "../src/MainPage/ChartButtonGroup.vala"
	_data17_->chart = _tmp1_;
#line 9 "../src/MainPage/ChartButtonGroup.vala"
	_tmp2_ = granite_widgets_mode_button_new ();
#line 9 "../src/MainPage/ChartButtonGroup.vala"
	g_object_ref_sink (_tmp2_);
#line 9 "../src/MainPage/ChartButtonGroup.vala"
	_data17_->modeButton = _tmp2_;
#line 10 "../src/MainPage/ChartButtonGroup.vala"
	granite_widgets_mode_button_append_text (_data17_->modeButton, "Hour");
#line 11 "../src/MainPage/ChartButtonGroup.vala"
	granite_widgets_mode_button_append_text (_data17_->modeButton, "Day");
#line 12 "../src/MainPage/ChartButtonGroup.vala"
	granite_widgets_mode_button_append_text (_data17_->modeButton, "Week");
#line 13 "../src/MainPage/ChartButtonGroup.vala"
	granite_widgets_mode_button_set_active (_data17_->modeButton, 0);
#line 15 "../src/MainPage/ChartButtonGroup.vala"
	g_signal_connect_data (_data17_->modeButton, "mode-changed", (GCallback) ___lambda20__granite_widgets_mode_button_mode_changed, block17_data_ref (_data17_), (GClosureNotify) block17_data_unref, 0);
#line 85 "../src/MainPage/ChartButtonGroup.vala"
	_tmp3_ = _g_object_ref0 (_data17_->modeButton);
#line 85 "../src/MainPage/ChartButtonGroup.vala"
	result = _tmp3_;
#line 85 "../src/MainPage/ChartButtonGroup.vala"
	block17_data_unref (_data17_);
#line 85 "../src/MainPage/ChartButtonGroup.vala"
	_data17_ = NULL;
#line 85 "../src/MainPage/ChartButtonGroup.vala"
	return result;
#line 1096 "ChartButtonGroup.c"
}

static void
value_chart_button_group_init (GValue* value)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	value->data[0].v_pointer = NULL;
#line 1104 "ChartButtonGroup.c"
}

static void
value_chart_button_group_free_value (GValue* value)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (value->data[0].v_pointer) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		chart_button_group_unref (value->data[0].v_pointer);
#line 1114 "ChartButtonGroup.c"
	}
}

static void
value_chart_button_group_copy_value (const GValue* src_value,
                                     GValue* dest_value)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (src_value->data[0].v_pointer) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		dest_value->data[0].v_pointer = chart_button_group_ref (src_value->data[0].v_pointer);
#line 1126 "ChartButtonGroup.c"
	} else {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		dest_value->data[0].v_pointer = NULL;
#line 1130 "ChartButtonGroup.c"
	}
}

static gpointer
value_chart_button_group_peek_pointer (const GValue* value)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return value->data[0].v_pointer;
#line 1139 "ChartButtonGroup.c"
}

static gchar*
value_chart_button_group_collect_value (GValue* value,
                                        guint n_collect_values,
                                        GTypeCValue* collect_values,
                                        guint collect_flags)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (collect_values[0].v_pointer) {
#line 1150 "ChartButtonGroup.c"
		ChartButtonGroup * object;
		object = collect_values[0].v_pointer;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		if (object->parent_instance.g_class == NULL) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1157 "ChartButtonGroup.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 1161 "ChartButtonGroup.c"
		}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = chart_button_group_ref (object);
#line 1165 "ChartButtonGroup.c"
	} else {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = NULL;
#line 1169 "ChartButtonGroup.c"
	}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 1173 "ChartButtonGroup.c"
}

static gchar*
value_chart_button_group_lcopy_value (const GValue* value,
                                      guint n_collect_values,
                                      GTypeCValue* collect_values,
                                      guint collect_flags)
{
	ChartButtonGroup ** object_p;
	object_p = collect_values[0].v_pointer;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (!object_p) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 1188 "ChartButtonGroup.c"
	}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (!value->data[0].v_pointer) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		*object_p = NULL;
#line 1194 "ChartButtonGroup.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		*object_p = value->data[0].v_pointer;
#line 1198 "ChartButtonGroup.c"
	} else {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		*object_p = chart_button_group_ref (value->data[0].v_pointer);
#line 1202 "ChartButtonGroup.c"
	}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return NULL;
#line 1206 "ChartButtonGroup.c"
}

GParamSpec*
param_spec_chart_button_group (const gchar* name,
                               const gchar* nick,
                               const gchar* blurb,
                               GType object_type,
                               GParamFlags flags)
{
	ParamSpecChartButtonGroup* spec;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_CHART_BUTTON_GROUP), NULL);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return G_PARAM_SPEC (spec);
#line 1225 "ChartButtonGroup.c"
}

gpointer
value_get_chart_button_group (const GValue* value)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_CHART_BUTTON_GROUP), NULL);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return value->data[0].v_pointer;
#line 1235 "ChartButtonGroup.c"
}

void
value_set_chart_button_group (GValue* value,
                              gpointer v_object)
{
	ChartButtonGroup * old;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_CHART_BUTTON_GROUP));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	old = value->data[0].v_pointer;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (v_object) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_CHART_BUTTON_GROUP));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = v_object;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		chart_button_group_ref (value->data[0].v_pointer);
#line 1257 "ChartButtonGroup.c"
	} else {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = NULL;
#line 1261 "ChartButtonGroup.c"
	}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (old) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		chart_button_group_unref (old);
#line 1267 "ChartButtonGroup.c"
	}
}

void
value_take_chart_button_group (GValue* value,
                               gpointer v_object)
{
	ChartButtonGroup * old;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_CHART_BUTTON_GROUP));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	old = value->data[0].v_pointer;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (v_object) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_CHART_BUTTON_GROUP));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = v_object;
#line 1288 "ChartButtonGroup.c"
	} else {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		value->data[0].v_pointer = NULL;
#line 1292 "ChartButtonGroup.c"
	}
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (old) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		chart_button_group_unref (old);
#line 1298 "ChartButtonGroup.c"
	}
}

static void
chart_button_group_class_init (ChartButtonGroupClass * klass,
                               gpointer klass_data)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	chart_button_group_parent_class = g_type_class_peek_parent (klass);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	((ChartButtonGroupClass *) klass)->finalize = chart_button_group_finalize;
#line 1310 "ChartButtonGroup.c"
}

static void
chart_button_group_instance_init (ChartButtonGroup * self,
                                  gpointer klass)
{
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	self->ref_count = 1;
#line 1319 "ChartButtonGroup.c"
}

static void
chart_button_group_finalize (ChartButtonGroup * obj)
{
	ChartButtonGroup * self;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_CHART_BUTTON_GROUP, ChartButtonGroup);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_signal_handlers_destroy (self);
#line 1330 "ChartButtonGroup.c"
}

static GType
chart_button_group_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_chart_button_group_init, value_chart_button_group_free_value, value_chart_button_group_copy_value, value_chart_button_group_peek_pointer, "p", value_chart_button_group_collect_value, "p", value_chart_button_group_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (ChartButtonGroupClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) chart_button_group_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ChartButtonGroup), 0, (GInstanceInitFunc) chart_button_group_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType chart_button_group_type_id;
	chart_button_group_type_id = g_type_register_fundamental (g_type_fundamental_next (), "ChartButtonGroup", &g_define_type_info, &g_define_type_fundamental_info, 0);
	return chart_button_group_type_id;
}

GType
chart_button_group_get_type (void)
{
	static volatile gsize chart_button_group_type_id__volatile = 0;
	if (g_once_init_enter (&chart_button_group_type_id__volatile)) {
		GType chart_button_group_type_id;
		chart_button_group_type_id = chart_button_group_get_type_once ();
		g_once_init_leave (&chart_button_group_type_id__volatile, chart_button_group_type_id);
	}
	return chart_button_group_type_id__volatile;
}

gpointer
chart_button_group_ref (gpointer instance)
{
	ChartButtonGroup * self;
	self = instance;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	g_atomic_int_inc (&self->ref_count);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	return instance;
#line 1365 "ChartButtonGroup.c"
}

void
chart_button_group_unref (gpointer instance)
{
	ChartButtonGroup * self;
	self = instance;
#line 1 "../src/MainPage/ChartButtonGroup.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		CHART_BUTTON_GROUP_GET_CLASS (self)->finalize (self);
#line 1 "../src/MainPage/ChartButtonGroup.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 1379 "ChartButtonGroup.c"
	}
}

