[Desktop Entry]
Name[fr]=Crypt
Name[da]=Crypt
Name=Crypt
GenericName[fr]=Visualisateur du marché des cryptomonnaies
GenericName[da]=Hold øje med cryptomarkedet
GenericName=Crypto Market Watcher
Comment[fr]=Visualiser et surveiller les cryptomonnaies avec facilité !
Comment[da]=Hold nemt øje med crytovaluta!
Comment=View and Watch Crypto Currency With Ease!
Categories=GNOME;GTK;Network;Finance;Office;
Exec=com.github.dcharles525.crypt
Icon=com.github.dcharles525.crypt
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=com.github.dcharles525.crypt
Keywords[fr]=cryptomonnaie;bitcoin;litecoin;monnaie;bit;bourse;argent;
Keywords[da]=crypto;bitcoin;litecoin;coin;bit;handel;penge;
Keywords=crypto;bitcoin;litecoin;coin;bit;trading;money;
X-GNOME-UsesNotifications=true
