/* CoinList.c generated by valac 0.50.9, the Vala compiler
 * generated from CoinList.vala, do not modify */

#include <glib-object.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gobject/gvaluecollector.h>

#define TYPE_COIN_LIST (coin_list_get_type ())
#define COIN_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN_LIST, CoinList))
#define COIN_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN_LIST, CoinListClass))
#define IS_COIN_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN_LIST))
#define IS_COIN_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN_LIST))
#define COIN_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN_LIST, CoinListClass))

typedef struct _CoinList CoinList;
typedef struct _CoinListClass CoinListClass;
typedef struct _CoinListPrivate CoinListPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ParamSpecCoinList ParamSpecCoinList;

struct _CoinList {
	GTypeInstance parent_instance;
	volatile int ref_count;
	CoinListPrivate * priv;
	GeeArrayList* coinIds;
	GeeArrayList* coinNames;
	GeeArrayList* coinAbbrvs;
};

struct _CoinListClass {
	GTypeClass parent_class;
	void (*finalize) (CoinList *self);
};

struct _ParamSpecCoinList {
	GParamSpec parent_instance;
};

static gpointer coin_list_parent_class = NULL;

gpointer coin_list_ref (gpointer instance);
void coin_list_unref (gpointer instance);
GParamSpec* param_spec_coin_list (const gchar* name,
                                  const gchar* nick,
                                  const gchar* blurb,
                                  GType object_type,
                                  GParamFlags flags);
void value_set_coin_list (GValue* value,
                          gpointer v_object);
void value_take_coin_list (GValue* value,
                           gpointer v_object);
gpointer value_get_coin_list (const GValue* value);
GType coin_list_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (CoinList, coin_list_unref)
CoinList* coin_list_new (void);
CoinList* coin_list_construct (GType object_type);
static void coin_list_finalize (CoinList * obj);
static GType coin_list_get_type_once (void);

CoinList*
coin_list_construct (GType object_type)
{
	CoinList* self = NULL;
#line 3 "../src/Services/CoinList.vala"
	self = (CoinList*) g_type_create_instance (object_type);
#line 3 "../src/Services/CoinList.vala"
	return self;
#line 72 "CoinList.c"
}

CoinList*
coin_list_new (void)
{
#line 3 "../src/Services/CoinList.vala"
	return coin_list_construct (TYPE_COIN_LIST);
#line 80 "CoinList.c"
}

static void
value_coin_list_init (GValue* value)
{
#line 3 "../src/Services/CoinList.vala"
	value->data[0].v_pointer = NULL;
#line 88 "CoinList.c"
}

static void
value_coin_list_free_value (GValue* value)
{
#line 3 "../src/Services/CoinList.vala"
	if (value->data[0].v_pointer) {
#line 3 "../src/Services/CoinList.vala"
		coin_list_unref (value->data[0].v_pointer);
#line 98 "CoinList.c"
	}
}

static void
value_coin_list_copy_value (const GValue* src_value,
                            GValue* dest_value)
{
#line 3 "../src/Services/CoinList.vala"
	if (src_value->data[0].v_pointer) {
#line 3 "../src/Services/CoinList.vala"
		dest_value->data[0].v_pointer = coin_list_ref (src_value->data[0].v_pointer);
#line 110 "CoinList.c"
	} else {
#line 3 "../src/Services/CoinList.vala"
		dest_value->data[0].v_pointer = NULL;
#line 114 "CoinList.c"
	}
}

static gpointer
value_coin_list_peek_pointer (const GValue* value)
{
#line 3 "../src/Services/CoinList.vala"
	return value->data[0].v_pointer;
#line 123 "CoinList.c"
}

static gchar*
value_coin_list_collect_value (GValue* value,
                               guint n_collect_values,
                               GTypeCValue* collect_values,
                               guint collect_flags)
{
#line 3 "../src/Services/CoinList.vala"
	if (collect_values[0].v_pointer) {
#line 134 "CoinList.c"
		CoinList * object;
		object = collect_values[0].v_pointer;
#line 3 "../src/Services/CoinList.vala"
		if (object->parent_instance.g_class == NULL) {
#line 3 "../src/Services/CoinList.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 141 "CoinList.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 3 "../src/Services/CoinList.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 145 "CoinList.c"
		}
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = coin_list_ref (object);
#line 149 "CoinList.c"
	} else {
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = NULL;
#line 153 "CoinList.c"
	}
#line 3 "../src/Services/CoinList.vala"
	return NULL;
#line 157 "CoinList.c"
}

static gchar*
value_coin_list_lcopy_value (const GValue* value,
                             guint n_collect_values,
                             GTypeCValue* collect_values,
                             guint collect_flags)
{
	CoinList ** object_p;
	object_p = collect_values[0].v_pointer;
#line 3 "../src/Services/CoinList.vala"
	if (!object_p) {
#line 3 "../src/Services/CoinList.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 172 "CoinList.c"
	}
#line 3 "../src/Services/CoinList.vala"
	if (!value->data[0].v_pointer) {
#line 3 "../src/Services/CoinList.vala"
		*object_p = NULL;
#line 178 "CoinList.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 3 "../src/Services/CoinList.vala"
		*object_p = value->data[0].v_pointer;
#line 182 "CoinList.c"
	} else {
#line 3 "../src/Services/CoinList.vala"
		*object_p = coin_list_ref (value->data[0].v_pointer);
#line 186 "CoinList.c"
	}
#line 3 "../src/Services/CoinList.vala"
	return NULL;
#line 190 "CoinList.c"
}

GParamSpec*
param_spec_coin_list (const gchar* name,
                      const gchar* nick,
                      const gchar* blurb,
                      GType object_type,
                      GParamFlags flags)
{
	ParamSpecCoinList* spec;
#line 3 "../src/Services/CoinList.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_COIN_LIST), NULL);
#line 3 "../src/Services/CoinList.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 3 "../src/Services/CoinList.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 3 "../src/Services/CoinList.vala"
	return G_PARAM_SPEC (spec);
#line 209 "CoinList.c"
}

gpointer
value_get_coin_list (const GValue* value)
{
#line 3 "../src/Services/CoinList.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIST), NULL);
#line 3 "../src/Services/CoinList.vala"
	return value->data[0].v_pointer;
#line 219 "CoinList.c"
}

void
value_set_coin_list (GValue* value,
                     gpointer v_object)
{
	CoinList * old;
#line 3 "../src/Services/CoinList.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIST));
#line 3 "../src/Services/CoinList.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/CoinList.vala"
	if (v_object) {
#line 3 "../src/Services/CoinList.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_COIN_LIST));
#line 3 "../src/Services/CoinList.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = v_object;
#line 3 "../src/Services/CoinList.vala"
		coin_list_ref (value->data[0].v_pointer);
#line 241 "CoinList.c"
	} else {
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = NULL;
#line 245 "CoinList.c"
	}
#line 3 "../src/Services/CoinList.vala"
	if (old) {
#line 3 "../src/Services/CoinList.vala"
		coin_list_unref (old);
#line 251 "CoinList.c"
	}
}

void
value_take_coin_list (GValue* value,
                      gpointer v_object)
{
	CoinList * old;
#line 3 "../src/Services/CoinList.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIST));
#line 3 "../src/Services/CoinList.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/CoinList.vala"
	if (v_object) {
#line 3 "../src/Services/CoinList.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_COIN_LIST));
#line 3 "../src/Services/CoinList.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = v_object;
#line 272 "CoinList.c"
	} else {
#line 3 "../src/Services/CoinList.vala"
		value->data[0].v_pointer = NULL;
#line 276 "CoinList.c"
	}
#line 3 "../src/Services/CoinList.vala"
	if (old) {
#line 3 "../src/Services/CoinList.vala"
		coin_list_unref (old);
#line 282 "CoinList.c"
	}
}

static void
coin_list_class_init (CoinListClass * klass,
                      gpointer klass_data)
{
#line 3 "../src/Services/CoinList.vala"
	coin_list_parent_class = g_type_class_peek_parent (klass);
#line 3 "../src/Services/CoinList.vala"
	((CoinListClass *) klass)->finalize = coin_list_finalize;
#line 294 "CoinList.c"
}

static void
coin_list_instance_init (CoinList * self,
                         gpointer klass)
{
	GeeArrayList* _tmp0_;
	GeeArrayList* _tmp1_;
	GeeArrayList* _tmp2_;
#line 5 "../src/Services/CoinList.vala"
	_tmp0_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 5 "../src/Services/CoinList.vala"
	self->coinIds = _tmp0_;
#line 6 "../src/Services/CoinList.vala"
	_tmp1_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 6 "../src/Services/CoinList.vala"
	self->coinNames = _tmp1_;
#line 7 "../src/Services/CoinList.vala"
	_tmp2_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 7 "../src/Services/CoinList.vala"
	self->coinAbbrvs = _tmp2_;
#line 3 "../src/Services/CoinList.vala"
	self->ref_count = 1;
#line 318 "CoinList.c"
}

static void
coin_list_finalize (CoinList * obj)
{
	CoinList * self;
#line 3 "../src/Services/CoinList.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_COIN_LIST, CoinList);
#line 3 "../src/Services/CoinList.vala"
	g_signal_handlers_destroy (self);
#line 5 "../src/Services/CoinList.vala"
	_g_object_unref0 (self->coinIds);
#line 6 "../src/Services/CoinList.vala"
	_g_object_unref0 (self->coinNames);
#line 7 "../src/Services/CoinList.vala"
	_g_object_unref0 (self->coinAbbrvs);
#line 335 "CoinList.c"
}

static GType
coin_list_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_coin_list_init, value_coin_list_free_value, value_coin_list_copy_value, value_coin_list_peek_pointer, "p", value_coin_list_collect_value, "p", value_coin_list_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (CoinListClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) coin_list_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (CoinList), 0, (GInstanceInitFunc) coin_list_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType coin_list_type_id;
	coin_list_type_id = g_type_register_fundamental (g_type_fundamental_next (), "CoinList", &g_define_type_info, &g_define_type_fundamental_info, 0);
	return coin_list_type_id;
}

GType
coin_list_get_type (void)
{
	static volatile gsize coin_list_type_id__volatile = 0;
	if (g_once_init_enter (&coin_list_type_id__volatile)) {
		GType coin_list_type_id;
		coin_list_type_id = coin_list_get_type_once ();
		g_once_init_leave (&coin_list_type_id__volatile, coin_list_type_id);
	}
	return coin_list_type_id__volatile;
}

gpointer
coin_list_ref (gpointer instance)
{
	CoinList * self;
	self = instance;
#line 3 "../src/Services/CoinList.vala"
	g_atomic_int_inc (&self->ref_count);
#line 3 "../src/Services/CoinList.vala"
	return instance;
#line 370 "CoinList.c"
}

void
coin_list_unref (gpointer instance)
{
	CoinList * self;
	self = instance;
#line 3 "../src/Services/CoinList.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 3 "../src/Services/CoinList.vala"
		COIN_LIST_GET_CLASS (self)->finalize (self);
#line 3 "../src/Services/CoinList.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 384 "CoinList.c"
	}
}

