<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 David Johnson <dcharles525@gmail.com> -->
<component type="desktop">
  <id>com.github.dcharles525.crypt</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Crypt</name>
  <name xml:lang="da">Crypt</name>
  <name xml:lang="fr">Crypt</name>
  <summary>View and Watch Crypto Currency With Ease!</summary>
  <summary xml:lang="da">Hold nemt øje med crytovaluta!</summary>
  <summary xml:lang="fr">Visualiser et surveiller les cryptomonnaies avec facilité !</summary>
  <description>
    <p>Ever want to view the crypto market in native Vala/GTK? Well look no more Crypt is all you need to look at charts, prices, and other information while using less than 50mb of RAM.</p>
    <p xml:lang="da">Har du nogensinde ønsket at se cryptomarkedet i Vala/GTK? Nu skal du ikke  lede længere. Crypt er alt du behøver for at se på grafer, priser og anden informationer. Og den bruger under 50mb RAM.</p>
    <p xml:lang="fr">Vous voulez voir le marché de la cryptographie en Vala/GTK natif ? Et bien, ne cherchez plus Crypt est tout ce dont vous avez besoin pour regarder les graphiques, les prix, et d'autres informations tout en utilisant moins de 50 Mo de RAM.</p>
    <ul>
      <li>Track all your coins and gains with "Wallet"!</li>
      <li>Data refreshes every minute!</li>
      <li xml:lang="da">Data opdateres hvert minut!</li>
      <li xml:lang="fr">Données actualisées chaque minute !</li>
      <li>View hourly, daily, and weekly charts!</li>
      <li xml:lang="da">Vis grafer per time, dagligt eller uge!</li>
      <li xml:lang="fr">Consultez les graphiques horaires, journaliers et hebdomadaires !</li>
      <li>Click on candles to inspect information!</li>
      <li xml:lang="da">Klik på candles for at se mere information!</li>
      <li xml:lang="fr">Cliquez sur les fiches pour consulter les informations !</li>
      <li>View full coin information!</li>
      <li xml:lang="da">Vis fuld information om en coin!</li>
      <li xml:lang="fr">Visualisez toutes les informations sur une monnaie !</li>
      <li>See information in USD, EUR, GBP, and more!!</li>
      <li xml:lang="da">Se informationer i USD, EUR, GBP og mange andre!!!</li>
      <li xml:lang="fr">Visualisez les information en USD, EUR, GBP et plus encore !</li>
      <li>Change refresh rate to save on data!</li>
      <li xml:lang="da">Skift opdateringshastigheden som dataen skal hentes!!</li>
      <li xml:lang="fr">Modifiez le taux de rafraîchissement pour économiser des données !</li>
    </ul>
  </description>
  <provides>
    <binary>com.github.dcharles525.crypt</binary>
  </provides>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/dcharles525/crypt/master/data/screenshot.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/dcharles525/crypt/master/data/screenshot2.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/dcharles525/crypt/master/data/screenshot3.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/dcharles525/crypt/master/data/screenshot4.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="1.7.0" date="2019-07-23">
      <description>
        <p>Track all your coins and gains with "Wallet"!</p>
      </description>
    </release>
    <release version="1.6.1" date="2019-06-08">
      <description>
        <p>Danish Translations thanks to @siigdev</p>
      </description>
    </release>
    <release version="1.6.0" date="2019-05-08">
      <description>
        <p>Limit Notifications (right click on the table)</p>
        <p xml:lang="da">Begræns notifikationer (højreklik på tabellen)</p>
        <p xml:lang="fr">Notifications de limite (clic-droit sur le tableau)</p>
        <p>Reworked some dialog UI</p>
        <p xml:lang="da">Omstrukturering af dialog i brugergrænsefladen</p>
        <p xml:lang="fr">L'interface de certaines boîtes de dialogue à été retravaillée</p>
        <p>Using Gtk.Paned on the home tab so you can make the charts larger</p>
        <p xml:lang="da">Bruger nu Gtk.Paned på hjem knappen så grafer kan være større</p>
        <p xml:lang="fr">Utilisation de Gtk.Paned sur la page d'accueil pour que vous puissiez rendre les graphiques plus larges</p>
        <p>Translation updates @NathanBnm</p>
        <p xml:lang="da">Oversættrelse af @NathanBnm</p>
        <p xml:lang="fr">Mises à jour des traductions par @NathanBnm</p>
      </description>
    </release>
    <release version="1.5.0" date="2019-04-14">
      <description>
        <p>You can now customize the coin list (right click for menu)</p>
        <p xml:lang="da">Du kan nu tilpasse coin-listen (højreklik for menuen)</p>
        <p xml:lang="fr">Vous pouvez désormais personnaliser la liste des monnaies (clic droit pour le menu)</p>
        <p>Lots of stablization efforts</p>
        <p xml:lang="da">Mange stabilitetsopdateringer</p>
        <p xml:lang="fr">Beaucoup d'efforts de stabilisation</p>
        <p>Reworked the header</p>
        <p xml:lang="da">Omstruktureret headeren</p>
        <p xml:lang="fr">Amélioration de l'en-tête</p>
        <p>Translation updates @NathanBnm</p>
        <p xml:lang="da">Oversættrelse af @NathanBnm</p>
        <p xml:lang="fr">Mises à jour des traductions par @NathanBnm</p>
      </description>
    </release>
    <release version="1.4.0" date="2019-03-27">
      <description>
        <p>App adapts to network condidtions better</p>
        <p xml:lang="da">App tilpasser sig netværksændringer bedre</p>
        <p xml:lang="fr">L'application s'adapte mieux aux conditions du réseau</p>
        <p>New main coin area (more coin customization coming soon!)</p>
        <p xml:lang="da">Nyt Coin fane udseende (Mere coin tilpasning kommer snart!)</p>
        <p xml:lang="fr">Nouvelle zone de monnaie principale (plus de personnalisation des monnaies à venir !)</p>
        <p>Lots of extra guards put in place to boost stability</p>
        <p xml:lang="da">En masse ekstra hjælp til at sikre stabiliteten</p>
        <p xml:lang="fr">De nombreuseses sécurités mises en place pour améliorer la stabilité</p>
        <p>Bug fixes</p>
        <p xml:lang="da">Fejlrettelser</p>
        <p xml:lang="fr">Correction de bugs</p>
      </description>
    </release>
    <release version="1.3.1" date="2019-03-13">
      <description>
        <p>Bug fixes</p>
        <p xml:lang="da">Fejlrettelser</p>
        <p xml:lang="fr">Correction de bugs</p>
      </description>
    </release>
    <release version="1.3.0" date="2019-03-13">
      <description>
        <p>Fixed tons of bugs with help from @NathanBnm</p>
        <p xml:lang="da">Rettet en masse fejl med hjælp fra @NathanBnm</p>
        <p xml:lang="fr">Correction d'une tonne de bugs avec l'aide de @NathanBnm</p>
        <p>Click on candles to see information for that time period</p>
        <p xml:lang="da">Klik på candles for at se informationer for den valgte tids- periode</p>
        <p xml:lang="fr">Cliquez sur les fiches pour consulter les informations pour cette période de temps</p>
      </description>
    </release>
    <release version="1.2.0" date="2019-02-16">
      <description>
        <p>Translations (Thanks to @NathanBnm for French translations!)</p>
        <p xml:lang="da">Oversættelser (Tak til @NathanBnm for fransk oversættelse!)</p>
        <p xml:lang="fr">Traductions (Merci à @NathanBnm pour les traductions françaises !)</p>
        <p>Change refresh rate</p>
        <p xml:lang="da">Skift opdateringshastigheden</p>
        <p xml:lang="fr">Modification du taux de rafraîchissement</p>
        <p>Change base currency</p>
        <p xml:lang="da">Ændr normal valutaen</p>
        <p xml:lang="fr">Modification de la devise de base</p>
        <p>Coin specific news</p>
        <p xml:lang="da">Actualités spécifiques à une monnaie</p>
        <p xml:lang="fr">Actualités spécifiques à une monnaie</p>
        <p>Close a coin tab with ctrl-w</p>
        <p xml:lang="da">Luk en coin fane med CTRL + W</p>
        <p xml:lang="fr">Fermez un onglet de monnaie avec CTRL + W</p>
      </description>
    </release>
    <release version="1.1.2" date="2019-01-05">
      <description>
        <p>Complete rewrite of how charts work</p>
        <p xml:lang="da">Komplet omstruktuering af hvordan grafer virker</p>
        <p xml:lang="fr">Réécriture complète du système des graphiques</p>
        <p>*Slaps Crypt* This bad boy can fit so many bugs in it</p>
        <p xml:lang="da">*Lussing til Crytp* Den indeholder for mange bugs</p>
        <p xml:lang="fr">*Frappe Crypt* Ce mauvais garçon peut contenir tant de bugs</p>
      </description>
    </release>
    <release version="1.1.0" date="2019-01-05">
      <description>
        <p>Complete rewrite of how charts work</p>
        <p xml:lang="da">Komplet omstruktuering af hvordan grafer virker</p>
        <p xml:lang="fr">Réécriture complète du système des graphiques</p>
        <p>*Slaps Crypt* This bad boy can fit so many bugs in it</p>
        <p xml:lang="da">*Lussing til Crytp* Den indeholder for mange bugs</p>
        <p xml:lang="fr">*Frappe Crypt* Ce mauvais garçon peut contenir tant de bugs</p>
      </description>
    </release>
    <release version="1.0.2" date="2019-01-01">
      <description>
        <p>Better window resizing</p>
        <p xml:lang="da">Bedre vinduestørrelser</p>
        <p xml:lang="fr">Meilleur redimensionnement des fenêtres</p>
        <p>AppCenter fixes</p>
        <p xml:lang="da">AppCenter rettelser</p>
        <p xml:lang="fr">Corrections pour le Centre d'Applications</p>
      </description>
    </release>
    <release version="1.0.0" date="2018-06-02">
      <description>
        <p>Initial release</p>
        <p xml:lang="da">Første udgivelse</p>
        <p xml:lang="fr">Version initiale</p>
      </description>
    </release>
  </releases>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <developer_name>David Johnson</developer_name>
  <developer_name xml:lang="da">David Johnson</developer_name>
  <developer_name xml:lang="fr">David Johnson</developer_name>
  <url type="homepage">https://github.com/dcharles525/crypt</url>
  <url type="bugtracker">https://github.com/dcharles525/crypt/issues</url>
  <custom>
    <value key="x-appcenter-color-primary">#00aeae</value>
    <value key="x-appcenter-color-primary-text">#000</value>
    <value key="x-appcenter-suggested-price">10</value>
  </custom>
</component>
