/* MainPageCharts.c generated by valac 0.50.9, the Vala compiler
 * generated from MainPageCharts.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>

#define TYPE_MAIN_PAGE_CHARTS (main_page_charts_get_type ())
#define MAIN_PAGE_CHARTS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MAIN_PAGE_CHARTS, MainPageCharts))
#define MAIN_PAGE_CHARTS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MAIN_PAGE_CHARTS, MainPageChartsClass))
#define IS_MAIN_PAGE_CHARTS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MAIN_PAGE_CHARTS))
#define IS_MAIN_PAGE_CHARTS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MAIN_PAGE_CHARTS))
#define MAIN_PAGE_CHARTS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MAIN_PAGE_CHARTS, MainPageChartsClass))

typedef struct _MainPageCharts MainPageCharts;
typedef struct _MainPageChartsClass MainPageChartsClass;
typedef struct _MainPageChartsPrivate MainPageChartsPrivate;
enum  {
	MAIN_PAGE_CHARTS_0_PROPERTY,
	MAIN_PAGE_CHARTS_NUM_PROPERTIES
};
static GParamSpec* main_page_charts_properties[MAIN_PAGE_CHARTS_NUM_PROPERTIES];

struct _MainPageCharts {
	GtkWindow parent_instance;
	MainPageChartsPrivate * priv;
};

struct _MainPageChartsClass {
	GtkWindowClass parent_class;
};

static gpointer main_page_charts_parent_class = NULL;

GType main_page_charts_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (MainPageCharts, g_object_unref)
MainPageCharts* main_page_charts_new (void);
MainPageCharts* main_page_charts_construct (GType object_type);
static GType main_page_charts_get_type_once (void);

MainPageCharts*
main_page_charts_construct (GType object_type)
{
	MainPageCharts * self = NULL;
#line 3 "../src/MainPage/MainPageCharts.vala"
	self = (MainPageCharts*) g_object_new (object_type, NULL);
#line 3 "../src/MainPage/MainPageCharts.vala"
	return self;
#line 49 "MainPageCharts.c"
}

MainPageCharts*
main_page_charts_new (void)
{
#line 3 "../src/MainPage/MainPageCharts.vala"
	return main_page_charts_construct (TYPE_MAIN_PAGE_CHARTS);
#line 57 "MainPageCharts.c"
}

static void
main_page_charts_class_init (MainPageChartsClass * klass,
                             gpointer klass_data)
{
#line 1 "../src/MainPage/MainPageCharts.vala"
	main_page_charts_parent_class = g_type_class_peek_parent (klass);
#line 66 "MainPageCharts.c"
}

static void
main_page_charts_instance_init (MainPageCharts * self,
                                gpointer klass)
{
}

static GType
main_page_charts_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (MainPageChartsClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) main_page_charts_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (MainPageCharts), 0, (GInstanceInitFunc) main_page_charts_instance_init, NULL };
	GType main_page_charts_type_id;
	main_page_charts_type_id = g_type_register_static (gtk_window_get_type (), "MainPageCharts", &g_define_type_info, 0);
	return main_page_charts_type_id;
}

GType
main_page_charts_get_type (void)
{
	static volatile gsize main_page_charts_type_id__volatile = 0;
	if (g_once_init_enter (&main_page_charts_type_id__volatile)) {
		GType main_page_charts_type_id;
		main_page_charts_type_id = main_page_charts_get_type_once ();
		g_once_init_leave (&main_page_charts_type_id__volatile, main_page_charts_type_id);
	}
	return main_page_charts_type_id__volatile;
}

