/* CoinLimit.c generated by valac 0.50.9, the Vala compiler
 * generated from CoinLimit.vala, do not modify */

#include <glib-object.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gobject/gvaluecollector.h>

#define TYPE_COIN_LIMIT (coin_limit_get_type ())
#define COIN_LIMIT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN_LIMIT, CoinLimit))
#define COIN_LIMIT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN_LIMIT, CoinLimitClass))
#define IS_COIN_LIMIT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN_LIMIT))
#define IS_COIN_LIMIT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN_LIMIT))
#define COIN_LIMIT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN_LIMIT, CoinLimitClass))

typedef struct _CoinLimit CoinLimit;
typedef struct _CoinLimitClass CoinLimitClass;
typedef struct _CoinLimitPrivate CoinLimitPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ParamSpecCoinLimit ParamSpecCoinLimit;

struct _CoinLimit {
	GTypeInstance parent_instance;
	volatile int ref_count;
	CoinLimitPrivate * priv;
	GeeArrayList* coinIds;
	GeeArrayList* coinAbbrvs;
	GeeArrayList* coinHigh;
	GeeArrayList* coinLow;
	GeeArrayList* coinEnabled;
};

struct _CoinLimitClass {
	GTypeClass parent_class;
	void (*finalize) (CoinLimit *self);
};

struct _ParamSpecCoinLimit {
	GParamSpec parent_instance;
};

static gpointer coin_limit_parent_class = NULL;

gpointer coin_limit_ref (gpointer instance);
void coin_limit_unref (gpointer instance);
GParamSpec* param_spec_coin_limit (const gchar* name,
                                   const gchar* nick,
                                   const gchar* blurb,
                                   GType object_type,
                                   GParamFlags flags);
void value_set_coin_limit (GValue* value,
                           gpointer v_object);
void value_take_coin_limit (GValue* value,
                            gpointer v_object);
gpointer value_get_coin_limit (const GValue* value);
GType coin_limit_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (CoinLimit, coin_limit_unref)
CoinLimit* coin_limit_new (void);
CoinLimit* coin_limit_construct (GType object_type);
static void coin_limit_finalize (CoinLimit * obj);
static GType coin_limit_get_type_once (void);

CoinLimit*
coin_limit_construct (GType object_type)
{
	CoinLimit* self = NULL;
#line 3 "../src/Services/CoinLimit.vala"
	self = (CoinLimit*) g_type_create_instance (object_type);
#line 3 "../src/Services/CoinLimit.vala"
	return self;
#line 74 "CoinLimit.c"
}

CoinLimit*
coin_limit_new (void)
{
#line 3 "../src/Services/CoinLimit.vala"
	return coin_limit_construct (TYPE_COIN_LIMIT);
#line 82 "CoinLimit.c"
}

static void
value_coin_limit_init (GValue* value)
{
#line 3 "../src/Services/CoinLimit.vala"
	value->data[0].v_pointer = NULL;
#line 90 "CoinLimit.c"
}

static void
value_coin_limit_free_value (GValue* value)
{
#line 3 "../src/Services/CoinLimit.vala"
	if (value->data[0].v_pointer) {
#line 3 "../src/Services/CoinLimit.vala"
		coin_limit_unref (value->data[0].v_pointer);
#line 100 "CoinLimit.c"
	}
}

static void
value_coin_limit_copy_value (const GValue* src_value,
                             GValue* dest_value)
{
#line 3 "../src/Services/CoinLimit.vala"
	if (src_value->data[0].v_pointer) {
#line 3 "../src/Services/CoinLimit.vala"
		dest_value->data[0].v_pointer = coin_limit_ref (src_value->data[0].v_pointer);
#line 112 "CoinLimit.c"
	} else {
#line 3 "../src/Services/CoinLimit.vala"
		dest_value->data[0].v_pointer = NULL;
#line 116 "CoinLimit.c"
	}
}

static gpointer
value_coin_limit_peek_pointer (const GValue* value)
{
#line 3 "../src/Services/CoinLimit.vala"
	return value->data[0].v_pointer;
#line 125 "CoinLimit.c"
}

static gchar*
value_coin_limit_collect_value (GValue* value,
                                guint n_collect_values,
                                GTypeCValue* collect_values,
                                guint collect_flags)
{
#line 3 "../src/Services/CoinLimit.vala"
	if (collect_values[0].v_pointer) {
#line 136 "CoinLimit.c"
		CoinLimit * object;
		object = collect_values[0].v_pointer;
#line 3 "../src/Services/CoinLimit.vala"
		if (object->parent_instance.g_class == NULL) {
#line 3 "../src/Services/CoinLimit.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 143 "CoinLimit.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 3 "../src/Services/CoinLimit.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 147 "CoinLimit.c"
		}
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = coin_limit_ref (object);
#line 151 "CoinLimit.c"
	} else {
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = NULL;
#line 155 "CoinLimit.c"
	}
#line 3 "../src/Services/CoinLimit.vala"
	return NULL;
#line 159 "CoinLimit.c"
}

static gchar*
value_coin_limit_lcopy_value (const GValue* value,
                              guint n_collect_values,
                              GTypeCValue* collect_values,
                              guint collect_flags)
{
	CoinLimit ** object_p;
	object_p = collect_values[0].v_pointer;
#line 3 "../src/Services/CoinLimit.vala"
	if (!object_p) {
#line 3 "../src/Services/CoinLimit.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 174 "CoinLimit.c"
	}
#line 3 "../src/Services/CoinLimit.vala"
	if (!value->data[0].v_pointer) {
#line 3 "../src/Services/CoinLimit.vala"
		*object_p = NULL;
#line 180 "CoinLimit.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 3 "../src/Services/CoinLimit.vala"
		*object_p = value->data[0].v_pointer;
#line 184 "CoinLimit.c"
	} else {
#line 3 "../src/Services/CoinLimit.vala"
		*object_p = coin_limit_ref (value->data[0].v_pointer);
#line 188 "CoinLimit.c"
	}
#line 3 "../src/Services/CoinLimit.vala"
	return NULL;
#line 192 "CoinLimit.c"
}

GParamSpec*
param_spec_coin_limit (const gchar* name,
                       const gchar* nick,
                       const gchar* blurb,
                       GType object_type,
                       GParamFlags flags)
{
	ParamSpecCoinLimit* spec;
#line 3 "../src/Services/CoinLimit.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_COIN_LIMIT), NULL);
#line 3 "../src/Services/CoinLimit.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 3 "../src/Services/CoinLimit.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 3 "../src/Services/CoinLimit.vala"
	return G_PARAM_SPEC (spec);
#line 211 "CoinLimit.c"
}

gpointer
value_get_coin_limit (const GValue* value)
{
#line 3 "../src/Services/CoinLimit.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIMIT), NULL);
#line 3 "../src/Services/CoinLimit.vala"
	return value->data[0].v_pointer;
#line 221 "CoinLimit.c"
}

void
value_set_coin_limit (GValue* value,
                      gpointer v_object)
{
	CoinLimit * old;
#line 3 "../src/Services/CoinLimit.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIMIT));
#line 3 "../src/Services/CoinLimit.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/CoinLimit.vala"
	if (v_object) {
#line 3 "../src/Services/CoinLimit.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_COIN_LIMIT));
#line 3 "../src/Services/CoinLimit.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = v_object;
#line 3 "../src/Services/CoinLimit.vala"
		coin_limit_ref (value->data[0].v_pointer);
#line 243 "CoinLimit.c"
	} else {
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = NULL;
#line 247 "CoinLimit.c"
	}
#line 3 "../src/Services/CoinLimit.vala"
	if (old) {
#line 3 "../src/Services/CoinLimit.vala"
		coin_limit_unref (old);
#line 253 "CoinLimit.c"
	}
}

void
value_take_coin_limit (GValue* value,
                       gpointer v_object)
{
	CoinLimit * old;
#line 3 "../src/Services/CoinLimit.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_COIN_LIMIT));
#line 3 "../src/Services/CoinLimit.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/CoinLimit.vala"
	if (v_object) {
#line 3 "../src/Services/CoinLimit.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_COIN_LIMIT));
#line 3 "../src/Services/CoinLimit.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = v_object;
#line 274 "CoinLimit.c"
	} else {
#line 3 "../src/Services/CoinLimit.vala"
		value->data[0].v_pointer = NULL;
#line 278 "CoinLimit.c"
	}
#line 3 "../src/Services/CoinLimit.vala"
	if (old) {
#line 3 "../src/Services/CoinLimit.vala"
		coin_limit_unref (old);
#line 284 "CoinLimit.c"
	}
}

static void
coin_limit_class_init (CoinLimitClass * klass,
                       gpointer klass_data)
{
#line 3 "../src/Services/CoinLimit.vala"
	coin_limit_parent_class = g_type_class_peek_parent (klass);
#line 3 "../src/Services/CoinLimit.vala"
	((CoinLimitClass *) klass)->finalize = coin_limit_finalize;
#line 296 "CoinLimit.c"
}

static void
coin_limit_instance_init (CoinLimit * self,
                          gpointer klass)
{
	GeeArrayList* _tmp0_;
	GeeArrayList* _tmp1_;
	GeeArrayList* _tmp2_;
	GeeArrayList* _tmp3_;
	GeeArrayList* _tmp4_;
#line 5 "../src/Services/CoinLimit.vala"
	_tmp0_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 5 "../src/Services/CoinLimit.vala"
	self->coinIds = _tmp0_;
#line 6 "../src/Services/CoinLimit.vala"
	_tmp1_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 6 "../src/Services/CoinLimit.vala"
	self->coinAbbrvs = _tmp1_;
#line 7 "../src/Services/CoinLimit.vala"
	_tmp2_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 7 "../src/Services/CoinLimit.vala"
	self->coinHigh = _tmp2_;
#line 8 "../src/Services/CoinLimit.vala"
	_tmp3_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 8 "../src/Services/CoinLimit.vala"
	self->coinLow = _tmp3_;
#line 9 "../src/Services/CoinLimit.vala"
	_tmp4_ = gee_array_list_new (G_TYPE_INT, NULL, NULL, NULL, NULL, NULL);
#line 9 "../src/Services/CoinLimit.vala"
	self->coinEnabled = _tmp4_;
#line 3 "../src/Services/CoinLimit.vala"
	self->ref_count = 1;
#line 330 "CoinLimit.c"
}

static void
coin_limit_finalize (CoinLimit * obj)
{
	CoinLimit * self;
#line 3 "../src/Services/CoinLimit.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_COIN_LIMIT, CoinLimit);
#line 3 "../src/Services/CoinLimit.vala"
	g_signal_handlers_destroy (self);
#line 5 "../src/Services/CoinLimit.vala"
	_g_object_unref0 (self->coinIds);
#line 6 "../src/Services/CoinLimit.vala"
	_g_object_unref0 (self->coinAbbrvs);
#line 7 "../src/Services/CoinLimit.vala"
	_g_object_unref0 (self->coinHigh);
#line 8 "../src/Services/CoinLimit.vala"
	_g_object_unref0 (self->coinLow);
#line 9 "../src/Services/CoinLimit.vala"
	_g_object_unref0 (self->coinEnabled);
#line 351 "CoinLimit.c"
}

static GType
coin_limit_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_coin_limit_init, value_coin_limit_free_value, value_coin_limit_copy_value, value_coin_limit_peek_pointer, "p", value_coin_limit_collect_value, "p", value_coin_limit_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (CoinLimitClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) coin_limit_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (CoinLimit), 0, (GInstanceInitFunc) coin_limit_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType coin_limit_type_id;
	coin_limit_type_id = g_type_register_fundamental (g_type_fundamental_next (), "CoinLimit", &g_define_type_info, &g_define_type_fundamental_info, 0);
	return coin_limit_type_id;
}

GType
coin_limit_get_type (void)
{
	static volatile gsize coin_limit_type_id__volatile = 0;
	if (g_once_init_enter (&coin_limit_type_id__volatile)) {
		GType coin_limit_type_id;
		coin_limit_type_id = coin_limit_get_type_once ();
		g_once_init_leave (&coin_limit_type_id__volatile, coin_limit_type_id);
	}
	return coin_limit_type_id__volatile;
}

gpointer
coin_limit_ref (gpointer instance)
{
	CoinLimit * self;
	self = instance;
#line 3 "../src/Services/CoinLimit.vala"
	g_atomic_int_inc (&self->ref_count);
#line 3 "../src/Services/CoinLimit.vala"
	return instance;
#line 386 "CoinLimit.c"
}

void
coin_limit_unref (gpointer instance)
{
	CoinLimit * self;
	self = instance;
#line 3 "../src/Services/CoinLimit.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 3 "../src/Services/CoinLimit.vala"
		COIN_LIMIT_GET_CLASS (self)->finalize (self);
#line 3 "../src/Services/CoinLimit.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 400 "CoinLimit.c"
	}
}

