[Application]
name=com.github.dcharles525.crypt
runtime=io.elementary.Platform/x86_64/6
sdk=io.elementary.Sdk/x86_64/6
command=com.github.dcharles525.crypt

[Context]
shared=ipc;
sockets=x11;wayland;fallback-x11;

[Extension com.github.dcharles525.crypt.Locale]
directory=share/runtime/locale
autodelete=true
locale-subset=true

[Extension com.github.dcharles525.crypt.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=com.github.dcharles525.crypt.Locale;com.github.dcharles525.crypt.Debug;