/* Wallet.c generated by valac 0.50.9, the Vala compiler
 * generated from Wallet.vala, do not modify */

#include <glib-object.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <gdk/gdk.h>
#include <glib/gi18n-lib.h>
#include <gee.h>
#include <granite.h>
#include <gobject/gvaluecollector.h>

#define TYPE_WALLET (wallet_get_type ())
#define WALLET(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WALLET, Wallet))
#define WALLET_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WALLET, WalletClass))
#define IS_WALLET(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WALLET))
#define IS_WALLET_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WALLET))
#define WALLET_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WALLET, WalletClass))

typedef struct _Wallet Wallet;
typedef struct _WalletClass WalletClass;
typedef struct _WalletPrivate WalletPrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _Block18Data Block18Data;
#define __vala_GtkTreePath_free0(var) ((var == NULL) ? NULL : (var = (_vala_GtkTreePath_free (var), NULL)))
#define _wallet_unref0(var) ((var == NULL) ? NULL : (var = (wallet_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_DATABASE (database_get_type ())
#define DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATABASE, Database))
#define DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATABASE, DatabaseClass))
#define IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATABASE))
#define IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATABASE))
#define DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATABASE, DatabaseClass))

typedef struct _Database Database;
typedef struct _DatabaseClass DatabaseClass;

#define TYPE_WALLET_STORAGE (wallet_storage_get_type ())
#define WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WALLET_STORAGE, WalletStorage))
#define WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WALLET_STORAGE, WalletStorageClass))
#define IS_WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WALLET_STORAGE))
#define IS_WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WALLET_STORAGE))
#define WALLET_STORAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WALLET_STORAGE, WalletStorageClass))

typedef struct _WalletStorage WalletStorage;
typedef struct _WalletStorageClass WalletStorageClass;
typedef struct _WalletStoragePrivate WalletStoragePrivate;
#define _wallet_storage_unref0(var) ((var == NULL) ? NULL : (var = (wallet_storage_unref (var), NULL)))

#define TYPE_COIN (coin_get_type ())
#define COIN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN, Coin))
#define COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN, CoinClass))
#define IS_COIN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN))
#define IS_COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN))
#define COIN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN, CoinClass))

typedef struct _Coin Coin;
typedef struct _CoinClass CoinClass;
#define _coin_unref0(var) ((var == NULL) ? NULL : (var = (coin_unref (var), NULL)))
typedef struct _Block19Data Block19Data;
typedef struct _Block20Data Block20Data;
typedef struct _ParamSpecWallet ParamSpecWallet;

struct _Wallet {
	GTypeInstance parent_instance;
	volatile int ref_count;
	WalletPrivate * priv;
	gdouble total;
	gdouble gainLoss;
	GtkTreeView* walletTreeView;
	GtkListStore* listModel;
};

struct _WalletClass {
	GTypeClass parent_class;
	void (*finalize) (Wallet *self);
};

struct _WalletPrivate {
	gint firstRun;
	gint refreshRate;
};

struct _Block18Data {
	int _ref_count_;
	Wallet* self;
	GtkTreePath* path;
};

struct _WalletStorage {
	GTypeInstance parent_instance;
	volatile int ref_count;
	WalletStoragePrivate * priv;
	GeeArrayList* coinDates;
	GeeArrayList* coinTypes;
	GeeArrayList* coinIds;
	GeeArrayList* coinAbbrvs;
	GeeArrayList* coinAmounts;
	GeeArrayList* coinPurchasePrices;
	GeeArrayList* coinPrices;
};

struct _WalletStorageClass {
	GTypeClass parent_class;
	void (*finalize) (WalletStorage *self);
};

struct _Block19Data {
	int _ref_count_;
	Wallet* self;
	GtkEntry* coinAbbrevEntry;
	GraniteWidgetsDatePicker* datePicker;
	GtkEntry* coinAmountEntry;
	GtkEntry* coinPricePurchase;
	GtkDialog* dialog;
};

struct _Block20Data {
	int _ref_count_;
	Wallet* self;
	GtkEntry* coinAbbrevEntry;
	GraniteWidgetsDatePicker* datePicker;
	GtkEntry* coinAmountEntry;
	GtkEntry* coinSellEntry;
	GtkDialog* dialog;
};

struct _ParamSpecWallet {
	GParamSpec parent_instance;
};

static gint Wallet_private_offset;
static gpointer wallet_parent_class = NULL;

gpointer wallet_ref (gpointer instance);
void wallet_unref (gpointer instance);
GParamSpec* param_spec_wallet (const gchar* name,
                               const gchar* nick,
                               const gchar* blurb,
                               GType object_type,
                               GParamFlags flags);
void value_set_wallet (GValue* value,
                       gpointer v_object);
void value_take_wallet (GValue* value,
                        gpointer v_object);
gpointer value_get_wallet (const GValue* value);
GType wallet_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Wallet, wallet_unref)
Wallet* wallet_new (void);
Wallet* wallet_construct (GType object_type);
GtkBox* wallet_buildTable (Wallet* self);
static gboolean __lambda29_ (Wallet* self,
                      GdkEventButton* event);
static Block18Data* block18_data_ref (Block18Data* _data18_);
static void _vala_GtkTreePath_free (GtkTreePath* self);
static void block18_data_unref (void * _userdata_);
static void ____lambda30_ (Block18Data* _data18_,
                    GtkMenuItem* e);
GType database_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Database, g_object_unref)
Database* database_new (void);
Database* database_construct (GType object_type);
void database_createCheckDirectory (Database* self);
gpointer wallet_storage_ref (gpointer instance);
void wallet_storage_unref (gpointer instance);
GParamSpec* param_spec_wallet_storage (const gchar* name,
                                       const gchar* nick,
                                       const gchar* blurb,
                                       GType object_type,
                                       GParamFlags flags);
void value_set_wallet_storage (GValue* value,
                               gpointer v_object);
void value_take_wallet_storage (GValue* value,
                                gpointer v_object);
gpointer value_get_wallet_storage (const GValue* value);
GType wallet_storage_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WalletStorage, wallet_storage_unref)
WalletStorage* database_getWallet (Database* self);
void database_deleteWalletCoin (Database* self,
                                gint coinId);
void wallet_insertRows (Wallet* self);
static void _____lambda30__gtk_menu_item_activate (GtkMenuItem* _sender,
                                            gpointer self);
static gboolean ___lambda29__gtk_widget_button_press_event (GtkWidget* _sender,
                                                     GdkEventButton* event,
                                                     gpointer self);
static void __lambda31_ (Wallet* self);
void wallet_openWalletDialog (Wallet* self);
static void ___lambda31__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void __lambda33_ (Wallet* self);
void wallet_openSellDialog (Wallet* self);
static void ___lambda33__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static gboolean __lambda35_ (Wallet* self);
static gboolean ___lambda35__gsource_func (gpointer self);
gpointer coin_ref (gpointer instance);
void coin_unref (gpointer instance);
GParamSpec* param_spec_coin (const gchar* name,
                             const gchar* nick,
                             const gchar* blurb,
                             GType object_type,
                             GParamFlags flags);
void value_set_coin (GValue* value,
                     gpointer v_object);
void value_take_coin (GValue* value,
                      gpointer v_object);
gpointer value_get_coin (const GValue* value);
GType coin_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Coin, coin_unref)
Coin* coin_new (void);
Coin* coin_construct (GType object_type);
void coin_getCurrentPrice (Coin* self,
                           const gchar* coin);
gdouble coin_get_rawPrice (Coin* self);
gchar* wallet_buildTotalText (Wallet* self);
static Block19Data* block19_data_ref (Block19Data* _data19_);
static void block19_data_unref (void * _userdata_);
static void __lambda32_ (Block19Data* _data19_);
gint coin_checkCoin (Coin* self,
                     const gchar* coinAbrv);
void coin_getCoinInfoFull (Coin* self,
                           const gchar* coinAbrv);
void database_insertWallet (Database* self,
                            const gchar* date,
                            const gchar* type,
                            const gchar* coinAbbrv,
                            const gchar* amount,
                            const gchar* priceAtPurchase,
                            const gchar* currentPrice);
const gchar* coin_get_price (Coin* self);
static void ___lambda32__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static Block20Data* block20_data_ref (Block20Data* _data20_);
static void block20_data_unref (void * _userdata_);
static void __lambda34_ (Block20Data* _data20_);
static void ___lambda34__gtk_button_clicked (GtkButton* _sender,
                                      gpointer self);
static void wallet_finalize (Wallet * obj);
static GType wallet_get_type_once (void);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);
static gint _vala_array_length (gpointer array);

static inline gpointer
wallet_get_instance_private (Wallet* self)
{
	return G_STRUCT_MEMBER_P (self, Wallet_private_offset);
}

Wallet*
wallet_construct (GType object_type)
{
	Wallet* self = NULL;
	GSettings* settings = NULL;
	GSettings* _tmp0_;
	GSettings* _tmp1_;
#line 18 "../src/Wallet.vala"
	self = (Wallet*) g_type_create_instance (object_type);
#line 20 "../src/Wallet.vala"
	_tmp0_ = g_settings_new ("com.github.dcharles525.crypt");
#line 20 "../src/Wallet.vala"
	settings = _tmp0_;
#line 22 "../src/Wallet.vala"
	_tmp1_ = settings;
#line 22 "../src/Wallet.vala"
	if (_tmp1_ != NULL) {
#line 279 "Wallet.c"
		GSettings* _tmp2_;
		gint _tmp3_ = 0;
#line 24 "../src/Wallet.vala"
		_tmp2_ = settings;
#line 24 "../src/Wallet.vala"
		g_settings_get (_tmp2_, "refresh-rate", "i", &_tmp3_);
#line 24 "../src/Wallet.vala"
		self->priv->refreshRate = _tmp3_;
#line 288 "Wallet.c"
	} else {
#line 28 "../src/Wallet.vala"
		self->priv->refreshRate = 30;
#line 292 "Wallet.c"
	}
#line 18 "../src/Wallet.vala"
	_g_object_unref0 (settings);
#line 18 "../src/Wallet.vala"
	return self;
#line 298 "Wallet.c"
}

Wallet*
wallet_new (void)
{
#line 18 "../src/Wallet.vala"
	return wallet_construct (TYPE_WALLET);
#line 306 "Wallet.c"
}

static Block18Data*
block18_data_ref (Block18Data* _data18_)
{
#line 40 "../src/Wallet.vala"
	g_atomic_int_inc (&_data18_->_ref_count_);
#line 40 "../src/Wallet.vala"
	return _data18_;
#line 316 "Wallet.c"
}

static void
_vala_GtkTreePath_free (GtkTreePath* self)
{
#line 40 "../src/Wallet.vala"
	g_boxed_free (gtk_tree_path_get_type (), self);
#line 324 "Wallet.c"
}

static void
block18_data_unref (void * _userdata_)
{
	Block18Data* _data18_;
	_data18_ = (Block18Data*) _userdata_;
#line 40 "../src/Wallet.vala"
	if (g_atomic_int_dec_and_test (&_data18_->_ref_count_)) {
#line 334 "Wallet.c"
		Wallet* self;
#line 40 "../src/Wallet.vala"
		self = _data18_->self;
#line 40 "../src/Wallet.vala"
		__vala_GtkTreePath_free0 (_data18_->path);
#line 40 "../src/Wallet.vala"
		_wallet_unref0 (self);
#line 40 "../src/Wallet.vala"
		g_slice_free (Block18Data, _data18_);
#line 344 "Wallet.c"
	}
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 43 "../src/Wallet.vala"
	return self ? g_object_ref (self) : NULL;
#line 353 "Wallet.c"
}

static void
____lambda30_ (Block18Data* _data18_,
               GtkMenuItem* e)
{
	Wallet* self;
	GtkTreeSelection* selection = NULL;
	GtkTreeView* _tmp0_;
	GtkTreeSelection* _tmp1_;
	GtkTreeSelection* _tmp2_;
	GtkTreeSelection* _tmp3_;
	GtkTreeModel* model = NULL;
	GtkTreeIter iter = {0};
	GtkTreeSelection* _tmp4_;
	GtkTreeModel* _tmp5_ = NULL;
	GtkTreeIter _tmp6_ = {0};
	gboolean _tmp7_;
	GtkTreeModel* _tmp8_;
#line 56 "../src/Wallet.vala"
	self = _data18_->self;
#line 56 "../src/Wallet.vala"
	g_return_if_fail (e != NULL);
#line 58 "../src/Wallet.vala"
	_tmp0_ = self->walletTreeView;
#line 58 "../src/Wallet.vala"
	_tmp1_ = gtk_tree_view_get_selection (_tmp0_);
#line 58 "../src/Wallet.vala"
	_tmp2_ = _g_object_ref0 (_tmp1_);
#line 58 "../src/Wallet.vala"
	selection = _tmp2_;
#line 59 "../src/Wallet.vala"
	_tmp3_ = selection;
#line 59 "../src/Wallet.vala"
	gtk_tree_selection_set_mode (_tmp3_, GTK_SELECTION_SINGLE);
#line 64 "../src/Wallet.vala"
	_tmp4_ = selection;
#line 64 "../src/Wallet.vala"
	_tmp7_ = gtk_tree_selection_get_selected (_tmp4_, &_tmp5_, &_tmp6_);
#line 64 "../src/Wallet.vala"
	_g_object_unref0 (model);
#line 64 "../src/Wallet.vala"
	_tmp8_ = _g_object_ref0 (_tmp5_);
#line 64 "../src/Wallet.vala"
	model = _tmp8_;
#line 64 "../src/Wallet.vala"
	iter = _tmp6_;
#line 64 "../src/Wallet.vala"
	if (_tmp7_) {
#line 403 "Wallet.c"
		GtkTreeModel* _tmp9_;
		GtkTreeIter _tmp10_;
		GtkTreePath* _tmp11_;
		gint index = 0;
		GtkTreePath* _tmp12_;
		gchar* _tmp13_;
		gchar* _tmp14_;
		gint _tmp15_;
		Database* dbObject = NULL;
		Database* _tmp16_;
		Database* _tmp17_;
		WalletStorage* walletList = NULL;
		Database* _tmp18_;
		WalletStorage* _tmp19_;
		gint coinId = 0;
		WalletStorage* _tmp20_;
		GeeArrayList* _tmp21_;
		gpointer _tmp22_;
		Database* _tmp23_;
		Database* _tmp24_;
#line 66 "../src/Wallet.vala"
		_tmp9_ = model;
#line 66 "../src/Wallet.vala"
		_tmp10_ = iter;
#line 66 "../src/Wallet.vala"
		_tmp11_ = gtk_tree_model_get_path (_tmp9_, &_tmp10_);
#line 66 "../src/Wallet.vala"
		__vala_GtkTreePath_free0 (_data18_->path);
#line 66 "../src/Wallet.vala"
		_data18_->path = _tmp11_;
#line 67 "../src/Wallet.vala"
		_tmp12_ = _data18_->path;
#line 67 "../src/Wallet.vala"
		_tmp13_ = gtk_tree_path_to_string (_tmp12_);
#line 67 "../src/Wallet.vala"
		_tmp14_ = _tmp13_;
#line 67 "../src/Wallet.vala"
		_tmp15_ = atoi (_tmp14_);
#line 67 "../src/Wallet.vala"
		_g_free0 (_tmp14_);
#line 67 "../src/Wallet.vala"
		index = _tmp15_;
#line 69 "../src/Wallet.vala"
		_tmp16_ = database_new ();
#line 69 "../src/Wallet.vala"
		dbObject = _tmp16_;
#line 70 "../src/Wallet.vala"
		_tmp17_ = dbObject;
#line 70 "../src/Wallet.vala"
		database_createCheckDirectory (_tmp17_);
#line 71 "../src/Wallet.vala"
		_tmp18_ = dbObject;
#line 71 "../src/Wallet.vala"
		_tmp19_ = database_getWallet (_tmp18_);
#line 71 "../src/Wallet.vala"
		walletList = _tmp19_;
#line 73 "../src/Wallet.vala"
		_tmp20_ = walletList;
#line 73 "../src/Wallet.vala"
		_tmp21_ = _tmp20_->coinIds;
#line 73 "../src/Wallet.vala"
		_tmp22_ = gee_abstract_list_get ((GeeAbstractList*) _tmp21_, index);
#line 73 "../src/Wallet.vala"
		coinId = (gint) ((gintptr) _tmp22_);
#line 75 "../src/Wallet.vala"
		_tmp23_ = dbObject;
#line 75 "../src/Wallet.vala"
		database_createCheckDirectory (_tmp23_);
#line 76 "../src/Wallet.vala"
		_tmp24_ = dbObject;
#line 76 "../src/Wallet.vala"
		database_deleteWalletCoin (_tmp24_, coinId);
#line 77 "../src/Wallet.vala"
		wallet_insertRows (self);
#line 64 "../src/Wallet.vala"
		_wallet_storage_unref0 (walletList);
#line 64 "../src/Wallet.vala"
		_g_object_unref0 (dbObject);
#line 482 "Wallet.c"
	}
#line 56 "../src/Wallet.vala"
	_g_object_unref0 (model);
#line 56 "../src/Wallet.vala"
	_g_object_unref0 (selection);
#line 488 "Wallet.c"
}

static void
_____lambda30__gtk_menu_item_activate (GtkMenuItem* _sender,
                                       gpointer self)
{
#line 56 "../src/Wallet.vala"
	____lambda30_ (self, _sender);
#line 497 "Wallet.c"
}

static gboolean
__lambda29_ (Wallet* self,
             GdkEventButton* event)
{
	gboolean _tmp0_ = FALSE;
	GdkEventType _tmp1_;
	gboolean result = FALSE;
#line 38 "../src/Wallet.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 40 "../src/Wallet.vala"
	_tmp1_ = event->type;
#line 40 "../src/Wallet.vala"
	if (_tmp1_ == GDK_BUTTON_PRESS) {
#line 40 "../src/Wallet.vala"
		_tmp0_ = event->button == ((guint) 3);
#line 515 "Wallet.c"
	} else {
#line 40 "../src/Wallet.vala"
		_tmp0_ = FALSE;
#line 519 "Wallet.c"
	}
#line 40 "../src/Wallet.vala"
	if (_tmp0_) {
#line 523 "Wallet.c"
		Block18Data* _data18_;
		GtkTreeViewColumn* column = NULL;
		gint cell_x = 0;
		gint cell_y = 0;
		GtkTreeView* _tmp2_;
		GtkTreePath* _tmp3_ = NULL;
		GtkTreeViewColumn* _tmp4_ = NULL;
		gint _tmp5_ = 0;
		gint _tmp6_ = 0;
		GtkTreeViewColumn* _tmp7_;
		GtkTreeView* _tmp8_;
		GtkTreeView* _tmp9_;
		GtkTreePath* _tmp10_;
		GtkTreeViewColumn* _tmp11_;
		GtkTreeSelection* aTreeSelection = NULL;
		GtkTreeView* _tmp12_;
		GtkTreeSelection* _tmp13_;
		GtkTreeSelection* _tmp14_;
		GtkTreeSelection* _tmp15_;
#line 40 "../src/Wallet.vala"
		_data18_ = g_slice_new0 (Block18Data);
#line 40 "../src/Wallet.vala"
		_data18_->_ref_count_ = 1;
#line 40 "../src/Wallet.vala"
		_data18_->self = wallet_ref (self);
#line 43 "../src/Wallet.vala"
		_tmp2_ = self->walletTreeView;
#line 43 "../src/Wallet.vala"
		gtk_tree_view_get_path_at_pos (_tmp2_, (gint) event->x, (gint) event->y, &_tmp3_, &_tmp4_, &_tmp5_, &_tmp6_);
#line 43 "../src/Wallet.vala"
		__vala_GtkTreePath_free0 (_data18_->path);
#line 43 "../src/Wallet.vala"
		_data18_->path = _tmp3_;
#line 43 "../src/Wallet.vala"
		_g_object_unref0 (column);
#line 43 "../src/Wallet.vala"
		_tmp7_ = _g_object_ref0 (_tmp4_);
#line 43 "../src/Wallet.vala"
		column = _tmp7_;
#line 43 "../src/Wallet.vala"
		cell_x = _tmp5_;
#line 43 "../src/Wallet.vala"
		cell_y = _tmp6_;
#line 44 "../src/Wallet.vala"
		_tmp8_ = self->walletTreeView;
#line 44 "../src/Wallet.vala"
		gtk_widget_grab_focus ((GtkWidget*) _tmp8_);
#line 45 "../src/Wallet.vala"
		_tmp9_ = self->walletTreeView;
#line 45 "../src/Wallet.vala"
		_tmp10_ = _data18_->path;
#line 45 "../src/Wallet.vala"
		_tmp11_ = column;
#line 45 "../src/Wallet.vala"
		gtk_tree_view_set_cursor (_tmp9_, _tmp10_, _tmp11_, FALSE);
#line 47 "../src/Wallet.vala"
		_tmp12_ = self->walletTreeView;
#line 47 "../src/Wallet.vala"
		_tmp13_ = gtk_tree_view_get_selection (_tmp12_);
#line 47 "../src/Wallet.vala"
		_tmp14_ = _g_object_ref0 (_tmp13_);
#line 47 "../src/Wallet.vala"
		aTreeSelection = _tmp14_;
#line 49 "../src/Wallet.vala"
		_tmp15_ = aTreeSelection;
#line 49 "../src/Wallet.vala"
		if (gtk_tree_selection_count_selected_rows (_tmp15_) == 1) {
#line 591 "Wallet.c"
			GtkMenu* menu = NULL;
			GtkMenu* _tmp16_;
			GtkMenuItem* menuItem = NULL;
			GtkMenuItem* _tmp17_;
			GtkMenu* _tmp18_;
			GtkTreeView* _tmp19_;
			GtkMenu* _tmp20_;
			GtkMenuItem* _tmp21_;
			GtkMenuItem* _tmp22_;
			GtkMenu* _tmp23_;
			GtkMenu* _tmp24_;
#line 51 "../src/Wallet.vala"
			_tmp16_ = (GtkMenu*) gtk_menu_new ();
#line 51 "../src/Wallet.vala"
			g_object_ref_sink (_tmp16_);
#line 51 "../src/Wallet.vala"
			menu = _tmp16_;
#line 53 "../src/Wallet.vala"
			_tmp17_ = (GtkMenuItem*) gtk_menu_item_new_with_label (_ ("Delete"));
#line 53 "../src/Wallet.vala"
			g_object_ref_sink (_tmp17_);
#line 53 "../src/Wallet.vala"
			menuItem = _tmp17_;
#line 54 "../src/Wallet.vala"
			_tmp18_ = menu;
#line 54 "../src/Wallet.vala"
			_tmp19_ = self->walletTreeView;
#line 54 "../src/Wallet.vala"
			gtk_menu_attach_to_widget (_tmp18_, (GtkWidget*) _tmp19_, NULL);
#line 55 "../src/Wallet.vala"
			_tmp20_ = menu;
#line 55 "../src/Wallet.vala"
			_tmp21_ = menuItem;
#line 55 "../src/Wallet.vala"
			gtk_container_add ((GtkContainer*) _tmp20_, (GtkWidget*) _tmp21_);
#line 56 "../src/Wallet.vala"
			_tmp22_ = menuItem;
#line 56 "../src/Wallet.vala"
			g_signal_connect_data (_tmp22_, "activate", (GCallback) _____lambda30__gtk_menu_item_activate, block18_data_ref (_data18_), (GClosureNotify) block18_data_unref, 0);
#line 82 "../src/Wallet.vala"
			_tmp23_ = menu;
#line 82 "../src/Wallet.vala"
			gtk_widget_show_all ((GtkWidget*) _tmp23_);
#line 83 "../src/Wallet.vala"
			_tmp24_ = menu;
#line 83 "../src/Wallet.vala"
			gtk_menu_popup (_tmp24_, NULL, NULL, NULL, NULL, event->button, event->time);
#line 49 "../src/Wallet.vala"
			_g_object_unref0 (menuItem);
#line 49 "../src/Wallet.vala"
			_g_object_unref0 (menu);
#line 643 "Wallet.c"
		}
#line 87 "../src/Wallet.vala"
		result = TRUE;
#line 87 "../src/Wallet.vala"
		_g_object_unref0 (aTreeSelection);
#line 87 "../src/Wallet.vala"
		_g_object_unref0 (column);
#line 87 "../src/Wallet.vala"
		block18_data_unref (_data18_);
#line 87 "../src/Wallet.vala"
		_data18_ = NULL;
#line 87 "../src/Wallet.vala"
		return result;
#line 657 "Wallet.c"
	}
#line 91 "../src/Wallet.vala"
	result = FALSE;
#line 91 "../src/Wallet.vala"
	return result;
#line 663 "Wallet.c"
}

static gboolean
___lambda29__gtk_widget_button_press_event (GtkWidget* _sender,
                                            GdkEventButton* event,
                                            gpointer self)
{
	gboolean result;
	result = __lambda29_ ((Wallet*) self, event);
#line 38 "../src/Wallet.vala"
	return result;
#line 675 "Wallet.c"
}

static void
__lambda31_ (Wallet* self)
{
#line 212 "../src/Wallet.vala"
	wallet_openWalletDialog (self);
#line 683 "Wallet.c"
}

static void
___lambda31__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 210 "../src/Wallet.vala"
	__lambda31_ ((Wallet*) self);
#line 692 "Wallet.c"
}

static void
__lambda33_ (Wallet* self)
{
#line 221 "../src/Wallet.vala"
	wallet_openSellDialog (self);
#line 700 "Wallet.c"
}

static void
___lambda33__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 219 "../src/Wallet.vala"
	__lambda33_ ((Wallet*) self);
#line 709 "Wallet.c"
}

static gboolean
__lambda35_ (Wallet* self)
{
	gboolean result = FALSE;
#line 231 "../src/Wallet.vala"
	wallet_insertRows (self);
#line 233 "../src/Wallet.vala"
	result = TRUE;
#line 233 "../src/Wallet.vala"
	return result;
#line 722 "Wallet.c"
}

static gboolean
___lambda35__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda35_ ((Wallet*) self);
#line 229 "../src/Wallet.vala"
	return result;
#line 732 "Wallet.c"
}

GtkBox*
wallet_buildTable (Wallet* self)
{
	GtkBox* box = NULL;
	GtkBox* _tmp0_;
	GtkTreeView* _tmp1_;
	GtkTreeView* _tmp2_;
	GtkTreeView* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkListStore* _tmp5_;
	GtkTreeView* _tmp6_;
	GtkListStore* _tmp7_;
	GtkCellRendererText* dateText = NULL;
	GtkCellRendererText* _tmp8_;
	GtkTreeViewColumn* dateColumn = NULL;
	GtkTreeViewColumn* _tmp9_;
	GtkTreeView* _tmp10_;
	GtkCellRendererText* typeText = NULL;
	GtkCellRendererText* _tmp11_;
	GtkTreeViewColumn* typeColumn = NULL;
	GtkTreeViewColumn* _tmp12_;
	GtkTreeView* _tmp13_;
	GtkCellRendererText* labelText = NULL;
	GtkCellRendererText* _tmp14_;
	GtkTreeViewColumn* coinColumn = NULL;
	GtkTreeViewColumn* _tmp15_;
	GtkTreeView* _tmp16_;
	GtkCellRendererText* gainLossText = NULL;
	GtkCellRendererText* _tmp17_;
	GtkTreeViewColumn* gainLossColumn = NULL;
	GtkTreeViewColumn* _tmp18_;
	GtkTreeView* _tmp19_;
	GtkCellRendererText* quantityText = NULL;
	GtkCellRendererText* _tmp20_;
	GtkTreeViewColumn* quantityColumn = NULL;
	GtkTreeViewColumn* _tmp21_;
	GtkTreeView* _tmp22_;
	GtkCellRendererText* enterPriceText = NULL;
	GtkCellRendererText* _tmp23_;
	GtkTreeViewColumn* enterPriceColumn = NULL;
	GtkTreeViewColumn* _tmp24_;
	GtkTreeView* _tmp25_;
	GtkCellRendererText* coinPriceText = NULL;
	GtkCellRendererText* _tmp26_;
	GtkTreeViewColumn* coinPriceColumn = NULL;
	GtkTreeViewColumn* _tmp27_;
	GtkTreeView* _tmp28_;
	GtkButton* addWalletButton = NULL;
	GtkButton* _tmp29_;
	GtkStyleContext* _tmp30_;
	GtkButton* sellWalletButton = NULL;
	GtkButton* _tmp31_;
	GtkStyleContext* _tmp32_;
	GtkTreeView* _tmp33_;
	GtkBox* result = NULL;
#line 34 "../src/Wallet.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 36 "../src/Wallet.vala"
	_tmp0_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
#line 36 "../src/Wallet.vala"
	g_object_ref_sink (_tmp0_);
#line 36 "../src/Wallet.vala"
	box = _tmp0_;
#line 38 "../src/Wallet.vala"
	_tmp1_ = self->walletTreeView;
#line 38 "../src/Wallet.vala"
	g_signal_connect ((GtkWidget*) _tmp1_, "button-press-event", (GCallback) ___lambda29__gtk_widget_button_press_event, self);
#line 95 "../src/Wallet.vala"
	_tmp2_ = self->walletTreeView;
#line 95 "../src/Wallet.vala"
	gtk_tree_view_set_activate_on_single_click (_tmp2_, TRUE);
#line 96 "../src/Wallet.vala"
	_tmp3_ = self->walletTreeView;
#line 96 "../src/Wallet.vala"
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
#line 96 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp4_, "table");
#line 98 "../src/Wallet.vala"
	_tmp5_ = gtk_list_store_new (7, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, -1);
#line 98 "../src/Wallet.vala"
	_g_object_unref0 (self->listModel);
#line 98 "../src/Wallet.vala"
	self->listModel = _tmp5_;
#line 100 "../src/Wallet.vala"
	_tmp6_ = self->walletTreeView;
#line 100 "../src/Wallet.vala"
	_tmp7_ = self->listModel;
#line 100 "../src/Wallet.vala"
	gtk_tree_view_set_model (_tmp6_, (GtkTreeModel*) _tmp7_);
#line 102 "../src/Wallet.vala"
	_tmp8_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 102 "../src/Wallet.vala"
	g_object_ref_sink (_tmp8_);
#line 102 "../src/Wallet.vala"
	dateText = _tmp8_;
#line 104 "../src/Wallet.vala"
	_tmp9_ = gtk_tree_view_column_new ();
#line 104 "../src/Wallet.vala"
	g_object_ref_sink (_tmp9_);
#line 104 "../src/Wallet.vala"
	dateColumn = _tmp9_;
#line 105 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (dateColumn, _ ("Date"));
#line 106 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (dateColumn, -1);
#line 107 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (dateColumn, 100);
#line 108 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) dateColumn, (GtkCellRenderer*) dateText, FALSE);
#line 109 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (dateColumn, TRUE);
#line 110 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (dateColumn, TRUE);
#line 111 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (dateColumn, 0);
#line 112 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (dateColumn, (GtkCellRenderer*) dateText, "text", 0, NULL);
#line 113 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (dateColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 115 "../src/Wallet.vala"
	_tmp10_ = self->walletTreeView;
#line 115 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp10_, dateColumn);
#line 117 "../src/Wallet.vala"
	_tmp11_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 117 "../src/Wallet.vala"
	g_object_ref_sink (_tmp11_);
#line 117 "../src/Wallet.vala"
	typeText = _tmp11_;
#line 119 "../src/Wallet.vala"
	_tmp12_ = gtk_tree_view_column_new ();
#line 119 "../src/Wallet.vala"
	g_object_ref_sink (_tmp12_);
#line 119 "../src/Wallet.vala"
	typeColumn = _tmp12_;
#line 120 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (typeColumn, _ ("Buy/Sell"));
#line 121 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (typeColumn, -1);
#line 122 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (typeColumn, 100);
#line 123 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) typeColumn, (GtkCellRenderer*) typeText, FALSE);
#line 124 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (typeColumn, TRUE);
#line 125 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (typeColumn, TRUE);
#line 126 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (typeColumn, 0);
#line 127 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (typeColumn, (GtkCellRenderer*) typeText, "text", 1, NULL);
#line 128 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (typeColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 130 "../src/Wallet.vala"
	_tmp13_ = self->walletTreeView;
#line 130 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp13_, typeColumn);
#line 132 "../src/Wallet.vala"
	_tmp14_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 132 "../src/Wallet.vala"
	g_object_ref_sink (_tmp14_);
#line 132 "../src/Wallet.vala"
	labelText = _tmp14_;
#line 134 "../src/Wallet.vala"
	_tmp15_ = gtk_tree_view_column_new ();
#line 134 "../src/Wallet.vala"
	g_object_ref_sink (_tmp15_);
#line 134 "../src/Wallet.vala"
	coinColumn = _tmp15_;
#line 135 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (coinColumn, _ ("Coin"));
#line 136 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (coinColumn, -1);
#line 137 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (coinColumn, 100);
#line 138 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) coinColumn, (GtkCellRenderer*) labelText, FALSE);
#line 139 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (coinColumn, TRUE);
#line 140 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (coinColumn, TRUE);
#line 141 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (coinColumn, 0);
#line 142 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (coinColumn, (GtkCellRenderer*) labelText, "text", 2, NULL);
#line 143 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (coinColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 145 "../src/Wallet.vala"
	_tmp16_ = self->walletTreeView;
#line 145 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp16_, coinColumn);
#line 147 "../src/Wallet.vala"
	_tmp17_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 147 "../src/Wallet.vala"
	g_object_ref_sink (_tmp17_);
#line 147 "../src/Wallet.vala"
	gainLossText = _tmp17_;
#line 149 "../src/Wallet.vala"
	_tmp18_ = gtk_tree_view_column_new ();
#line 149 "../src/Wallet.vala"
	g_object_ref_sink (_tmp18_);
#line 149 "../src/Wallet.vala"
	gainLossColumn = _tmp18_;
#line 150 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (gainLossColumn, _ ("Gain/Loss"));
#line 151 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (gainLossColumn, -1);
#line 152 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (gainLossColumn, 100);
#line 153 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) gainLossColumn, (GtkCellRenderer*) gainLossText, FALSE);
#line 154 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (gainLossColumn, TRUE);
#line 155 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (gainLossColumn, TRUE);
#line 156 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (gainLossColumn, 0);
#line 157 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (gainLossColumn, (GtkCellRenderer*) gainLossText, "text", 3, NULL);
#line 158 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (gainLossColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 160 "../src/Wallet.vala"
	_tmp19_ = self->walletTreeView;
#line 160 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp19_, gainLossColumn);
#line 162 "../src/Wallet.vala"
	_tmp20_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 162 "../src/Wallet.vala"
	g_object_ref_sink (_tmp20_);
#line 162 "../src/Wallet.vala"
	quantityText = _tmp20_;
#line 164 "../src/Wallet.vala"
	_tmp21_ = gtk_tree_view_column_new ();
#line 164 "../src/Wallet.vala"
	g_object_ref_sink (_tmp21_);
#line 164 "../src/Wallet.vala"
	quantityColumn = _tmp21_;
#line 165 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (quantityColumn, _ ("Quantity"));
#line 166 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (quantityColumn, -1);
#line 167 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (quantityColumn, 100);
#line 168 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) quantityColumn, (GtkCellRenderer*) quantityText, FALSE);
#line 169 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (quantityColumn, TRUE);
#line 170 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (quantityColumn, TRUE);
#line 171 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (quantityColumn, 0);
#line 172 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (quantityColumn, (GtkCellRenderer*) quantityText, "text", 4, NULL);
#line 173 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (quantityColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 175 "../src/Wallet.vala"
	_tmp22_ = self->walletTreeView;
#line 175 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp22_, quantityColumn);
#line 177 "../src/Wallet.vala"
	_tmp23_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 177 "../src/Wallet.vala"
	g_object_ref_sink (_tmp23_);
#line 177 "../src/Wallet.vala"
	enterPriceText = _tmp23_;
#line 179 "../src/Wallet.vala"
	_tmp24_ = gtk_tree_view_column_new ();
#line 179 "../src/Wallet.vala"
	g_object_ref_sink (_tmp24_);
#line 179 "../src/Wallet.vala"
	enterPriceColumn = _tmp24_;
#line 180 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (enterPriceColumn, _ ("Price Entered"));
#line 181 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (enterPriceColumn, -1);
#line 182 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (enterPriceColumn, 100);
#line 183 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) enterPriceColumn, (GtkCellRenderer*) enterPriceText, FALSE);
#line 184 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (enterPriceColumn, TRUE);
#line 185 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (enterPriceColumn, TRUE);
#line 186 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (enterPriceColumn, 0);
#line 187 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (enterPriceColumn, (GtkCellRenderer*) enterPriceText, "text", 5, NULL);
#line 188 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (enterPriceColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 190 "../src/Wallet.vala"
	_tmp25_ = self->walletTreeView;
#line 190 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp25_, enterPriceColumn);
#line 192 "../src/Wallet.vala"
	_tmp26_ = (GtkCellRendererText*) gtk_cell_renderer_text_new ();
#line 192 "../src/Wallet.vala"
	g_object_ref_sink (_tmp26_);
#line 192 "../src/Wallet.vala"
	coinPriceText = _tmp26_;
#line 194 "../src/Wallet.vala"
	_tmp27_ = gtk_tree_view_column_new ();
#line 194 "../src/Wallet.vala"
	g_object_ref_sink (_tmp27_);
#line 194 "../src/Wallet.vala"
	coinPriceColumn = _tmp27_;
#line 195 "../src/Wallet.vala"
	gtk_tree_view_column_set_title (coinPriceColumn, _ ("Coin Price"));
#line 196 "../src/Wallet.vala"
	gtk_tree_view_column_set_max_width (coinPriceColumn, -1);
#line 197 "../src/Wallet.vala"
	gtk_tree_view_column_set_min_width (coinPriceColumn, 100);
#line 198 "../src/Wallet.vala"
	gtk_cell_layout_pack_start ((GtkCellLayout*) coinPriceColumn, (GtkCellRenderer*) coinPriceText, FALSE);
#line 199 "../src/Wallet.vala"
	gtk_tree_view_column_set_resizable (coinPriceColumn, TRUE);
#line 200 "../src/Wallet.vala"
	gtk_tree_view_column_set_reorderable (coinPriceColumn, TRUE);
#line 201 "../src/Wallet.vala"
	gtk_tree_view_column_set_sort_column_id (coinPriceColumn, 0);
#line 202 "../src/Wallet.vala"
	gtk_tree_view_column_set_attributes (coinPriceColumn, (GtkCellRenderer*) coinPriceText, "text", 6, NULL);
#line 203 "../src/Wallet.vala"
	gtk_tree_view_column_set_sizing (coinPriceColumn, GTK_TREE_VIEW_COLUMN_FIXED);
#line 205 "../src/Wallet.vala"
	_tmp28_ = self->walletTreeView;
#line 205 "../src/Wallet.vala"
	gtk_tree_view_append_column (_tmp28_, coinPriceColumn);
#line 207 "../src/Wallet.vala"
	_tmp29_ = (GtkButton*) gtk_button_new_with_label (_ ("Add To Wallet"));
#line 207 "../src/Wallet.vala"
	g_object_ref_sink (_tmp29_);
#line 207 "../src/Wallet.vala"
	addWalletButton = _tmp29_;
#line 208 "../src/Wallet.vala"
	_tmp30_ = gtk_widget_get_style_context ((GtkWidget*) addWalletButton);
#line 208 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp30_, "button-color");
#line 210 "../src/Wallet.vala"
	g_signal_connect (addWalletButton, "clicked", (GCallback) ___lambda31__gtk_button_clicked, self);
#line 216 "../src/Wallet.vala"
	_tmp31_ = (GtkButton*) gtk_button_new_with_label (_ ("Sell Coin"));
#line 216 "../src/Wallet.vala"
	g_object_ref_sink (_tmp31_);
#line 216 "../src/Wallet.vala"
	sellWalletButton = _tmp31_;
#line 217 "../src/Wallet.vala"
	_tmp32_ = gtk_widget_get_style_context ((GtkWidget*) sellWalletButton);
#line 217 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp32_, "button-color-sell");
#line 219 "../src/Wallet.vala"
	g_signal_connect (sellWalletButton, "clicked", (GCallback) ___lambda33__gtk_button_clicked, self);
#line 225 "../src/Wallet.vala"
	_tmp33_ = self->walletTreeView;
#line 225 "../src/Wallet.vala"
	gtk_box_pack_start (box, (GtkWidget*) _tmp33_, TRUE, TRUE, (guint) 0);
#line 226 "../src/Wallet.vala"
	gtk_box_pack_start (box, (GtkWidget*) addWalletButton, FALSE, FALSE, (guint) 0);
#line 227 "../src/Wallet.vala"
	gtk_box_pack_start (box, (GtkWidget*) sellWalletButton, FALSE, FALSE, (guint) 0);
#line 229 "../src/Wallet.vala"
	g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) (self->priv->refreshRate * 1000), ___lambda35__gsource_func, wallet_ref (self), wallet_unref);
#line 237 "../src/Wallet.vala"
	result = box;
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (sellWalletButton);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (addWalletButton);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (coinPriceColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (coinPriceText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (enterPriceColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (enterPriceText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (quantityColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (quantityText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (gainLossColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (gainLossText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (coinColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (labelText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (typeColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (typeText);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (dateColumn);
#line 237 "../src/Wallet.vala"
	_g_object_unref0 (dateText);
#line 237 "../src/Wallet.vala"
	return result;
#line 1132 "Wallet.c"
}

static gchar*
double_to_string (gdouble self)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	gint _tmp1__length1;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* result = NULL;
#line 989 "glib-2.0.vapi"
	_tmp0_ = g_new0 (gchar, G_ASCII_DTOSTR_BUF_SIZE);
#line 989 "glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 989 "glib-2.0.vapi"
	_tmp1__length1 = G_ASCII_DTOSTR_BUF_SIZE;
#line 989 "glib-2.0.vapi"
	_tmp2_ = g_ascii_dtostr (_tmp1_, (gint) G_ASCII_DTOSTR_BUF_SIZE, self);
#line 989 "glib-2.0.vapi"
	_tmp3_ = g_strdup (_tmp2_);
#line 989 "glib-2.0.vapi"
	_tmp4_ = _tmp3_;
#line 989 "glib-2.0.vapi"
	_tmp1_ = (g_free (_tmp1_), NULL);
#line 989 "glib-2.0.vapi"
	result = _tmp4_;
#line 989 "glib-2.0.vapi"
	return result;
#line 1163 "Wallet.c"
}

void
wallet_insertRows (Wallet* self)
{
	GtkListStore* _tmp0_;
	Database* dbObject = NULL;
	Database* _tmp1_;
	Database* _tmp2_;
	WalletStorage* walletList = NULL;
	Database* _tmp3_;
	WalletStorage* _tmp4_;
	gdouble tempTotal = 0.0;
	gdouble tempGainLoss = 0.0;
	gdouble coinQuantity = 0.0;
	gdouble diff = 0.0;
	GtkTreeIter iter = {0};
	Coin* coin = NULL;
	Coin* _tmp5_;
	GtkListStore* _tmp78_;
	GtkTreeIter _tmp79_ = {0};
	GtkListStore* _tmp80_;
	GtkTreeIter _tmp81_;
	gchar* _tmp82_;
	gchar* _tmp83_;
	GtkListStore* _tmp84_;
	GtkTreeIter _tmp85_ = {0};
	GtkListStore* _tmp86_;
	GtkTreeIter _tmp87_;
	gchar* _tmp88_;
	gchar* _tmp89_;
	gchar* _tmp90_;
	gchar* _tmp91_;
#line 241 "../src/Wallet.vala"
	g_return_if_fail (self != NULL);
#line 243 "../src/Wallet.vala"
	_tmp0_ = self->listModel;
#line 243 "../src/Wallet.vala"
	gtk_list_store_clear (_tmp0_);
#line 244 "../src/Wallet.vala"
	_tmp1_ = database_new ();
#line 244 "../src/Wallet.vala"
	dbObject = _tmp1_;
#line 245 "../src/Wallet.vala"
	_tmp2_ = dbObject;
#line 245 "../src/Wallet.vala"
	database_createCheckDirectory (_tmp2_);
#line 246 "../src/Wallet.vala"
	_tmp3_ = dbObject;
#line 246 "../src/Wallet.vala"
	_tmp4_ = database_getWallet (_tmp3_);
#line 246 "../src/Wallet.vala"
	walletList = _tmp4_;
#line 247 "../src/Wallet.vala"
	tempTotal = (gdouble) 0;
#line 248 "../src/Wallet.vala"
	tempGainLoss = (gdouble) 0;
#line 249 "../src/Wallet.vala"
	coinQuantity = (gdouble) 0;
#line 250 "../src/Wallet.vala"
	diff = (gdouble) 0;
#line 252 "../src/Wallet.vala"
	_tmp5_ = coin_new ();
#line 252 "../src/Wallet.vala"
	coin = _tmp5_;
#line 1229 "Wallet.c"
	{
		gint i = 0;
#line 254 "../src/Wallet.vala"
		i = 0;
#line 1234 "Wallet.c"
		{
			gboolean _tmp6_ = FALSE;
#line 254 "../src/Wallet.vala"
			_tmp6_ = TRUE;
#line 254 "../src/Wallet.vala"
			while (TRUE) {
#line 1241 "Wallet.c"
				WalletStorage* _tmp8_;
				GeeArrayList* _tmp9_;
				gint _tmp10_;
				gint _tmp11_;
				WalletStorage* _tmp12_;
				GeeArrayList* _tmp13_;
				gpointer _tmp14_;
				gchar* _tmp15_;
				gboolean _tmp16_;
				GtkListStore* _tmp45_;
				GtkTreeIter _tmp46_ = {0};
				GtkListStore* _tmp47_;
				GtkTreeIter _tmp48_;
				WalletStorage* _tmp49_;
				GeeArrayList* _tmp50_;
				gpointer _tmp51_;
				gchar* _tmp52_;
				WalletStorage* _tmp53_;
				GeeArrayList* _tmp54_;
				gpointer _tmp55_;
				gchar* _tmp56_;
				WalletStorage* _tmp57_;
				GeeArrayList* _tmp58_;
				gpointer _tmp59_;
				gchar* _tmp60_;
				gchar* _tmp61_;
				gchar* _tmp62_;
				gchar* _tmp63_;
				gchar* _tmp64_;
				gchar* _tmp65_;
				gchar* _tmp66_;
				WalletStorage* _tmp67_;
				GeeArrayList* _tmp68_;
				gpointer _tmp69_;
				gdouble* _tmp70_;
				gchar* _tmp71_;
				gchar* _tmp72_;
				Coin* _tmp73_;
				gdouble _tmp74_;
				gdouble _tmp75_;
				gchar* _tmp76_;
				gchar* _tmp77_;
#line 254 "../src/Wallet.vala"
				if (!_tmp6_) {
#line 1286 "Wallet.c"
					gint _tmp7_;
#line 254 "../src/Wallet.vala"
					_tmp7_ = i;
#line 254 "../src/Wallet.vala"
					i = _tmp7_ + 1;
#line 1292 "Wallet.c"
				}
#line 254 "../src/Wallet.vala"
				_tmp6_ = FALSE;
#line 254 "../src/Wallet.vala"
				_tmp8_ = walletList;
#line 254 "../src/Wallet.vala"
				_tmp9_ = _tmp8_->coinIds;
#line 254 "../src/Wallet.vala"
				_tmp10_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp9_);
#line 254 "../src/Wallet.vala"
				_tmp11_ = _tmp10_;
#line 254 "../src/Wallet.vala"
				if (!(i < _tmp11_)) {
#line 254 "../src/Wallet.vala"
					break;
#line 1308 "Wallet.c"
				}
#line 256 "../src/Wallet.vala"
				_tmp12_ = walletList;
#line 256 "../src/Wallet.vala"
				_tmp13_ = _tmp12_->coinTypes;
#line 256 "../src/Wallet.vala"
				_tmp14_ = gee_abstract_list_get ((GeeAbstractList*) _tmp13_, i);
#line 256 "../src/Wallet.vala"
				_tmp15_ = (gchar*) _tmp14_;
#line 256 "../src/Wallet.vala"
				_tmp16_ = g_strcmp0 (_tmp15_, "buy") == 0;
#line 256 "../src/Wallet.vala"
				_g_free0 (_tmp15_);
#line 256 "../src/Wallet.vala"
				if (_tmp16_) {
#line 1324 "Wallet.c"
					Coin* _tmp17_;
					WalletStorage* _tmp18_;
					GeeArrayList* _tmp19_;
					gpointer _tmp20_;
					gchar* _tmp21_;
					WalletStorage* _tmp22_;
					GeeArrayList* _tmp23_;
					gpointer _tmp24_;
					gdouble* _tmp25_;
					Coin* _tmp26_;
					gdouble _tmp27_;
					gdouble _tmp28_;
					WalletStorage* _tmp29_;
					GeeArrayList* _tmp30_;
					gpointer _tmp31_;
					gdouble* _tmp32_;
					Coin* _tmp33_;
					gdouble _tmp34_;
					gdouble _tmp35_;
#line 258 "../src/Wallet.vala"
					_tmp17_ = coin;
#line 258 "../src/Wallet.vala"
					_tmp18_ = walletList;
#line 258 "../src/Wallet.vala"
					_tmp19_ = _tmp18_->coinAbbrvs;
#line 258 "../src/Wallet.vala"
					_tmp20_ = gee_abstract_list_get ((GeeAbstractList*) _tmp19_, i);
#line 258 "../src/Wallet.vala"
					_tmp21_ = (gchar*) _tmp20_;
#line 258 "../src/Wallet.vala"
					coin_getCurrentPrice (_tmp17_, _tmp21_);
#line 258 "../src/Wallet.vala"
					_g_free0 (_tmp21_);
#line 259 "../src/Wallet.vala"
					_tmp22_ = walletList;
#line 259 "../src/Wallet.vala"
					_tmp23_ = _tmp22_->coinAmounts;
#line 259 "../src/Wallet.vala"
					_tmp24_ = gee_abstract_list_get ((GeeAbstractList*) _tmp23_, i);
#line 259 "../src/Wallet.vala"
					_tmp25_ = (gdouble*) _tmp24_;
#line 259 "../src/Wallet.vala"
					coinQuantity = *_tmp25_;
#line 259 "../src/Wallet.vala"
					_g_free0 (_tmp25_);
#line 261 "../src/Wallet.vala"
					_tmp26_ = coin;
#line 261 "../src/Wallet.vala"
					_tmp27_ = coin_get_rawPrice (_tmp26_);
#line 261 "../src/Wallet.vala"
					_tmp28_ = _tmp27_;
#line 261 "../src/Wallet.vala"
					_tmp29_ = walletList;
#line 261 "../src/Wallet.vala"
					_tmp30_ = _tmp29_->coinPurchasePrices;
#line 261 "../src/Wallet.vala"
					_tmp31_ = gee_abstract_list_get ((GeeAbstractList*) _tmp30_, i);
#line 261 "../src/Wallet.vala"
					_tmp32_ = (gdouble*) _tmp31_;
#line 261 "../src/Wallet.vala"
					diff = (coinQuantity * ((gdouble) _tmp28_)) - (coinQuantity * (*_tmp32_));
#line 261 "../src/Wallet.vala"
					_g_free0 (_tmp32_);
#line 263 "../src/Wallet.vala"
					tempGainLoss = tempGainLoss + diff;
#line 265 "../src/Wallet.vala"
					_tmp33_ = coin;
#line 265 "../src/Wallet.vala"
					_tmp34_ = coin_get_rawPrice (_tmp33_);
#line 265 "../src/Wallet.vala"
					_tmp35_ = _tmp34_;
#line 265 "../src/Wallet.vala"
					tempTotal = tempTotal + (coinQuantity * ((gdouble) _tmp35_));
#line 1398 "Wallet.c"
				} else {
					WalletStorage* _tmp36_;
					GeeArrayList* _tmp37_;
					gpointer _tmp38_;
					gdouble* _tmp39_;
					gdouble coinPrice = 0.0;
					WalletStorage* _tmp40_;
					GeeArrayList* _tmp41_;
					gpointer _tmp42_;
					gdouble* _tmp43_;
					gdouble _tmp44_;
#line 269 "../src/Wallet.vala"
					_tmp36_ = walletList;
#line 269 "../src/Wallet.vala"
					_tmp37_ = _tmp36_->coinAmounts;
#line 269 "../src/Wallet.vala"
					_tmp38_ = gee_abstract_list_get ((GeeAbstractList*) _tmp37_, i);
#line 269 "../src/Wallet.vala"
					_tmp39_ = (gdouble*) _tmp38_;
#line 269 "../src/Wallet.vala"
					coinQuantity = *_tmp39_;
#line 269 "../src/Wallet.vala"
					_g_free0 (_tmp39_);
#line 270 "../src/Wallet.vala"
					_tmp40_ = walletList;
#line 270 "../src/Wallet.vala"
					_tmp41_ = _tmp40_->coinPrices;
#line 270 "../src/Wallet.vala"
					_tmp42_ = gee_abstract_list_get ((GeeAbstractList*) _tmp41_, i);
#line 270 "../src/Wallet.vala"
					_tmp43_ = (gdouble*) _tmp42_;
#line 270 "../src/Wallet.vala"
					_tmp44_ = *_tmp43_;
#line 270 "../src/Wallet.vala"
					_g_free0 (_tmp43_);
#line 270 "../src/Wallet.vala"
					coinPrice = _tmp44_;
#line 272 "../src/Wallet.vala"
					tempTotal = tempTotal - (coinQuantity * coinPrice);
#line 1438 "Wallet.c"
				}
#line 276 "../src/Wallet.vala"
				_tmp45_ = self->listModel;
#line 276 "../src/Wallet.vala"
				gtk_list_store_append (_tmp45_, &_tmp46_);
#line 276 "../src/Wallet.vala"
				iter = _tmp46_;
#line 277 "../src/Wallet.vala"
				_tmp47_ = self->listModel;
#line 277 "../src/Wallet.vala"
				_tmp48_ = iter;
#line 277 "../src/Wallet.vala"
				_tmp49_ = walletList;
#line 277 "../src/Wallet.vala"
				_tmp50_ = _tmp49_->coinDates;
#line 277 "../src/Wallet.vala"
				_tmp51_ = gee_abstract_list_get ((GeeAbstractList*) _tmp50_, i);
#line 277 "../src/Wallet.vala"
				_tmp52_ = (gchar*) _tmp51_;
#line 277 "../src/Wallet.vala"
				_tmp53_ = walletList;
#line 277 "../src/Wallet.vala"
				_tmp54_ = _tmp53_->coinTypes;
#line 277 "../src/Wallet.vala"
				_tmp55_ = gee_abstract_list_get ((GeeAbstractList*) _tmp54_, i);
#line 277 "../src/Wallet.vala"
				_tmp56_ = (gchar*) _tmp55_;
#line 277 "../src/Wallet.vala"
				_tmp57_ = walletList;
#line 277 "../src/Wallet.vala"
				_tmp58_ = _tmp57_->coinAbbrvs;
#line 277 "../src/Wallet.vala"
				_tmp59_ = gee_abstract_list_get ((GeeAbstractList*) _tmp58_, i);
#line 277 "../src/Wallet.vala"
				_tmp60_ = (gchar*) _tmp59_;
#line 277 "../src/Wallet.vala"
				_tmp61_ = double_to_string (diff);
#line 277 "../src/Wallet.vala"
				_tmp62_ = _tmp61_;
#line 277 "../src/Wallet.vala"
				_tmp63_ = g_strconcat ("$", _tmp62_, NULL);
#line 277 "../src/Wallet.vala"
				_tmp64_ = _tmp63_;
#line 277 "../src/Wallet.vala"
				_tmp65_ = double_to_string (coinQuantity);
#line 277 "../src/Wallet.vala"
				_tmp66_ = _tmp65_;
#line 277 "../src/Wallet.vala"
				_tmp67_ = walletList;
#line 277 "../src/Wallet.vala"
				_tmp68_ = _tmp67_->coinPurchasePrices;
#line 277 "../src/Wallet.vala"
				_tmp69_ = gee_abstract_list_get ((GeeAbstractList*) _tmp68_, i);
#line 277 "../src/Wallet.vala"
				_tmp70_ = (gdouble*) _tmp69_;
#line 277 "../src/Wallet.vala"
				_tmp71_ = double_to_string (*_tmp70_);
#line 277 "../src/Wallet.vala"
				_tmp72_ = _tmp71_;
#line 277 "../src/Wallet.vala"
				_tmp73_ = coin;
#line 277 "../src/Wallet.vala"
				_tmp74_ = coin_get_rawPrice (_tmp73_);
#line 277 "../src/Wallet.vala"
				_tmp75_ = _tmp74_;
#line 277 "../src/Wallet.vala"
				_tmp76_ = double_to_string (_tmp75_);
#line 277 "../src/Wallet.vala"
				_tmp77_ = _tmp76_;
#line 277 "../src/Wallet.vala"
				gtk_list_store_set (_tmp47_, &_tmp48_, 0, _tmp52_, 1, _tmp56_, 2, _tmp60_, 3, _tmp64_, 4, _tmp66_, 5, _tmp72_, 6, _tmp77_, -1);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp77_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp72_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp70_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp66_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp64_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp62_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp60_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp56_);
#line 277 "../src/Wallet.vala"
				_g_free0 (_tmp52_);
#line 1528 "Wallet.c"
			}
		}
	}
#line 282 "../src/Wallet.vala"
	self->total = tempTotal;
#line 284 "../src/Wallet.vala"
	_tmp78_ = self->listModel;
#line 284 "../src/Wallet.vala"
	gtk_list_store_append (_tmp78_, &_tmp79_);
#line 284 "../src/Wallet.vala"
	iter = _tmp79_;
#line 285 "../src/Wallet.vala"
	_tmp80_ = self->listModel;
#line 285 "../src/Wallet.vala"
	_tmp81_ = iter;
#line 285 "../src/Wallet.vala"
	_tmp82_ = wallet_buildTotalText (self);
#line 285 "../src/Wallet.vala"
	_tmp83_ = _tmp82_;
#line 285 "../src/Wallet.vala"
	gtk_list_store_set (_tmp80_, &_tmp81_, 0, "", 1, "", 2, _ ("Total Wallet Value: "), 3, _tmp83_, 4, "---", 5, "---", 6, "---", -1);
#line 285 "../src/Wallet.vala"
	_g_free0 (_tmp83_);
#line 288 "../src/Wallet.vala"
	_tmp84_ = self->listModel;
#line 288 "../src/Wallet.vala"
	gtk_list_store_append (_tmp84_, &_tmp85_);
#line 288 "../src/Wallet.vala"
	iter = _tmp85_;
#line 289 "../src/Wallet.vala"
	_tmp86_ = self->listModel;
#line 289 "../src/Wallet.vala"
	_tmp87_ = iter;
#line 289 "../src/Wallet.vala"
	_tmp88_ = double_to_string (tempGainLoss);
#line 289 "../src/Wallet.vala"
	_tmp89_ = _tmp88_;
#line 289 "../src/Wallet.vala"
	_tmp90_ = g_strconcat ("$", _tmp89_, NULL);
#line 289 "../src/Wallet.vala"
	_tmp91_ = _tmp90_;
#line 289 "../src/Wallet.vala"
	gtk_list_store_set (_tmp86_, &_tmp87_, 0, "", 1, "", 2, _ ("Total Gain/Losss Value: "), 3, _tmp91_, 4, "---", 5, "---", 6, "---", -1);
#line 289 "../src/Wallet.vala"
	_g_free0 (_tmp91_);
#line 289 "../src/Wallet.vala"
	_g_free0 (_tmp89_);
#line 241 "../src/Wallet.vala"
	_coin_unref0 (coin);
#line 241 "../src/Wallet.vala"
	_wallet_storage_unref0 (walletList);
#line 241 "../src/Wallet.vala"
	_g_object_unref0 (dbObject);
#line 1582 "Wallet.c"
}

static Block19Data*
block19_data_ref (Block19Data* _data19_)
{
#line 294 "../src/Wallet.vala"
	g_atomic_int_inc (&_data19_->_ref_count_);
#line 294 "../src/Wallet.vala"
	return _data19_;
#line 1592 "Wallet.c"
}

static void
block19_data_unref (void * _userdata_)
{
	Block19Data* _data19_;
	_data19_ = (Block19Data*) _userdata_;
#line 294 "../src/Wallet.vala"
	if (g_atomic_int_dec_and_test (&_data19_->_ref_count_)) {
#line 1602 "Wallet.c"
		Wallet* self;
#line 294 "../src/Wallet.vala"
		self = _data19_->self;
#line 294 "../src/Wallet.vala"
		_g_object_unref0 (_data19_->dialog);
#line 294 "../src/Wallet.vala"
		_g_object_unref0 (_data19_->coinPricePurchase);
#line 294 "../src/Wallet.vala"
		_g_object_unref0 (_data19_->coinAmountEntry);
#line 294 "../src/Wallet.vala"
		_g_object_unref0 (_data19_->datePicker);
#line 294 "../src/Wallet.vala"
		_g_object_unref0 (_data19_->coinAbbrevEntry);
#line 294 "../src/Wallet.vala"
		_wallet_unref0 (self);
#line 294 "../src/Wallet.vala"
		g_slice_free (Block19Data, _data19_);
#line 1620 "Wallet.c"
	}
}

static void
__lambda32_ (Block19Data* _data19_)
{
	Wallet* self;
	gint year = 0;
	gint month = 0;
	gint day = 0;
	GDateTime* _tmp0_;
	GDateTime* _tmp1_;
	gint _tmp2_ = 0;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gchar* date = NULL;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	Database* database = NULL;
	Database* _tmp13_;
	Database* _tmp14_;
	Coin* coin = NULL;
	Coin* _tmp15_;
	Coin* _tmp16_;
	const gchar* _tmp17_;
#line 336 "../src/Wallet.vala"
	self = _data19_->self;
#line 339 "../src/Wallet.vala"
	_tmp0_ = granite_widgets_date_picker_get_date (_data19_->datePicker);
#line 339 "../src/Wallet.vala"
	_tmp1_ = _tmp0_;
#line 339 "../src/Wallet.vala"
	g_date_time_get_ymd (_tmp1_, &_tmp2_, &_tmp3_, &_tmp4_);
#line 339 "../src/Wallet.vala"
	year = _tmp2_;
#line 339 "../src/Wallet.vala"
	month = _tmp3_;
#line 339 "../src/Wallet.vala"
	day = _tmp4_;
#line 340 "../src/Wallet.vala"
	_tmp5_ = g_strdup_printf ("%i", month);
#line 340 "../src/Wallet.vala"
	_tmp6_ = _tmp5_;
#line 340 "../src/Wallet.vala"
	_tmp7_ = g_strdup_printf ("%i", day);
#line 340 "../src/Wallet.vala"
	_tmp8_ = _tmp7_;
#line 340 "../src/Wallet.vala"
	_tmp9_ = g_strdup_printf ("%i", year);
#line 340 "../src/Wallet.vala"
	_tmp10_ = _tmp9_;
#line 340 "../src/Wallet.vala"
	_tmp11_ = g_strconcat (_tmp6_, "-", _tmp8_, "-", _tmp10_, NULL);
#line 340 "../src/Wallet.vala"
	_tmp12_ = _tmp11_;
#line 340 "../src/Wallet.vala"
	_g_free0 (_tmp10_);
#line 340 "../src/Wallet.vala"
	_g_free0 (_tmp8_);
#line 340 "../src/Wallet.vala"
	_g_free0 (_tmp6_);
#line 340 "../src/Wallet.vala"
	date = _tmp12_;
#line 342 "../src/Wallet.vala"
	_tmp13_ = database_new ();
#line 342 "../src/Wallet.vala"
	database = _tmp13_;
#line 343 "../src/Wallet.vala"
	_tmp14_ = database;
#line 343 "../src/Wallet.vala"
	database_createCheckDirectory (_tmp14_);
#line 344 "../src/Wallet.vala"
	_tmp15_ = coin_new ();
#line 344 "../src/Wallet.vala"
	coin = _tmp15_;
#line 346 "../src/Wallet.vala"
	_tmp16_ = coin;
#line 346 "../src/Wallet.vala"
	_tmp17_ = gtk_entry_get_text (_data19_->coinAbbrevEntry);
#line 346 "../src/Wallet.vala"
	if (coin_checkCoin (_tmp16_, _tmp17_) == 1) {
#line 1708 "Wallet.c"
		Coin* _tmp18_;
		const gchar* _tmp19_;
		Database* _tmp20_;
		const gchar* _tmp21_;
		const gchar* _tmp22_;
		const gchar* _tmp23_;
		const gchar* _tmp24_;
		Coin* _tmp25_;
		const gchar* _tmp26_;
		const gchar* _tmp27_;
#line 348 "../src/Wallet.vala"
		_tmp18_ = coin;
#line 348 "../src/Wallet.vala"
		_tmp19_ = gtk_entry_get_text (_data19_->coinAbbrevEntry);
#line 348 "../src/Wallet.vala"
		coin_getCoinInfoFull (_tmp18_, _tmp19_);
#line 349 "../src/Wallet.vala"
		_tmp20_ = database;
#line 349 "../src/Wallet.vala"
		_tmp21_ = date;
#line 349 "../src/Wallet.vala"
		_tmp22_ = gtk_entry_get_text (_data19_->coinAbbrevEntry);
#line 349 "../src/Wallet.vala"
		_tmp23_ = gtk_entry_get_text (_data19_->coinAmountEntry);
#line 349 "../src/Wallet.vala"
		_tmp24_ = gtk_entry_get_text (_data19_->coinPricePurchase);
#line 349 "../src/Wallet.vala"
		_tmp25_ = coin;
#line 349 "../src/Wallet.vala"
		_tmp26_ = coin_get_price (_tmp25_);
#line 349 "../src/Wallet.vala"
		_tmp27_ = _tmp26_;
#line 349 "../src/Wallet.vala"
		database_insertWallet (_tmp20_, _tmp21_, "buy", _tmp22_, _tmp23_, _tmp24_, (const gchar*) _tmp27_);
#line 352 "../src/Wallet.vala"
		g_signal_emit_by_name (_data19_->dialog, "close");
#line 353 "../src/Wallet.vala"
		wallet_insertRows (self);
#line 1747 "Wallet.c"
	}
#line 336 "../src/Wallet.vala"
	_coin_unref0 (coin);
#line 336 "../src/Wallet.vala"
	_g_object_unref0 (database);
#line 336 "../src/Wallet.vala"
	_g_free0 (date);
#line 1755 "Wallet.c"
}

static void
___lambda32__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 336 "../src/Wallet.vala"
	__lambda32_ (self);
#line 1764 "Wallet.c"
}

void
wallet_openWalletDialog (Wallet* self)
{
	Block19Data* _data19_;
	GtkLabel* mainLabel = NULL;
	GtkLabel* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkLabel* coinLabel = NULL;
	GtkLabel* _tmp2_;
	GtkEntry* _tmp3_;
	GtkLabel* dateLabel = NULL;
	GtkLabel* _tmp4_;
	GraniteWidgetsDatePicker* _tmp5_;
	GtkLabel* coinAmountLabel = NULL;
	GtkLabel* _tmp6_;
	GtkEntry* _tmp7_;
	GtkLabel* coinPricePurchaseLabel = NULL;
	GtkLabel* _tmp8_;
	GtkEntry* _tmp9_;
	GtkButton* addWalletButton = NULL;
	GtkButton* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkDialog* _tmp12_;
	GtkBox* _tmp13_;
	GtkBox* _tmp14_;
	GtkBox* _tmp15_;
	GtkBox* _tmp16_;
	GtkBox* _tmp17_;
	GtkBox* _tmp18_;
	GtkBox* _tmp19_;
	GtkBox* _tmp20_;
	GtkBox* _tmp21_;
	GtkBox* _tmp22_;
	GtkBox* _tmp23_;
	GtkBox* _tmp24_;
	GtkWidget* _tmp25_;
#line 294 "../src/Wallet.vala"
	g_return_if_fail (self != NULL);
#line 294 "../src/Wallet.vala"
	_data19_ = g_slice_new0 (Block19Data);
#line 294 "../src/Wallet.vala"
	_data19_->_ref_count_ = 1;
#line 294 "../src/Wallet.vala"
	_data19_->self = wallet_ref (self);
#line 296 "../src/Wallet.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new (_ ("Add to Wallet"));
#line 296 "../src/Wallet.vala"
	g_object_ref_sink (_tmp0_);
#line 296 "../src/Wallet.vala"
	mainLabel = _tmp0_;
#line 297 "../src/Wallet.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) mainLabel);
#line 297 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp1_, "large-text");
#line 299 "../src/Wallet.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (_ ("Coin Abbreviation"));
#line 299 "../src/Wallet.vala"
	g_object_ref_sink (_tmp2_);
#line 299 "../src/Wallet.vala"
	coinLabel = _tmp2_;
#line 300 "../src/Wallet.vala"
	gtk_label_set_xalign (coinLabel, (gfloat) 0);
#line 301 "../src/Wallet.vala"
	_tmp3_ = (GtkEntry*) gtk_entry_new ();
#line 301 "../src/Wallet.vala"
	g_object_ref_sink (_tmp3_);
#line 301 "../src/Wallet.vala"
	_data19_->coinAbbrevEntry = _tmp3_;
#line 303 "../src/Wallet.vala"
	_tmp4_ = (GtkLabel*) gtk_label_new (_ ("Date Bought"));
#line 303 "../src/Wallet.vala"
	g_object_ref_sink (_tmp4_);
#line 303 "../src/Wallet.vala"
	dateLabel = _tmp4_;
#line 304 "../src/Wallet.vala"
	gtk_label_set_xalign (dateLabel, (gfloat) 0);
#line 305 "../src/Wallet.vala"
	_tmp5_ = granite_widgets_date_picker_new ();
#line 305 "../src/Wallet.vala"
	g_object_ref_sink (_tmp5_);
#line 305 "../src/Wallet.vala"
	_data19_->datePicker = _tmp5_;
#line 307 "../src/Wallet.vala"
	_tmp6_ = (GtkLabel*) gtk_label_new (_ ("Coin Amount"));
#line 307 "../src/Wallet.vala"
	g_object_ref_sink (_tmp6_);
#line 307 "../src/Wallet.vala"
	coinAmountLabel = _tmp6_;
#line 308 "../src/Wallet.vala"
	gtk_label_set_xalign (coinAmountLabel, (gfloat) 0);
#line 309 "../src/Wallet.vala"
	_tmp7_ = (GtkEntry*) gtk_entry_new ();
#line 309 "../src/Wallet.vala"
	g_object_ref_sink (_tmp7_);
#line 309 "../src/Wallet.vala"
	_data19_->coinAmountEntry = _tmp7_;
#line 311 "../src/Wallet.vala"
	_tmp8_ = (GtkLabel*) gtk_label_new (_ ("Coin Price at Purchase"));
#line 311 "../src/Wallet.vala"
	g_object_ref_sink (_tmp8_);
#line 311 "../src/Wallet.vala"
	coinPricePurchaseLabel = _tmp8_;
#line 312 "../src/Wallet.vala"
	gtk_label_set_xalign (coinPricePurchaseLabel, (gfloat) 0);
#line 313 "../src/Wallet.vala"
	_tmp9_ = (GtkEntry*) gtk_entry_new ();
#line 313 "../src/Wallet.vala"
	g_object_ref_sink (_tmp9_);
#line 313 "../src/Wallet.vala"
	_data19_->coinPricePurchase = _tmp9_;
#line 315 "../src/Wallet.vala"
	_tmp10_ = (GtkButton*) gtk_button_new_with_label (_ ("Add To Wallet"));
#line 315 "../src/Wallet.vala"
	g_object_ref_sink (_tmp10_);
#line 315 "../src/Wallet.vala"
	addWalletButton = _tmp10_;
#line 316 "../src/Wallet.vala"
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) addWalletButton);
#line 316 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp11_, "button-color");
#line 318 "../src/Wallet.vala"
	_tmp12_ = (GtkDialog*) gtk_dialog_new ();
#line 318 "../src/Wallet.vala"
	g_object_ref_sink (_tmp12_);
#line 318 "../src/Wallet.vala"
	_data19_->dialog = _tmp12_;
#line 319 "../src/Wallet.vala"
	g_object_set ((GtkWidget*) _data19_->dialog, "width-request", 500, NULL);
#line 320 "../src/Wallet.vala"
	_tmp13_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 320 "../src/Wallet.vala"
	gtk_box_set_spacing (_tmp13_, 7);
#line 321 "../src/Wallet.vala"
	_tmp14_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 321 "../src/Wallet.vala"
	gtk_container_set_border_width ((GtkContainer*) _tmp14_, (guint) 10);
#line 322 "../src/Wallet.vala"
	_tmp15_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 322 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp15_, (GtkWidget*) mainLabel, FALSE, FALSE, (guint) 0);
#line 323 "../src/Wallet.vala"
	_tmp16_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 323 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp16_, (GtkWidget*) dateLabel, FALSE, FALSE, (guint) 0);
#line 324 "../src/Wallet.vala"
	_tmp17_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 324 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp17_, (GtkWidget*) _data19_->datePicker, FALSE, FALSE, (guint) 0);
#line 325 "../src/Wallet.vala"
	_tmp18_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 325 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp18_, (GtkWidget*) coinLabel, FALSE, FALSE, (guint) 0);
#line 326 "../src/Wallet.vala"
	_tmp19_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 326 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp19_, (GtkWidget*) _data19_->coinAbbrevEntry, FALSE, FALSE, (guint) 0);
#line 327 "../src/Wallet.vala"
	_tmp20_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 327 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp20_, (GtkWidget*) coinAmountLabel, FALSE, FALSE, (guint) 0);
#line 328 "../src/Wallet.vala"
	_tmp21_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 328 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp21_, (GtkWidget*) _data19_->coinAmountEntry, FALSE, FALSE, (guint) 0);
#line 329 "../src/Wallet.vala"
	_tmp22_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 329 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp22_, (GtkWidget*) coinPricePurchaseLabel, FALSE, FALSE, (guint) 0);
#line 330 "../src/Wallet.vala"
	_tmp23_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 330 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp23_, (GtkWidget*) _data19_->coinPricePurchase, FALSE, FALSE, (guint) 0);
#line 331 "../src/Wallet.vala"
	_tmp24_ = gtk_dialog_get_content_area (_data19_->dialog);
#line 331 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp24_, (GtkWidget*) addWalletButton, FALSE, FALSE, (guint) 0);
#line 332 "../src/Wallet.vala"
	_tmp25_ = gtk_dialog_get_widget_for_response (_data19_->dialog, (gint) GTK_RESPONSE_OK);
#line 332 "../src/Wallet.vala"
	gtk_widget_set_can_default (_tmp25_, TRUE);
#line 333 "../src/Wallet.vala"
	gtk_dialog_set_default_response (_data19_->dialog, (gint) GTK_RESPONSE_OK);
#line 334 "../src/Wallet.vala"
	gtk_widget_show_all ((GtkWidget*) _data19_->dialog);
#line 336 "../src/Wallet.vala"
	g_signal_connect_data (addWalletButton, "clicked", (GCallback) ___lambda32__gtk_button_clicked, block19_data_ref (_data19_), (GClosureNotify) block19_data_unref, 0);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (addWalletButton);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (coinPricePurchaseLabel);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (coinAmountLabel);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (dateLabel);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (coinLabel);
#line 294 "../src/Wallet.vala"
	_g_object_unref0 (mainLabel);
#line 294 "../src/Wallet.vala"
	block19_data_unref (_data19_);
#line 294 "../src/Wallet.vala"
	_data19_ = NULL;
#line 1969 "Wallet.c"
}

static Block20Data*
block20_data_ref (Block20Data* _data20_)
{
#line 361 "../src/Wallet.vala"
	g_atomic_int_inc (&_data20_->_ref_count_);
#line 361 "../src/Wallet.vala"
	return _data20_;
#line 1979 "Wallet.c"
}

static void
block20_data_unref (void * _userdata_)
{
	Block20Data* _data20_;
	_data20_ = (Block20Data*) _userdata_;
#line 361 "../src/Wallet.vala"
	if (g_atomic_int_dec_and_test (&_data20_->_ref_count_)) {
#line 1989 "Wallet.c"
		Wallet* self;
#line 361 "../src/Wallet.vala"
		self = _data20_->self;
#line 361 "../src/Wallet.vala"
		_g_object_unref0 (_data20_->dialog);
#line 361 "../src/Wallet.vala"
		_g_object_unref0 (_data20_->coinSellEntry);
#line 361 "../src/Wallet.vala"
		_g_object_unref0 (_data20_->coinAmountEntry);
#line 361 "../src/Wallet.vala"
		_g_object_unref0 (_data20_->datePicker);
#line 361 "../src/Wallet.vala"
		_g_object_unref0 (_data20_->coinAbbrevEntry);
#line 361 "../src/Wallet.vala"
		_wallet_unref0 (self);
#line 361 "../src/Wallet.vala"
		g_slice_free (Block20Data, _data20_);
#line 2007 "Wallet.c"
	}
}

static void
__lambda34_ (Block20Data* _data20_)
{
	Wallet* self;
	gint year = 0;
	gint month = 0;
	gint day = 0;
	GDateTime* _tmp0_;
	GDateTime* _tmp1_;
	gint _tmp2_ = 0;
	gint _tmp3_ = 0;
	gint _tmp4_ = 0;
	gchar* date = NULL;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	gchar* _tmp9_;
	gchar* _tmp10_;
	gchar* _tmp11_;
	gchar* _tmp12_;
	Database* database = NULL;
	Database* _tmp13_;
	Database* _tmp14_;
	Coin* coin = NULL;
	Coin* _tmp15_;
	Coin* _tmp16_;
	const gchar* _tmp17_;
#line 402 "../src/Wallet.vala"
	self = _data20_->self;
#line 405 "../src/Wallet.vala"
	_tmp0_ = granite_widgets_date_picker_get_date (_data20_->datePicker);
#line 405 "../src/Wallet.vala"
	_tmp1_ = _tmp0_;
#line 405 "../src/Wallet.vala"
	g_date_time_get_ymd (_tmp1_, &_tmp2_, &_tmp3_, &_tmp4_);
#line 405 "../src/Wallet.vala"
	year = _tmp2_;
#line 405 "../src/Wallet.vala"
	month = _tmp3_;
#line 405 "../src/Wallet.vala"
	day = _tmp4_;
#line 406 "../src/Wallet.vala"
	_tmp5_ = g_strdup_printf ("%i", month);
#line 406 "../src/Wallet.vala"
	_tmp6_ = _tmp5_;
#line 406 "../src/Wallet.vala"
	_tmp7_ = g_strdup_printf ("%i", day);
#line 406 "../src/Wallet.vala"
	_tmp8_ = _tmp7_;
#line 406 "../src/Wallet.vala"
	_tmp9_ = g_strdup_printf ("%i", year);
#line 406 "../src/Wallet.vala"
	_tmp10_ = _tmp9_;
#line 406 "../src/Wallet.vala"
	_tmp11_ = g_strconcat (_tmp6_, "-", _tmp8_, "-", _tmp10_, NULL);
#line 406 "../src/Wallet.vala"
	_tmp12_ = _tmp11_;
#line 406 "../src/Wallet.vala"
	_g_free0 (_tmp10_);
#line 406 "../src/Wallet.vala"
	_g_free0 (_tmp8_);
#line 406 "../src/Wallet.vala"
	_g_free0 (_tmp6_);
#line 406 "../src/Wallet.vala"
	date = _tmp12_;
#line 408 "../src/Wallet.vala"
	_tmp13_ = database_new ();
#line 408 "../src/Wallet.vala"
	database = _tmp13_;
#line 409 "../src/Wallet.vala"
	_tmp14_ = database;
#line 409 "../src/Wallet.vala"
	database_createCheckDirectory (_tmp14_);
#line 410 "../src/Wallet.vala"
	_tmp15_ = coin_new ();
#line 410 "../src/Wallet.vala"
	coin = _tmp15_;
#line 412 "../src/Wallet.vala"
	_tmp16_ = coin;
#line 412 "../src/Wallet.vala"
	_tmp17_ = gtk_entry_get_text (_data20_->coinAbbrevEntry);
#line 412 "../src/Wallet.vala"
	if (coin_checkCoin (_tmp16_, _tmp17_) == 1) {
#line 2095 "Wallet.c"
		Database* _tmp18_;
		const gchar* _tmp19_;
		const gchar* _tmp20_;
		const gchar* _tmp21_;
		const gchar* _tmp22_;
#line 414 "../src/Wallet.vala"
		_tmp18_ = database;
#line 414 "../src/Wallet.vala"
		_tmp19_ = date;
#line 414 "../src/Wallet.vala"
		_tmp20_ = gtk_entry_get_text (_data20_->coinAbbrevEntry);
#line 414 "../src/Wallet.vala"
		_tmp21_ = gtk_entry_get_text (_data20_->coinAmountEntry);
#line 414 "../src/Wallet.vala"
		_tmp22_ = gtk_entry_get_text (_data20_->coinSellEntry);
#line 414 "../src/Wallet.vala"
		database_insertWallet (_tmp18_, _tmp19_, "sell", _tmp20_, _tmp21_, "", _tmp22_);
#line 417 "../src/Wallet.vala"
		g_signal_emit_by_name (_data20_->dialog, "close");
#line 418 "../src/Wallet.vala"
		wallet_insertRows (self);
#line 2117 "Wallet.c"
	}
#line 402 "../src/Wallet.vala"
	_coin_unref0 (coin);
#line 402 "../src/Wallet.vala"
	_g_object_unref0 (database);
#line 402 "../src/Wallet.vala"
	_g_free0 (date);
#line 2125 "Wallet.c"
}

static void
___lambda34__gtk_button_clicked (GtkButton* _sender,
                                 gpointer self)
{
#line 402 "../src/Wallet.vala"
	__lambda34_ (self);
#line 2134 "Wallet.c"
}

void
wallet_openSellDialog (Wallet* self)
{
	Block20Data* _data20_;
	GtkLabel* mainLabel = NULL;
	GtkLabel* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkLabel* coinLabel = NULL;
	GtkLabel* _tmp2_;
	GtkEntry* _tmp3_;
	GtkLabel* dateLabel = NULL;
	GtkLabel* _tmp4_;
	GraniteWidgetsDatePicker* _tmp5_;
	GtkLabel* coinAmountLabel = NULL;
	GtkLabel* _tmp6_;
	GtkEntry* _tmp7_;
	GtkLabel* coinSellLabel = NULL;
	GtkLabel* _tmp8_;
	GtkEntry* _tmp9_;
	GtkButton* sellWalletButton = NULL;
	GtkButton* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkDialog* _tmp12_;
	GtkBox* _tmp13_;
	GtkBox* _tmp14_;
	GtkBox* _tmp15_;
	GtkBox* _tmp16_;
	GtkBox* _tmp17_;
	GtkBox* _tmp18_;
	GtkBox* _tmp19_;
	GtkBox* _tmp20_;
	GtkBox* _tmp21_;
	GtkBox* _tmp22_;
	GtkBox* _tmp23_;
	GtkBox* _tmp24_;
	GtkWidget* _tmp25_;
#line 361 "../src/Wallet.vala"
	g_return_if_fail (self != NULL);
#line 361 "../src/Wallet.vala"
	_data20_ = g_slice_new0 (Block20Data);
#line 361 "../src/Wallet.vala"
	_data20_->_ref_count_ = 1;
#line 361 "../src/Wallet.vala"
	_data20_->self = wallet_ref (self);
#line 363 "../src/Wallet.vala"
	_tmp0_ = (GtkLabel*) gtk_label_new (_ ("Sell Coin"));
#line 363 "../src/Wallet.vala"
	g_object_ref_sink (_tmp0_);
#line 363 "../src/Wallet.vala"
	mainLabel = _tmp0_;
#line 364 "../src/Wallet.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) mainLabel);
#line 364 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp1_, "large-text");
#line 366 "../src/Wallet.vala"
	_tmp2_ = (GtkLabel*) gtk_label_new (_ ("Coin Abbreviation"));
#line 366 "../src/Wallet.vala"
	g_object_ref_sink (_tmp2_);
#line 366 "../src/Wallet.vala"
	coinLabel = _tmp2_;
#line 367 "../src/Wallet.vala"
	gtk_label_set_xalign (coinLabel, (gfloat) 0);
#line 368 "../src/Wallet.vala"
	_tmp3_ = (GtkEntry*) gtk_entry_new ();
#line 368 "../src/Wallet.vala"
	g_object_ref_sink (_tmp3_);
#line 368 "../src/Wallet.vala"
	_data20_->coinAbbrevEntry = _tmp3_;
#line 370 "../src/Wallet.vala"
	_tmp4_ = (GtkLabel*) gtk_label_new (_ ("Date Bought"));
#line 370 "../src/Wallet.vala"
	g_object_ref_sink (_tmp4_);
#line 370 "../src/Wallet.vala"
	dateLabel = _tmp4_;
#line 371 "../src/Wallet.vala"
	_tmp5_ = granite_widgets_date_picker_new ();
#line 371 "../src/Wallet.vala"
	g_object_ref_sink (_tmp5_);
#line 371 "../src/Wallet.vala"
	_data20_->datePicker = _tmp5_;
#line 373 "../src/Wallet.vala"
	_tmp6_ = (GtkLabel*) gtk_label_new (_ ("Coin Amount"));
#line 373 "../src/Wallet.vala"
	g_object_ref_sink (_tmp6_);
#line 373 "../src/Wallet.vala"
	coinAmountLabel = _tmp6_;
#line 374 "../src/Wallet.vala"
	gtk_label_set_xalign (coinAmountLabel, (gfloat) 0);
#line 375 "../src/Wallet.vala"
	_tmp7_ = (GtkEntry*) gtk_entry_new ();
#line 375 "../src/Wallet.vala"
	g_object_ref_sink (_tmp7_);
#line 375 "../src/Wallet.vala"
	_data20_->coinAmountEntry = _tmp7_;
#line 377 "../src/Wallet.vala"
	_tmp8_ = (GtkLabel*) gtk_label_new (_ ("Coin Selling Price"));
#line 377 "../src/Wallet.vala"
	g_object_ref_sink (_tmp8_);
#line 377 "../src/Wallet.vala"
	coinSellLabel = _tmp8_;
#line 378 "../src/Wallet.vala"
	gtk_label_set_xalign (coinLabel, (gfloat) 0);
#line 379 "../src/Wallet.vala"
	_tmp9_ = (GtkEntry*) gtk_entry_new ();
#line 379 "../src/Wallet.vala"
	g_object_ref_sink (_tmp9_);
#line 379 "../src/Wallet.vala"
	_data20_->coinSellEntry = _tmp9_;
#line 381 "../src/Wallet.vala"
	_tmp10_ = (GtkButton*) gtk_button_new_with_label (_ ("Sell"));
#line 381 "../src/Wallet.vala"
	g_object_ref_sink (_tmp10_);
#line 381 "../src/Wallet.vala"
	sellWalletButton = _tmp10_;
#line 382 "../src/Wallet.vala"
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) sellWalletButton);
#line 382 "../src/Wallet.vala"
	gtk_style_context_add_class (_tmp11_, "button-color");
#line 384 "../src/Wallet.vala"
	_tmp12_ = (GtkDialog*) gtk_dialog_new ();
#line 384 "../src/Wallet.vala"
	g_object_ref_sink (_tmp12_);
#line 384 "../src/Wallet.vala"
	_data20_->dialog = _tmp12_;
#line 385 "../src/Wallet.vala"
	g_object_set ((GtkWidget*) _data20_->dialog, "width-request", 500, NULL);
#line 386 "../src/Wallet.vala"
	_tmp13_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 386 "../src/Wallet.vala"
	gtk_box_set_spacing (_tmp13_, 7);
#line 387 "../src/Wallet.vala"
	_tmp14_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 387 "../src/Wallet.vala"
	gtk_container_set_border_width ((GtkContainer*) _tmp14_, (guint) 10);
#line 388 "../src/Wallet.vala"
	_tmp15_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 388 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp15_, (GtkWidget*) mainLabel, FALSE, FALSE, (guint) 0);
#line 389 "../src/Wallet.vala"
	_tmp16_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 389 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp16_, (GtkWidget*) dateLabel, FALSE, FALSE, (guint) 0);
#line 390 "../src/Wallet.vala"
	_tmp17_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 390 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp17_, (GtkWidget*) _data20_->datePicker, FALSE, FALSE, (guint) 0);
#line 391 "../src/Wallet.vala"
	_tmp18_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 391 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp18_, (GtkWidget*) coinLabel, FALSE, FALSE, (guint) 0);
#line 392 "../src/Wallet.vala"
	_tmp19_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 392 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp19_, (GtkWidget*) _data20_->coinAbbrevEntry, FALSE, FALSE, (guint) 0);
#line 393 "../src/Wallet.vala"
	_tmp20_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 393 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp20_, (GtkWidget*) coinAmountLabel, FALSE, FALSE, (guint) 0);
#line 394 "../src/Wallet.vala"
	_tmp21_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 394 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp21_, (GtkWidget*) _data20_->coinAmountEntry, FALSE, FALSE, (guint) 0);
#line 395 "../src/Wallet.vala"
	_tmp22_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 395 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp22_, (GtkWidget*) coinSellLabel, FALSE, FALSE, (guint) 0);
#line 396 "../src/Wallet.vala"
	_tmp23_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 396 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp23_, (GtkWidget*) _data20_->coinSellEntry, FALSE, FALSE, (guint) 0);
#line 397 "../src/Wallet.vala"
	_tmp24_ = gtk_dialog_get_content_area (_data20_->dialog);
#line 397 "../src/Wallet.vala"
	gtk_box_pack_start (_tmp24_, (GtkWidget*) sellWalletButton, FALSE, FALSE, (guint) 0);
#line 398 "../src/Wallet.vala"
	_tmp25_ = gtk_dialog_get_widget_for_response (_data20_->dialog, (gint) GTK_RESPONSE_OK);
#line 398 "../src/Wallet.vala"
	gtk_widget_set_can_default (_tmp25_, TRUE);
#line 399 "../src/Wallet.vala"
	gtk_dialog_set_default_response (_data20_->dialog, (gint) GTK_RESPONSE_OK);
#line 400 "../src/Wallet.vala"
	gtk_widget_show_all ((GtkWidget*) _data20_->dialog);
#line 402 "../src/Wallet.vala"
	g_signal_connect_data (sellWalletButton, "clicked", (GCallback) ___lambda34__gtk_button_clicked, block20_data_ref (_data20_), (GClosureNotify) block20_data_unref, 0);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (sellWalletButton);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (coinSellLabel);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (coinAmountLabel);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (dateLabel);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (coinLabel);
#line 361 "../src/Wallet.vala"
	_g_object_unref0 (mainLabel);
#line 361 "../src/Wallet.vala"
	block20_data_unref (_data20_);
#line 361 "../src/Wallet.vala"
	_data20_ = NULL;
#line 2337 "Wallet.c"
}

static glong
string_strnlen (gchar* str,
                glong maxlen)
{
	gchar* end = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	glong result = 0L;
#line 1447 "glib-2.0.vapi"
	_tmp0_ = memchr (str, 0, (gsize) maxlen);
#line 1447 "glib-2.0.vapi"
	end = _tmp0_;
#line 1448 "glib-2.0.vapi"
	_tmp1_ = end;
#line 1448 "glib-2.0.vapi"
	if (_tmp1_ == NULL) {
#line 1449 "glib-2.0.vapi"
		result = maxlen;
#line 1449 "glib-2.0.vapi"
		return result;
#line 2360 "Wallet.c"
	} else {
		gchar* _tmp2_;
#line 1451 "glib-2.0.vapi"
		_tmp2_ = end;
#line 1451 "glib-2.0.vapi"
		result = (glong) (_tmp2_ - str);
#line 1451 "glib-2.0.vapi"
		return result;
#line 2369 "Wallet.c"
	}
}

static gchar*
string_substring (const gchar* self,
                  glong offset,
                  glong len)
{
	glong string_length = 0L;
	gboolean _tmp0_ = FALSE;
	gchar* _tmp3_;
	gchar* result = NULL;
#line 1458 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1460 "glib-2.0.vapi"
	if (offset >= ((glong) 0)) {
#line 1460 "glib-2.0.vapi"
		_tmp0_ = len >= ((glong) 0);
#line 2388 "Wallet.c"
	} else {
#line 1460 "glib-2.0.vapi"
		_tmp0_ = FALSE;
#line 2392 "Wallet.c"
	}
#line 1460 "glib-2.0.vapi"
	if (_tmp0_) {
#line 1462 "glib-2.0.vapi"
		string_length = string_strnlen ((gchar*) self, offset + len);
#line 2398 "Wallet.c"
	} else {
		gint _tmp1_;
		gint _tmp2_;
#line 1464 "glib-2.0.vapi"
		_tmp1_ = strlen (self);
#line 1464 "glib-2.0.vapi"
		_tmp2_ = _tmp1_;
#line 1464 "glib-2.0.vapi"
		string_length = (glong) _tmp2_;
#line 2408 "Wallet.c"
	}
#line 1467 "glib-2.0.vapi"
	if (offset < ((glong) 0)) {
#line 1468 "glib-2.0.vapi"
		offset = string_length + offset;
#line 1469 "glib-2.0.vapi"
		g_return_val_if_fail (offset >= ((glong) 0), NULL);
#line 2416 "Wallet.c"
	} else {
#line 1471 "glib-2.0.vapi"
		g_return_val_if_fail (offset <= string_length, NULL);
#line 2420 "Wallet.c"
	}
#line 1473 "glib-2.0.vapi"
	if (len < ((glong) 0)) {
#line 1474 "glib-2.0.vapi"
		len = string_length - offset;
#line 2426 "Wallet.c"
	}
#line 1476 "glib-2.0.vapi"
	g_return_val_if_fail ((offset + len) <= string_length, NULL);
#line 1477 "glib-2.0.vapi"
	_tmp3_ = g_strndup (((gchar*) self) + offset, (gsize) len);
#line 1477 "glib-2.0.vapi"
	result = _tmp3_;
#line 1477 "glib-2.0.vapi"
	return result;
#line 2436 "Wallet.c"
}

gchar*
wallet_buildTotalText (Wallet* self)
{
	gchar* tempWalletTotal = NULL;
	gchar* _tmp0_;
	gchar** priceSplit = NULL;
	const gchar* _tmp1_;
	gchar** _tmp2_;
	gchar** _tmp3_;
	gint priceSplit_length1;
	gint _priceSplit_size_;
	gchar** _tmp4_;
	gint _tmp4__length1;
	const gchar* _tmp5_;
	gchar* result = NULL;
#line 426 "../src/Wallet.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 428 "../src/Wallet.vala"
	_tmp0_ = double_to_string (self->total);
#line 428 "../src/Wallet.vala"
	tempWalletTotal = _tmp0_;
#line 429 "../src/Wallet.vala"
	_tmp1_ = tempWalletTotal;
#line 429 "../src/Wallet.vala"
	_tmp3_ = _tmp2_ = g_strsplit (_tmp1_, ".", 0);
#line 429 "../src/Wallet.vala"
	priceSplit = _tmp3_;
#line 429 "../src/Wallet.vala"
	priceSplit_length1 = _vala_array_length (_tmp2_);
#line 429 "../src/Wallet.vala"
	_priceSplit_size_ = priceSplit_length1;
#line 431 "../src/Wallet.vala"
	_tmp4_ = priceSplit;
#line 431 "../src/Wallet.vala"
	_tmp4__length1 = priceSplit_length1;
#line 431 "../src/Wallet.vala"
	_tmp5_ = _tmp4_[1];
#line 431 "../src/Wallet.vala"
	if (_tmp5_ != NULL) {
#line 2478 "Wallet.c"
		gchar** _tmp6_;
		gint _tmp6__length1;
		const gchar* _tmp7_;
		gchar** _tmp8_;
		gint _tmp8__length1;
		const gchar* _tmp9_;
		gchar* _tmp10_;
		gchar* _tmp11_;
		gchar* _tmp12_;
#line 433 "../src/Wallet.vala"
		_tmp6_ = priceSplit;
#line 433 "../src/Wallet.vala"
		_tmp6__length1 = priceSplit_length1;
#line 433 "../src/Wallet.vala"
		_tmp7_ = _tmp6_[0];
#line 433 "../src/Wallet.vala"
		_tmp8_ = priceSplit;
#line 433 "../src/Wallet.vala"
		_tmp8__length1 = priceSplit_length1;
#line 433 "../src/Wallet.vala"
		_tmp9_ = _tmp8_[1];
#line 433 "../src/Wallet.vala"
		_tmp10_ = string_substring (_tmp9_, (glong) 0, (glong) 2);
#line 433 "../src/Wallet.vala"
		_tmp11_ = _tmp10_;
#line 433 "../src/Wallet.vala"
		_tmp12_ = g_strconcat ("$", _tmp7_, ".", _tmp11_, NULL);
#line 433 "../src/Wallet.vala"
		_g_free0 (tempWalletTotal);
#line 433 "../src/Wallet.vala"
		tempWalletTotal = _tmp12_;
#line 433 "../src/Wallet.vala"
		_g_free0 (_tmp11_);
#line 2512 "Wallet.c"
	} else {
		gchar* _tmp13_;
#line 437 "../src/Wallet.vala"
		_tmp13_ = g_strdup ("$0");
#line 437 "../src/Wallet.vala"
		_g_free0 (tempWalletTotal);
#line 437 "../src/Wallet.vala"
		tempWalletTotal = _tmp13_;
#line 2521 "Wallet.c"
	}
#line 441 "../src/Wallet.vala"
	result = tempWalletTotal;
#line 441 "../src/Wallet.vala"
	priceSplit = (_vala_array_free (priceSplit, priceSplit_length1, (GDestroyNotify) g_free), NULL);
#line 441 "../src/Wallet.vala"
	return result;
#line 2529 "Wallet.c"
}

static void
value_wallet_init (GValue* value)
{
#line 8 "../src/Wallet.vala"
	value->data[0].v_pointer = NULL;
#line 2537 "Wallet.c"
}

static void
value_wallet_free_value (GValue* value)
{
#line 8 "../src/Wallet.vala"
	if (value->data[0].v_pointer) {
#line 8 "../src/Wallet.vala"
		wallet_unref (value->data[0].v_pointer);
#line 2547 "Wallet.c"
	}
}

static void
value_wallet_copy_value (const GValue* src_value,
                         GValue* dest_value)
{
#line 8 "../src/Wallet.vala"
	if (src_value->data[0].v_pointer) {
#line 8 "../src/Wallet.vala"
		dest_value->data[0].v_pointer = wallet_ref (src_value->data[0].v_pointer);
#line 2559 "Wallet.c"
	} else {
#line 8 "../src/Wallet.vala"
		dest_value->data[0].v_pointer = NULL;
#line 2563 "Wallet.c"
	}
}

static gpointer
value_wallet_peek_pointer (const GValue* value)
{
#line 8 "../src/Wallet.vala"
	return value->data[0].v_pointer;
#line 2572 "Wallet.c"
}

static gchar*
value_wallet_collect_value (GValue* value,
                            guint n_collect_values,
                            GTypeCValue* collect_values,
                            guint collect_flags)
{
#line 8 "../src/Wallet.vala"
	if (collect_values[0].v_pointer) {
#line 2583 "Wallet.c"
		Wallet * object;
		object = collect_values[0].v_pointer;
#line 8 "../src/Wallet.vala"
		if (object->parent_instance.g_class == NULL) {
#line 8 "../src/Wallet.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2590 "Wallet.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 8 "../src/Wallet.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 2594 "Wallet.c"
		}
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = wallet_ref (object);
#line 2598 "Wallet.c"
	} else {
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = NULL;
#line 2602 "Wallet.c"
	}
#line 8 "../src/Wallet.vala"
	return NULL;
#line 2606 "Wallet.c"
}

static gchar*
value_wallet_lcopy_value (const GValue* value,
                          guint n_collect_values,
                          GTypeCValue* collect_values,
                          guint collect_flags)
{
	Wallet ** object_p;
	object_p = collect_values[0].v_pointer;
#line 8 "../src/Wallet.vala"
	if (!object_p) {
#line 8 "../src/Wallet.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 2621 "Wallet.c"
	}
#line 8 "../src/Wallet.vala"
	if (!value->data[0].v_pointer) {
#line 8 "../src/Wallet.vala"
		*object_p = NULL;
#line 2627 "Wallet.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 8 "../src/Wallet.vala"
		*object_p = value->data[0].v_pointer;
#line 2631 "Wallet.c"
	} else {
#line 8 "../src/Wallet.vala"
		*object_p = wallet_ref (value->data[0].v_pointer);
#line 2635 "Wallet.c"
	}
#line 8 "../src/Wallet.vala"
	return NULL;
#line 2639 "Wallet.c"
}

GParamSpec*
param_spec_wallet (const gchar* name,
                   const gchar* nick,
                   const gchar* blurb,
                   GType object_type,
                   GParamFlags flags)
{
	ParamSpecWallet* spec;
#line 8 "../src/Wallet.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_WALLET), NULL);
#line 8 "../src/Wallet.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 8 "../src/Wallet.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 8 "../src/Wallet.vala"
	return G_PARAM_SPEC (spec);
#line 2658 "Wallet.c"
}

gpointer
value_get_wallet (const GValue* value)
{
#line 8 "../src/Wallet.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET), NULL);
#line 8 "../src/Wallet.vala"
	return value->data[0].v_pointer;
#line 2668 "Wallet.c"
}

void
value_set_wallet (GValue* value,
                  gpointer v_object)
{
	Wallet * old;
#line 8 "../src/Wallet.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET));
#line 8 "../src/Wallet.vala"
	old = value->data[0].v_pointer;
#line 8 "../src/Wallet.vala"
	if (v_object) {
#line 8 "../src/Wallet.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_WALLET));
#line 8 "../src/Wallet.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = v_object;
#line 8 "../src/Wallet.vala"
		wallet_ref (value->data[0].v_pointer);
#line 2690 "Wallet.c"
	} else {
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = NULL;
#line 2694 "Wallet.c"
	}
#line 8 "../src/Wallet.vala"
	if (old) {
#line 8 "../src/Wallet.vala"
		wallet_unref (old);
#line 2700 "Wallet.c"
	}
}

void
value_take_wallet (GValue* value,
                   gpointer v_object)
{
	Wallet * old;
#line 8 "../src/Wallet.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET));
#line 8 "../src/Wallet.vala"
	old = value->data[0].v_pointer;
#line 8 "../src/Wallet.vala"
	if (v_object) {
#line 8 "../src/Wallet.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_WALLET));
#line 8 "../src/Wallet.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = v_object;
#line 2721 "Wallet.c"
	} else {
#line 8 "../src/Wallet.vala"
		value->data[0].v_pointer = NULL;
#line 2725 "Wallet.c"
	}
#line 8 "../src/Wallet.vala"
	if (old) {
#line 8 "../src/Wallet.vala"
		wallet_unref (old);
#line 2731 "Wallet.c"
	}
}

static void
wallet_class_init (WalletClass * klass,
                   gpointer klass_data)
{
#line 8 "../src/Wallet.vala"
	wallet_parent_class = g_type_class_peek_parent (klass);
#line 8 "../src/Wallet.vala"
	((WalletClass *) klass)->finalize = wallet_finalize;
#line 8 "../src/Wallet.vala"
	g_type_class_adjust_private_offset (klass, &Wallet_private_offset);
#line 2745 "Wallet.c"
}

static void
wallet_instance_init (Wallet * self,
                      gpointer klass)
{
	GtkTreeView* _tmp0_;
	GtkListStore* _tmp1_;
#line 8 "../src/Wallet.vala"
	self->priv = wallet_get_instance_private (self);
#line 10 "../src/Wallet.vala"
	self->total = (gdouble) 0;
#line 11 "../src/Wallet.vala"
	self->gainLoss = (gdouble) 0;
#line 12 "../src/Wallet.vala"
	_tmp0_ = (GtkTreeView*) gtk_tree_view_new ();
#line 12 "../src/Wallet.vala"
	g_object_ref_sink (_tmp0_);
#line 12 "../src/Wallet.vala"
	self->walletTreeView = _tmp0_;
#line 13 "../src/Wallet.vala"
	_tmp1_ = gtk_list_store_new (6, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, G_TYPE_STRING, -1);
#line 13 "../src/Wallet.vala"
	self->listModel = _tmp1_;
#line 15 "../src/Wallet.vala"
	self->priv->firstRun = 0;
#line 16 "../src/Wallet.vala"
	self->priv->refreshRate = 30;
#line 8 "../src/Wallet.vala"
	self->ref_count = 1;
#line 2776 "Wallet.c"
}

static void
wallet_finalize (Wallet * obj)
{
	Wallet * self;
#line 8 "../src/Wallet.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_WALLET, Wallet);
#line 8 "../src/Wallet.vala"
	g_signal_handlers_destroy (self);
#line 12 "../src/Wallet.vala"
	_g_object_unref0 (self->walletTreeView);
#line 13 "../src/Wallet.vala"
	_g_object_unref0 (self->listModel);
#line 2791 "Wallet.c"
}

static GType
wallet_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_wallet_init, value_wallet_free_value, value_wallet_copy_value, value_wallet_peek_pointer, "p", value_wallet_collect_value, "p", value_wallet_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (WalletClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) wallet_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Wallet), 0, (GInstanceInitFunc) wallet_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType wallet_type_id;
	wallet_type_id = g_type_register_fundamental (g_type_fundamental_next (), "Wallet", &g_define_type_info, &g_define_type_fundamental_info, 0);
	Wallet_private_offset = g_type_add_instance_private (wallet_type_id, sizeof (WalletPrivate));
	return wallet_type_id;
}

GType
wallet_get_type (void)
{
	static volatile gsize wallet_type_id__volatile = 0;
	if (g_once_init_enter (&wallet_type_id__volatile)) {
		GType wallet_type_id;
		wallet_type_id = wallet_get_type_once ();
		g_once_init_leave (&wallet_type_id__volatile, wallet_type_id);
	}
	return wallet_type_id__volatile;
}

gpointer
wallet_ref (gpointer instance)
{
	Wallet * self;
	self = instance;
#line 8 "../src/Wallet.vala"
	g_atomic_int_inc (&self->ref_count);
#line 8 "../src/Wallet.vala"
	return instance;
#line 2827 "Wallet.c"
}

void
wallet_unref (gpointer instance)
{
	Wallet * self;
	self = instance;
#line 8 "../src/Wallet.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 8 "../src/Wallet.vala"
		WALLET_GET_CLASS (self)->finalize (self);
#line 8 "../src/Wallet.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 2841 "Wallet.c"
	}
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		gint i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gint
_vala_array_length (gpointer array)
{
	gint length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

