/* Database.c generated by valac 0.50.9, the Vala compiler
 * generated from Database.vala, do not modify */

/*Special thanks to davidmhewitt and his app clipped for this code! (https://github.com/davidmhewitt/clipped/)*/

#include <glib-object.h>
#include <sqlite3.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gio/gio.h>
#include <stdio.h>
#include <gee.h>
#include <float.h>
#include <math.h>

#define TYPE_DATABASE (database_get_type ())
#define DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DATABASE, Database))
#define DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DATABASE, DatabaseClass))
#define IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DATABASE))
#define IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DATABASE))
#define DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DATABASE, DatabaseClass))

typedef struct _Database Database;
typedef struct _DatabaseClass DatabaseClass;
typedef struct _DatabasePrivate DatabasePrivate;
enum  {
	DATABASE_0_PROPERTY,
	DATABASE_NUM_PROPERTIES
};
static GParamSpec* database_properties[DATABASE_NUM_PROPERTIES];
#define _sqlite3_close0(var) ((var == NULL) ? NULL : (var = (sqlite3_close (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _sqlite3_finalize0(var) ((var == NULL) ? NULL : (var = (sqlite3_finalize (var), NULL)))

#define TYPE_COIN_LIST (coin_list_get_type ())
#define COIN_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN_LIST, CoinList))
#define COIN_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN_LIST, CoinListClass))
#define IS_COIN_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN_LIST))
#define IS_COIN_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN_LIST))
#define COIN_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN_LIST, CoinListClass))

typedef struct _CoinList CoinList;
typedef struct _CoinListClass CoinListClass;
typedef struct _CoinListPrivate CoinListPrivate;

#define TYPE_COIN_LIMIT (coin_limit_get_type ())
#define COIN_LIMIT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN_LIMIT, CoinLimit))
#define COIN_LIMIT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN_LIMIT, CoinLimitClass))
#define IS_COIN_LIMIT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN_LIMIT))
#define IS_COIN_LIMIT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN_LIMIT))
#define COIN_LIMIT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN_LIMIT, CoinLimitClass))

typedef struct _CoinLimit CoinLimit;
typedef struct _CoinLimitClass CoinLimitClass;
typedef struct _CoinLimitPrivate CoinLimitPrivate;
#define _coin_limit_unref0(var) ((var == NULL) ? NULL : (var = (coin_limit_unref (var), NULL)))

#define TYPE_WALLET_STORAGE (wallet_storage_get_type ())
#define WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WALLET_STORAGE, WalletStorage))
#define WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WALLET_STORAGE, WalletStorageClass))
#define IS_WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WALLET_STORAGE))
#define IS_WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WALLET_STORAGE))
#define WALLET_STORAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WALLET_STORAGE, WalletStorageClass))

typedef struct _WalletStorage WalletStorage;
typedef struct _WalletStorageClass WalletStorageClass;
typedef struct _WalletStoragePrivate WalletStoragePrivate;
#define _vala_assert(expr, msg) if G_LIKELY (expr) ; else g_assertion_message_expr (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);
#define _vala_return_if_fail(expr, msg) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return; }
#define _vala_return_val_if_fail(expr, msg, val) if G_LIKELY (expr) ; else { g_return_if_fail_warning (G_LOG_DOMAIN, G_STRFUNC, msg); return val; }
#define _vala_warn_if_fail(expr, msg) if G_LIKELY (expr) ; else g_warn_message (G_LOG_DOMAIN, __FILE__, __LINE__, G_STRFUNC, msg);

struct _Database {
	GObject parent_instance;
	DatabasePrivate * priv;
};

struct _DatabaseClass {
	GObjectClass parent_class;
};

struct _DatabasePrivate {
	sqlite3* database;
	gchar* dbLocation;
};

struct _CoinList {
	GTypeInstance parent_instance;
	volatile int ref_count;
	CoinListPrivate * priv;
	GeeArrayList* coinIds;
	GeeArrayList* coinNames;
	GeeArrayList* coinAbbrvs;
};

struct _CoinListClass {
	GTypeClass parent_class;
	void (*finalize) (CoinList *self);
};

struct _CoinLimit {
	GTypeInstance parent_instance;
	volatile int ref_count;
	CoinLimitPrivate * priv;
	GeeArrayList* coinIds;
	GeeArrayList* coinAbbrvs;
	GeeArrayList* coinHigh;
	GeeArrayList* coinLow;
	GeeArrayList* coinEnabled;
};

struct _CoinLimitClass {
	GTypeClass parent_class;
	void (*finalize) (CoinLimit *self);
};

struct _WalletStorage {
	GTypeInstance parent_instance;
	volatile int ref_count;
	WalletStoragePrivate * priv;
	GeeArrayList* coinDates;
	GeeArrayList* coinTypes;
	GeeArrayList* coinIds;
	GeeArrayList* coinAbbrvs;
	GeeArrayList* coinAmounts;
	GeeArrayList* coinPurchasePrices;
	GeeArrayList* coinPrices;
};

struct _WalletStorageClass {
	GTypeClass parent_class;
	void (*finalize) (WalletStorage *self);
};

static gint Database_private_offset;
static gpointer database_parent_class = NULL;

GType database_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Database, g_object_unref)
void database_createCheckDirectory (Database* self);
static gboolean database_openDatabase (Database* self);
static void database_prepareCoinListDatabase (Database* self);
static void database_prepareCoinLimitDatabase (Database* self);
static void database_prepareWalletDatabase (Database* self);
void database_insertCoin (Database* self,
                          const gchar* coinTitle,
                          const gchar* coinAbbrv);
void database_deleteCoin (Database* self,
                          const gchar* coinAbbrv);
gpointer coin_list_ref (gpointer instance);
void coin_list_unref (gpointer instance);
GParamSpec* param_spec_coin_list (const gchar* name,
                                  const gchar* nick,
                                  const gchar* blurb,
                                  GType object_type,
                                  GParamFlags flags);
void value_set_coin_list (GValue* value,
                          gpointer v_object);
void value_take_coin_list (GValue* value,
                           gpointer v_object);
gpointer value_get_coin_list (const GValue* value);
GType coin_list_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (CoinList, coin_list_unref)
CoinList* database_getCoins (Database* self);
CoinList* coin_list_new (void);
CoinList* coin_list_construct (GType object_type);
void database_insertLimit (Database* self,
                           const gchar* coinAbbrv,
                           const gchar* high,
                           const gchar* low,
                           gboolean enabled);
gpointer coin_limit_ref (gpointer instance);
void coin_limit_unref (gpointer instance);
GParamSpec* param_spec_coin_limit (const gchar* name,
                                   const gchar* nick,
                                   const gchar* blurb,
                                   GType object_type,
                                   GParamFlags flags);
void value_set_coin_limit (GValue* value,
                           gpointer v_object);
void value_take_coin_limit (GValue* value,
                            gpointer v_object);
gpointer value_get_coin_limit (const GValue* value);
GType coin_limit_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (CoinLimit, coin_limit_unref)
CoinLimit* database_getLimit (Database* self,
                              const gchar* coinAbbrv);
CoinLimit* database_getLimits (Database* self);
CoinLimit* coin_limit_new (void);
CoinLimit* coin_limit_construct (GType object_type);
void database_insertWallet (Database* self,
                            const gchar* date,
                            const gchar* type,
                            const gchar* coinAbbrv,
                            const gchar* amount,
                            const gchar* priceAtPurchase,
                            const gchar* currentPrice);
gpointer wallet_storage_ref (gpointer instance);
void wallet_storage_unref (gpointer instance);
GParamSpec* param_spec_wallet_storage (const gchar* name,
                                       const gchar* nick,
                                       const gchar* blurb,
                                       GType object_type,
                                       GParamFlags flags);
void value_set_wallet_storage (GValue* value,
                               gpointer v_object);
void value_take_wallet_storage (GValue* value,
                                gpointer v_object);
gpointer value_get_wallet_storage (const GValue* value);
GType wallet_storage_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WalletStorage, wallet_storage_unref)
WalletStorage* database_getWallet (Database* self);
WalletStorage* wallet_storage_new (void);
WalletStorage* wallet_storage_construct (GType object_type);
void database_deleteWalletCoin (Database* self,
                                gint coinId);
Database* database_new (void);
Database* database_construct (GType object_type);
static void database_finalize (GObject * obj);
static GType database_get_type_once (void);

static inline gpointer
database_get_instance_private (Database* self)
{
	return G_STRUCT_MEMBER_P (self, Database_private_offset);
}

void
database_createCheckDirectory (Database* self)
{
	gchar* config_dir_path = NULL;
	const gchar* _tmp0_;
	gchar* _tmp1_;
	GFile* config_dir = NULL;
	const gchar* _tmp2_;
	GFile* _tmp3_;
	GFile* _tmp4_;
	const gchar* _tmp7_;
	gchar* _tmp8_;
	const gchar* _tmp9_;
	GFile* _tmp10_;
	GFile* _tmp11_;
	gboolean _tmp12_;
	GError* _inner_error0_ = NULL;
#line 7 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 9 "../src/Services/Database.vala"
	_tmp0_ = g_get_user_config_dir ();
#line 9 "../src/Services/Database.vala"
	_tmp1_ = g_build_path (G_DIR_SEPARATOR_S, _tmp0_, "crypt", NULL);
#line 9 "../src/Services/Database.vala"
	config_dir_path = _tmp1_;
#line 10 "../src/Services/Database.vala"
	_tmp2_ = config_dir_path;
#line 10 "../src/Services/Database.vala"
	_tmp3_ = g_file_new_for_path (_tmp2_);
#line 10 "../src/Services/Database.vala"
	config_dir = _tmp3_;
#line 12 "../src/Services/Database.vala"
	_tmp4_ = config_dir;
#line 12 "../src/Services/Database.vala"
	if (!g_file_query_exists (_tmp4_, NULL)) {
#line 266 "Database.c"
		{
			GFile* _tmp5_;
#line 16 "../src/Services/Database.vala"
			_tmp5_ = config_dir;
#line 16 "../src/Services/Database.vala"
			g_file_make_directory_with_parents (_tmp5_, NULL, &_inner_error0_);
#line 16 "../src/Services/Database.vala"
			if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 275 "Database.c"
				goto __catch0_g_error;
			}
		}
		goto __finally0;
		__catch0_g_error:
		{
			FILE* _tmp6_;
#line 14 "../src/Services/Database.vala"
			g_clear_error (&_inner_error0_);
#line 20 "../src/Services/Database.vala"
			_tmp6_ = stderr;
#line 20 "../src/Services/Database.vala"
			fprintf (_tmp6_, "Something went wrong making the storage directory");
#line 289 "Database.c"
		}
		__finally0:
#line 14 "../src/Services/Database.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 14 "../src/Services/Database.vala"
			_g_object_unref0 (config_dir);
#line 14 "../src/Services/Database.vala"
			_g_free0 (config_dir_path);
#line 14 "../src/Services/Database.vala"
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 14 "../src/Services/Database.vala"
			g_clear_error (&_inner_error0_);
#line 14 "../src/Services/Database.vala"
			return;
#line 304 "Database.c"
		}
	}
#line 26 "../src/Services/Database.vala"
	_tmp7_ = config_dir_path;
#line 26 "../src/Services/Database.vala"
	_tmp8_ = g_build_path (G_DIR_SEPARATOR_S, _tmp7_, "CryptStore.sqlite", NULL);
#line 26 "../src/Services/Database.vala"
	_g_free0 (self->priv->dbLocation);
#line 26 "../src/Services/Database.vala"
	self->priv->dbLocation = _tmp8_;
#line 28 "../src/Services/Database.vala"
	_tmp9_ = self->priv->dbLocation;
#line 28 "../src/Services/Database.vala"
	_tmp10_ = g_file_new_for_path (_tmp9_);
#line 28 "../src/Services/Database.vala"
	_tmp11_ = _tmp10_;
#line 28 "../src/Services/Database.vala"
	_tmp12_ = g_file_query_exists (_tmp11_, NULL);
#line 28 "../src/Services/Database.vala"
	_g_object_unref0 (_tmp11_);
#line 28 "../src/Services/Database.vala"
	if (_tmp12_) {
#line 30 "../src/Services/Database.vala"
		database_openDatabase (self);
#line 31 "../src/Services/Database.vala"
		database_prepareCoinListDatabase (self);
#line 32 "../src/Services/Database.vala"
		database_prepareCoinLimitDatabase (self);
#line 33 "../src/Services/Database.vala"
		database_prepareWalletDatabase (self);
#line 335 "Database.c"
	} else {
#line 37 "../src/Services/Database.vala"
		database_openDatabase (self);
#line 38 "../src/Services/Database.vala"
		database_prepareCoinListDatabase (self);
#line 39 "../src/Services/Database.vala"
		database_prepareCoinLimitDatabase (self);
#line 40 "../src/Services/Database.vala"
		database_prepareWalletDatabase (self);
#line 41 "../src/Services/Database.vala"
		database_insertCoin (self, "Bitcoin", "BTC");
#line 347 "Database.c"
	}
#line 7 "../src/Services/Database.vala"
	_g_object_unref0 (config_dir);
#line 7 "../src/Services/Database.vala"
	_g_free0 (config_dir_path);
#line 353 "Database.c"
}

static gboolean
database_openDatabase (Database* self)
{
	gint ec = 0;
	const gchar* _tmp0_;
	sqlite3* _tmp1_ = NULL;
	gint _tmp2_;
	gboolean result = FALSE;
#line 47 "../src/Services/Database.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 49 "../src/Services/Database.vala"
	_tmp0_ = self->priv->dbLocation;
#line 49 "../src/Services/Database.vala"
	_tmp2_ = sqlite3_open (_tmp0_, &_tmp1_);
#line 49 "../src/Services/Database.vala"
	_sqlite3_close0 (self->priv->database);
#line 49 "../src/Services/Database.vala"
	self->priv->database = _tmp1_;
#line 49 "../src/Services/Database.vala"
	ec = _tmp2_;
#line 51 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 378 "Database.c"
		FILE* _tmp3_;
#line 53 "../src/Services/Database.vala"
		_tmp3_ = stderr;
#line 53 "../src/Services/Database.vala"
		fprintf (_tmp3_, "Can't create database");
#line 54 "../src/Services/Database.vala"
		result = FALSE;
#line 54 "../src/Services/Database.vala"
		return result;
#line 388 "Database.c"
	} else {
#line 58 "../src/Services/Database.vala"
		result = TRUE;
#line 58 "../src/Services/Database.vala"
		return result;
#line 394 "Database.c"
	}
}

static gint
_sqlite3_exec (sqlite3* self,
               const gchar* sql,
               sqlite3_callback callback,
               gpointer callback_target,
               gchar* * errmsg)
{
	gchar* _vala_errmsg = NULL;
	const gchar* sqlite_errmsg = NULL;
	gint ec = 0;
	const gchar* _tmp0_ = NULL;
	gint _tmp1_;
	const gchar* _tmp4_;
	gint result = 0;
#line 34 "sqlite3.vapi"
	g_return_val_if_fail (self != NULL, 0);
#line 34 "sqlite3.vapi"
	g_return_val_if_fail (sql != NULL, 0);
#line 36 "sqlite3.vapi"
	_tmp1_ = sqlite3_exec (self, sql, callback, callback_target, (char**) (&_tmp0_));
#line 36 "sqlite3.vapi"
	sqlite_errmsg = _tmp0_;
#line 36 "sqlite3.vapi"
	ec = _tmp1_;
#line 37 "sqlite3.vapi"
	if ((&_vala_errmsg) != NULL) {
#line 424 "Database.c"
		const gchar* _tmp2_;
		gchar* _tmp3_;
#line 38 "sqlite3.vapi"
		_tmp2_ = sqlite_errmsg;
#line 38 "sqlite3.vapi"
		_tmp3_ = g_strdup (_tmp2_);
#line 38 "sqlite3.vapi"
		_g_free0 (_vala_errmsg);
#line 38 "sqlite3.vapi"
		_vala_errmsg = _tmp3_;
#line 435 "Database.c"
	} else {
#line 40 "sqlite3.vapi"
		_g_free0 (_vala_errmsg);
#line 40 "sqlite3.vapi"
		_vala_errmsg = NULL;
#line 441 "Database.c"
	}
#line 42 "sqlite3.vapi"
	_tmp4_ = sqlite_errmsg;
#line 42 "sqlite3.vapi"
	sqlite3_free ((void*) _tmp4_);
#line 43 "sqlite3.vapi"
	result = ec;
#line 43 "sqlite3.vapi"
	if (errmsg) {
#line 43 "sqlite3.vapi"
		*errmsg = _vala_errmsg;
#line 453 "Database.c"
	} else {
#line 43 "sqlite3.vapi"
		_g_free0 (_vala_errmsg);
#line 457 "Database.c"
	}
#line 43 "sqlite3.vapi"
	return result;
#line 461 "Database.c"
}

static void
database_prepareCoinListDatabase (Database* self)
{
	gchar* query = NULL;
	gchar* _tmp0_;
	gchar* _error_ = NULL;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_ = NULL;
	gint _tmp4_;
#line 64 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 66 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("\n" \
"      CREATE TABLE coinlist (\n" \
"        id          INTEGER PRIMARY KEY,\n" \
"        coin_title  TEXT,\n" \
"        coin_abbrv  TEXT\n" \
"      );\n" \
"    ");
#line 66 "../src/Services/Database.vala"
	query = _tmp0_;
#line 75 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 75 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 75 "../src/Services/Database.vala"
	_tmp4_ = _sqlite3_exec (_tmp1_, _tmp2_, NULL, NULL, &_tmp3_);
#line 75 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 75 "../src/Services/Database.vala"
	_error_ = _tmp3_;
#line 75 "../src/Services/Database.vala"
	ec = _tmp4_;
#line 77 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 495 "Database.c"
	} else {
		FILE* _tmp5_;
#line 83 "../src/Services/Database.vala"
		_tmp5_ = stderr;
#line 83 "../src/Services/Database.vala"
		fprintf (_tmp5_, "Can't use CREATE, Error: %d", ec);
#line 502 "Database.c"
	}
#line 64 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 64 "../src/Services/Database.vala"
	_g_free0 (query);
#line 508 "Database.c"
}

static void
database_prepareCoinLimitDatabase (Database* self)
{
	gchar* query = NULL;
	gchar* _tmp0_;
	gchar* _error_ = NULL;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_ = NULL;
	gint _tmp4_;
#line 89 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 91 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("\n" \
"      CREATE TABLE coinlimit (\n" \
"        id          INTEGER PRIMARY KEY,\n" \
"        coin_abbrv  TEXT,\n" \
"        coin_high   TEXT,\n" \
"        coin_low    TEXT,\n" \
"        enabled     INTEGER\n" \
"      );\n" \
"    ");
#line 91 "../src/Services/Database.vala"
	query = _tmp0_;
#line 102 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 102 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 102 "../src/Services/Database.vala"
	_tmp4_ = _sqlite3_exec (_tmp1_, _tmp2_, NULL, NULL, &_tmp3_);
#line 102 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 102 "../src/Services/Database.vala"
	_error_ = _tmp3_;
#line 102 "../src/Services/Database.vala"
	ec = _tmp4_;
#line 104 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 542 "Database.c"
	} else {
		FILE* _tmp5_;
#line 110 "../src/Services/Database.vala"
		_tmp5_ = stderr;
#line 110 "../src/Services/Database.vala"
		fprintf (_tmp5_, "Can't use CREATE, Error: %d", ec);
#line 549 "Database.c"
	}
#line 89 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 89 "../src/Services/Database.vala"
	_g_free0 (query);
#line 555 "Database.c"
}

static void
database_prepareWalletDatabase (Database* self)
{
	gchar* query = NULL;
	gchar* _tmp0_;
	gchar* _error_ = NULL;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_ = NULL;
	gint _tmp4_;
#line 116 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 118 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("\n" \
"      CREATE TABLE wallet (\n" \
"        id                 INTEGER PRIMARY KEY,\n" \
"        coin_date          TEXT,\n" \
"        coin_type          TEXT,\n" \
"        coin_abbrv         TEXT,\n" \
"        coin_amount        TEXT,\n" \
"        coin_buy_price     TEXT,\n" \
"        coin_current_price TEXT\n" \
"      );\n" \
"    ");
#line 118 "../src/Services/Database.vala"
	query = _tmp0_;
#line 131 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 131 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 131 "../src/Services/Database.vala"
	_tmp4_ = _sqlite3_exec (_tmp1_, _tmp2_, NULL, NULL, &_tmp3_);
#line 131 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 131 "../src/Services/Database.vala"
	_error_ = _tmp3_;
#line 131 "../src/Services/Database.vala"
	ec = _tmp4_;
#line 133 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 589 "Database.c"
	} else {
		FILE* _tmp5_;
#line 139 "../src/Services/Database.vala"
		_tmp5_ = stderr;
#line 139 "../src/Services/Database.vala"
		fprintf (_tmp5_, "Can't use CREATE, Error: %d", ec);
#line 596 "Database.c"
	}
#line 116 "../src/Services/Database.vala"
	_g_free0 (_error_);
#line 116 "../src/Services/Database.vala"
	_g_free0 (query);
#line 602 "Database.c"
}

void
database_insertCoin (Database* self,
                     const gchar* coinTitle,
                     const gchar* coinAbbrv)
{
	sqlite3_stmt* stmt = NULL;
	gchar* query = NULL;
	gchar* _tmp0_;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gint _tmp4_;
	gint _tmp5_;
	sqlite3_stmt* _tmp6_ = NULL;
	gint _tmp7_;
	gint param_position = 0;
	sqlite3_stmt* _tmp11_;
	sqlite3_stmt* _tmp12_;
	gchar* _tmp13_;
	GDestroyNotify _tmp14_;
	sqlite3_stmt* _tmp15_;
	sqlite3_stmt* _tmp16_;
	gchar* _tmp17_;
	GDestroyNotify _tmp18_;
	sqlite3_stmt* _tmp19_;
#line 146 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 146 "../src/Services/Database.vala"
	g_return_if_fail (coinTitle != NULL);
#line 146 "../src/Services/Database.vala"
	g_return_if_fail (coinAbbrv != NULL);
#line 150 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("INSERT INTO coinlist (coin_title, coin_abbrv) VALUES\n" \
"    ($COINTITLE, $COINABBRV);");
#line 150 "../src/Services/Database.vala"
	query = _tmp0_;
#line 152 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 152 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 152 "../src/Services/Database.vala"
	_tmp3_ = query;
#line 152 "../src/Services/Database.vala"
	_tmp4_ = strlen (_tmp3_);
#line 152 "../src/Services/Database.vala"
	_tmp5_ = _tmp4_;
#line 152 "../src/Services/Database.vala"
	_tmp7_ = sqlite3_prepare_v2 (_tmp1_, _tmp2_, _tmp5_, &_tmp6_, NULL);
#line 152 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 152 "../src/Services/Database.vala"
	stmt = _tmp6_;
#line 152 "../src/Services/Database.vala"
	ec = _tmp7_;
#line 154 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 661 "Database.c"
		FILE* _tmp8_;
		sqlite3* _tmp9_;
		const gchar* _tmp10_;
#line 156 "../src/Services/Database.vala"
		_tmp8_ = stderr;
#line 156 "../src/Services/Database.vala"
		_tmp9_ = self->priv->database;
#line 156 "../src/Services/Database.vala"
		_tmp10_ = sqlite3_errmsg (_tmp9_);
#line 156 "../src/Services/Database.vala"
		fprintf (_tmp8_, "Error inserting clipboard entry: %s\n", _tmp10_);
#line 157 "../src/Services/Database.vala"
		_g_free0 (query);
#line 157 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 157 "../src/Services/Database.vala"
		return;
#line 679 "Database.c"
	}
#line 161 "../src/Services/Database.vala"
	_tmp11_ = stmt;
#line 161 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp11_, "$COINTITLE");
#line 162 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 163 "../src/Services/Database.vala"
	_tmp12_ = stmt;
#line 163 "../src/Services/Database.vala"
	_tmp13_ = g_strdup (coinTitle);
#line 163 "../src/Services/Database.vala"
	_tmp14_ = g_free;
#line 163 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp12_, param_position, _tmp13_, -1, _tmp14_);
#line 165 "../src/Services/Database.vala"
	_tmp15_ = stmt;
#line 165 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp15_, "$COINABBRV");
#line 166 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 167 "../src/Services/Database.vala"
	_tmp16_ = stmt;
#line 167 "../src/Services/Database.vala"
	_tmp17_ = g_strdup (coinAbbrv);
#line 167 "../src/Services/Database.vala"
	_tmp18_ = g_free;
#line 167 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp16_, param_position, _tmp17_, -1, _tmp18_);
#line 169 "../src/Services/Database.vala"
	_tmp19_ = stmt;
#line 169 "../src/Services/Database.vala"
	ec = sqlite3_step (_tmp19_);
#line 171 "../src/Services/Database.vala"
	if (ec != SQLITE_DONE) {
#line 715 "Database.c"
		FILE* _tmp20_;
		sqlite3* _tmp21_;
		const gchar* _tmp22_;
#line 173 "../src/Services/Database.vala"
		_tmp20_ = stderr;
#line 173 "../src/Services/Database.vala"
		_tmp21_ = self->priv->database;
#line 173 "../src/Services/Database.vala"
		_tmp22_ = sqlite3_errmsg (_tmp21_);
#line 173 "../src/Services/Database.vala"
		fprintf (_tmp20_, "Error inserting clipboard entry: %s\n", _tmp22_);
#line 727 "Database.c"
	}
#line 146 "../src/Services/Database.vala"
	_g_free0 (query);
#line 146 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 733 "Database.c"
}

void
database_deleteCoin (Database* self,
                     const gchar* coinAbbrv)
{
	sqlite3_stmt* stmt = NULL;
	gchar* query = NULL;
	gchar* _tmp0_;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gint _tmp4_;
	gint _tmp5_;
	sqlite3_stmt* _tmp6_ = NULL;
	gint _tmp7_;
	gint param_position = 0;
	sqlite3_stmt* _tmp11_;
	sqlite3_stmt* _tmp12_;
	gchar* _tmp13_;
	GDestroyNotify _tmp14_;
	sqlite3_stmt* _tmp15_;
#line 179 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 179 "../src/Services/Database.vala"
	g_return_if_fail (coinAbbrv != NULL);
#line 183 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("DELETE FROM `coinlist` WHERE coin_abbrv = $COINABBRV;");
#line 183 "../src/Services/Database.vala"
	query = _tmp0_;
#line 184 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 184 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 184 "../src/Services/Database.vala"
	_tmp3_ = query;
#line 184 "../src/Services/Database.vala"
	_tmp4_ = strlen (_tmp3_);
#line 184 "../src/Services/Database.vala"
	_tmp5_ = _tmp4_;
#line 184 "../src/Services/Database.vala"
	_tmp7_ = sqlite3_prepare_v2 (_tmp1_, _tmp2_, _tmp5_, &_tmp6_, NULL);
#line 184 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 184 "../src/Services/Database.vala"
	stmt = _tmp6_;
#line 184 "../src/Services/Database.vala"
	ec = _tmp7_;
#line 186 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 785 "Database.c"
		FILE* _tmp8_;
		sqlite3* _tmp9_;
		const gchar* _tmp10_;
#line 188 "../src/Services/Database.vala"
		_tmp8_ = stderr;
#line 188 "../src/Services/Database.vala"
		_tmp9_ = self->priv->database;
#line 188 "../src/Services/Database.vala"
		_tmp10_ = sqlite3_errmsg (_tmp9_);
#line 188 "../src/Services/Database.vala"
		fprintf (_tmp8_, "Error deleting: %s\n", _tmp10_);
#line 189 "../src/Services/Database.vala"
		_g_free0 (query);
#line 189 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 189 "../src/Services/Database.vala"
		return;
#line 803 "Database.c"
	}
#line 193 "../src/Services/Database.vala"
	_tmp11_ = stmt;
#line 193 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp11_, "$COINABBRV");
#line 194 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 195 "../src/Services/Database.vala"
	_tmp12_ = stmt;
#line 195 "../src/Services/Database.vala"
	_tmp13_ = g_strdup (coinAbbrv);
#line 195 "../src/Services/Database.vala"
	_tmp14_ = g_free;
#line 195 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp12_, param_position, _tmp13_, -1, _tmp14_);
#line 197 "../src/Services/Database.vala"
	_tmp15_ = stmt;
#line 197 "../src/Services/Database.vala"
	ec = sqlite3_step (_tmp15_);
#line 199 "../src/Services/Database.vala"
	if (ec != SQLITE_DONE) {
#line 825 "Database.c"
		FILE* _tmp16_;
		sqlite3* _tmp17_;
		const gchar* _tmp18_;
#line 201 "../src/Services/Database.vala"
		_tmp16_ = stderr;
#line 201 "../src/Services/Database.vala"
		_tmp17_ = self->priv->database;
#line 201 "../src/Services/Database.vala"
		_tmp18_ = sqlite3_errmsg (_tmp17_);
#line 201 "../src/Services/Database.vala"
		fprintf (_tmp16_, "Error deleting clipboard entry: %s\n", _tmp18_);
#line 837 "Database.c"
	}
#line 179 "../src/Services/Database.vala"
	_g_free0 (query);
#line 179 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 843 "Database.c"
}

CoinList*
database_getCoins (Database* self)
{
	sqlite3_stmt* stmt = NULL;
	CoinList* coinList = NULL;
	CoinList* _tmp0_;
#line 212 "../src/Services/Database.vala"
	static const char query[] = "SELECT * FROM coinlist ORDER BY id ASC";
#line 854 "Database.c"
	gint ec = 0;
	sqlite3* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	sqlite3_stmt* _tmp4_ = NULL;
	gint _tmp5_;
	CoinList* result = NULL;
#line 207 "../src/Services/Database.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 210 "../src/Services/Database.vala"
	_tmp0_ = coin_list_new ();
#line 210 "../src/Services/Database.vala"
	coinList = _tmp0_;
#line 213 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 213 "../src/Services/Database.vala"
	_tmp2_ = strlen (query);
#line 213 "../src/Services/Database.vala"
	_tmp3_ = _tmp2_;
#line 213 "../src/Services/Database.vala"
	_tmp5_ = sqlite3_prepare_v2 (_tmp1_, query, _tmp3_, &_tmp4_, NULL);
#line 213 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 213 "../src/Services/Database.vala"
	stmt = _tmp4_;
#line 213 "../src/Services/Database.vala"
	ec = _tmp5_;
#line 215 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 884 "Database.c"
		FILE* _tmp6_;
		sqlite3* _tmp7_;
		const gchar* _tmp8_;
#line 217 "../src/Services/Database.vala"
		_tmp6_ = stderr;
#line 217 "../src/Services/Database.vala"
		_tmp7_ = self->priv->database;
#line 217 "../src/Services/Database.vala"
		_tmp8_ = sqlite3_errmsg (_tmp7_);
#line 217 "../src/Services/Database.vala"
		fprintf (_tmp6_, "Error fetching clipboard entries: %s\n", _tmp8_);
#line 218 "../src/Services/Database.vala"
		result = coinList;
#line 218 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 218 "../src/Services/Database.vala"
		return result;
#line 902 "Database.c"
	}
#line 222 "../src/Services/Database.vala"
	while (TRUE) {
#line 906 "Database.c"
		sqlite3_stmt* _tmp9_;
		CoinList* _tmp10_;
		GeeArrayList* _tmp11_;
		sqlite3_stmt* _tmp12_;
		const gchar* _tmp13_;
		CoinList* _tmp14_;
		GeeArrayList* _tmp15_;
		sqlite3_stmt* _tmp16_;
		const gchar* _tmp17_;
		CoinList* _tmp18_;
		GeeArrayList* _tmp19_;
		sqlite3_stmt* _tmp20_;
		const gchar* _tmp21_;
#line 222 "../src/Services/Database.vala"
		_tmp9_ = stmt;
#line 222 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp9_);
#line 222 "../src/Services/Database.vala"
		if (!(ec == SQLITE_ROW)) {
#line 222 "../src/Services/Database.vala"
			break;
#line 928 "Database.c"
		}
#line 224 "../src/Services/Database.vala"
		_tmp10_ = coinList;
#line 224 "../src/Services/Database.vala"
		_tmp11_ = _tmp10_->coinIds;
#line 224 "../src/Services/Database.vala"
		_tmp12_ = stmt;
#line 224 "../src/Services/Database.vala"
		_tmp13_ = (const gchar*) sqlite3_column_text (_tmp12_, 0);
#line 224 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp11_, _tmp13_);
#line 225 "../src/Services/Database.vala"
		_tmp14_ = coinList;
#line 225 "../src/Services/Database.vala"
		_tmp15_ = _tmp14_->coinNames;
#line 225 "../src/Services/Database.vala"
		_tmp16_ = stmt;
#line 225 "../src/Services/Database.vala"
		_tmp17_ = (const gchar*) sqlite3_column_text (_tmp16_, 1);
#line 225 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp15_, _tmp17_);
#line 226 "../src/Services/Database.vala"
		_tmp18_ = coinList;
#line 226 "../src/Services/Database.vala"
		_tmp19_ = _tmp18_->coinAbbrvs;
#line 226 "../src/Services/Database.vala"
		_tmp20_ = stmt;
#line 226 "../src/Services/Database.vala"
		_tmp21_ = (const gchar*) sqlite3_column_text (_tmp20_, 2);
#line 226 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp19_, _tmp21_);
#line 960 "Database.c"
	}
#line 230 "../src/Services/Database.vala"
	result = coinList;
#line 230 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 230 "../src/Services/Database.vala"
	return result;
#line 968 "Database.c"
}

static const gchar*
string_to_string (const gchar* self)
{
	const gchar* result = NULL;
#line 1570 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1571 "glib-2.0.vapi"
	result = self;
#line 1571 "glib-2.0.vapi"
	return result;
#line 981 "Database.c"
}

void
database_insertLimit (Database* self,
                      const gchar* coinAbbrv,
                      const gchar* high,
                      const gchar* low,
                      gboolean enabled)
{
	CoinLimit* coinLimit = NULL;
	CoinLimit* _tmp0_;
	CoinLimit* _tmp1_;
	GeeArrayList* _tmp2_;
	gint _tmp3_;
	gint _tmp4_;
#line 235 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 235 "../src/Services/Database.vala"
	g_return_if_fail (coinAbbrv != NULL);
#line 235 "../src/Services/Database.vala"
	g_return_if_fail (high != NULL);
#line 235 "../src/Services/Database.vala"
	g_return_if_fail (low != NULL);
#line 237 "../src/Services/Database.vala"
	_tmp0_ = database_getLimit (self, coinAbbrv);
#line 237 "../src/Services/Database.vala"
	coinLimit = _tmp0_;
#line 239 "../src/Services/Database.vala"
	_tmp1_ = coinLimit;
#line 239 "../src/Services/Database.vala"
	_tmp2_ = _tmp1_->coinIds;
#line 239 "../src/Services/Database.vala"
	_tmp3_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp2_);
#line 239 "../src/Services/Database.vala"
	_tmp4_ = _tmp3_;
#line 239 "../src/Services/Database.vala"
	if (_tmp4_ > 0) {
#line 1019 "Database.c"
		sqlite3_stmt* stmt = NULL;
		gchar* query = NULL;
		gchar* _tmp5_;
		gint ec = 0;
		sqlite3* _tmp6_;
		const gchar* _tmp7_;
		const gchar* _tmp8_;
		gint _tmp9_;
		gint _tmp10_;
		sqlite3_stmt* _tmp11_ = NULL;
		gint _tmp12_;
		gint param_position = 0;
		sqlite3_stmt* _tmp16_;
		sqlite3_stmt* _tmp17_;
		const gchar* _tmp18_;
		gchar* _tmp19_;
		GDestroyNotify _tmp20_;
		sqlite3_stmt* _tmp21_;
		sqlite3_stmt* _tmp22_;
		const gchar* _tmp23_;
		gchar* _tmp24_;
		GDestroyNotify _tmp25_;
		sqlite3_stmt* _tmp26_;
		sqlite3_stmt* _tmp27_;
		sqlite3_stmt* _tmp28_;
		sqlite3_stmt* _tmp29_;
		CoinLimit* _tmp30_;
		GeeArrayList* _tmp31_;
		gpointer _tmp32_;
		GDestroyNotify _tmp33_;
		sqlite3_stmt* _tmp34_;
#line 243 "../src/Services/Database.vala"
		_tmp5_ = g_strdup ("UPDATE coinlimit SET coin_high = $COINHIGH, coin_low = $COINLOW\n" \
"      , enabled = $COINENABLED WHERE id = $COINID;");
#line 243 "../src/Services/Database.vala"
		query = _tmp5_;
#line 245 "../src/Services/Database.vala"
		_tmp6_ = self->priv->database;
#line 245 "../src/Services/Database.vala"
		_tmp7_ = query;
#line 245 "../src/Services/Database.vala"
		_tmp8_ = query;
#line 245 "../src/Services/Database.vala"
		_tmp9_ = strlen (_tmp8_);
#line 245 "../src/Services/Database.vala"
		_tmp10_ = _tmp9_;
#line 245 "../src/Services/Database.vala"
		_tmp12_ = sqlite3_prepare_v2 (_tmp6_, _tmp7_, _tmp10_, &_tmp11_, NULL);
#line 245 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 245 "../src/Services/Database.vala"
		stmt = _tmp11_;
#line 245 "../src/Services/Database.vala"
		ec = _tmp12_;
#line 247 "../src/Services/Database.vala"
		if (ec != SQLITE_OK) {
#line 1075 "Database.c"
			FILE* _tmp13_;
			sqlite3* _tmp14_;
			const gchar* _tmp15_;
#line 249 "../src/Services/Database.vala"
			_tmp13_ = stderr;
#line 249 "../src/Services/Database.vala"
			_tmp14_ = self->priv->database;
#line 249 "../src/Services/Database.vala"
			_tmp15_ = sqlite3_errmsg (_tmp14_);
#line 249 "../src/Services/Database.vala"
			fprintf (_tmp13_, "Error inserting clipboard entry: %s\n", _tmp15_);
#line 250 "../src/Services/Database.vala"
			_g_free0 (query);
#line 250 "../src/Services/Database.vala"
			_sqlite3_finalize0 (stmt);
#line 250 "../src/Services/Database.vala"
			_coin_limit_unref0 (coinLimit);
#line 250 "../src/Services/Database.vala"
			return;
#line 1095 "Database.c"
		}
#line 254 "../src/Services/Database.vala"
		_tmp16_ = stmt;
#line 254 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp16_, "$COINHIGH");
#line 255 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 256 "../src/Services/Database.vala"
		_tmp17_ = stmt;
#line 256 "../src/Services/Database.vala"
		_tmp18_ = string_to_string (high);
#line 256 "../src/Services/Database.vala"
		_tmp19_ = g_strdup (_tmp18_);
#line 256 "../src/Services/Database.vala"
		_tmp20_ = g_free;
#line 256 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp17_, param_position, _tmp19_, -1, _tmp20_);
#line 258 "../src/Services/Database.vala"
		_tmp21_ = stmt;
#line 258 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp21_, "$COINLOW");
#line 259 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 260 "../src/Services/Database.vala"
		_tmp22_ = stmt;
#line 260 "../src/Services/Database.vala"
		_tmp23_ = string_to_string (low);
#line 260 "../src/Services/Database.vala"
		_tmp24_ = g_strdup (_tmp23_);
#line 260 "../src/Services/Database.vala"
		_tmp25_ = g_free;
#line 260 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp22_, param_position, _tmp24_, -1, _tmp25_);
#line 262 "../src/Services/Database.vala"
		_tmp26_ = stmt;
#line 262 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp26_, "$COINENABLED");
#line 263 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 264 "../src/Services/Database.vala"
		_tmp27_ = stmt;
#line 264 "../src/Services/Database.vala"
		sqlite3_bind_int (_tmp27_, param_position, (gint) enabled);
#line 266 "../src/Services/Database.vala"
		_tmp28_ = stmt;
#line 266 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp28_, "$COINID");
#line 267 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 268 "../src/Services/Database.vala"
		_tmp29_ = stmt;
#line 268 "../src/Services/Database.vala"
		_tmp30_ = coinLimit;
#line 268 "../src/Services/Database.vala"
		_tmp31_ = _tmp30_->coinIds;
#line 268 "../src/Services/Database.vala"
		_tmp32_ = gee_abstract_list_get ((GeeAbstractList*) _tmp31_, 0);
#line 268 "../src/Services/Database.vala"
		_tmp33_ = g_free;
#line 268 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp29_, param_position, (gchar*) _tmp32_, -1, _tmp33_);
#line 270 "../src/Services/Database.vala"
		_tmp34_ = stmt;
#line 270 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp34_);
#line 272 "../src/Services/Database.vala"
		if (ec != SQLITE_DONE) {
#line 1163 "Database.c"
			FILE* _tmp35_;
			sqlite3* _tmp36_;
			const gchar* _tmp37_;
#line 274 "../src/Services/Database.vala"
			_tmp35_ = stderr;
#line 274 "../src/Services/Database.vala"
			_tmp36_ = self->priv->database;
#line 274 "../src/Services/Database.vala"
			_tmp37_ = sqlite3_errmsg (_tmp36_);
#line 274 "../src/Services/Database.vala"
			fprintf (_tmp35_, "Error inserting clipboard entry: %s\n", _tmp37_);
#line 1175 "Database.c"
		}
#line 239 "../src/Services/Database.vala"
		_g_free0 (query);
#line 239 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 1181 "Database.c"
	} else {
		sqlite3_stmt* stmt = NULL;
		gchar* query = NULL;
		gchar* _tmp38_;
		gint ec = 0;
		sqlite3* _tmp39_;
		const gchar* _tmp40_;
		const gchar* _tmp41_;
		gint _tmp42_;
		gint _tmp43_;
		sqlite3_stmt* _tmp44_ = NULL;
		gint _tmp45_;
		gint param_position = 0;
		sqlite3_stmt* _tmp49_;
		sqlite3_stmt* _tmp50_;
		gchar* _tmp51_;
		GDestroyNotify _tmp52_;
		sqlite3_stmt* _tmp53_;
		sqlite3_stmt* _tmp54_;
		gchar* _tmp55_;
		GDestroyNotify _tmp56_;
		sqlite3_stmt* _tmp57_;
		sqlite3_stmt* _tmp58_;
		gchar* _tmp59_;
		GDestroyNotify _tmp60_;
		sqlite3_stmt* _tmp61_;
		sqlite3_stmt* _tmp62_;
		sqlite3_stmt* _tmp63_;
#line 282 "../src/Services/Database.vala"
		_tmp38_ = g_strdup ("INSERT INTO coinlimit (coin_abbrv, coin_high, coin_low, enabled) VALUE" \
"S\n" \
"      ($COINABBRV, $COINHIGH, $COINLOW, $COINENABLED);");
#line 282 "../src/Services/Database.vala"
		query = _tmp38_;
#line 284 "../src/Services/Database.vala"
		_tmp39_ = self->priv->database;
#line 284 "../src/Services/Database.vala"
		_tmp40_ = query;
#line 284 "../src/Services/Database.vala"
		_tmp41_ = query;
#line 284 "../src/Services/Database.vala"
		_tmp42_ = strlen (_tmp41_);
#line 284 "../src/Services/Database.vala"
		_tmp43_ = _tmp42_;
#line 284 "../src/Services/Database.vala"
		_tmp45_ = sqlite3_prepare_v2 (_tmp39_, _tmp40_, _tmp43_, &_tmp44_, NULL);
#line 284 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 284 "../src/Services/Database.vala"
		stmt = _tmp44_;
#line 284 "../src/Services/Database.vala"
		ec = _tmp45_;
#line 286 "../src/Services/Database.vala"
		if (ec != SQLITE_OK) {
#line 1234 "Database.c"
			FILE* _tmp46_;
			sqlite3* _tmp47_;
			const gchar* _tmp48_;
#line 288 "../src/Services/Database.vala"
			_tmp46_ = stderr;
#line 288 "../src/Services/Database.vala"
			_tmp47_ = self->priv->database;
#line 288 "../src/Services/Database.vala"
			_tmp48_ = sqlite3_errmsg (_tmp47_);
#line 288 "../src/Services/Database.vala"
			fprintf (_tmp46_, "Error inserting clipboard entry HERE: %s\n", _tmp48_);
#line 289 "../src/Services/Database.vala"
			_g_free0 (query);
#line 289 "../src/Services/Database.vala"
			_sqlite3_finalize0 (stmt);
#line 289 "../src/Services/Database.vala"
			_coin_limit_unref0 (coinLimit);
#line 289 "../src/Services/Database.vala"
			return;
#line 1254 "Database.c"
		}
#line 293 "../src/Services/Database.vala"
		_tmp49_ = stmt;
#line 293 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp49_, "$COINABBRV");
#line 294 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 295 "../src/Services/Database.vala"
		_tmp50_ = stmt;
#line 295 "../src/Services/Database.vala"
		_tmp51_ = g_strdup (coinAbbrv);
#line 295 "../src/Services/Database.vala"
		_tmp52_ = g_free;
#line 295 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp50_, param_position, _tmp51_, -1, _tmp52_);
#line 297 "../src/Services/Database.vala"
		_tmp53_ = stmt;
#line 297 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp53_, "$COINHIGH");
#line 298 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 299 "../src/Services/Database.vala"
		_tmp54_ = stmt;
#line 299 "../src/Services/Database.vala"
		_tmp55_ = g_strdup (high);
#line 299 "../src/Services/Database.vala"
		_tmp56_ = g_free;
#line 299 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp54_, param_position, _tmp55_, -1, _tmp56_);
#line 301 "../src/Services/Database.vala"
		_tmp57_ = stmt;
#line 301 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp57_, "$COINLOW");
#line 302 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 303 "../src/Services/Database.vala"
		_tmp58_ = stmt;
#line 303 "../src/Services/Database.vala"
		_tmp59_ = g_strdup (low);
#line 303 "../src/Services/Database.vala"
		_tmp60_ = g_free;
#line 303 "../src/Services/Database.vala"
		sqlite3_bind_text (_tmp58_, param_position, _tmp59_, -1, _tmp60_);
#line 305 "../src/Services/Database.vala"
		_tmp61_ = stmt;
#line 305 "../src/Services/Database.vala"
		param_position = sqlite3_bind_parameter_index (_tmp61_, "$COINENABLED");
#line 306 "../src/Services/Database.vala"
		_vala_assert (param_position > 0, "param_position > 0");
#line 307 "../src/Services/Database.vala"
		_tmp62_ = stmt;
#line 307 "../src/Services/Database.vala"
		sqlite3_bind_int (_tmp62_, param_position, (gint) enabled);
#line 309 "../src/Services/Database.vala"
		_tmp63_ = stmt;
#line 309 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp63_);
#line 311 "../src/Services/Database.vala"
		if (ec != SQLITE_DONE) {
#line 1314 "Database.c"
			FILE* _tmp64_;
			sqlite3* _tmp65_;
			const gchar* _tmp66_;
#line 313 "../src/Services/Database.vala"
			_tmp64_ = stderr;
#line 313 "../src/Services/Database.vala"
			_tmp65_ = self->priv->database;
#line 313 "../src/Services/Database.vala"
			_tmp66_ = sqlite3_errmsg (_tmp65_);
#line 313 "../src/Services/Database.vala"
			fprintf (_tmp64_, "Error inserting clipboard entry: %s\n", _tmp66_);
#line 1326 "Database.c"
		}
#line 239 "../src/Services/Database.vala"
		_g_free0 (query);
#line 239 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 1332 "Database.c"
	}
#line 235 "../src/Services/Database.vala"
	_coin_limit_unref0 (coinLimit);
#line 1336 "Database.c"
}

CoinLimit*
database_getLimits (Database* self)
{
	sqlite3_stmt* stmt = NULL;
	CoinLimit* coinLimit = NULL;
	CoinLimit* _tmp0_;
#line 326 "../src/Services/Database.vala"
	static const char query[] = "SELECT * FROM coinlimit ORDER BY id ASC";
#line 1347 "Database.c"
	gint ec = 0;
	sqlite3* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	sqlite3_stmt* _tmp4_ = NULL;
	gint _tmp5_;
	CoinLimit* result = NULL;
#line 321 "../src/Services/Database.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 324 "../src/Services/Database.vala"
	_tmp0_ = coin_limit_new ();
#line 324 "../src/Services/Database.vala"
	coinLimit = _tmp0_;
#line 327 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 327 "../src/Services/Database.vala"
	_tmp2_ = strlen (query);
#line 327 "../src/Services/Database.vala"
	_tmp3_ = _tmp2_;
#line 327 "../src/Services/Database.vala"
	_tmp5_ = sqlite3_prepare_v2 (_tmp1_, query, _tmp3_, &_tmp4_, NULL);
#line 327 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 327 "../src/Services/Database.vala"
	stmt = _tmp4_;
#line 327 "../src/Services/Database.vala"
	ec = _tmp5_;
#line 329 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 1377 "Database.c"
		FILE* _tmp6_;
		sqlite3* _tmp7_;
		const gchar* _tmp8_;
#line 331 "../src/Services/Database.vala"
		_tmp6_ = stderr;
#line 331 "../src/Services/Database.vala"
		_tmp7_ = self->priv->database;
#line 331 "../src/Services/Database.vala"
		_tmp8_ = sqlite3_errmsg (_tmp7_);
#line 331 "../src/Services/Database.vala"
		fprintf (_tmp6_, "Error fetching clipboard entries: %s\n", _tmp8_);
#line 332 "../src/Services/Database.vala"
		result = coinLimit;
#line 332 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 332 "../src/Services/Database.vala"
		return result;
#line 1395 "Database.c"
	}
#line 336 "../src/Services/Database.vala"
	while (TRUE) {
#line 1399 "Database.c"
		sqlite3_stmt* _tmp9_;
		CoinLimit* _tmp10_;
		GeeArrayList* _tmp11_;
		sqlite3_stmt* _tmp12_;
		const gchar* _tmp13_;
		CoinLimit* _tmp14_;
		GeeArrayList* _tmp15_;
		sqlite3_stmt* _tmp16_;
		const gchar* _tmp17_;
		CoinLimit* _tmp18_;
		GeeArrayList* _tmp19_;
		sqlite3_stmt* _tmp20_;
		const gchar* _tmp21_;
		CoinLimit* _tmp22_;
		GeeArrayList* _tmp23_;
		sqlite3_stmt* _tmp24_;
		const gchar* _tmp25_;
		CoinLimit* _tmp26_;
		GeeArrayList* _tmp27_;
		sqlite3_stmt* _tmp28_;
		const gchar* _tmp29_;
#line 336 "../src/Services/Database.vala"
		_tmp9_ = stmt;
#line 336 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp9_);
#line 336 "../src/Services/Database.vala"
		if (!(ec == SQLITE_ROW)) {
#line 336 "../src/Services/Database.vala"
			break;
#line 1429 "Database.c"
		}
#line 338 "../src/Services/Database.vala"
		_tmp10_ = coinLimit;
#line 338 "../src/Services/Database.vala"
		_tmp11_ = _tmp10_->coinIds;
#line 338 "../src/Services/Database.vala"
		_tmp12_ = stmt;
#line 338 "../src/Services/Database.vala"
		_tmp13_ = (const gchar*) sqlite3_column_text (_tmp12_, 0);
#line 338 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp11_, _tmp13_);
#line 339 "../src/Services/Database.vala"
		_tmp14_ = coinLimit;
#line 339 "../src/Services/Database.vala"
		_tmp15_ = _tmp14_->coinAbbrvs;
#line 339 "../src/Services/Database.vala"
		_tmp16_ = stmt;
#line 339 "../src/Services/Database.vala"
		_tmp17_ = (const gchar*) sqlite3_column_text (_tmp16_, 1);
#line 339 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp15_, _tmp17_);
#line 340 "../src/Services/Database.vala"
		_tmp18_ = coinLimit;
#line 340 "../src/Services/Database.vala"
		_tmp19_ = _tmp18_->coinHigh;
#line 340 "../src/Services/Database.vala"
		_tmp20_ = stmt;
#line 340 "../src/Services/Database.vala"
		_tmp21_ = (const gchar*) sqlite3_column_text (_tmp20_, 2);
#line 340 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp19_, _tmp21_);
#line 341 "../src/Services/Database.vala"
		_tmp22_ = coinLimit;
#line 341 "../src/Services/Database.vala"
		_tmp23_ = _tmp22_->coinLow;
#line 341 "../src/Services/Database.vala"
		_tmp24_ = stmt;
#line 341 "../src/Services/Database.vala"
		_tmp25_ = (const gchar*) sqlite3_column_text (_tmp24_, 3);
#line 341 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp23_, _tmp25_);
#line 342 "../src/Services/Database.vala"
		_tmp26_ = coinLimit;
#line 342 "../src/Services/Database.vala"
		_tmp27_ = _tmp26_->coinLow;
#line 342 "../src/Services/Database.vala"
		_tmp28_ = stmt;
#line 342 "../src/Services/Database.vala"
		_tmp29_ = (const gchar*) sqlite3_column_text (_tmp28_, 4);
#line 342 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp27_, _tmp29_);
#line 1481 "Database.c"
	}
#line 346 "../src/Services/Database.vala"
	result = coinLimit;
#line 346 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 346 "../src/Services/Database.vala"
	return result;
#line 1489 "Database.c"
}

CoinLimit*
database_getLimit (Database* self,
                   const gchar* coinAbbrv)
{
	sqlite3_stmt* stmt = NULL;
	CoinLimit* coinLimit = NULL;
	CoinLimit* _tmp0_;
#line 355 "../src/Services/Database.vala"
	static const char query[] = "SELECT * FROM coinlimit WHERE coin_abbrv = $COINABBRV;";
#line 1501 "Database.c"
	gint ec = 0;
	sqlite3* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	sqlite3_stmt* _tmp4_ = NULL;
	gint _tmp5_;
	gint param_position = 0;
	sqlite3_stmt* _tmp6_;
	sqlite3_stmt* _tmp7_;
	gchar* _tmp8_;
	GDestroyNotify _tmp9_;
	sqlite3_stmt* _tmp33_;
	CoinLimit* result = NULL;
#line 350 "../src/Services/Database.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 350 "../src/Services/Database.vala"
	g_return_val_if_fail (coinAbbrv != NULL, NULL);
#line 353 "../src/Services/Database.vala"
	_tmp0_ = coin_limit_new ();
#line 353 "../src/Services/Database.vala"
	coinLimit = _tmp0_;
#line 356 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 356 "../src/Services/Database.vala"
	_tmp2_ = strlen (query);
#line 356 "../src/Services/Database.vala"
	_tmp3_ = _tmp2_;
#line 356 "../src/Services/Database.vala"
	_tmp5_ = sqlite3_prepare_v2 (_tmp1_, query, _tmp3_, &_tmp4_, NULL);
#line 356 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 356 "../src/Services/Database.vala"
	stmt = _tmp4_;
#line 356 "../src/Services/Database.vala"
	ec = _tmp5_;
#line 358 "../src/Services/Database.vala"
	_tmp6_ = stmt;
#line 358 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp6_, "$COINABBRV");
#line 359 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 360 "../src/Services/Database.vala"
	_tmp7_ = stmt;
#line 360 "../src/Services/Database.vala"
	_tmp8_ = g_strdup (coinAbbrv);
#line 360 "../src/Services/Database.vala"
	_tmp9_ = g_free;
#line 360 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp7_, param_position, _tmp8_, -1, _tmp9_);
#line 362 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 1553 "Database.c"
		FILE* _tmp10_;
		sqlite3* _tmp11_;
		const gchar* _tmp12_;
#line 364 "../src/Services/Database.vala"
		_tmp10_ = stderr;
#line 364 "../src/Services/Database.vala"
		_tmp11_ = self->priv->database;
#line 364 "../src/Services/Database.vala"
		_tmp12_ = sqlite3_errmsg (_tmp11_);
#line 364 "../src/Services/Database.vala"
		fprintf (_tmp10_, "Error fetching clipboard entries: %s\n", _tmp12_);
#line 365 "../src/Services/Database.vala"
		result = coinLimit;
#line 365 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 365 "../src/Services/Database.vala"
		return result;
#line 1571 "Database.c"
	}
#line 369 "../src/Services/Database.vala"
	while (TRUE) {
#line 1575 "Database.c"
		sqlite3_stmt* _tmp13_;
		CoinLimit* _tmp14_;
		GeeArrayList* _tmp15_;
		sqlite3_stmt* _tmp16_;
		const gchar* _tmp17_;
		CoinLimit* _tmp18_;
		GeeArrayList* _tmp19_;
		sqlite3_stmt* _tmp20_;
		const gchar* _tmp21_;
		CoinLimit* _tmp22_;
		GeeArrayList* _tmp23_;
		sqlite3_stmt* _tmp24_;
		const gchar* _tmp25_;
		CoinLimit* _tmp26_;
		GeeArrayList* _tmp27_;
		sqlite3_stmt* _tmp28_;
		const gchar* _tmp29_;
		CoinLimit* _tmp30_;
		GeeArrayList* _tmp31_;
		sqlite3_stmt* _tmp32_;
#line 369 "../src/Services/Database.vala"
		_tmp13_ = stmt;
#line 369 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp13_);
#line 369 "../src/Services/Database.vala"
		if (!(ec == SQLITE_ROW)) {
#line 369 "../src/Services/Database.vala"
			break;
#line 1604 "Database.c"
		}
#line 371 "../src/Services/Database.vala"
		_tmp14_ = coinLimit;
#line 371 "../src/Services/Database.vala"
		_tmp15_ = _tmp14_->coinIds;
#line 371 "../src/Services/Database.vala"
		_tmp16_ = stmt;
#line 371 "../src/Services/Database.vala"
		_tmp17_ = (const gchar*) sqlite3_column_text (_tmp16_, 0);
#line 371 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp15_, _tmp17_);
#line 372 "../src/Services/Database.vala"
		_tmp18_ = coinLimit;
#line 372 "../src/Services/Database.vala"
		_tmp19_ = _tmp18_->coinAbbrvs;
#line 372 "../src/Services/Database.vala"
		_tmp20_ = stmt;
#line 372 "../src/Services/Database.vala"
		_tmp21_ = (const gchar*) sqlite3_column_text (_tmp20_, 1);
#line 372 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp19_, _tmp21_);
#line 373 "../src/Services/Database.vala"
		_tmp22_ = coinLimit;
#line 373 "../src/Services/Database.vala"
		_tmp23_ = _tmp22_->coinHigh;
#line 373 "../src/Services/Database.vala"
		_tmp24_ = stmt;
#line 373 "../src/Services/Database.vala"
		_tmp25_ = (const gchar*) sqlite3_column_text (_tmp24_, 2);
#line 373 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp23_, _tmp25_);
#line 374 "../src/Services/Database.vala"
		_tmp26_ = coinLimit;
#line 374 "../src/Services/Database.vala"
		_tmp27_ = _tmp26_->coinLow;
#line 374 "../src/Services/Database.vala"
		_tmp28_ = stmt;
#line 374 "../src/Services/Database.vala"
		_tmp29_ = (const gchar*) sqlite3_column_text (_tmp28_, 3);
#line 374 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp27_, _tmp29_);
#line 375 "../src/Services/Database.vala"
		_tmp30_ = coinLimit;
#line 375 "../src/Services/Database.vala"
		_tmp31_ = _tmp30_->coinEnabled;
#line 375 "../src/Services/Database.vala"
		_tmp32_ = stmt;
#line 375 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp31_, (gpointer) ((gintptr) sqlite3_column_int (_tmp32_, 4)));
#line 1654 "Database.c"
	}
#line 379 "../src/Services/Database.vala"
	_tmp33_ = stmt;
#line 379 "../src/Services/Database.vala"
	sqlite3_reset (_tmp33_);
#line 380 "../src/Services/Database.vala"
	result = coinLimit;
#line 380 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 380 "../src/Services/Database.vala"
	return result;
#line 1666 "Database.c"
}

void
database_insertWallet (Database* self,
                       const gchar* date,
                       const gchar* type,
                       const gchar* coinAbbrv,
                       const gchar* amount,
                       const gchar* priceAtPurchase,
                       const gchar* currentPrice)
{
	sqlite3_stmt* stmt = NULL;
	gchar* query = NULL;
	gchar* _tmp0_;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gint _tmp4_;
	gint _tmp5_;
	sqlite3_stmt* _tmp6_ = NULL;
	gint _tmp7_;
	gint param_position = 0;
	sqlite3_stmt* _tmp11_;
	sqlite3_stmt* _tmp12_;
	gchar* _tmp13_;
	GDestroyNotify _tmp14_;
	sqlite3_stmt* _tmp15_;
	sqlite3_stmt* _tmp16_;
	gchar* _tmp17_;
	GDestroyNotify _tmp18_;
	sqlite3_stmt* _tmp19_;
	sqlite3_stmt* _tmp20_;
	gchar* _tmp21_;
	GDestroyNotify _tmp22_;
	sqlite3_stmt* _tmp23_;
	sqlite3_stmt* _tmp24_;
	gchar* _tmp25_;
	GDestroyNotify _tmp26_;
	sqlite3_stmt* _tmp27_;
	sqlite3_stmt* _tmp28_;
	gchar* _tmp29_;
	GDestroyNotify _tmp30_;
	sqlite3_stmt* _tmp31_;
	sqlite3_stmt* _tmp32_;
	gchar* _tmp33_;
	GDestroyNotify _tmp34_;
	sqlite3_stmt* _tmp35_;
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (date != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (type != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (coinAbbrv != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (amount != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (priceAtPurchase != NULL);
#line 385 "../src/Services/Database.vala"
	g_return_if_fail (currentPrice != NULL);
#line 390 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("INSERT INTO wallet (coin_date, coin_type, coin_abbrv, coin_amount,\n" \
"    coin_buy_price, coin_current_price) VALUES ($COINDATE, $COINTYPE, " \
"$COINABBRV,\n" \
"    $COINAMOUNT, $COINBUYPRICE, $COINCURRENTPRICE);");
#line 390 "../src/Services/Database.vala"
	query = _tmp0_;
#line 393 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 393 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 393 "../src/Services/Database.vala"
	_tmp3_ = query;
#line 393 "../src/Services/Database.vala"
	_tmp4_ = strlen (_tmp3_);
#line 393 "../src/Services/Database.vala"
	_tmp5_ = _tmp4_;
#line 393 "../src/Services/Database.vala"
	_tmp7_ = sqlite3_prepare_v2 (_tmp1_, _tmp2_, _tmp5_, &_tmp6_, NULL);
#line 393 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 393 "../src/Services/Database.vala"
	stmt = _tmp6_;
#line 393 "../src/Services/Database.vala"
	ec = _tmp7_;
#line 395 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 1753 "Database.c"
		FILE* _tmp8_;
		sqlite3* _tmp9_;
		const gchar* _tmp10_;
#line 397 "../src/Services/Database.vala"
		_tmp8_ = stderr;
#line 397 "../src/Services/Database.vala"
		_tmp9_ = self->priv->database;
#line 397 "../src/Services/Database.vala"
		_tmp10_ = sqlite3_errmsg (_tmp9_);
#line 397 "../src/Services/Database.vala"
		fprintf (_tmp8_, "Error inserting clipboard entry HERE: %s\n", _tmp10_);
#line 398 "../src/Services/Database.vala"
		_g_free0 (query);
#line 398 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 398 "../src/Services/Database.vala"
		return;
#line 1771 "Database.c"
	}
#line 402 "../src/Services/Database.vala"
	_tmp11_ = stmt;
#line 402 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp11_, "$COINDATE");
#line 403 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 404 "../src/Services/Database.vala"
	_tmp12_ = stmt;
#line 404 "../src/Services/Database.vala"
	_tmp13_ = g_strdup (date);
#line 404 "../src/Services/Database.vala"
	_tmp14_ = g_free;
#line 404 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp12_, param_position, _tmp13_, -1, _tmp14_);
#line 406 "../src/Services/Database.vala"
	_tmp15_ = stmt;
#line 406 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp15_, "$COINTYPE");
#line 407 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 408 "../src/Services/Database.vala"
	_tmp16_ = stmt;
#line 408 "../src/Services/Database.vala"
	_tmp17_ = g_strdup (type);
#line 408 "../src/Services/Database.vala"
	_tmp18_ = g_free;
#line 408 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp16_, param_position, _tmp17_, -1, _tmp18_);
#line 410 "../src/Services/Database.vala"
	_tmp19_ = stmt;
#line 410 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp19_, "$COINABBRV");
#line 411 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 412 "../src/Services/Database.vala"
	_tmp20_ = stmt;
#line 412 "../src/Services/Database.vala"
	_tmp21_ = g_strdup (coinAbbrv);
#line 412 "../src/Services/Database.vala"
	_tmp22_ = g_free;
#line 412 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp20_, param_position, _tmp21_, -1, _tmp22_);
#line 414 "../src/Services/Database.vala"
	_tmp23_ = stmt;
#line 414 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp23_, "$COINAMOUNT");
#line 415 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 416 "../src/Services/Database.vala"
	_tmp24_ = stmt;
#line 416 "../src/Services/Database.vala"
	_tmp25_ = g_strdup (amount);
#line 416 "../src/Services/Database.vala"
	_tmp26_ = g_free;
#line 416 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp24_, param_position, _tmp25_, -1, _tmp26_);
#line 418 "../src/Services/Database.vala"
	_tmp27_ = stmt;
#line 418 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp27_, "$COINBUYPRICE");
#line 419 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 420 "../src/Services/Database.vala"
	_tmp28_ = stmt;
#line 420 "../src/Services/Database.vala"
	_tmp29_ = g_strdup (priceAtPurchase);
#line 420 "../src/Services/Database.vala"
	_tmp30_ = g_free;
#line 420 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp28_, param_position, _tmp29_, -1, _tmp30_);
#line 422 "../src/Services/Database.vala"
	_tmp31_ = stmt;
#line 422 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp31_, "$COINCURRENTPRICE");
#line 423 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 424 "../src/Services/Database.vala"
	_tmp32_ = stmt;
#line 424 "../src/Services/Database.vala"
	_tmp33_ = g_strdup (currentPrice);
#line 424 "../src/Services/Database.vala"
	_tmp34_ = g_free;
#line 424 "../src/Services/Database.vala"
	sqlite3_bind_text (_tmp32_, param_position, _tmp33_, -1, _tmp34_);
#line 426 "../src/Services/Database.vala"
	_tmp35_ = stmt;
#line 426 "../src/Services/Database.vala"
	ec = sqlite3_step (_tmp35_);
#line 428 "../src/Services/Database.vala"
	if (ec != SQLITE_DONE) {
#line 1863 "Database.c"
		FILE* _tmp36_;
		sqlite3* _tmp37_;
		const gchar* _tmp38_;
#line 430 "../src/Services/Database.vala"
		_tmp36_ = stderr;
#line 430 "../src/Services/Database.vala"
		_tmp37_ = self->priv->database;
#line 430 "../src/Services/Database.vala"
		_tmp38_ = sqlite3_errmsg (_tmp37_);
#line 430 "../src/Services/Database.vala"
		fprintf (_tmp36_, "Error inserting clipboard entry: %s\n", _tmp38_);
#line 1875 "Database.c"
	}
#line 385 "../src/Services/Database.vala"
	_g_free0 (query);
#line 385 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 1881 "Database.c"
}

WalletStorage*
database_getWallet (Database* self)
{
	sqlite3_stmt* stmt = NULL;
	WalletStorage* wallet = NULL;
	WalletStorage* _tmp0_;
#line 441 "../src/Services/Database.vala"
	static const char query[] = "SELECT * FROM wallet ORDER BY id DESC";
#line 1892 "Database.c"
	gint ec = 0;
	sqlite3* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	sqlite3_stmt* _tmp4_ = NULL;
	gint _tmp5_;
	WalletStorage* result = NULL;
#line 436 "../src/Services/Database.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 439 "../src/Services/Database.vala"
	_tmp0_ = wallet_storage_new ();
#line 439 "../src/Services/Database.vala"
	wallet = _tmp0_;
#line 442 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 442 "../src/Services/Database.vala"
	_tmp2_ = strlen (query);
#line 442 "../src/Services/Database.vala"
	_tmp3_ = _tmp2_;
#line 442 "../src/Services/Database.vala"
	_tmp5_ = sqlite3_prepare_v2 (_tmp1_, query, _tmp3_, &_tmp4_, NULL);
#line 442 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 442 "../src/Services/Database.vala"
	stmt = _tmp4_;
#line 442 "../src/Services/Database.vala"
	ec = _tmp5_;
#line 444 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 1922 "Database.c"
		FILE* _tmp6_;
		sqlite3* _tmp7_;
		const gchar* _tmp8_;
#line 446 "../src/Services/Database.vala"
		_tmp6_ = stderr;
#line 446 "../src/Services/Database.vala"
		_tmp7_ = self->priv->database;
#line 446 "../src/Services/Database.vala"
		_tmp8_ = sqlite3_errmsg (_tmp7_);
#line 446 "../src/Services/Database.vala"
		fprintf (_tmp6_, "Error fetching clipboard entries: %s\n", _tmp8_);
#line 447 "../src/Services/Database.vala"
		result = wallet;
#line 447 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 447 "../src/Services/Database.vala"
		return result;
#line 1940 "Database.c"
	}
#line 451 "../src/Services/Database.vala"
	while (TRUE) {
#line 1944 "Database.c"
		sqlite3_stmt* _tmp9_;
		WalletStorage* _tmp10_;
		GeeArrayList* _tmp11_;
		sqlite3_stmt* _tmp12_;
		WalletStorage* _tmp13_;
		GeeArrayList* _tmp14_;
		sqlite3_stmt* _tmp15_;
		const gchar* _tmp16_;
		WalletStorage* _tmp17_;
		GeeArrayList* _tmp18_;
		sqlite3_stmt* _tmp19_;
		const gchar* _tmp20_;
		WalletStorage* _tmp21_;
		GeeArrayList* _tmp22_;
		sqlite3_stmt* _tmp23_;
		const gchar* _tmp24_;
		WalletStorage* _tmp25_;
		GeeArrayList* _tmp26_;
		sqlite3_stmt* _tmp27_;
		gdouble _tmp28_;
		WalletStorage* _tmp29_;
		GeeArrayList* _tmp30_;
		sqlite3_stmt* _tmp31_;
		gdouble _tmp32_;
		WalletStorage* _tmp33_;
		GeeArrayList* _tmp34_;
		sqlite3_stmt* _tmp35_;
		gdouble _tmp36_;
#line 451 "../src/Services/Database.vala"
		_tmp9_ = stmt;
#line 451 "../src/Services/Database.vala"
		ec = sqlite3_step (_tmp9_);
#line 451 "../src/Services/Database.vala"
		if (!(ec == SQLITE_ROW)) {
#line 451 "../src/Services/Database.vala"
			break;
#line 1981 "Database.c"
		}
#line 453 "../src/Services/Database.vala"
		_tmp10_ = wallet;
#line 453 "../src/Services/Database.vala"
		_tmp11_ = _tmp10_->coinIds;
#line 453 "../src/Services/Database.vala"
		_tmp12_ = stmt;
#line 453 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp11_, (gpointer) ((gintptr) sqlite3_column_int (_tmp12_, 0)));
#line 454 "../src/Services/Database.vala"
		_tmp13_ = wallet;
#line 454 "../src/Services/Database.vala"
		_tmp14_ = _tmp13_->coinDates;
#line 454 "../src/Services/Database.vala"
		_tmp15_ = stmt;
#line 454 "../src/Services/Database.vala"
		_tmp16_ = (const gchar*) sqlite3_column_text (_tmp15_, 1);
#line 454 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp14_, _tmp16_);
#line 455 "../src/Services/Database.vala"
		_tmp17_ = wallet;
#line 455 "../src/Services/Database.vala"
		_tmp18_ = _tmp17_->coinTypes;
#line 455 "../src/Services/Database.vala"
		_tmp19_ = stmt;
#line 455 "../src/Services/Database.vala"
		_tmp20_ = (const gchar*) sqlite3_column_text (_tmp19_, 2);
#line 455 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp18_, _tmp20_);
#line 456 "../src/Services/Database.vala"
		_tmp21_ = wallet;
#line 456 "../src/Services/Database.vala"
		_tmp22_ = _tmp21_->coinAbbrvs;
#line 456 "../src/Services/Database.vala"
		_tmp23_ = stmt;
#line 456 "../src/Services/Database.vala"
		_tmp24_ = (const gchar*) sqlite3_column_text (_tmp23_, 3);
#line 456 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp22_, _tmp24_);
#line 457 "../src/Services/Database.vala"
		_tmp25_ = wallet;
#line 457 "../src/Services/Database.vala"
		_tmp26_ = _tmp25_->coinAmounts;
#line 457 "../src/Services/Database.vala"
		_tmp27_ = stmt;
#line 457 "../src/Services/Database.vala"
		_tmp28_ = sqlite3_column_double (_tmp27_, 4);
#line 457 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp26_, &_tmp28_);
#line 458 "../src/Services/Database.vala"
		_tmp29_ = wallet;
#line 458 "../src/Services/Database.vala"
		_tmp30_ = _tmp29_->coinPurchasePrices;
#line 458 "../src/Services/Database.vala"
		_tmp31_ = stmt;
#line 458 "../src/Services/Database.vala"
		_tmp32_ = sqlite3_column_double (_tmp31_, 5);
#line 458 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp30_, &_tmp32_);
#line 459 "../src/Services/Database.vala"
		_tmp33_ = wallet;
#line 459 "../src/Services/Database.vala"
		_tmp34_ = _tmp33_->coinPrices;
#line 459 "../src/Services/Database.vala"
		_tmp35_ = stmt;
#line 459 "../src/Services/Database.vala"
		_tmp36_ = sqlite3_column_double (_tmp35_, 6);
#line 459 "../src/Services/Database.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp34_, &_tmp36_);
#line 2051 "Database.c"
	}
#line 463 "../src/Services/Database.vala"
	result = wallet;
#line 463 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 463 "../src/Services/Database.vala"
	return result;
#line 2059 "Database.c"
}

void
database_deleteWalletCoin (Database* self,
                           gint coinId)
{
	sqlite3_stmt* stmt = NULL;
	gchar* query = NULL;
	gchar* _tmp0_;
	gint ec = 0;
	sqlite3* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	gint _tmp4_;
	gint _tmp5_;
	sqlite3_stmt* _tmp6_ = NULL;
	gint _tmp7_;
	gint param_position = 0;
	sqlite3_stmt* _tmp11_;
	sqlite3_stmt* _tmp12_;
	sqlite3_stmt* _tmp13_;
#line 467 "../src/Services/Database.vala"
	g_return_if_fail (self != NULL);
#line 471 "../src/Services/Database.vala"
	_tmp0_ = g_strdup ("DELETE FROM `wallet` WHERE id = $COINID;");
#line 471 "../src/Services/Database.vala"
	query = _tmp0_;
#line 472 "../src/Services/Database.vala"
	_tmp1_ = self->priv->database;
#line 472 "../src/Services/Database.vala"
	_tmp2_ = query;
#line 472 "../src/Services/Database.vala"
	_tmp3_ = query;
#line 472 "../src/Services/Database.vala"
	_tmp4_ = strlen (_tmp3_);
#line 472 "../src/Services/Database.vala"
	_tmp5_ = _tmp4_;
#line 472 "../src/Services/Database.vala"
	_tmp7_ = sqlite3_prepare_v2 (_tmp1_, _tmp2_, _tmp5_, &_tmp6_, NULL);
#line 472 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 472 "../src/Services/Database.vala"
	stmt = _tmp6_;
#line 472 "../src/Services/Database.vala"
	ec = _tmp7_;
#line 474 "../src/Services/Database.vala"
	if (ec != SQLITE_OK) {
#line 2107 "Database.c"
		FILE* _tmp8_;
		sqlite3* _tmp9_;
		const gchar* _tmp10_;
#line 476 "../src/Services/Database.vala"
		_tmp8_ = stderr;
#line 476 "../src/Services/Database.vala"
		_tmp9_ = self->priv->database;
#line 476 "../src/Services/Database.vala"
		_tmp10_ = sqlite3_errmsg (_tmp9_);
#line 476 "../src/Services/Database.vala"
		fprintf (_tmp8_, "Error deleting: %s\n", _tmp10_);
#line 477 "../src/Services/Database.vala"
		_g_free0 (query);
#line 477 "../src/Services/Database.vala"
		_sqlite3_finalize0 (stmt);
#line 477 "../src/Services/Database.vala"
		return;
#line 2125 "Database.c"
	}
#line 481 "../src/Services/Database.vala"
	_tmp11_ = stmt;
#line 481 "../src/Services/Database.vala"
	param_position = sqlite3_bind_parameter_index (_tmp11_, "$COINID");
#line 482 "../src/Services/Database.vala"
	_vala_assert (param_position > 0, "param_position > 0");
#line 483 "../src/Services/Database.vala"
	_tmp12_ = stmt;
#line 483 "../src/Services/Database.vala"
	sqlite3_bind_int (_tmp12_, param_position, coinId);
#line 485 "../src/Services/Database.vala"
	_tmp13_ = stmt;
#line 485 "../src/Services/Database.vala"
	ec = sqlite3_step (_tmp13_);
#line 487 "../src/Services/Database.vala"
	if (ec != SQLITE_DONE) {
#line 2143 "Database.c"
		FILE* _tmp14_;
		sqlite3* _tmp15_;
		const gchar* _tmp16_;
#line 489 "../src/Services/Database.vala"
		_tmp14_ = stderr;
#line 489 "../src/Services/Database.vala"
		_tmp15_ = self->priv->database;
#line 489 "../src/Services/Database.vala"
		_tmp16_ = sqlite3_errmsg (_tmp15_);
#line 489 "../src/Services/Database.vala"
		fprintf (_tmp14_, "Error deleting clipboard entry: %s\n", _tmp16_);
#line 2155 "Database.c"
	}
#line 467 "../src/Services/Database.vala"
	_g_free0 (query);
#line 467 "../src/Services/Database.vala"
	_sqlite3_finalize0 (stmt);
#line 2161 "Database.c"
}

Database*
database_construct (GType object_type)
{
	Database * self = NULL;
#line 2 "../src/Services/Database.vala"
	self = (Database*) g_object_new (object_type, NULL);
#line 2 "../src/Services/Database.vala"
	return self;
#line 2172 "Database.c"
}

Database*
database_new (void)
{
#line 2 "../src/Services/Database.vala"
	return database_construct (TYPE_DATABASE);
#line 2180 "Database.c"
}

static void
database_class_init (DatabaseClass * klass,
                     gpointer klass_data)
{
#line 2 "../src/Services/Database.vala"
	database_parent_class = g_type_class_peek_parent (klass);
#line 2 "../src/Services/Database.vala"
	g_type_class_adjust_private_offset (klass, &Database_private_offset);
#line 2 "../src/Services/Database.vala"
	G_OBJECT_CLASS (klass)->finalize = database_finalize;
#line 2193 "Database.c"
}

static void
database_instance_init (Database * self,
                        gpointer klass)
{
#line 2 "../src/Services/Database.vala"
	self->priv = database_get_instance_private (self);
#line 2202 "Database.c"
}

static void
database_finalize (GObject * obj)
{
	Database * self;
#line 2 "../src/Services/Database.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DATABASE, Database);
#line 4 "../src/Services/Database.vala"
	_sqlite3_close0 (self->priv->database);
#line 5 "../src/Services/Database.vala"
	_g_free0 (self->priv->dbLocation);
#line 2 "../src/Services/Database.vala"
	G_OBJECT_CLASS (database_parent_class)->finalize (obj);
#line 2217 "Database.c"
}

static GType
database_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DatabaseClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) database_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Database), 0, (GInstanceInitFunc) database_instance_init, NULL };
	GType database_type_id;
	database_type_id = g_type_register_static (G_TYPE_OBJECT, "Database", &g_define_type_info, 0);
	Database_private_offset = g_type_add_instance_private (database_type_id, sizeof (DatabasePrivate));
	return database_type_id;
}

GType
database_get_type (void)
{
	static volatile gsize database_type_id__volatile = 0;
	if (g_once_init_enter (&database_type_id__volatile)) {
		GType database_type_id;
		database_type_id = database_get_type_once ();
		g_once_init_leave (&database_type_id__volatile, database_type_id);
	}
	return database_type_id__volatile;
}

