/* Caroline.c generated by valac 0.50.9, the Vala compiler
 * generated from Caroline.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <cairo-gobject.h>
#include <pango/pango.h>
#include <gdk/gdk.h>
#include <glib/gi18n-lib.h>
#include <pango/pangocairo.h>

#define TYPE_CAROLINE (caroline_get_type ())
#define CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CAROLINE, Caroline))
#define CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CAROLINE, CarolineClass))
#define IS_CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CAROLINE))
#define IS_CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CAROLINE))
#define CAROLINE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CAROLINE, CarolineClass))

typedef struct _Caroline Caroline;
typedef struct _CarolineClass CarolineClass;
typedef struct _CarolinePrivate CarolinePrivate;
enum  {
	CAROLINE_0_PROPERTY,
	CAROLINE_WIDTH_PROPERTY,
	CAROLINE_HEIGHT_PROPERTY,
	CAROLINE_LINE_THICKNESS_TICKS_PROPERTY,
	CAROLINE_LINE_THICKNESS_PLANE_PROPERTY,
	CAROLINE_LINE_THICKNESS_DATA_PROPERTY,
	CAROLINE_SPREAD_Y_PROPERTY,
	CAROLINE_DATA_TYPE_Y_PROPERTY,
	CAROLINE_DATA_TYPE_X_PROPERTY,
	CAROLINE_GAP_PROPERTY,
	CAROLINE_MAX_PROPERTY,
	CAROLINE_MIN_PROPERTY,
	CAROLINE_NUM_PROPERTIES
};
static GParamSpec* caroline_properties[CAROLINE_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _cairo_destroy0(var) ((var == NULL) ? NULL : (var = (cairo_destroy (var), NULL)))

struct _Caroline {
	GtkDrawingArea parent_instance;
	CarolinePrivate * priv;
	gdouble* DATA;
	gint DATA_length1;
	gdouble* HIGH;
	gint HIGH_length1;
	gdouble* LOW;
	gint LOW_length1;
	GeeArrayList* labelYList;
	GeeArrayList* labelXList;
	gchar* chartType;
	cairo_t* ctx;
	GtkDrawingArea* drawingArea;
};

struct _CarolineClass {
	GtkDrawingAreaClass parent_class;
};

struct _CarolinePrivate {
	PangoLayout* layout;
	gboolean _drawLabel;
	gint _orderPosition;
	gdouble* candlePositionX;
	gint candlePositionX_length1;
	gint _candlePositionX_size_;
	gdouble* candlePositionY;
	gint candlePositionY_length1;
	gint _candlePositionY_size_;
	gdouble* candleHeight;
	gint candleHeight_length1;
	gint _candleHeight_size_;
	gint _width;
	gint _height;
	gdouble _lineThicknessTicks;
	gdouble _lineThicknessPlane;
	gdouble _lineThicknessData;
	gdouble _spreadY;
	gchar* _dataTypeY;
	gchar* _dataTypeX;
	gdouble _gap;
	gdouble _max;
	gdouble _min;
};

static gint Caroline_private_offset;
static gpointer caroline_parent_class = NULL;

GType caroline_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Caroline, g_object_unref)
Caroline* caroline_new (void);
Caroline* caroline_construct (GType object_type);
gint caroline_get_width (Caroline* self);
gint caroline_get_height (Caroline* self);
void caroline_calculations (Caroline* self);
static gdouble* _vala_array_dup1 (gdouble* self,
                           gint length);
static gdouble* _vala_array_dup2 (gdouble* self,
                           gint length);
gdouble* caroline_arraySortInt (Caroline* self,
                                gdouble* array,
                                gint array_length1,
                                gint* result_length1);
void caroline_set_max (Caroline* self,
                       gdouble value);
void caroline_set_min (Caroline* self,
                       gdouble value);
gdouble caroline_get_max (Caroline* self);
gdouble caroline_get_min (Caroline* self);
gdouble caroline_get_spreadY (Caroline* self);
void caroline_set_gap (Caroline* self,
                       gdouble value);
gdouble caroline_get_gap (Caroline* self);
static void caroline_calculateClickableArea (Caroline* self);
static void _vala_array_add1 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static void _vala_array_add2 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static void _vala_array_add3 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static gdouble* _vala_array_dup3 (gdouble* self,
                           gint length);
static gboolean caroline_real_draw (GtkWidget* base,
                             cairo_t* cr);
gdouble caroline_get_lineThicknessTicks (Caroline* self);
const gchar* caroline_get_dataTypeY (Caroline* self);
gdouble caroline_get_lineThicknessData (Caroline* self);
static void _vala_array_add4 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static void _vala_array_add5 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static void _vala_array_add6 (gdouble* * array,
                       gint* length,
                       gint* size,
                       gdouble value);
static gboolean caroline_get_drawLabel (Caroline* self);
static gint caroline_get_orderPosition (Caroline* self);
static gboolean __lambda4_ (Caroline* self,
                     GdkEventButton* event);
static void caroline_set_orderPosition (Caroline* self,
                                 gint value);
static void caroline_set_drawLabel (Caroline* self,
                             gboolean value);
static gboolean ___lambda4__gtk_widget_button_press_event (GtkWidget* _sender,
                                                    GdkEventButton* event,
                                                    gpointer self);
static void caroline_real_size_allocate (GtkWidget* base,
                                  GtkAllocation* allocation);
void caroline_set_width (Caroline* self,
                         gint value);
void caroline_set_height (Caroline* self,
                          gint value);
void caroline_set_lineThicknessTicks (Caroline* self,
                                      gdouble value);
gdouble caroline_get_lineThicknessPlane (Caroline* self);
void caroline_set_lineThicknessPlane (Caroline* self,
                                      gdouble value);
void caroline_set_lineThicknessData (Caroline* self,
                                     gdouble value);
void caroline_set_spreadY (Caroline* self,
                           gdouble value);
void caroline_set_dataTypeY (Caroline* self,
                             const gchar* value);
const gchar* caroline_get_dataTypeX (Caroline* self);
void caroline_set_dataTypeX (Caroline* self,
                             const gchar* value);
static GObject * caroline_constructor (GType type,
                                guint n_construct_properties,
                                GObjectConstructParam * construct_properties);
static void caroline_finalize (GObject * obj);
static GType caroline_get_type_once (void);
static void _vala_caroline_get_property (GObject * object,
                                  guint property_id,
                                  GValue * value,
                                  GParamSpec * pspec);
static void _vala_caroline_set_property (GObject * object,
                                  guint property_id,
                                  const GValue * value,
                                  GParamSpec * pspec);
static void _vala_array_destroy (gpointer array,
                          gint array_length,
                          GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array,
                       gint array_length,
                       GDestroyNotify destroy_func);
static gint _vala_array_length (gpointer array);

static inline gpointer
caroline_get_instance_private (Caroline* self)
{
	return G_STRUCT_MEMBER_P (self, Caroline_private_offset);
}

Caroline*
caroline_construct (GType object_type)
{
	Caroline * self = NULL;
	gint _tmp0_;
	gint _tmp1_;
#line 39 "../src/Caroline.vala"
	self = (Caroline*) g_object_new (object_type, NULL);
#line 41 "../src/Caroline.vala"
	gtk_widget_add_events ((GtkWidget*) self, (gint) ((GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK) | GDK_POINTER_MOTION_MASK));
#line 42 "../src/Caroline.vala"
	_tmp0_ = self->priv->_width;
#line 42 "../src/Caroline.vala"
	_tmp1_ = self->priv->_height;
#line 42 "../src/Caroline.vala"
	gtk_widget_set_size_request ((GtkWidget*) self, _tmp0_, _tmp1_);
#line 39 "../src/Caroline.vala"
	return self;
#line 231 "Caroline.c"
}

Caroline*
caroline_new (void)
{
#line 39 "../src/Caroline.vala"
	return caroline_construct (TYPE_CAROLINE);
#line 239 "Caroline.c"
}

static gdouble*
_vala_array_dup1 (gdouble* self,
                  gint length)
{
#line 48 "../src/Caroline.vala"
	if (length > 0) {
#line 48 "../src/Caroline.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 250 "Caroline.c"
	}
#line 48 "../src/Caroline.vala"
	return NULL;
#line 254 "Caroline.c"
}

static gdouble*
_vala_array_dup2 (gdouble* self,
                  gint length)
{
#line 49 "../src/Caroline.vala"
	if (length > 0) {
#line 49 "../src/Caroline.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 265 "Caroline.c"
	}
#line 49 "../src/Caroline.vala"
	return NULL;
#line 269 "Caroline.c"
}

static gchar*
double_to_string (gdouble self)
{
	gchar* _tmp0_;
	gchar* _tmp1_;
	gint _tmp1__length1;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* result = NULL;
#line 989 "glib-2.0.vapi"
	_tmp0_ = g_new0 (gchar, G_ASCII_DTOSTR_BUF_SIZE);
#line 989 "glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 989 "glib-2.0.vapi"
	_tmp1__length1 = G_ASCII_DTOSTR_BUF_SIZE;
#line 989 "glib-2.0.vapi"
	_tmp2_ = g_ascii_dtostr (_tmp1_, (gint) G_ASCII_DTOSTR_BUF_SIZE, self);
#line 989 "glib-2.0.vapi"
	_tmp3_ = g_strdup (_tmp2_);
#line 989 "glib-2.0.vapi"
	_tmp4_ = _tmp3_;
#line 989 "glib-2.0.vapi"
	_tmp1_ = (g_free (_tmp1_), NULL);
#line 989 "glib-2.0.vapi"
	result = _tmp4_;
#line 989 "glib-2.0.vapi"
	return result;
#line 300 "Caroline.c"
}

static gchar*
string_slice (const gchar* self,
              glong start,
              glong end)
{
	glong string_length = 0L;
	gint _tmp0_;
	gint _tmp1_;
	gboolean _tmp2_ = FALSE;
	gboolean _tmp3_ = FALSE;
	gchar* _tmp4_;
	gchar* result = NULL;
#line 1480 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1481 "glib-2.0.vapi"
	_tmp0_ = strlen (self);
#line 1481 "glib-2.0.vapi"
	_tmp1_ = _tmp0_;
#line 1481 "glib-2.0.vapi"
	string_length = (glong) _tmp1_;
#line 1482 "glib-2.0.vapi"
	if (start < ((glong) 0)) {
#line 1483 "glib-2.0.vapi"
		start = string_length + start;
#line 327 "Caroline.c"
	}
#line 1485 "glib-2.0.vapi"
	if (end < ((glong) 0)) {
#line 1486 "glib-2.0.vapi"
		end = string_length + end;
#line 333 "Caroline.c"
	}
#line 1488 "glib-2.0.vapi"
	if (start >= ((glong) 0)) {
#line 1488 "glib-2.0.vapi"
		_tmp2_ = start <= string_length;
#line 339 "Caroline.c"
	} else {
#line 1488 "glib-2.0.vapi"
		_tmp2_ = FALSE;
#line 343 "Caroline.c"
	}
#line 1488 "glib-2.0.vapi"
	g_return_val_if_fail (_tmp2_, NULL);
#line 1489 "glib-2.0.vapi"
	if (end >= ((glong) 0)) {
#line 1489 "glib-2.0.vapi"
		_tmp3_ = end <= string_length;
#line 351 "Caroline.c"
	} else {
#line 1489 "glib-2.0.vapi"
		_tmp3_ = FALSE;
#line 355 "Caroline.c"
	}
#line 1489 "glib-2.0.vapi"
	g_return_val_if_fail (_tmp3_, NULL);
#line 1490 "glib-2.0.vapi"
	g_return_val_if_fail (start <= end, NULL);
#line 1491 "glib-2.0.vapi"
	_tmp4_ = g_strndup (((gchar*) self) + start, (gsize) (end - start));
#line 1491 "glib-2.0.vapi"
	result = _tmp4_;
#line 1491 "glib-2.0.vapi"
	return result;
#line 367 "Caroline.c"
}

void
caroline_calculations (Caroline* self)
{
	gdouble* tempDATAH = NULL;
	gdouble* _tmp0_;
	gint _tmp0__length1;
	gdouble* _tmp1_;
	gint _tmp1__length1;
	gint tempDATAH_length1;
	gint _tempDATAH_size_;
	gdouble* tempDATAL = NULL;
	gdouble* _tmp2_;
	gint _tmp2__length1;
	gdouble* _tmp3_;
	gint _tmp3__length1;
	gint tempDATAL_length1;
	gint _tempDATAL_size_;
	gdouble* _tmp4_;
	gint _tmp4__length1;
	gint _tmp5_ = 0;
	gdouble* _tmp6_;
	gdouble* _tmp7_;
	gint _tmp7__length1;
	gint _tmp8_ = 0;
	gdouble* _tmp9_;
	gdouble label = 0.0;
	GeeArrayList* _tmp10_;
	gdouble temp = 0.0;
	gdouble* _tmp11_;
	gint _tmp11__length1;
	gdouble* _tmp12_;
	gint _tmp12__length1;
	gdouble _tmp13_;
	gdouble* _tmp14_;
	gint _tmp14__length1;
	gdouble _tmp15_;
	gdouble difference = 0.0;
	gdouble _tmp16_;
	gdouble _tmp17_;
	gdouble _tmp18_;
	gdouble _tmp19_;
	gchar* _tmp20_;
	gchar* _tmp21_;
	gint _tmp22_;
	gint _tmp23_;
	gboolean _tmp24_;
#line 46 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 48 "../src/Caroline.vala"
	_tmp0_ = self->HIGH;
#line 48 "../src/Caroline.vala"
	_tmp0__length1 = self->HIGH_length1;
#line 48 "../src/Caroline.vala"
	_tmp1_ = (_tmp0_ != NULL) ? _vala_array_dup1 (_tmp0_, _tmp0__length1) : _tmp0_;
#line 48 "../src/Caroline.vala"
	_tmp1__length1 = _tmp0__length1;
#line 48 "../src/Caroline.vala"
	tempDATAH = _tmp1_;
#line 48 "../src/Caroline.vala"
	tempDATAH_length1 = _tmp1__length1;
#line 48 "../src/Caroline.vala"
	_tempDATAH_size_ = tempDATAH_length1;
#line 49 "../src/Caroline.vala"
	_tmp2_ = self->LOW;
#line 49 "../src/Caroline.vala"
	_tmp2__length1 = self->LOW_length1;
#line 49 "../src/Caroline.vala"
	_tmp3_ = (_tmp2_ != NULL) ? _vala_array_dup2 (_tmp2_, _tmp2__length1) : _tmp2_;
#line 49 "../src/Caroline.vala"
	_tmp3__length1 = _tmp2__length1;
#line 49 "../src/Caroline.vala"
	tempDATAL = _tmp3_;
#line 49 "../src/Caroline.vala"
	tempDATAL_length1 = _tmp3__length1;
#line 49 "../src/Caroline.vala"
	_tempDATAL_size_ = tempDATAL_length1;
#line 50 "../src/Caroline.vala"
	_tmp4_ = tempDATAH;
#line 50 "../src/Caroline.vala"
	_tmp4__length1 = tempDATAH_length1;
#line 50 "../src/Caroline.vala"
	_tmp6_ = caroline_arraySortInt (self, _tmp4_, (gint) _tmp4__length1, &_tmp5_);
#line 50 "../src/Caroline.vala"
	tempDATAH = (g_free (tempDATAH), NULL);
#line 50 "../src/Caroline.vala"
	tempDATAH = _tmp6_;
#line 50 "../src/Caroline.vala"
	tempDATAH_length1 = _tmp5_;
#line 50 "../src/Caroline.vala"
	_tempDATAH_size_ = tempDATAH_length1;
#line 51 "../src/Caroline.vala"
	_tmp7_ = tempDATAL;
#line 51 "../src/Caroline.vala"
	_tmp7__length1 = tempDATAL_length1;
#line 51 "../src/Caroline.vala"
	_tmp9_ = caroline_arraySortInt (self, _tmp7_, (gint) _tmp7__length1, &_tmp8_);
#line 51 "../src/Caroline.vala"
	tempDATAL = (g_free (tempDATAL), NULL);
#line 51 "../src/Caroline.vala"
	tempDATAL = _tmp9_;
#line 51 "../src/Caroline.vala"
	tempDATAL_length1 = _tmp8_;
#line 51 "../src/Caroline.vala"
	_tempDATAL_size_ = tempDATAL_length1;
#line 53 "../src/Caroline.vala"
	_tmp10_ = self->labelYList;
#line 53 "../src/Caroline.vala"
	gee_abstract_collection_clear ((GeeAbstractCollection*) _tmp10_);
#line 55 "../src/Caroline.vala"
	_tmp11_ = tempDATAH;
#line 55 "../src/Caroline.vala"
	_tmp11__length1 = tempDATAH_length1;
#line 55 "../src/Caroline.vala"
	_tmp12_ = tempDATAH;
#line 55 "../src/Caroline.vala"
	_tmp12__length1 = tempDATAH_length1;
#line 55 "../src/Caroline.vala"
	_tmp13_ = _tmp11_[_tmp12__length1 - 1];
#line 55 "../src/Caroline.vala"
	temp = _tmp13_;
#line 57 "../src/Caroline.vala"
	caroline_set_max (self, temp + (temp * 0.001));
#line 58 "../src/Caroline.vala"
	_tmp14_ = tempDATAL;
#line 58 "../src/Caroline.vala"
	_tmp14__length1 = tempDATAL_length1;
#line 58 "../src/Caroline.vala"
	_tmp15_ = _tmp14_[0];
#line 58 "../src/Caroline.vala"
	temp = _tmp15_;
#line 59 "../src/Caroline.vala"
	caroline_set_min (self, temp - (temp * 0.001));
#line 60 "../src/Caroline.vala"
	_tmp16_ = self->priv->_max;
#line 60 "../src/Caroline.vala"
	_tmp17_ = self->priv->_min;
#line 60 "../src/Caroline.vala"
	difference = _tmp16_ - _tmp17_;
#line 61 "../src/Caroline.vala"
	_tmp18_ = self->priv->_spreadY;
#line 61 "../src/Caroline.vala"
	caroline_set_gap (self, difference / _tmp18_);
#line 62 "../src/Caroline.vala"
	_tmp19_ = self->priv->_min;
#line 62 "../src/Caroline.vala"
	label = _tmp19_;
#line 64 "../src/Caroline.vala"
	_tmp20_ = double_to_string (label);
#line 64 "../src/Caroline.vala"
	_tmp21_ = _tmp20_;
#line 64 "../src/Caroline.vala"
	_tmp22_ = strlen (_tmp21_);
#line 64 "../src/Caroline.vala"
	_tmp23_ = _tmp22_;
#line 64 "../src/Caroline.vala"
	_tmp24_ = _tmp23_ >= 8;
#line 64 "../src/Caroline.vala"
	_g_free0 (_tmp21_);
#line 64 "../src/Caroline.vala"
	if (_tmp24_) {
#line 530 "Caroline.c"
		GeeArrayList* _tmp25_;
		gchar* _tmp26_;
		gchar* _tmp27_;
		gchar* _tmp28_;
		gchar* _tmp29_;
#line 66 "../src/Caroline.vala"
		_tmp25_ = self->labelYList;
#line 66 "../src/Caroline.vala"
		_tmp26_ = double_to_string (label);
#line 66 "../src/Caroline.vala"
		_tmp27_ = _tmp26_;
#line 66 "../src/Caroline.vala"
		_tmp28_ = string_slice (_tmp27_, (glong) 0, (glong) 8);
#line 66 "../src/Caroline.vala"
		_tmp29_ = _tmp28_;
#line 66 "../src/Caroline.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp25_, _tmp29_);
#line 66 "../src/Caroline.vala"
		_g_free0 (_tmp29_);
#line 66 "../src/Caroline.vala"
		_g_free0 (_tmp27_);
#line 552 "Caroline.c"
	} else {
		GeeArrayList* _tmp30_;
		gchar* _tmp31_;
		gchar* _tmp32_;
#line 70 "../src/Caroline.vala"
		_tmp30_ = self->labelYList;
#line 70 "../src/Caroline.vala"
		_tmp31_ = double_to_string (label);
#line 70 "../src/Caroline.vala"
		_tmp32_ = _tmp31_;
#line 70 "../src/Caroline.vala"
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp30_, _tmp32_);
#line 70 "../src/Caroline.vala"
		_g_free0 (_tmp32_);
#line 567 "Caroline.c"
	}
	{
		gint i = 0;
#line 74 "../src/Caroline.vala"
		i = 1;
#line 573 "Caroline.c"
		{
			gboolean _tmp33_ = FALSE;
#line 74 "../src/Caroline.vala"
			_tmp33_ = TRUE;
#line 74 "../src/Caroline.vala"
			while (TRUE) {
#line 580 "Caroline.c"
				gdouble _tmp35_;
				gdouble _tmp36_;
				gchar* _tmp37_;
				gchar* _tmp38_;
				gint _tmp39_;
				gint _tmp40_;
				gboolean _tmp41_;
#line 74 "../src/Caroline.vala"
				if (!_tmp33_) {
#line 590 "Caroline.c"
					gint _tmp34_;
#line 74 "../src/Caroline.vala"
					_tmp34_ = i;
#line 74 "../src/Caroline.vala"
					i = _tmp34_ + 1;
#line 596 "Caroline.c"
				}
#line 74 "../src/Caroline.vala"
				_tmp33_ = FALSE;
#line 74 "../src/Caroline.vala"
				_tmp35_ = self->priv->_spreadY;
#line 74 "../src/Caroline.vala"
				if (!(((gdouble) i) < (_tmp35_ + 1))) {
#line 74 "../src/Caroline.vala"
					break;
#line 606 "Caroline.c"
				}
#line 76 "../src/Caroline.vala"
				_tmp36_ = self->priv->_gap;
#line 76 "../src/Caroline.vala"
				label = label + _tmp36_;
#line 78 "../src/Caroline.vala"
				_tmp37_ = double_to_string (label);
#line 78 "../src/Caroline.vala"
				_tmp38_ = _tmp37_;
#line 78 "../src/Caroline.vala"
				_tmp39_ = strlen (_tmp38_);
#line 78 "../src/Caroline.vala"
				_tmp40_ = _tmp39_;
#line 78 "../src/Caroline.vala"
				_tmp41_ = _tmp40_ >= 8;
#line 78 "../src/Caroline.vala"
				_g_free0 (_tmp38_);
#line 78 "../src/Caroline.vala"
				if (_tmp41_) {
#line 626 "Caroline.c"
					GeeArrayList* _tmp42_;
					gchar* _tmp43_;
					gchar* _tmp44_;
					gchar* _tmp45_;
					gchar* _tmp46_;
#line 80 "../src/Caroline.vala"
					_tmp42_ = self->labelYList;
#line 80 "../src/Caroline.vala"
					_tmp43_ = double_to_string (label);
#line 80 "../src/Caroline.vala"
					_tmp44_ = _tmp43_;
#line 80 "../src/Caroline.vala"
					_tmp45_ = string_slice (_tmp44_, (glong) 0, (glong) 8);
#line 80 "../src/Caroline.vala"
					_tmp46_ = _tmp45_;
#line 80 "../src/Caroline.vala"
					gee_abstract_collection_add ((GeeAbstractCollection*) _tmp42_, _tmp46_);
#line 80 "../src/Caroline.vala"
					_g_free0 (_tmp46_);
#line 80 "../src/Caroline.vala"
					_g_free0 (_tmp44_);
#line 648 "Caroline.c"
				} else {
					GeeArrayList* _tmp47_;
					gchar* _tmp48_;
					gchar* _tmp49_;
#line 84 "../src/Caroline.vala"
					_tmp47_ = self->labelYList;
#line 84 "../src/Caroline.vala"
					_tmp48_ = double_to_string (label);
#line 84 "../src/Caroline.vala"
					_tmp49_ = _tmp48_;
#line 84 "../src/Caroline.vala"
					gee_abstract_collection_add ((GeeAbstractCollection*) _tmp47_, _tmp49_);
#line 84 "../src/Caroline.vala"
					_g_free0 (_tmp49_);
#line 663 "Caroline.c"
				}
			}
		}
	}
#line 90 "../src/Caroline.vala"
	gtk_widget_queue_draw ((GtkWidget*) self);
#line 46 "../src/Caroline.vala"
	tempDATAL = (g_free (tempDATAL), NULL);
#line 46 "../src/Caroline.vala"
	tempDATAH = (g_free (tempDATAH), NULL);
#line 674 "Caroline.c"
}

static void
_vala_array_add1 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 118 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 118 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 118 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 689 "Caroline.c"
	}
#line 118 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 693 "Caroline.c"
}

static void
_vala_array_add2 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 119 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 119 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 119 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 708 "Caroline.c"
	}
#line 119 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 712 "Caroline.c"
}

static void
_vala_array_add3 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 120 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 120 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 120 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 727 "Caroline.c"
	}
#line 120 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 731 "Caroline.c"
}

static void
caroline_calculateClickableArea (Caroline* self)
{
	gint width = 0;
	gint height = 0;
	gdouble scalerCandleH = 0.0;
	gdouble scalerCandleL = 0.0;
	gdouble spreadFinalX = 0.0;
	gdouble* _tmp0_;
	gint _tmp0__length1;
	gdouble spreadFinalY = 0.0;
	gdouble _tmp1_;
	gdouble* _tmp2_;
	gdouble* _tmp3_;
	gdouble* _tmp4_;
#line 94 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 96 "../src/Caroline.vala"
	width = gtk_widget_get_allocated_width ((GtkWidget*) self) - 50;
#line 97 "../src/Caroline.vala"
	height = gtk_widget_get_allocated_height ((GtkWidget*) self) - 50;
#line 98 "../src/Caroline.vala"
	scalerCandleH = (gdouble) 0;
#line 99 "../src/Caroline.vala"
	scalerCandleL = (gdouble) 0;
#line 101 "../src/Caroline.vala"
	_tmp0_ = self->DATA;
#line 101 "../src/Caroline.vala"
	_tmp0__length1 = self->DATA_length1;
#line 101 "../src/Caroline.vala"
	spreadFinalX = (gdouble) (width / _tmp0__length1);
#line 102 "../src/Caroline.vala"
	_tmp1_ = self->priv->_spreadY;
#line 102 "../src/Caroline.vala"
	spreadFinalY = height / _tmp1_;
#line 104 "../src/Caroline.vala"
	_tmp2_ = g_new0 (gdouble, 0);
#line 104 "../src/Caroline.vala"
	self->priv->candlePositionX = (g_free (self->priv->candlePositionX), NULL);
#line 104 "../src/Caroline.vala"
	self->priv->candlePositionX = _tmp2_;
#line 104 "../src/Caroline.vala"
	self->priv->candlePositionX_length1 = 0;
#line 104 "../src/Caroline.vala"
	self->priv->_candlePositionX_size_ = self->priv->candlePositionX_length1;
#line 105 "../src/Caroline.vala"
	_tmp3_ = g_new0 (gdouble, 0);
#line 105 "../src/Caroline.vala"
	self->priv->candlePositionY = (g_free (self->priv->candlePositionY), NULL);
#line 105 "../src/Caroline.vala"
	self->priv->candlePositionY = _tmp3_;
#line 105 "../src/Caroline.vala"
	self->priv->candlePositionY_length1 = 0;
#line 105 "../src/Caroline.vala"
	self->priv->_candlePositionY_size_ = self->priv->candlePositionY_length1;
#line 106 "../src/Caroline.vala"
	_tmp4_ = g_new0 (gdouble, 0);
#line 106 "../src/Caroline.vala"
	self->priv->candleHeight = (g_free (self->priv->candleHeight), NULL);
#line 106 "../src/Caroline.vala"
	self->priv->candleHeight = _tmp4_;
#line 106 "../src/Caroline.vala"
	self->priv->candleHeight_length1 = 0;
#line 106 "../src/Caroline.vala"
	self->priv->_candleHeight_size_ = self->priv->candleHeight_length1;
#line 799 "Caroline.c"
	{
		gint i = 0;
#line 108 "../src/Caroline.vala"
		i = 0;
#line 804 "Caroline.c"
		{
			gboolean _tmp5_ = FALSE;
#line 108 "../src/Caroline.vala"
			_tmp5_ = TRUE;
#line 108 "../src/Caroline.vala"
			while (TRUE) {
#line 811 "Caroline.c"
				gdouble* _tmp7_;
				gint _tmp7__length1;
				gdouble* _tmp8_;
				gint _tmp8__length1;
				gdouble _tmp9_;
				gdouble _tmp10_;
				gdouble _tmp11_;
				gdouble _tmp12_;
				gdouble _tmp13_;
				gdouble* _tmp14_;
				gint _tmp14__length1;
				gdouble _tmp15_;
				gdouble _tmp16_;
				gdouble _tmp17_;
				gdouble _tmp18_;
				gdouble _tmp19_;
				gdouble yUpdated = 0.0;
#line 108 "../src/Caroline.vala"
				if (!_tmp5_) {
#line 831 "Caroline.c"
					gint _tmp6_;
#line 108 "../src/Caroline.vala"
					_tmp6_ = i;
#line 108 "../src/Caroline.vala"
					i = _tmp6_ + 1;
#line 837 "Caroline.c"
				}
#line 108 "../src/Caroline.vala"
				_tmp5_ = FALSE;
#line 108 "../src/Caroline.vala"
				_tmp7_ = self->DATA;
#line 108 "../src/Caroline.vala"
				_tmp7__length1 = self->DATA_length1;
#line 108 "../src/Caroline.vala"
				if (!(i < _tmp7__length1)) {
#line 108 "../src/Caroline.vala"
					break;
#line 849 "Caroline.c"
				}
#line 110 "../src/Caroline.vala"
				_tmp8_ = self->HIGH;
#line 110 "../src/Caroline.vala"
				_tmp8__length1 = self->HIGH_length1;
#line 110 "../src/Caroline.vala"
				_tmp9_ = _tmp8_[i];
#line 110 "../src/Caroline.vala"
				_tmp10_ = self->priv->_min;
#line 110 "../src/Caroline.vala"
				_tmp11_ = self->priv->_max;
#line 110 "../src/Caroline.vala"
				_tmp12_ = self->priv->_min;
#line 110 "../src/Caroline.vala"
				scalerCandleH = (_tmp9_ - _tmp10_) / (_tmp11_ - _tmp12_);
#line 111 "../src/Caroline.vala"
				_tmp13_ = self->priv->_spreadY;
#line 111 "../src/Caroline.vala"
				scalerCandleH = scalerCandleH * _tmp13_;
#line 113 "../src/Caroline.vala"
				_tmp14_ = self->LOW;
#line 113 "../src/Caroline.vala"
				_tmp14__length1 = self->LOW_length1;
#line 113 "../src/Caroline.vala"
				_tmp15_ = _tmp14_[i];
#line 113 "../src/Caroline.vala"
				_tmp16_ = self->priv->_min;
#line 113 "../src/Caroline.vala"
				_tmp17_ = self->priv->_max;
#line 113 "../src/Caroline.vala"
				_tmp18_ = self->priv->_min;
#line 113 "../src/Caroline.vala"
				scalerCandleL = (_tmp15_ - _tmp16_) / (_tmp17_ - _tmp18_);
#line 114 "../src/Caroline.vala"
				_tmp19_ = self->priv->_spreadY;
#line 114 "../src/Caroline.vala"
				scalerCandleL = scalerCandleL * _tmp19_;
#line 116 "../src/Caroline.vala"
				yUpdated = ((height + 15) - (spreadFinalY * scalerCandleH)) - ((height + 15) - (spreadFinalY * scalerCandleL));
#line 118 "../src/Caroline.vala"
				_vala_array_add1 (&self->priv->candlePositionX, &self->priv->candlePositionX_length1, &self->priv->_candlePositionX_size_, (17.5 + (spreadFinalX * (i + 1))) - 7.5);
#line 119 "../src/Caroline.vala"
				_vala_array_add2 (&self->priv->candlePositionY, &self->priv->candlePositionY_length1, &self->priv->_candlePositionY_size_, (height + 15) - (spreadFinalY * scalerCandleL));
#line 120 "../src/Caroline.vala"
				_vala_array_add3 (&self->priv->candleHeight, &self->priv->candleHeight_length1, &self->priv->_candleHeight_size_, yUpdated);
#line 895 "Caroline.c"
			}
		}
	}
}

static gdouble*
_vala_array_dup3 (gdouble* self,
                  gint length)
{
#line 150 "../src/Caroline.vala"
	if (length > 0) {
#line 150 "../src/Caroline.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 909 "Caroline.c"
	}
#line 150 "../src/Caroline.vala"
	return NULL;
#line 913 "Caroline.c"
}

gdouble*
caroline_arraySortInt (Caroline* self,
                       gdouble* array,
                       gint array_length1,
                       gint* result_length1)
{
	gboolean swapped = FALSE;
	gint j = 0;
	gdouble tmp = 0.0;
	gdouble* _tmp7_;
	gint _tmp7__length1;
	gdouble* _tmp8_;
	gint _tmp8__length1;
	gdouble* result = NULL;
#line 126 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 128 "../src/Caroline.vala"
	swapped = TRUE;
#line 129 "../src/Caroline.vala"
	j = 0;
#line 132 "../src/Caroline.vala"
	while (TRUE) {
#line 938 "Caroline.c"
		gint _tmp0_;
#line 132 "../src/Caroline.vala"
		if (!swapped) {
#line 132 "../src/Caroline.vala"
			break;
#line 944 "Caroline.c"
		}
#line 134 "../src/Caroline.vala"
		swapped = FALSE;
#line 135 "../src/Caroline.vala"
		_tmp0_ = j;
#line 135 "../src/Caroline.vala"
		j = _tmp0_ + 1;
#line 952 "Caroline.c"
		{
			gint i = 0;
#line 137 "../src/Caroline.vala"
			i = 0;
#line 957 "Caroline.c"
			{
				gboolean _tmp1_ = FALSE;
#line 137 "../src/Caroline.vala"
				_tmp1_ = TRUE;
#line 137 "../src/Caroline.vala"
				while (TRUE) {
#line 964 "Caroline.c"
					gdouble _tmp3_;
					gdouble _tmp4_;
#line 137 "../src/Caroline.vala"
					if (!_tmp1_) {
#line 969 "Caroline.c"
						gint _tmp2_;
#line 137 "../src/Caroline.vala"
						_tmp2_ = i;
#line 137 "../src/Caroline.vala"
						i = _tmp2_ + 1;
#line 975 "Caroline.c"
					}
#line 137 "../src/Caroline.vala"
					_tmp1_ = FALSE;
#line 137 "../src/Caroline.vala"
					if (!(i < (array_length1 - j))) {
#line 137 "../src/Caroline.vala"
						break;
#line 983 "Caroline.c"
					}
#line 139 "../src/Caroline.vala"
					_tmp3_ = array[i];
#line 139 "../src/Caroline.vala"
					_tmp4_ = array[i + 1];
#line 139 "../src/Caroline.vala"
					if (_tmp3_ > _tmp4_) {
#line 991 "Caroline.c"
						gdouble _tmp5_;
						gdouble _tmp6_;
#line 140 "../src/Caroline.vala"
						_tmp5_ = array[i];
#line 140 "../src/Caroline.vala"
						tmp = _tmp5_;
#line 141 "../src/Caroline.vala"
						_tmp6_ = array[i + 1];
#line 141 "../src/Caroline.vala"
						array[i] = _tmp6_;
#line 142 "../src/Caroline.vala"
						array[i + 1] = tmp;
#line 143 "../src/Caroline.vala"
						swapped = TRUE;
#line 1006 "Caroline.c"
					}
				}
			}
		}
	}
#line 150 "../src/Caroline.vala"
	_tmp7_ = (array != NULL) ? _vala_array_dup3 (array, array_length1) : array;
#line 150 "../src/Caroline.vala"
	_tmp7__length1 = array_length1;
#line 150 "../src/Caroline.vala"
	_tmp8_ = _tmp7_;
#line 150 "../src/Caroline.vala"
	_tmp8__length1 = _tmp7__length1;
#line 150 "../src/Caroline.vala"
	if (result_length1) {
#line 150 "../src/Caroline.vala"
		*result_length1 = _tmp8__length1;
#line 1024 "Caroline.c"
	}
#line 150 "../src/Caroline.vala"
	result = _tmp8_;
#line 150 "../src/Caroline.vala"
	return result;
#line 1030 "Caroline.c"
}

static void
_vala_array_add4 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 250 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 250 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 250 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 1045 "Caroline.c"
	}
#line 250 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 1049 "Caroline.c"
}

static void
_vala_array_add5 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 251 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 251 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 251 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 1064 "Caroline.c"
	}
#line 251 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 1068 "Caroline.c"
}

static void
_vala_array_add6 (gdouble* * array,
                  gint* length,
                  gint* size,
                  gdouble value)
{
#line 252 "../src/Caroline.vala"
	if ((*length) == (*size)) {
#line 252 "../src/Caroline.vala"
		*size = (*size) ? (2 * (*size)) : 4;
#line 252 "../src/Caroline.vala"
		*array = g_renew (gdouble, *array, *size);
#line 1083 "Caroline.c"
	}
#line 252 "../src/Caroline.vala"
	(*array)[(*length)++] = value;
#line 1087 "Caroline.c"
}

static glong
string_strnlen (gchar* str,
                glong maxlen)
{
	gchar* end = NULL;
	gchar* _tmp0_;
	gchar* _tmp1_;
	glong result = 0L;
#line 1447 "glib-2.0.vapi"
	_tmp0_ = memchr (str, 0, (gsize) maxlen);
#line 1447 "glib-2.0.vapi"
	end = _tmp0_;
#line 1448 "glib-2.0.vapi"
	_tmp1_ = end;
#line 1448 "glib-2.0.vapi"
	if (_tmp1_ == NULL) {
#line 1449 "glib-2.0.vapi"
		result = maxlen;
#line 1449 "glib-2.0.vapi"
		return result;
#line 1110 "Caroline.c"
	} else {
		gchar* _tmp2_;
#line 1451 "glib-2.0.vapi"
		_tmp2_ = end;
#line 1451 "glib-2.0.vapi"
		result = (glong) (_tmp2_ - str);
#line 1451 "glib-2.0.vapi"
		return result;
#line 1119 "Caroline.c"
	}
}

static gchar*
string_substring (const gchar* self,
                  glong offset,
                  glong len)
{
	glong string_length = 0L;
	gboolean _tmp0_ = FALSE;
	gchar* _tmp3_;
	gchar* result = NULL;
#line 1458 "glib-2.0.vapi"
	g_return_val_if_fail (self != NULL, NULL);
#line 1460 "glib-2.0.vapi"
	if (offset >= ((glong) 0)) {
#line 1460 "glib-2.0.vapi"
		_tmp0_ = len >= ((glong) 0);
#line 1138 "Caroline.c"
	} else {
#line 1460 "glib-2.0.vapi"
		_tmp0_ = FALSE;
#line 1142 "Caroline.c"
	}
#line 1460 "glib-2.0.vapi"
	if (_tmp0_) {
#line 1462 "glib-2.0.vapi"
		string_length = string_strnlen ((gchar*) self, offset + len);
#line 1148 "Caroline.c"
	} else {
		gint _tmp1_;
		gint _tmp2_;
#line 1464 "glib-2.0.vapi"
		_tmp1_ = strlen (self);
#line 1464 "glib-2.0.vapi"
		_tmp2_ = _tmp1_;
#line 1464 "glib-2.0.vapi"
		string_length = (glong) _tmp2_;
#line 1158 "Caroline.c"
	}
#line 1467 "glib-2.0.vapi"
	if (offset < ((glong) 0)) {
#line 1468 "glib-2.0.vapi"
		offset = string_length + offset;
#line 1469 "glib-2.0.vapi"
		g_return_val_if_fail (offset >= ((glong) 0), NULL);
#line 1166 "Caroline.c"
	} else {
#line 1471 "glib-2.0.vapi"
		g_return_val_if_fail (offset <= string_length, NULL);
#line 1170 "Caroline.c"
	}
#line 1473 "glib-2.0.vapi"
	if (len < ((glong) 0)) {
#line 1474 "glib-2.0.vapi"
		len = string_length - offset;
#line 1176 "Caroline.c"
	}
#line 1476 "glib-2.0.vapi"
	g_return_val_if_fail ((offset + len) <= string_length, NULL);
#line 1477 "glib-2.0.vapi"
	_tmp3_ = g_strndup (((gchar*) self) + offset, (gsize) len);
#line 1477 "glib-2.0.vapi"
	result = _tmp3_;
#line 1477 "glib-2.0.vapi"
	return result;
#line 1186 "Caroline.c"
}

static gboolean
__lambda4_ (Caroline* self,
            GdkEventButton* event)
{
	gint found = 0;
	gboolean result = FALSE;
#line 339 "../src/Caroline.vala"
	g_return_val_if_fail (event != NULL, FALSE);
#line 341 "../src/Caroline.vala"
	found = 0;
#line 1199 "Caroline.c"
	{
		gint g = 0;
#line 343 "../src/Caroline.vala"
		g = 0;
#line 1204 "Caroline.c"
		{
			gboolean _tmp0_ = FALSE;
#line 343 "../src/Caroline.vala"
			_tmp0_ = TRUE;
#line 343 "../src/Caroline.vala"
			while (TRUE) {
#line 1211 "Caroline.c"
				gdouble* _tmp2_;
				gint _tmp2__length1;
				gboolean _tmp3_ = FALSE;
				gdouble* _tmp4_;
				gint _tmp4__length1;
				gdouble _tmp5_;
#line 343 "../src/Caroline.vala"
				if (!_tmp0_) {
#line 1220 "Caroline.c"
					gint _tmp1_;
#line 343 "../src/Caroline.vala"
					_tmp1_ = g;
#line 343 "../src/Caroline.vala"
					g = _tmp1_ + 1;
#line 1226 "Caroline.c"
				}
#line 343 "../src/Caroline.vala"
				_tmp0_ = FALSE;
#line 343 "../src/Caroline.vala"
				_tmp2_ = self->DATA;
#line 343 "../src/Caroline.vala"
				_tmp2__length1 = self->DATA_length1;
#line 343 "../src/Caroline.vala"
				if (!(g < _tmp2__length1)) {
#line 343 "../src/Caroline.vala"
					break;
#line 1238 "Caroline.c"
				}
#line 345 "../src/Caroline.vala"
				_tmp4_ = self->priv->candlePositionX;
#line 345 "../src/Caroline.vala"
				_tmp4__length1 = self->priv->candlePositionX_length1;
#line 345 "../src/Caroline.vala"
				_tmp5_ = _tmp4_[g];
#line 345 "../src/Caroline.vala"
				if (event->x >= _tmp5_) {
#line 1248 "Caroline.c"
					gdouble* _tmp6_;
					gint _tmp6__length1;
					gdouble _tmp7_;
#line 345 "../src/Caroline.vala"
					_tmp6_ = self->priv->candlePositionX;
#line 345 "../src/Caroline.vala"
					_tmp6__length1 = self->priv->candlePositionX_length1;
#line 345 "../src/Caroline.vala"
					_tmp7_ = _tmp6_[g];
#line 345 "../src/Caroline.vala"
					_tmp3_ = event->x <= (_tmp7_ + 10);
#line 1260 "Caroline.c"
				} else {
#line 345 "../src/Caroline.vala"
					_tmp3_ = FALSE;
#line 1264 "Caroline.c"
				}
#line 345 "../src/Caroline.vala"
				if (_tmp3_) {
#line 1268 "Caroline.c"
					gboolean _tmp8_ = FALSE;
					gdouble* _tmp9_;
					gint _tmp9__length1;
					gdouble _tmp10_;
					gdouble* _tmp11_;
					gint _tmp11__length1;
					gdouble _tmp12_;
#line 347 "../src/Caroline.vala"
					_tmp9_ = self->priv->candlePositionY;
#line 347 "../src/Caroline.vala"
					_tmp9__length1 = self->priv->candlePositionY_length1;
#line 347 "../src/Caroline.vala"
					_tmp10_ = _tmp9_[g];
#line 347 "../src/Caroline.vala"
					_tmp11_ = self->priv->candleHeight;
#line 347 "../src/Caroline.vala"
					_tmp11__length1 = self->priv->candleHeight_length1;
#line 347 "../src/Caroline.vala"
					_tmp12_ = _tmp11_[g];
#line 347 "../src/Caroline.vala"
					if (event->y >= (_tmp10_ + _tmp12_)) {
#line 1290 "Caroline.c"
						gdouble* _tmp13_;
						gint _tmp13__length1;
						gdouble _tmp14_;
#line 347 "../src/Caroline.vala"
						_tmp13_ = self->priv->candlePositionY;
#line 347 "../src/Caroline.vala"
						_tmp13__length1 = self->priv->candlePositionY_length1;
#line 347 "../src/Caroline.vala"
						_tmp14_ = _tmp13_[g];
#line 347 "../src/Caroline.vala"
						_tmp8_ = event->y <= _tmp14_;
#line 1302 "Caroline.c"
					} else {
#line 347 "../src/Caroline.vala"
						_tmp8_ = FALSE;
#line 1306 "Caroline.c"
					}
#line 347 "../src/Caroline.vala"
					if (_tmp8_) {
#line 349 "../src/Caroline.vala"
						caroline_set_orderPosition (self, g);
#line 350 "../src/Caroline.vala"
						caroline_set_drawLabel (self, TRUE);
#line 351 "../src/Caroline.vala"
						found = 1;
#line 1316 "Caroline.c"
					}
				}
			}
		}
	}
#line 359 "../src/Caroline.vala"
	if (found == 0) {
#line 361 "../src/Caroline.vala"
		caroline_set_drawLabel (self, FALSE);
#line 1326 "Caroline.c"
	}
#line 365 "../src/Caroline.vala"
	result = TRUE;
#line 365 "../src/Caroline.vala"
	return result;
#line 1332 "Caroline.c"
}

static gboolean
___lambda4__gtk_widget_button_press_event (GtkWidget* _sender,
                                           GdkEventButton* event,
                                           gpointer self)
{
	gboolean result;
	result = __lambda4_ ((Caroline*) self, event);
#line 339 "../src/Caroline.vala"
	return result;
#line 1344 "Caroline.c"
}

static gboolean
caroline_real_draw (GtkWidget* base,
                    cairo_t* cr)
{
	Caroline * self;
	gint width = 0;
	gint height = 0;
	gdouble _tmp0_;
	gdouble _tmp1_;
	gdouble spreadFinal = 0.0;
	gdouble _tmp2_;
	gdouble* _tmp12_;
	gint _tmp12__length1;
	gdouble spreadFinalX = 0.0;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	gdouble spreadFinalY = 0.0;
	gdouble _tmp20_;
	gdouble _tmp21_;
	gdouble scaler = 0.0;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gdouble _tmp23_;
	gdouble _tmp24_;
	gdouble _tmp25_;
	gdouble _tmp26_;
	gdouble _tmp27_;
	gdouble startingHeight = 0.0;
	gdouble scalerCandleH = 0.0;
	gdouble scalerCandleL = 0.0;
	gdouble* _tmp37_;
	gdouble* _tmp38_;
	gdouble* _tmp39_;
	gboolean _tmp59_;
	gboolean result = FALSE;
#line 154 "../src/Caroline.vala"
	self = (Caroline*) base;
#line 154 "../src/Caroline.vala"
	g_return_val_if_fail (cr != NULL, FALSE);
#line 156 "../src/Caroline.vala"
	width = gtk_widget_get_allocated_width ((GtkWidget*) self) - 50;
#line 157 "../src/Caroline.vala"
	height = gtk_widget_get_allocated_height ((GtkWidget*) self) - 50;
#line 159 "../src/Caroline.vala"
	_tmp0_ = self->priv->_lineThicknessTicks;
#line 159 "../src/Caroline.vala"
	cairo_set_line_width (cr, _tmp0_);
#line 160 "../src/Caroline.vala"
	cairo_set_source_rgba (cr, (gdouble) 255, (gdouble) 255, (gdouble) 255, 0.2);
#line 161 "../src/Caroline.vala"
	cairo_move_to (cr, (gdouble) 15, (gdouble) 15);
#line 162 "../src/Caroline.vala"
	cairo_line_to (cr, (gdouble) 15, (gdouble) (height + 15));
#line 164 "../src/Caroline.vala"
	cairo_move_to (cr, (gdouble) (width + 15), (gdouble) (height + 15));
#line 165 "../src/Caroline.vala"
	cairo_line_to (cr, (gdouble) 15, (gdouble) (height + 15));
#line 166 "../src/Caroline.vala"
	cairo_stroke (cr);
#line 168 "../src/Caroline.vala"
	cairo_new_path (cr);
#line 169 "../src/Caroline.vala"
	_tmp1_ = self->priv->_lineThicknessTicks;
#line 169 "../src/Caroline.vala"
	cairo_set_line_width (cr, _tmp1_);
#line 171 "../src/Caroline.vala"
	_tmp2_ = self->priv->_spreadY;
#line 171 "../src/Caroline.vala"
	spreadFinal = height / _tmp2_;
#line 1416 "Caroline.c"
	{
		gint i = 0;
#line 173 "../src/Caroline.vala"
		i = 1;
#line 1421 "Caroline.c"
		{
			gboolean _tmp3_ = FALSE;
#line 173 "../src/Caroline.vala"
			_tmp3_ = TRUE;
#line 173 "../src/Caroline.vala"
			while (TRUE) {
#line 1428 "Caroline.c"
				gdouble _tmp5_;
				const gchar* _tmp6_;
				GeeArrayList* _tmp7_;
				gpointer _tmp8_;
				gchar* _tmp9_;
				gchar* _tmp10_;
				gchar* _tmp11_;
#line 173 "../src/Caroline.vala"
				if (!_tmp3_) {
#line 1438 "Caroline.c"
					gint _tmp4_;
#line 173 "../src/Caroline.vala"
					_tmp4_ = i;
#line 173 "../src/Caroline.vala"
					i = _tmp4_ + 1;
#line 1444 "Caroline.c"
				}
#line 173 "../src/Caroline.vala"
				_tmp3_ = FALSE;
#line 173 "../src/Caroline.vala"
				_tmp5_ = self->priv->_spreadY;
#line 173 "../src/Caroline.vala"
				if (!(((gdouble) i) < (_tmp5_ + 1))) {
#line 173 "../src/Caroline.vala"
					break;
#line 1454 "Caroline.c"
				}
#line 175 "../src/Caroline.vala"
				cairo_move_to (cr, (gdouble) -10, (height + 15) - (spreadFinal * i));
#line 176 "../src/Caroline.vala"
				cairo_line_to (cr, (gdouble) 25, (height + 15) - (spreadFinal * i));
#line 178 "../src/Caroline.vala"
				cairo_move_to (cr, (gdouble) 0, (height + 15) - (spreadFinal * i));
#line 180 "../src/Caroline.vala"
				_tmp6_ = self->priv->_dataTypeY;
#line 180 "../src/Caroline.vala"
				_tmp7_ = self->labelYList;
#line 180 "../src/Caroline.vala"
				_tmp8_ = gee_abstract_list_get ((GeeAbstractList*) _tmp7_, i);
#line 180 "../src/Caroline.vala"
				_tmp9_ = (gchar*) _tmp8_;
#line 180 "../src/Caroline.vala"
				_tmp10_ = g_strconcat (_tmp6_, _tmp9_, NULL);
#line 180 "../src/Caroline.vala"
				_tmp11_ = _tmp10_;
#line 180 "../src/Caroline.vala"
				cairo_show_text (cr, _tmp11_);
#line 180 "../src/Caroline.vala"
				_g_free0 (_tmp11_);
#line 180 "../src/Caroline.vala"
				_g_free0 (_tmp9_);
#line 1480 "Caroline.c"
			}
		}
	}
#line 184 "../src/Caroline.vala"
	_tmp12_ = self->DATA;
#line 184 "../src/Caroline.vala"
	_tmp12__length1 = self->DATA_length1;
#line 184 "../src/Caroline.vala"
	spreadFinal = (gdouble) (width / _tmp12__length1);
#line 1490 "Caroline.c"
	{
		gint i = 0;
#line 186 "../src/Caroline.vala"
		i = 1;
#line 1495 "Caroline.c"
		{
			gboolean _tmp13_ = FALSE;
#line 186 "../src/Caroline.vala"
			_tmp13_ = TRUE;
#line 186 "../src/Caroline.vala"
			while (TRUE) {
#line 1502 "Caroline.c"
				gdouble* _tmp15_;
				gint _tmp15__length1;
				GeeArrayList* _tmp16_;
				gpointer _tmp17_;
				gchar* _tmp18_;
#line 186 "../src/Caroline.vala"
				if (!_tmp13_) {
#line 1510 "Caroline.c"
					gint _tmp14_;
#line 186 "../src/Caroline.vala"
					_tmp14_ = i;
#line 186 "../src/Caroline.vala"
					i = _tmp14_ + 1;
#line 1516 "Caroline.c"
				}
#line 186 "../src/Caroline.vala"
				_tmp13_ = FALSE;
#line 186 "../src/Caroline.vala"
				_tmp15_ = self->DATA;
#line 186 "../src/Caroline.vala"
				_tmp15__length1 = self->DATA_length1;
#line 186 "../src/Caroline.vala"
				if (!(i < (_tmp15__length1 + 1))) {
#line 186 "../src/Caroline.vala"
					break;
#line 1528 "Caroline.c"
				}
#line 188 "../src/Caroline.vala"
				cairo_move_to (cr, 15 + (spreadFinal * i), (gdouble) (height + 20));
#line 189 "../src/Caroline.vala"
				cairo_line_to (cr, 15 + (spreadFinal * i), (gdouble) (height + 5));
#line 191 "../src/Caroline.vala"
				cairo_move_to (cr, 11 + (spreadFinal * i), (gdouble) (height + 30));
#line 192 "../src/Caroline.vala"
				_tmp16_ = self->labelXList;
#line 192 "../src/Caroline.vala"
				_tmp17_ = gee_abstract_list_get ((GeeAbstractList*) _tmp16_, i);
#line 192 "../src/Caroline.vala"
				_tmp18_ = (gchar*) _tmp17_;
#line 192 "../src/Caroline.vala"
				cairo_show_text (cr, _tmp18_);
#line 192 "../src/Caroline.vala"
				_g_free0 (_tmp18_);
#line 1546 "Caroline.c"
			}
		}
	}
#line 196 "../src/Caroline.vala"
	cairo_stroke (cr);
#line 197 "../src/Caroline.vala"
	cairo_restore (cr);
#line 198 "../src/Caroline.vala"
	cairo_save (cr);
#line 200 "../src/Caroline.vala"
	_tmp19_ = self->DATA;
#line 200 "../src/Caroline.vala"
	_tmp19__length1 = self->DATA_length1;
#line 200 "../src/Caroline.vala"
	spreadFinalX = (gdouble) (width / _tmp19__length1);
#line 201 "../src/Caroline.vala"
	_tmp20_ = self->priv->_spreadY;
#line 201 "../src/Caroline.vala"
	spreadFinalY = height / _tmp20_;
#line 202 "../src/Caroline.vala"
	_tmp21_ = self->priv->_lineThicknessData;
#line 202 "../src/Caroline.vala"
	cairo_set_line_width (cr, _tmp21_);
#line 203 "../src/Caroline.vala"
	cairo_set_source_rgba (cr, (gdouble) 0, (gdouble) 174, (gdouble) 174, 0.8);
#line 205 "../src/Caroline.vala"
	_tmp22_ = self->DATA;
#line 205 "../src/Caroline.vala"
	_tmp22__length1 = self->DATA_length1;
#line 205 "../src/Caroline.vala"
	_tmp23_ = _tmp22_[0];
#line 205 "../src/Caroline.vala"
	_tmp24_ = self->priv->_min;
#line 205 "../src/Caroline.vala"
	_tmp25_ = self->priv->_max;
#line 205 "../src/Caroline.vala"
	_tmp26_ = self->priv->_min;
#line 205 "../src/Caroline.vala"
	scaler = (_tmp23_ - _tmp24_) / (_tmp25_ - _tmp26_);
#line 206 "../src/Caroline.vala"
	_tmp27_ = self->priv->_spreadY;
#line 206 "../src/Caroline.vala"
	scaler = scaler * _tmp27_;
#line 207 "../src/Caroline.vala"
	startingHeight = (height + 15) - (spreadFinalY * scaler);
#line 208 "../src/Caroline.vala"
	cairo_move_to (cr, (gdouble) 15, startingHeight);
#line 1594 "Caroline.c"
	{
		gint i = 0;
#line 210 "../src/Caroline.vala"
		i = 1;
#line 1599 "Caroline.c"
		{
			gboolean _tmp28_ = FALSE;
#line 210 "../src/Caroline.vala"
			_tmp28_ = TRUE;
#line 210 "../src/Caroline.vala"
			while (TRUE) {
#line 1606 "Caroline.c"
				gdouble* _tmp30_;
				gint _tmp30__length1;
				gdouble* _tmp31_;
				gint _tmp31__length1;
				gdouble _tmp32_;
				gdouble _tmp33_;
				gdouble _tmp34_;
				gdouble _tmp35_;
				gdouble _tmp36_;
#line 210 "../src/Caroline.vala"
				if (!_tmp28_) {
#line 1618 "Caroline.c"
					gint _tmp29_;
#line 210 "../src/Caroline.vala"
					_tmp29_ = i;
#line 210 "../src/Caroline.vala"
					i = _tmp29_ + 1;
#line 1624 "Caroline.c"
				}
#line 210 "../src/Caroline.vala"
				_tmp28_ = FALSE;
#line 210 "../src/Caroline.vala"
				_tmp30_ = self->DATA;
#line 210 "../src/Caroline.vala"
				_tmp30__length1 = self->DATA_length1;
#line 210 "../src/Caroline.vala"
				if (!(i < _tmp30__length1)) {
#line 210 "../src/Caroline.vala"
					break;
#line 1636 "Caroline.c"
				}
#line 212 "../src/Caroline.vala"
				_tmp31_ = self->DATA;
#line 212 "../src/Caroline.vala"
				_tmp31__length1 = self->DATA_length1;
#line 212 "../src/Caroline.vala"
				_tmp32_ = _tmp31_[i];
#line 212 "../src/Caroline.vala"
				_tmp33_ = self->priv->_min;
#line 212 "../src/Caroline.vala"
				_tmp34_ = self->priv->_max;
#line 212 "../src/Caroline.vala"
				_tmp35_ = self->priv->_min;
#line 212 "../src/Caroline.vala"
				scaler = (_tmp32_ - _tmp33_) / (_tmp34_ - _tmp35_);
#line 213 "../src/Caroline.vala"
				_tmp36_ = self->priv->_spreadY;
#line 213 "../src/Caroline.vala"
				scaler = scaler * _tmp36_;
#line 215 "../src/Caroline.vala"
				cairo_line_to (cr, 15 + (spreadFinalX * (i + 1)), (height + 15) - (spreadFinalY * scaler));
#line 1658 "Caroline.c"
			}
		}
	}
#line 219 "../src/Caroline.vala"
	cairo_stroke (cr);
#line 221 "../src/Caroline.vala"
	scalerCandleH = (gdouble) 0;
#line 222 "../src/Caroline.vala"
	scalerCandleL = (gdouble) 0;
#line 224 "../src/Caroline.vala"
	_tmp37_ = g_new0 (gdouble, 0);
#line 224 "../src/Caroline.vala"
	self->priv->candlePositionX = (g_free (self->priv->candlePositionX), NULL);
#line 224 "../src/Caroline.vala"
	self->priv->candlePositionX = _tmp37_;
#line 224 "../src/Caroline.vala"
	self->priv->candlePositionX_length1 = 0;
#line 224 "../src/Caroline.vala"
	self->priv->_candlePositionX_size_ = self->priv->candlePositionX_length1;
#line 225 "../src/Caroline.vala"
	_tmp38_ = g_new0 (gdouble, 0);
#line 225 "../src/Caroline.vala"
	self->priv->candlePositionY = (g_free (self->priv->candlePositionY), NULL);
#line 225 "../src/Caroline.vala"
	self->priv->candlePositionY = _tmp38_;
#line 225 "../src/Caroline.vala"
	self->priv->candlePositionY_length1 = 0;
#line 225 "../src/Caroline.vala"
	self->priv->_candlePositionY_size_ = self->priv->candlePositionY_length1;
#line 226 "../src/Caroline.vala"
	_tmp39_ = g_new0 (gdouble, 0);
#line 226 "../src/Caroline.vala"
	self->priv->candleHeight = (g_free (self->priv->candleHeight), NULL);
#line 226 "../src/Caroline.vala"
	self->priv->candleHeight = _tmp39_;
#line 226 "../src/Caroline.vala"
	self->priv->candleHeight_length1 = 0;
#line 226 "../src/Caroline.vala"
	self->priv->_candleHeight_size_ = self->priv->candleHeight_length1;
#line 1698 "Caroline.c"
	{
		gint i = 0;
#line 228 "../src/Caroline.vala"
		i = 0;
#line 1703 "Caroline.c"
		{
			gboolean _tmp40_ = FALSE;
#line 228 "../src/Caroline.vala"
			_tmp40_ = TRUE;
#line 228 "../src/Caroline.vala"
			while (TRUE) {
#line 1710 "Caroline.c"
				gdouble* _tmp42_;
				gint _tmp42__length1;
				gdouble* _tmp43_;
				gint _tmp43__length1;
				gdouble _tmp44_;
				gdouble* _tmp45_;
				gint _tmp45__length1;
				gdouble _tmp46_;
				gdouble* _tmp47_;
				gint _tmp47__length1;
				gdouble _tmp48_;
				gdouble _tmp49_;
				gdouble _tmp50_;
				gdouble _tmp51_;
				gdouble _tmp52_;
				gdouble* _tmp53_;
				gint _tmp53__length1;
				gdouble _tmp54_;
				gdouble _tmp55_;
				gdouble _tmp56_;
				gdouble _tmp57_;
				gdouble _tmp58_;
				gdouble yUpdated = 0.0;
#line 228 "../src/Caroline.vala"
				if (!_tmp40_) {
#line 1736 "Caroline.c"
					gint _tmp41_;
#line 228 "../src/Caroline.vala"
					_tmp41_ = i;
#line 228 "../src/Caroline.vala"
					i = _tmp41_ + 1;
#line 1742 "Caroline.c"
				}
#line 228 "../src/Caroline.vala"
				_tmp40_ = FALSE;
#line 228 "../src/Caroline.vala"
				_tmp42_ = self->DATA;
#line 228 "../src/Caroline.vala"
				_tmp42__length1 = self->DATA_length1;
#line 228 "../src/Caroline.vala"
				if (!(i < _tmp42__length1)) {
#line 228 "../src/Caroline.vala"
					break;
#line 1754 "Caroline.c"
				}
#line 230 "../src/Caroline.vala"
				_tmp43_ = self->DATA;
#line 230 "../src/Caroline.vala"
				_tmp43__length1 = self->DATA_length1;
#line 230 "../src/Caroline.vala"
				_tmp44_ = _tmp43_[i];
#line 230 "../src/Caroline.vala"
				_tmp45_ = self->DATA;
#line 230 "../src/Caroline.vala"
				_tmp45__length1 = self->DATA_length1;
#line 230 "../src/Caroline.vala"
				_tmp46_ = _tmp45_[i - 1];
#line 230 "../src/Caroline.vala"
				if (_tmp44_ > _tmp46_) {
#line 232 "../src/Caroline.vala"
					cairo_set_source_rgba (cr, (gdouble) 0, (gdouble) 255, (gdouble) 0, 0.5);
#line 1772 "Caroline.c"
				} else {
#line 236 "../src/Caroline.vala"
					cairo_set_source_rgba (cr, (gdouble) 255, (gdouble) 0, (gdouble) 0, 0.5);
#line 1776 "Caroline.c"
				}
#line 240 "../src/Caroline.vala"
				_tmp47_ = self->HIGH;
#line 240 "../src/Caroline.vala"
				_tmp47__length1 = self->HIGH_length1;
#line 240 "../src/Caroline.vala"
				_tmp48_ = _tmp47_[i];
#line 240 "../src/Caroline.vala"
				_tmp49_ = self->priv->_min;
#line 240 "../src/Caroline.vala"
				_tmp50_ = self->priv->_max;
#line 240 "../src/Caroline.vala"
				_tmp51_ = self->priv->_min;
#line 240 "../src/Caroline.vala"
				scalerCandleH = (_tmp48_ - _tmp49_) / (_tmp50_ - _tmp51_);
#line 241 "../src/Caroline.vala"
				_tmp52_ = self->priv->_spreadY;
#line 241 "../src/Caroline.vala"
				scalerCandleH = scalerCandleH * _tmp52_;
#line 243 "../src/Caroline.vala"
				_tmp53_ = self->LOW;
#line 243 "../src/Caroline.vala"
				_tmp53__length1 = self->LOW_length1;
#line 243 "../src/Caroline.vala"
				_tmp54_ = _tmp53_[i];
#line 243 "../src/Caroline.vala"
				_tmp55_ = self->priv->_min;
#line 243 "../src/Caroline.vala"
				_tmp56_ = self->priv->_max;
#line 243 "../src/Caroline.vala"
				_tmp57_ = self->priv->_min;
#line 243 "../src/Caroline.vala"
				scalerCandleL = (_tmp54_ - _tmp55_) / (_tmp56_ - _tmp57_);
#line 244 "../src/Caroline.vala"
				_tmp58_ = self->priv->_spreadY;
#line 244 "../src/Caroline.vala"
				scalerCandleL = scalerCandleL * _tmp58_;
#line 246 "../src/Caroline.vala"
				yUpdated = ((height + 15) - (spreadFinalY * scalerCandleH)) - ((height + 15) - (spreadFinalY * scalerCandleL));
#line 248 "../src/Caroline.vala"
				cairo_rectangle (cr, (17.5 + (spreadFinalX * (i + 1))) - 7.5, (height + 15) - (spreadFinalY * scalerCandleL), (gdouble) 10, yUpdated);
#line 250 "../src/Caroline.vala"
				_vala_array_add4 (&self->priv->candlePositionX, &self->priv->candlePositionX_length1, &self->priv->_candlePositionX_size_, (17.5 + (spreadFinalX * (i + 1))) - 7.5);
#line 251 "../src/Caroline.vala"
				_vala_array_add5 (&self->priv->candlePositionY, &self->priv->candlePositionY_length1, &self->priv->_candlePositionY_size_, (height + 15) - (spreadFinalY * scalerCandleL));
#line 252 "../src/Caroline.vala"
				_vala_array_add6 (&self->priv->candleHeight, &self->priv->candleHeight_length1, &self->priv->_candleHeight_size_, yUpdated);
#line 254 "../src/Caroline.vala"
				cairo_stroke (cr);
#line 1826 "Caroline.c"
			}
		}
	}
#line 258 "../src/Caroline.vala"
	_tmp59_ = self->priv->_drawLabel;
#line 258 "../src/Caroline.vala"
	if (_tmp59_) {
#line 1834 "Caroline.c"
		gint fontw = 0;
		gint fonth = 0;
		gchar* tempFinal = NULL;
		gchar* _tmp60_;
		gchar* temp = NULL;
		gdouble* _tmp61_;
		gint _tmp61__length1;
		gint _tmp62_;
		gdouble _tmp63_;
		gchar* _tmp64_;
		gchar* _tmp65_;
		gchar* _tmp66_;
		gchar* _tmp67_;
		gchar** tempArray = NULL;
		const gchar* _tmp68_;
		gchar** _tmp69_;
		gchar** _tmp70_;
		gint tempArray_length1;
		gint _tempArray_size_;
		gchar** _tmp71_;
		gint _tmp71__length1;
		const gchar* _tmp72_;
		gint _tmp73_;
		gint _tmp74_;
		const gchar* _tmp87_;
		PangoLayout* _tmp88_;
		PangoLayout* _tmp89_;
		gint _tmp90_ = 0;
		gint _tmp91_ = 0;
		PangoLayout* _tmp92_;
		PangoLayout* _tmp93_;
		gdouble* _tmp94_;
		gint _tmp94__length1;
		gint _tmp95_;
		gdouble _tmp96_;
		gchar* _tmp97_;
		gchar* _tmp98_;
		gchar* _tmp99_;
		const gchar* _tmp100_;
		gchar** _tmp101_;
		gchar** _tmp102_;
		gchar** _tmp103_;
		gint _tmp103__length1;
		const gchar* _tmp104_;
		gint _tmp105_;
		gint _tmp106_;
		const gchar* _tmp119_;
		PangoLayout* _tmp120_;
		PangoLayout* _tmp121_;
		gint _tmp122_ = 0;
		gint _tmp123_ = 0;
		PangoLayout* _tmp124_;
		PangoLayout* _tmp125_;
		gdouble* _tmp126_;
		gint _tmp126__length1;
		gint _tmp127_;
		gdouble _tmp128_;
		gchar* _tmp129_;
		gchar* _tmp130_;
		gchar* _tmp131_;
		const gchar* _tmp132_;
		gchar** _tmp133_;
		gchar** _tmp134_;
		gchar** _tmp135_;
		gint _tmp135__length1;
		const gchar* _tmp136_;
		gint _tmp137_;
		gint _tmp138_;
		const gchar* _tmp151_;
		PangoLayout* _tmp152_;
		PangoLayout* _tmp153_;
		gint _tmp154_ = 0;
		gint _tmp155_ = 0;
		PangoLayout* _tmp156_;
		PangoLayout* _tmp157_;
#line 261 "../src/Caroline.vala"
		_tmp60_ = g_strdup ("");
#line 261 "../src/Caroline.vala"
		tempFinal = _tmp60_;
#line 263 "../src/Caroline.vala"
		cairo_set_source_rgba (cr, (gdouble) 0, (gdouble) 0, (gdouble) 0, 0.4);
#line 264 "../src/Caroline.vala"
		cairo_rectangle (cr, (gdouble) 40, (gdouble) 0, (gdouble) 117, (gdouble) 68);
#line 265 "../src/Caroline.vala"
		cairo_fill (cr);
#line 266 "../src/Caroline.vala"
		cairo_stroke (cr);
#line 268 "../src/Caroline.vala"
		cairo_set_source_rgba (cr, (gdouble) 0, (gdouble) 255, (gdouble) 0, (gdouble) 1);
#line 269 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 269 "../src/Caroline.vala"
		self->priv->layout = NULL;
#line 270 "../src/Caroline.vala"
		_tmp61_ = self->HIGH;
#line 270 "../src/Caroline.vala"
		_tmp61__length1 = self->HIGH_length1;
#line 270 "../src/Caroline.vala"
		_tmp62_ = self->priv->_orderPosition;
#line 270 "../src/Caroline.vala"
		_tmp63_ = _tmp61_[_tmp62_];
#line 270 "../src/Caroline.vala"
		_tmp64_ = double_to_string (_tmp63_);
#line 270 "../src/Caroline.vala"
		_tmp65_ = _tmp64_;
#line 270 "../src/Caroline.vala"
		_tmp66_ = g_strconcat (_ ("High: "), _tmp65_, NULL);
#line 270 "../src/Caroline.vala"
		_tmp67_ = _tmp66_;
#line 270 "../src/Caroline.vala"
		_g_free0 (_tmp65_);
#line 270 "../src/Caroline.vala"
		temp = _tmp67_;
#line 271 "../src/Caroline.vala"
		_tmp68_ = temp;
#line 271 "../src/Caroline.vala"
		_tmp70_ = _tmp69_ = g_strsplit (_tmp68_, ".", 0);
#line 271 "../src/Caroline.vala"
		tempArray = _tmp70_;
#line 271 "../src/Caroline.vala"
		tempArray_length1 = _vala_array_length (_tmp69_);
#line 271 "../src/Caroline.vala"
		_tempArray_size_ = tempArray_length1;
#line 273 "../src/Caroline.vala"
		_tmp71_ = tempArray;
#line 273 "../src/Caroline.vala"
		_tmp71__length1 = tempArray_length1;
#line 273 "../src/Caroline.vala"
		_tmp72_ = _tmp71_[1];
#line 273 "../src/Caroline.vala"
		_tmp73_ = strlen (_tmp72_);
#line 273 "../src/Caroline.vala"
		_tmp74_ = _tmp73_;
#line 273 "../src/Caroline.vala"
		if (_tmp74_ > 2) {
#line 1970 "Caroline.c"
			gchar** _tmp75_;
			gint _tmp75__length1;
			const gchar* _tmp76_;
			gchar** _tmp77_;
			gint _tmp77__length1;
			const gchar* _tmp78_;
			gchar* _tmp79_;
			gchar* _tmp80_;
			gchar* _tmp81_;
#line 275 "../src/Caroline.vala"
			_tmp75_ = tempArray;
#line 275 "../src/Caroline.vala"
			_tmp75__length1 = tempArray_length1;
#line 275 "../src/Caroline.vala"
			_tmp76_ = _tmp75_[0];
#line 275 "../src/Caroline.vala"
			_tmp77_ = tempArray;
#line 275 "../src/Caroline.vala"
			_tmp77__length1 = tempArray_length1;
#line 275 "../src/Caroline.vala"
			_tmp78_ = _tmp77_[1];
#line 275 "../src/Caroline.vala"
			_tmp79_ = string_substring (_tmp78_, (glong) 0, (glong) 2);
#line 275 "../src/Caroline.vala"
			_tmp80_ = _tmp79_;
#line 275 "../src/Caroline.vala"
			_tmp81_ = g_strconcat (_tmp76_, ".", _tmp80_, NULL);
#line 275 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 275 "../src/Caroline.vala"
			tempFinal = _tmp81_;
#line 275 "../src/Caroline.vala"
			_g_free0 (_tmp80_);
#line 2004 "Caroline.c"
		} else {
			gchar** _tmp82_;
			gint _tmp82__length1;
			const gchar* _tmp83_;
			gchar** _tmp84_;
			gint _tmp84__length1;
			const gchar* _tmp85_;
			gchar* _tmp86_;
#line 279 "../src/Caroline.vala"
			_tmp82_ = tempArray;
#line 279 "../src/Caroline.vala"
			_tmp82__length1 = tempArray_length1;
#line 279 "../src/Caroline.vala"
			_tmp83_ = _tmp82_[0];
#line 279 "../src/Caroline.vala"
			_tmp84_ = tempArray;
#line 279 "../src/Caroline.vala"
			_tmp84__length1 = tempArray_length1;
#line 279 "../src/Caroline.vala"
			_tmp85_ = _tmp84_[1];
#line 279 "../src/Caroline.vala"
			_tmp86_ = g_strconcat (_tmp83_, ".", _tmp85_, NULL);
#line 279 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 279 "../src/Caroline.vala"
			tempFinal = _tmp86_;
#line 2031 "Caroline.c"
		}
#line 283 "../src/Caroline.vala"
		_tmp87_ = tempFinal;
#line 283 "../src/Caroline.vala"
		_tmp88_ = gtk_widget_create_pango_layout ((GtkWidget*) self, _tmp87_);
#line 283 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 283 "../src/Caroline.vala"
		self->priv->layout = _tmp88_;
#line 284 "../src/Caroline.vala"
		_tmp89_ = self->priv->layout;
#line 284 "../src/Caroline.vala"
		pango_layout_get_pixel_size (_tmp89_, &_tmp90_, &_tmp91_);
#line 284 "../src/Caroline.vala"
		fontw = _tmp90_;
#line 284 "../src/Caroline.vala"
		fonth = _tmp91_;
#line 286 "../src/Caroline.vala"
		cairo_move_to (cr, (gdouble) 55, (gdouble) 10);
#line 287 "../src/Caroline.vala"
		_tmp92_ = self->priv->layout;
#line 287 "../src/Caroline.vala"
		pango_cairo_update_layout (cr, _tmp92_);
#line 288 "../src/Caroline.vala"
		_tmp93_ = self->priv->layout;
#line 288 "../src/Caroline.vala"
		pango_cairo_show_layout (cr, _tmp93_);
#line 289 "../src/Caroline.vala"
		gtk_widget_queue_draw ((GtkWidget*) self);
#line 291 "../src/Caroline.vala"
		cairo_set_source_rgba (cr, (gdouble) 255, (gdouble) 0, (gdouble) 0, (gdouble) 1);
#line 292 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 292 "../src/Caroline.vala"
		self->priv->layout = NULL;
#line 293 "../src/Caroline.vala"
		_tmp94_ = self->LOW;
#line 293 "../src/Caroline.vala"
		_tmp94__length1 = self->LOW_length1;
#line 293 "../src/Caroline.vala"
		_tmp95_ = self->priv->_orderPosition;
#line 293 "../src/Caroline.vala"
		_tmp96_ = _tmp94_[_tmp95_];
#line 293 "../src/Caroline.vala"
		_tmp97_ = double_to_string (_tmp96_);
#line 293 "../src/Caroline.vala"
		_tmp98_ = _tmp97_;
#line 293 "../src/Caroline.vala"
		_tmp99_ = g_strconcat (_ ("Low: "), _tmp98_, NULL);
#line 293 "../src/Caroline.vala"
		_g_free0 (temp);
#line 293 "../src/Caroline.vala"
		temp = _tmp99_;
#line 293 "../src/Caroline.vala"
		_g_free0 (_tmp98_);
#line 294 "../src/Caroline.vala"
		_tmp100_ = temp;
#line 294 "../src/Caroline.vala"
		_tmp102_ = _tmp101_ = g_strsplit (_tmp100_, ".", 0);
#line 294 "../src/Caroline.vala"
		tempArray = (_vala_array_free (tempArray, tempArray_length1, (GDestroyNotify) g_free), NULL);
#line 294 "../src/Caroline.vala"
		tempArray = _tmp102_;
#line 294 "../src/Caroline.vala"
		tempArray_length1 = _vala_array_length (_tmp101_);
#line 294 "../src/Caroline.vala"
		_tempArray_size_ = tempArray_length1;
#line 296 "../src/Caroline.vala"
		_tmp103_ = tempArray;
#line 296 "../src/Caroline.vala"
		_tmp103__length1 = tempArray_length1;
#line 296 "../src/Caroline.vala"
		_tmp104_ = _tmp103_[1];
#line 296 "../src/Caroline.vala"
		_tmp105_ = strlen (_tmp104_);
#line 296 "../src/Caroline.vala"
		_tmp106_ = _tmp105_;
#line 296 "../src/Caroline.vala"
		if (_tmp106_ > 2) {
#line 2111 "Caroline.c"
			gchar** _tmp107_;
			gint _tmp107__length1;
			const gchar* _tmp108_;
			gchar** _tmp109_;
			gint _tmp109__length1;
			const gchar* _tmp110_;
			gchar* _tmp111_;
			gchar* _tmp112_;
			gchar* _tmp113_;
#line 298 "../src/Caroline.vala"
			_tmp107_ = tempArray;
#line 298 "../src/Caroline.vala"
			_tmp107__length1 = tempArray_length1;
#line 298 "../src/Caroline.vala"
			_tmp108_ = _tmp107_[0];
#line 298 "../src/Caroline.vala"
			_tmp109_ = tempArray;
#line 298 "../src/Caroline.vala"
			_tmp109__length1 = tempArray_length1;
#line 298 "../src/Caroline.vala"
			_tmp110_ = _tmp109_[1];
#line 298 "../src/Caroline.vala"
			_tmp111_ = string_substring (_tmp110_, (glong) 0, (glong) 2);
#line 298 "../src/Caroline.vala"
			_tmp112_ = _tmp111_;
#line 298 "../src/Caroline.vala"
			_tmp113_ = g_strconcat (_tmp108_, ".", _tmp112_, NULL);
#line 298 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 298 "../src/Caroline.vala"
			tempFinal = _tmp113_;
#line 298 "../src/Caroline.vala"
			_g_free0 (_tmp112_);
#line 2145 "Caroline.c"
		} else {
			gchar** _tmp114_;
			gint _tmp114__length1;
			const gchar* _tmp115_;
			gchar** _tmp116_;
			gint _tmp116__length1;
			const gchar* _tmp117_;
			gchar* _tmp118_;
#line 302 "../src/Caroline.vala"
			_tmp114_ = tempArray;
#line 302 "../src/Caroline.vala"
			_tmp114__length1 = tempArray_length1;
#line 302 "../src/Caroline.vala"
			_tmp115_ = _tmp114_[0];
#line 302 "../src/Caroline.vala"
			_tmp116_ = tempArray;
#line 302 "../src/Caroline.vala"
			_tmp116__length1 = tempArray_length1;
#line 302 "../src/Caroline.vala"
			_tmp117_ = _tmp116_[1];
#line 302 "../src/Caroline.vala"
			_tmp118_ = g_strconcat (_tmp115_, ".", _tmp117_, NULL);
#line 302 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 302 "../src/Caroline.vala"
			tempFinal = _tmp118_;
#line 2172 "Caroline.c"
		}
#line 306 "../src/Caroline.vala"
		_tmp119_ = tempFinal;
#line 306 "../src/Caroline.vala"
		_tmp120_ = gtk_widget_create_pango_layout ((GtkWidget*) self, _tmp119_);
#line 306 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 306 "../src/Caroline.vala"
		self->priv->layout = _tmp120_;
#line 307 "../src/Caroline.vala"
		_tmp121_ = self->priv->layout;
#line 307 "../src/Caroline.vala"
		pango_layout_get_pixel_size (_tmp121_, &_tmp122_, &_tmp123_);
#line 307 "../src/Caroline.vala"
		fontw = _tmp122_;
#line 307 "../src/Caroline.vala"
		fonth = _tmp123_;
#line 309 "../src/Caroline.vala"
		cairo_move_to (cr, (gdouble) 55, (gdouble) 25);
#line 310 "../src/Caroline.vala"
		_tmp124_ = self->priv->layout;
#line 310 "../src/Caroline.vala"
		pango_cairo_update_layout (cr, _tmp124_);
#line 311 "../src/Caroline.vala"
		_tmp125_ = self->priv->layout;
#line 311 "../src/Caroline.vala"
		pango_cairo_show_layout (cr, _tmp125_);
#line 312 "../src/Caroline.vala"
		gtk_widget_queue_draw ((GtkWidget*) self);
#line 314 "../src/Caroline.vala"
		cairo_set_source_rgba (cr, (gdouble) 255, (gdouble) 255, (gdouble) 255, (gdouble) 1);
#line 315 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 315 "../src/Caroline.vala"
		self->priv->layout = NULL;
#line 316 "../src/Caroline.vala"
		_tmp126_ = self->DATA;
#line 316 "../src/Caroline.vala"
		_tmp126__length1 = self->DATA_length1;
#line 316 "../src/Caroline.vala"
		_tmp127_ = self->priv->_orderPosition;
#line 316 "../src/Caroline.vala"
		_tmp128_ = _tmp126_[_tmp127_];
#line 316 "../src/Caroline.vala"
		_tmp129_ = double_to_string (_tmp128_);
#line 316 "../src/Caroline.vala"
		_tmp130_ = _tmp129_;
#line 316 "../src/Caroline.vala"
		_tmp131_ = g_strconcat (_ ("Current: "), _tmp130_, NULL);
#line 316 "../src/Caroline.vala"
		_g_free0 (temp);
#line 316 "../src/Caroline.vala"
		temp = _tmp131_;
#line 316 "../src/Caroline.vala"
		_g_free0 (_tmp130_);
#line 317 "../src/Caroline.vala"
		_tmp132_ = temp;
#line 317 "../src/Caroline.vala"
		_tmp134_ = _tmp133_ = g_strsplit (_tmp132_, ".", 0);
#line 317 "../src/Caroline.vala"
		tempArray = (_vala_array_free (tempArray, tempArray_length1, (GDestroyNotify) g_free), NULL);
#line 317 "../src/Caroline.vala"
		tempArray = _tmp134_;
#line 317 "../src/Caroline.vala"
		tempArray_length1 = _vala_array_length (_tmp133_);
#line 317 "../src/Caroline.vala"
		_tempArray_size_ = tempArray_length1;
#line 319 "../src/Caroline.vala"
		_tmp135_ = tempArray;
#line 319 "../src/Caroline.vala"
		_tmp135__length1 = tempArray_length1;
#line 319 "../src/Caroline.vala"
		_tmp136_ = _tmp135_[1];
#line 319 "../src/Caroline.vala"
		_tmp137_ = strlen (_tmp136_);
#line 319 "../src/Caroline.vala"
		_tmp138_ = _tmp137_;
#line 319 "../src/Caroline.vala"
		if (_tmp138_ > 2) {
#line 2252 "Caroline.c"
			gchar** _tmp139_;
			gint _tmp139__length1;
			const gchar* _tmp140_;
			gchar** _tmp141_;
			gint _tmp141__length1;
			const gchar* _tmp142_;
			gchar* _tmp143_;
			gchar* _tmp144_;
			gchar* _tmp145_;
#line 321 "../src/Caroline.vala"
			_tmp139_ = tempArray;
#line 321 "../src/Caroline.vala"
			_tmp139__length1 = tempArray_length1;
#line 321 "../src/Caroline.vala"
			_tmp140_ = _tmp139_[0];
#line 321 "../src/Caroline.vala"
			_tmp141_ = tempArray;
#line 321 "../src/Caroline.vala"
			_tmp141__length1 = tempArray_length1;
#line 321 "../src/Caroline.vala"
			_tmp142_ = _tmp141_[1];
#line 321 "../src/Caroline.vala"
			_tmp143_ = string_substring (_tmp142_, (glong) 0, (glong) 2);
#line 321 "../src/Caroline.vala"
			_tmp144_ = _tmp143_;
#line 321 "../src/Caroline.vala"
			_tmp145_ = g_strconcat (_tmp140_, ".", _tmp144_, NULL);
#line 321 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 321 "../src/Caroline.vala"
			tempFinal = _tmp145_;
#line 321 "../src/Caroline.vala"
			_g_free0 (_tmp144_);
#line 2286 "Caroline.c"
		} else {
			gchar** _tmp146_;
			gint _tmp146__length1;
			const gchar* _tmp147_;
			gchar** _tmp148_;
			gint _tmp148__length1;
			const gchar* _tmp149_;
			gchar* _tmp150_;
#line 325 "../src/Caroline.vala"
			_tmp146_ = tempArray;
#line 325 "../src/Caroline.vala"
			_tmp146__length1 = tempArray_length1;
#line 325 "../src/Caroline.vala"
			_tmp147_ = _tmp146_[0];
#line 325 "../src/Caroline.vala"
			_tmp148_ = tempArray;
#line 325 "../src/Caroline.vala"
			_tmp148__length1 = tempArray_length1;
#line 325 "../src/Caroline.vala"
			_tmp149_ = _tmp148_[1];
#line 325 "../src/Caroline.vala"
			_tmp150_ = g_strconcat (_tmp147_, ".", _tmp149_, NULL);
#line 325 "../src/Caroline.vala"
			_g_free0 (tempFinal);
#line 325 "../src/Caroline.vala"
			tempFinal = _tmp150_;
#line 2313 "Caroline.c"
		}
#line 329 "../src/Caroline.vala"
		_tmp151_ = tempFinal;
#line 329 "../src/Caroline.vala"
		_tmp152_ = gtk_widget_create_pango_layout ((GtkWidget*) self, _tmp151_);
#line 329 "../src/Caroline.vala"
		_g_object_unref0 (self->priv->layout);
#line 329 "../src/Caroline.vala"
		self->priv->layout = _tmp152_;
#line 330 "../src/Caroline.vala"
		_tmp153_ = self->priv->layout;
#line 330 "../src/Caroline.vala"
		pango_layout_get_pixel_size (_tmp153_, &_tmp154_, &_tmp155_);
#line 330 "../src/Caroline.vala"
		fontw = _tmp154_;
#line 330 "../src/Caroline.vala"
		fonth = _tmp155_;
#line 332 "../src/Caroline.vala"
		cairo_move_to (cr, (gdouble) 55, (gdouble) 40);
#line 333 "../src/Caroline.vala"
		_tmp156_ = self->priv->layout;
#line 333 "../src/Caroline.vala"
		pango_cairo_update_layout (cr, _tmp156_);
#line 334 "../src/Caroline.vala"
		_tmp157_ = self->priv->layout;
#line 334 "../src/Caroline.vala"
		pango_cairo_show_layout (cr, _tmp157_);
#line 335 "../src/Caroline.vala"
		gtk_widget_queue_draw ((GtkWidget*) self);
#line 258 "../src/Caroline.vala"
		tempArray = (_vala_array_free (tempArray, tempArray_length1, (GDestroyNotify) g_free), NULL);
#line 258 "../src/Caroline.vala"
		_g_free0 (temp);
#line 258 "../src/Caroline.vala"
		_g_free0 (tempFinal);
#line 2349 "Caroline.c"
	}
#line 339 "../src/Caroline.vala"
	g_signal_connect_object ((GtkWidget*) self, "button-press-event", (GCallback) ___lambda4__gtk_widget_button_press_event, self, 0);
#line 368 "../src/Caroline.vala"
	result = TRUE;
#line 368 "../src/Caroline.vala"
	return result;
#line 2357 "Caroline.c"
}

static void
caroline_real_size_allocate (GtkWidget* base,
                             GtkAllocation* allocation)
{
	Caroline * self;
	PangoLayout* _tmp0_;
	GtkAllocation _tmp1_;
#line 372 "../src/Caroline.vala"
	self = (Caroline*) base;
#line 372 "../src/Caroline.vala"
	g_return_if_fail (allocation != NULL);
#line 374 "../src/Caroline.vala"
	caroline_calculateClickableArea (self);
#line 375 "../src/Caroline.vala"
	caroline_set_drawLabel (self, FALSE);
#line 376 "../src/Caroline.vala"
	_tmp0_ = gtk_widget_create_pango_layout ((GtkWidget*) self, "");
#line 376 "../src/Caroline.vala"
	_g_object_unref0 (self->priv->layout);
#line 376 "../src/Caroline.vala"
	self->priv->layout = _tmp0_;
#line 377 "../src/Caroline.vala"
	_tmp1_ = *allocation;
#line 377 "../src/Caroline.vala"
	GTK_WIDGET_CLASS (caroline_parent_class)->size_allocate ((GtkWidget*) G_TYPE_CHECK_INSTANCE_CAST (self, gtk_drawing_area_get_type (), GtkDrawingArea), &_tmp1_);
#line 2385 "Caroline.c"
}

static gboolean
caroline_get_drawLabel (Caroline* self)
{
	gboolean result;
#line 8 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, FALSE);
#line 8 "../src/Caroline.vala"
	result = self->priv->_drawLabel;
#line 8 "../src/Caroline.vala"
	return result;
#line 2398 "Caroline.c"
}

static void
caroline_set_drawLabel (Caroline* self,
                        gboolean value)
{
#line 8 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 8 "../src/Caroline.vala"
	self->priv->_drawLabel = value;
#line 2409 "Caroline.c"
}

static gint
caroline_get_orderPosition (Caroline* self)
{
	gint result;
#line 9 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 9 "../src/Caroline.vala"
	result = self->priv->_orderPosition;
#line 9 "../src/Caroline.vala"
	return result;
#line 2422 "Caroline.c"
}

static void
caroline_set_orderPosition (Caroline* self,
                            gint value)
{
#line 9 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 9 "../src/Caroline.vala"
	self->priv->_orderPosition = value;
#line 2433 "Caroline.c"
}

gint
caroline_get_width (Caroline* self)
{
	gint result;
#line 17 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 17 "../src/Caroline.vala"
	result = self->priv->_width;
#line 17 "../src/Caroline.vala"
	return result;
#line 2446 "Caroline.c"
}

void
caroline_set_width (Caroline* self,
                    gint value)
{
	gint old_value;
#line 17 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 17 "../src/Caroline.vala"
	old_value = caroline_get_width (self);
#line 17 "../src/Caroline.vala"
	if (old_value != value) {
#line 17 "../src/Caroline.vala"
		self->priv->_width = value;
#line 17 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_WIDTH_PROPERTY]);
#line 2464 "Caroline.c"
	}
}

gint
caroline_get_height (Caroline* self)
{
	gint result;
#line 18 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0);
#line 18 "../src/Caroline.vala"
	result = self->priv->_height;
#line 18 "../src/Caroline.vala"
	return result;
#line 2478 "Caroline.c"
}

void
caroline_set_height (Caroline* self,
                     gint value)
{
	gint old_value;
#line 18 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 18 "../src/Caroline.vala"
	old_value = caroline_get_height (self);
#line 18 "../src/Caroline.vala"
	if (old_value != value) {
#line 18 "../src/Caroline.vala"
		self->priv->_height = value;
#line 18 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_HEIGHT_PROPERTY]);
#line 2496 "Caroline.c"
	}
}

gdouble
caroline_get_lineThicknessTicks (Caroline* self)
{
	gdouble result;
#line 19 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 19 "../src/Caroline.vala"
	result = self->priv->_lineThicknessTicks;
#line 19 "../src/Caroline.vala"
	return result;
#line 2510 "Caroline.c"
}

void
caroline_set_lineThicknessTicks (Caroline* self,
                                 gdouble value)
{
	gdouble old_value;
#line 19 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 19 "../src/Caroline.vala"
	old_value = caroline_get_lineThicknessTicks (self);
#line 19 "../src/Caroline.vala"
	if (old_value != value) {
#line 19 "../src/Caroline.vala"
		self->priv->_lineThicknessTicks = value;
#line 19 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_LINE_THICKNESS_TICKS_PROPERTY]);
#line 2528 "Caroline.c"
	}
}

gdouble
caroline_get_lineThicknessPlane (Caroline* self)
{
	gdouble result;
#line 20 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 20 "../src/Caroline.vala"
	result = self->priv->_lineThicknessPlane;
#line 20 "../src/Caroline.vala"
	return result;
#line 2542 "Caroline.c"
}

void
caroline_set_lineThicknessPlane (Caroline* self,
                                 gdouble value)
{
	gdouble old_value;
#line 20 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 20 "../src/Caroline.vala"
	old_value = caroline_get_lineThicknessPlane (self);
#line 20 "../src/Caroline.vala"
	if (old_value != value) {
#line 20 "../src/Caroline.vala"
		self->priv->_lineThicknessPlane = value;
#line 20 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_LINE_THICKNESS_PLANE_PROPERTY]);
#line 2560 "Caroline.c"
	}
}

gdouble
caroline_get_lineThicknessData (Caroline* self)
{
	gdouble result;
#line 21 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 21 "../src/Caroline.vala"
	result = self->priv->_lineThicknessData;
#line 21 "../src/Caroline.vala"
	return result;
#line 2574 "Caroline.c"
}

void
caroline_set_lineThicknessData (Caroline* self,
                                gdouble value)
{
	gdouble old_value;
#line 21 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 21 "../src/Caroline.vala"
	old_value = caroline_get_lineThicknessData (self);
#line 21 "../src/Caroline.vala"
	if (old_value != value) {
#line 21 "../src/Caroline.vala"
		self->priv->_lineThicknessData = value;
#line 21 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_LINE_THICKNESS_DATA_PROPERTY]);
#line 2592 "Caroline.c"
	}
}

gdouble
caroline_get_spreadY (Caroline* self)
{
	gdouble result;
#line 22 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 22 "../src/Caroline.vala"
	result = self->priv->_spreadY;
#line 22 "../src/Caroline.vala"
	return result;
#line 2606 "Caroline.c"
}

void
caroline_set_spreadY (Caroline* self,
                      gdouble value)
{
	gdouble old_value;
#line 22 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 22 "../src/Caroline.vala"
	old_value = caroline_get_spreadY (self);
#line 22 "../src/Caroline.vala"
	if (old_value != value) {
#line 22 "../src/Caroline.vala"
		self->priv->_spreadY = value;
#line 22 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_SPREAD_Y_PROPERTY]);
#line 2624 "Caroline.c"
	}
}

const gchar*
caroline_get_dataTypeY (Caroline* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 23 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 23 "../src/Caroline.vala"
	_tmp0_ = self->priv->_dataTypeY;
#line 23 "../src/Caroline.vala"
	result = _tmp0_;
#line 23 "../src/Caroline.vala"
	return result;
#line 2641 "Caroline.c"
}

void
caroline_set_dataTypeY (Caroline* self,
                        const gchar* value)
{
	gchar* old_value;
#line 23 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 23 "../src/Caroline.vala"
	old_value = caroline_get_dataTypeY (self);
#line 23 "../src/Caroline.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 2655 "Caroline.c"
		gchar* _tmp0_;
#line 23 "../src/Caroline.vala"
		_tmp0_ = g_strdup (value);
#line 23 "../src/Caroline.vala"
		_g_free0 (self->priv->_dataTypeY);
#line 23 "../src/Caroline.vala"
		self->priv->_dataTypeY = _tmp0_;
#line 23 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_DATA_TYPE_Y_PROPERTY]);
#line 2665 "Caroline.c"
	}
}

const gchar*
caroline_get_dataTypeX (Caroline* self)
{
	const gchar* result;
	const gchar* _tmp0_;
#line 24 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 24 "../src/Caroline.vala"
	_tmp0_ = self->priv->_dataTypeX;
#line 24 "../src/Caroline.vala"
	result = _tmp0_;
#line 24 "../src/Caroline.vala"
	return result;
#line 2682 "Caroline.c"
}

void
caroline_set_dataTypeX (Caroline* self,
                        const gchar* value)
{
	gchar* old_value;
#line 24 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 24 "../src/Caroline.vala"
	old_value = caroline_get_dataTypeX (self);
#line 24 "../src/Caroline.vala"
	if (g_strcmp0 (value, old_value) != 0) {
#line 2696 "Caroline.c"
		gchar* _tmp0_;
#line 24 "../src/Caroline.vala"
		_tmp0_ = g_strdup (value);
#line 24 "../src/Caroline.vala"
		_g_free0 (self->priv->_dataTypeX);
#line 24 "../src/Caroline.vala"
		self->priv->_dataTypeX = _tmp0_;
#line 24 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_DATA_TYPE_X_PROPERTY]);
#line 2706 "Caroline.c"
	}
}

gdouble
caroline_get_gap (Caroline* self)
{
	gdouble result;
#line 27 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 27 "../src/Caroline.vala"
	result = self->priv->_gap;
#line 27 "../src/Caroline.vala"
	return result;
#line 2720 "Caroline.c"
}

void
caroline_set_gap (Caroline* self,
                  gdouble value)
{
	gdouble old_value;
#line 27 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 27 "../src/Caroline.vala"
	old_value = caroline_get_gap (self);
#line 27 "../src/Caroline.vala"
	if (old_value != value) {
#line 27 "../src/Caroline.vala"
		self->priv->_gap = value;
#line 27 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_GAP_PROPERTY]);
#line 2738 "Caroline.c"
	}
}

gdouble
caroline_get_max (Caroline* self)
{
	gdouble result;
#line 28 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 28 "../src/Caroline.vala"
	result = self->priv->_max;
#line 28 "../src/Caroline.vala"
	return result;
#line 2752 "Caroline.c"
}

void
caroline_set_max (Caroline* self,
                  gdouble value)
{
	gdouble old_value;
#line 28 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 28 "../src/Caroline.vala"
	old_value = caroline_get_max (self);
#line 28 "../src/Caroline.vala"
	if (old_value != value) {
#line 28 "../src/Caroline.vala"
		self->priv->_max = value;
#line 28 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_MAX_PROPERTY]);
#line 2770 "Caroline.c"
	}
}

gdouble
caroline_get_min (Caroline* self)
{
	gdouble result;
#line 29 "../src/Caroline.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 29 "../src/Caroline.vala"
	result = self->priv->_min;
#line 29 "../src/Caroline.vala"
	return result;
#line 2784 "Caroline.c"
}

void
caroline_set_min (Caroline* self,
                  gdouble value)
{
	gdouble old_value;
#line 29 "../src/Caroline.vala"
	g_return_if_fail (self != NULL);
#line 29 "../src/Caroline.vala"
	old_value = caroline_get_min (self);
#line 29 "../src/Caroline.vala"
	if (old_value != value) {
#line 29 "../src/Caroline.vala"
		self->priv->_min = value;
#line 29 "../src/Caroline.vala"
		g_object_notify_by_pspec ((GObject *) self, caroline_properties[CAROLINE_MIN_PROPERTY]);
#line 2802 "Caroline.c"
	}
}

static GObject *
caroline_constructor (GType type,
                      guint n_construct_properties,
                      GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	Caroline * self;
	PangoLayout* _tmp0_;
#line 34 "../src/Caroline.vala"
	parent_class = G_OBJECT_CLASS (caroline_parent_class);
#line 34 "../src/Caroline.vala"
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
#line 34 "../src/Caroline.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_CAROLINE, Caroline);
#line 35 "../src/Caroline.vala"
	_tmp0_ = gtk_widget_create_pango_layout ((GtkWidget*) self, "");
#line 35 "../src/Caroline.vala"
	_g_object_unref0 (self->priv->layout);
#line 35 "../src/Caroline.vala"
	self->priv->layout = _tmp0_;
#line 36 "../src/Caroline.vala"
	caroline_set_drawLabel (self, FALSE);
#line 34 "../src/Caroline.vala"
	return obj;
#line 2831 "Caroline.c"
}

static void
caroline_class_init (CarolineClass * klass,
                     gpointer klass_data)
{
#line 5 "../src/Caroline.vala"
	caroline_parent_class = g_type_class_peek_parent (klass);
#line 5 "../src/Caroline.vala"
	g_type_class_adjust_private_offset (klass, &Caroline_private_offset);
#line 5 "../src/Caroline.vala"
	((GtkWidgetClass *) klass)->draw = (gboolean (*) (GtkWidget*, cairo_t*)) caroline_real_draw;
#line 5 "../src/Caroline.vala"
	((GtkWidgetClass *) klass)->size_allocate = (void (*) (GtkWidget*, GtkAllocation*)) caroline_real_size_allocate;
#line 5 "../src/Caroline.vala"
	G_OBJECT_CLASS (klass)->get_property = _vala_caroline_get_property;
#line 5 "../src/Caroline.vala"
	G_OBJECT_CLASS (klass)->set_property = _vala_caroline_set_property;
#line 5 "../src/Caroline.vala"
	G_OBJECT_CLASS (klass)->constructor = caroline_constructor;
#line 5 "../src/Caroline.vala"
	G_OBJECT_CLASS (klass)->finalize = caroline_finalize;
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_WIDTH_PROPERTY, caroline_properties[CAROLINE_WIDTH_PROPERTY] = g_param_spec_int ("width", "width", "width", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_HEIGHT_PROPERTY, caroline_properties[CAROLINE_HEIGHT_PROPERTY] = g_param_spec_int ("height", "height", "height", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_LINE_THICKNESS_TICKS_PROPERTY, caroline_properties[CAROLINE_LINE_THICKNESS_TICKS_PROPERTY] = g_param_spec_double ("lineThicknessTicks", "lineThicknessTicks", "lineThicknessTicks", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_LINE_THICKNESS_PLANE_PROPERTY, caroline_properties[CAROLINE_LINE_THICKNESS_PLANE_PROPERTY] = g_param_spec_double ("lineThicknessPlane", "lineThicknessPlane", "lineThicknessPlane", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_LINE_THICKNESS_DATA_PROPERTY, caroline_properties[CAROLINE_LINE_THICKNESS_DATA_PROPERTY] = g_param_spec_double ("lineThicknessData", "lineThicknessData", "lineThicknessData", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_SPREAD_Y_PROPERTY, caroline_properties[CAROLINE_SPREAD_Y_PROPERTY] = g_param_spec_double ("spreadY", "spreadY", "spreadY", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_DATA_TYPE_Y_PROPERTY, caroline_properties[CAROLINE_DATA_TYPE_Y_PROPERTY] = g_param_spec_string ("dataTypeY", "dataTypeY", "dataTypeY", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_DATA_TYPE_X_PROPERTY, caroline_properties[CAROLINE_DATA_TYPE_X_PROPERTY] = g_param_spec_string ("dataTypeX", "dataTypeX", "dataTypeX", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_GAP_PROPERTY, caroline_properties[CAROLINE_GAP_PROPERTY] = g_param_spec_double ("gap", "gap", "gap", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_MAX_PROPERTY, caroline_properties[CAROLINE_MAX_PROPERTY] = g_param_spec_double ("max", "max", "max", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 5 "../src/Caroline.vala"
	g_object_class_install_property (G_OBJECT_CLASS (klass), CAROLINE_MIN_PROPERTY, caroline_properties[CAROLINE_MIN_PROPERTY] = g_param_spec_double ("min", "min", "min", -G_MAXDOUBLE, G_MAXDOUBLE, 0.0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
#line 2876 "Caroline.c"
}

static void
caroline_instance_init (Caroline * self,
                        gpointer klass)
{
	gdouble* _tmp0_;
	gdouble* _tmp1_;
	gdouble* _tmp2_;
	gdouble* _tmp3_;
	gdouble* _tmp4_;
	gdouble* _tmp5_;
	GeeArrayList* _tmp6_;
	GeeArrayList* _tmp7_;
	GtkDrawingArea* _tmp8_;
#line 5 "../src/Caroline.vala"
	self->priv = caroline_get_instance_private (self);
#line 10 "../src/Caroline.vala"
	_tmp0_ = g_new0 (gdouble, 0);
#line 10 "../src/Caroline.vala"
	self->priv->candlePositionX = _tmp0_;
#line 10 "../src/Caroline.vala"
	self->priv->candlePositionX_length1 = 0;
#line 10 "../src/Caroline.vala"
	self->priv->_candlePositionX_size_ = self->priv->candlePositionX_length1;
#line 11 "../src/Caroline.vala"
	_tmp1_ = g_new0 (gdouble, 0);
#line 11 "../src/Caroline.vala"
	self->priv->candlePositionY = _tmp1_;
#line 11 "../src/Caroline.vala"
	self->priv->candlePositionY_length1 = 0;
#line 11 "../src/Caroline.vala"
	self->priv->_candlePositionY_size_ = self->priv->candlePositionY_length1;
#line 12 "../src/Caroline.vala"
	_tmp2_ = g_new0 (gdouble, 0);
#line 12 "../src/Caroline.vala"
	self->priv->candleHeight = _tmp2_;
#line 12 "../src/Caroline.vala"
	self->priv->candleHeight_length1 = 0;
#line 12 "../src/Caroline.vala"
	self->priv->_candleHeight_size_ = self->priv->candleHeight_length1;
#line 14 "../src/Caroline.vala"
	_tmp3_ = g_new0 (gdouble, 0);
#line 14 "../src/Caroline.vala"
	self->DATA = _tmp3_;
#line 14 "../src/Caroline.vala"
	self->DATA_length1 = 0;
#line 15 "../src/Caroline.vala"
	_tmp4_ = g_new0 (gdouble, 0);
#line 15 "../src/Caroline.vala"
	self->HIGH = _tmp4_;
#line 15 "../src/Caroline.vala"
	self->HIGH_length1 = 0;
#line 16 "../src/Caroline.vala"
	_tmp5_ = g_new0 (gdouble, 0);
#line 16 "../src/Caroline.vala"
	self->LOW = _tmp5_;
#line 16 "../src/Caroline.vala"
	self->LOW_length1 = 0;
#line 25 "../src/Caroline.vala"
	_tmp6_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 25 "../src/Caroline.vala"
	self->labelYList = _tmp6_;
#line 26 "../src/Caroline.vala"
	_tmp7_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 26 "../src/Caroline.vala"
	self->labelXList = _tmp7_;
#line 32 "../src/Caroline.vala"
	_tmp8_ = (GtkDrawingArea*) gtk_drawing_area_new ();
#line 32 "../src/Caroline.vala"
	g_object_ref_sink (_tmp8_);
#line 32 "../src/Caroline.vala"
	self->drawingArea = _tmp8_;
#line 2950 "Caroline.c"
}

static void
caroline_finalize (GObject * obj)
{
	Caroline * self;
#line 5 "../src/Caroline.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_CAROLINE, Caroline);
#line 7 "../src/Caroline.vala"
	_g_object_unref0 (self->priv->layout);
#line 10 "../src/Caroline.vala"
	self->priv->candlePositionX = (g_free (self->priv->candlePositionX), NULL);
#line 11 "../src/Caroline.vala"
	self->priv->candlePositionY = (g_free (self->priv->candlePositionY), NULL);
#line 12 "../src/Caroline.vala"
	self->priv->candleHeight = (g_free (self->priv->candleHeight), NULL);
#line 14 "../src/Caroline.vala"
	self->DATA = (g_free (self->DATA), NULL);
#line 15 "../src/Caroline.vala"
	self->HIGH = (g_free (self->HIGH), NULL);
#line 16 "../src/Caroline.vala"
	self->LOW = (g_free (self->LOW), NULL);
#line 23 "../src/Caroline.vala"
	_g_free0 (self->priv->_dataTypeY);
#line 24 "../src/Caroline.vala"
	_g_free0 (self->priv->_dataTypeX);
#line 25 "../src/Caroline.vala"
	_g_object_unref0 (self->labelYList);
#line 26 "../src/Caroline.vala"
	_g_object_unref0 (self->labelXList);
#line 30 "../src/Caroline.vala"
	_g_free0 (self->chartType);
#line 31 "../src/Caroline.vala"
	_cairo_destroy0 (self->ctx);
#line 32 "../src/Caroline.vala"
	_g_object_unref0 (self->drawingArea);
#line 5 "../src/Caroline.vala"
	G_OBJECT_CLASS (caroline_parent_class)->finalize (obj);
#line 2989 "Caroline.c"
}

static GType
caroline_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (CarolineClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) caroline_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Caroline), 0, (GInstanceInitFunc) caroline_instance_init, NULL };
	GType caroline_type_id;
	caroline_type_id = g_type_register_static (gtk_drawing_area_get_type (), "Caroline", &g_define_type_info, 0);
	Caroline_private_offset = g_type_add_instance_private (caroline_type_id, sizeof (CarolinePrivate));
	return caroline_type_id;
}

GType
caroline_get_type (void)
{
	static volatile gsize caroline_type_id__volatile = 0;
	if (g_once_init_enter (&caroline_type_id__volatile)) {
		GType caroline_type_id;
		caroline_type_id = caroline_get_type_once ();
		g_once_init_leave (&caroline_type_id__volatile, caroline_type_id);
	}
	return caroline_type_id__volatile;
}

static void
_vala_caroline_get_property (GObject * object,
                             guint property_id,
                             GValue * value,
                             GParamSpec * pspec)
{
	Caroline * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, TYPE_CAROLINE, Caroline);
#line 5 "../src/Caroline.vala"
	switch (property_id) {
#line 5 "../src/Caroline.vala"
		case CAROLINE_WIDTH_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_int (value, caroline_get_width (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_HEIGHT_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_int (value, caroline_get_height (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_TICKS_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_lineThicknessTicks (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_PLANE_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_lineThicknessPlane (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_DATA_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_lineThicknessData (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_SPREAD_Y_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_spreadY (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_DATA_TYPE_Y_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_string (value, caroline_get_dataTypeY (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_DATA_TYPE_X_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_string (value, caroline_get_dataTypeX (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_GAP_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_gap (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_MAX_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_max (self));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_MIN_PROPERTY:
#line 5 "../src/Caroline.vala"
		g_value_set_double (value, caroline_get_min (self));
#line 5 "../src/Caroline.vala"
		break;
#line 3090 "Caroline.c"
		default:
#line 5 "../src/Caroline.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 5 "../src/Caroline.vala"
		break;
#line 3096 "Caroline.c"
	}
}

static void
_vala_caroline_set_property (GObject * object,
                             guint property_id,
                             const GValue * value,
                             GParamSpec * pspec)
{
	Caroline * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, TYPE_CAROLINE, Caroline);
#line 5 "../src/Caroline.vala"
	switch (property_id) {
#line 5 "../src/Caroline.vala"
		case CAROLINE_WIDTH_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_width (self, g_value_get_int (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_HEIGHT_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_height (self, g_value_get_int (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_TICKS_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_lineThicknessTicks (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_PLANE_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_lineThicknessPlane (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_LINE_THICKNESS_DATA_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_lineThicknessData (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_SPREAD_Y_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_spreadY (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_DATA_TYPE_Y_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_dataTypeY (self, g_value_get_string (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_DATA_TYPE_X_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_dataTypeX (self, g_value_get_string (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_GAP_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_gap (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_MAX_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_max (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 5 "../src/Caroline.vala"
		case CAROLINE_MIN_PROPERTY:
#line 5 "../src/Caroline.vala"
		caroline_set_min (self, g_value_get_double (value));
#line 5 "../src/Caroline.vala"
		break;
#line 3176 "Caroline.c"
		default:
#line 5 "../src/Caroline.vala"
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
#line 5 "../src/Caroline.vala"
		break;
#line 3182 "Caroline.c"
	}
}

static void
_vala_array_destroy (gpointer array,
                     gint array_length,
                     GDestroyNotify destroy_func)
{
	if ((array != NULL) && (destroy_func != NULL)) {
		gint i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}

static void
_vala_array_free (gpointer array,
                  gint array_length,
                  GDestroyNotify destroy_func)
{
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}

static gint
_vala_array_length (gpointer array)
{
	gint length;
	length = 0;
	if (array) {
		while (((gpointer*) array)[length]) {
			length++;
		}
	}
	return length;
}

