/* WalletStorage.c generated by valac 0.50.9, the Vala compiler
 * generated from WalletStorage.vala, do not modify */

#include <glib-object.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <gobject/gvaluecollector.h>

#define TYPE_WALLET_STORAGE (wallet_storage_get_type ())
#define WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_WALLET_STORAGE, WalletStorage))
#define WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_WALLET_STORAGE, WalletStorageClass))
#define IS_WALLET_STORAGE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_WALLET_STORAGE))
#define IS_WALLET_STORAGE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_WALLET_STORAGE))
#define WALLET_STORAGE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_WALLET_STORAGE, WalletStorageClass))

typedef struct _WalletStorage WalletStorage;
typedef struct _WalletStorageClass WalletStorageClass;
typedef struct _WalletStoragePrivate WalletStoragePrivate;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ParamSpecWalletStorage ParamSpecWalletStorage;

struct _WalletStorage {
	GTypeInstance parent_instance;
	volatile int ref_count;
	WalletStoragePrivate * priv;
	GeeArrayList* coinDates;
	GeeArrayList* coinTypes;
	GeeArrayList* coinIds;
	GeeArrayList* coinAbbrvs;
	GeeArrayList* coinAmounts;
	GeeArrayList* coinPurchasePrices;
	GeeArrayList* coinPrices;
};

struct _WalletStorageClass {
	GTypeClass parent_class;
	void (*finalize) (WalletStorage *self);
};

struct _WalletStoragePrivate {
	gdouble _totalValue;
};

struct _ParamSpecWalletStorage {
	GParamSpec parent_instance;
};

static gint WalletStorage_private_offset;
static gpointer wallet_storage_parent_class = NULL;

gpointer wallet_storage_ref (gpointer instance);
void wallet_storage_unref (gpointer instance);
GParamSpec* param_spec_wallet_storage (const gchar* name,
                                       const gchar* nick,
                                       const gchar* blurb,
                                       GType object_type,
                                       GParamFlags flags);
void value_set_wallet_storage (GValue* value,
                               gpointer v_object);
void value_take_wallet_storage (GValue* value,
                                gpointer v_object);
gpointer value_get_wallet_storage (const GValue* value);
GType wallet_storage_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (WalletStorage, wallet_storage_unref)
static gdouble* _double_dup (gdouble* self);
WalletStorage* wallet_storage_new (void);
WalletStorage* wallet_storage_construct (GType object_type);
gdouble wallet_storage_get_totalValue (WalletStorage* self);
void wallet_storage_set_totalValue (WalletStorage* self,
                                    gdouble value);
static void wallet_storage_finalize (WalletStorage * obj);
static GType wallet_storage_get_type_once (void);

static inline gpointer
wallet_storage_get_instance_private (WalletStorage* self)
{
	return G_STRUCT_MEMBER_P (self, WalletStorage_private_offset);
}

static gdouble*
_double_dup (gdouble* self)
{
	gdouble* dup;
#line 10 "../src/Services/WalletStorage.vala"
	dup = g_new0 (gdouble, 1);
#line 10 "../src/Services/WalletStorage.vala"
	memcpy (dup, self, sizeof (gdouble));
#line 10 "../src/Services/WalletStorage.vala"
	return dup;
#line 95 "WalletStorage.c"
}

WalletStorage*
wallet_storage_construct (GType object_type)
{
	WalletStorage* self = NULL;
#line 3 "../src/Services/WalletStorage.vala"
	self = (WalletStorage*) g_type_create_instance (object_type);
#line 3 "../src/Services/WalletStorage.vala"
	return self;
#line 106 "WalletStorage.c"
}

WalletStorage*
wallet_storage_new (void)
{
#line 3 "../src/Services/WalletStorage.vala"
	return wallet_storage_construct (TYPE_WALLET_STORAGE);
#line 114 "WalletStorage.c"
}

gdouble
wallet_storage_get_totalValue (WalletStorage* self)
{
	gdouble result;
#line 5 "../src/Services/WalletStorage.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 5 "../src/Services/WalletStorage.vala"
	result = self->priv->_totalValue;
#line 5 "../src/Services/WalletStorage.vala"
	return result;
#line 127 "WalletStorage.c"
}

void
wallet_storage_set_totalValue (WalletStorage* self,
                               gdouble value)
{
#line 5 "../src/Services/WalletStorage.vala"
	g_return_if_fail (self != NULL);
#line 5 "../src/Services/WalletStorage.vala"
	self->priv->_totalValue = value;
#line 138 "WalletStorage.c"
}

static void
value_wallet_storage_init (GValue* value)
{
#line 3 "../src/Services/WalletStorage.vala"
	value->data[0].v_pointer = NULL;
#line 146 "WalletStorage.c"
}

static void
value_wallet_storage_free_value (GValue* value)
{
#line 3 "../src/Services/WalletStorage.vala"
	if (value->data[0].v_pointer) {
#line 3 "../src/Services/WalletStorage.vala"
		wallet_storage_unref (value->data[0].v_pointer);
#line 156 "WalletStorage.c"
	}
}

static void
value_wallet_storage_copy_value (const GValue* src_value,
                                 GValue* dest_value)
{
#line 3 "../src/Services/WalletStorage.vala"
	if (src_value->data[0].v_pointer) {
#line 3 "../src/Services/WalletStorage.vala"
		dest_value->data[0].v_pointer = wallet_storage_ref (src_value->data[0].v_pointer);
#line 168 "WalletStorage.c"
	} else {
#line 3 "../src/Services/WalletStorage.vala"
		dest_value->data[0].v_pointer = NULL;
#line 172 "WalletStorage.c"
	}
}

static gpointer
value_wallet_storage_peek_pointer (const GValue* value)
{
#line 3 "../src/Services/WalletStorage.vala"
	return value->data[0].v_pointer;
#line 181 "WalletStorage.c"
}

static gchar*
value_wallet_storage_collect_value (GValue* value,
                                    guint n_collect_values,
                                    GTypeCValue* collect_values,
                                    guint collect_flags)
{
#line 3 "../src/Services/WalletStorage.vala"
	if (collect_values[0].v_pointer) {
#line 192 "WalletStorage.c"
		WalletStorage * object;
		object = collect_values[0].v_pointer;
#line 3 "../src/Services/WalletStorage.vala"
		if (object->parent_instance.g_class == NULL) {
#line 3 "../src/Services/WalletStorage.vala"
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 199 "WalletStorage.c"
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
#line 3 "../src/Services/WalletStorage.vala"
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
#line 203 "WalletStorage.c"
		}
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = wallet_storage_ref (object);
#line 207 "WalletStorage.c"
	} else {
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = NULL;
#line 211 "WalletStorage.c"
	}
#line 3 "../src/Services/WalletStorage.vala"
	return NULL;
#line 215 "WalletStorage.c"
}

static gchar*
value_wallet_storage_lcopy_value (const GValue* value,
                                  guint n_collect_values,
                                  GTypeCValue* collect_values,
                                  guint collect_flags)
{
	WalletStorage ** object_p;
	object_p = collect_values[0].v_pointer;
#line 3 "../src/Services/WalletStorage.vala"
	if (!object_p) {
#line 3 "../src/Services/WalletStorage.vala"
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
#line 230 "WalletStorage.c"
	}
#line 3 "../src/Services/WalletStorage.vala"
	if (!value->data[0].v_pointer) {
#line 3 "../src/Services/WalletStorage.vala"
		*object_p = NULL;
#line 236 "WalletStorage.c"
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
#line 3 "../src/Services/WalletStorage.vala"
		*object_p = value->data[0].v_pointer;
#line 240 "WalletStorage.c"
	} else {
#line 3 "../src/Services/WalletStorage.vala"
		*object_p = wallet_storage_ref (value->data[0].v_pointer);
#line 244 "WalletStorage.c"
	}
#line 3 "../src/Services/WalletStorage.vala"
	return NULL;
#line 248 "WalletStorage.c"
}

GParamSpec*
param_spec_wallet_storage (const gchar* name,
                           const gchar* nick,
                           const gchar* blurb,
                           GType object_type,
                           GParamFlags flags)
{
	ParamSpecWalletStorage* spec;
#line 3 "../src/Services/WalletStorage.vala"
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_WALLET_STORAGE), NULL);
#line 3 "../src/Services/WalletStorage.vala"
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
#line 3 "../src/Services/WalletStorage.vala"
	G_PARAM_SPEC (spec)->value_type = object_type;
#line 3 "../src/Services/WalletStorage.vala"
	return G_PARAM_SPEC (spec);
#line 267 "WalletStorage.c"
}

gpointer
value_get_wallet_storage (const GValue* value)
{
#line 3 "../src/Services/WalletStorage.vala"
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET_STORAGE), NULL);
#line 3 "../src/Services/WalletStorage.vala"
	return value->data[0].v_pointer;
#line 277 "WalletStorage.c"
}

void
value_set_wallet_storage (GValue* value,
                          gpointer v_object)
{
	WalletStorage * old;
#line 3 "../src/Services/WalletStorage.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET_STORAGE));
#line 3 "../src/Services/WalletStorage.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/WalletStorage.vala"
	if (v_object) {
#line 3 "../src/Services/WalletStorage.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_WALLET_STORAGE));
#line 3 "../src/Services/WalletStorage.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = v_object;
#line 3 "../src/Services/WalletStorage.vala"
		wallet_storage_ref (value->data[0].v_pointer);
#line 299 "WalletStorage.c"
	} else {
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = NULL;
#line 303 "WalletStorage.c"
	}
#line 3 "../src/Services/WalletStorage.vala"
	if (old) {
#line 3 "../src/Services/WalletStorage.vala"
		wallet_storage_unref (old);
#line 309 "WalletStorage.c"
	}
}

void
value_take_wallet_storage (GValue* value,
                           gpointer v_object)
{
	WalletStorage * old;
#line 3 "../src/Services/WalletStorage.vala"
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_WALLET_STORAGE));
#line 3 "../src/Services/WalletStorage.vala"
	old = value->data[0].v_pointer;
#line 3 "../src/Services/WalletStorage.vala"
	if (v_object) {
#line 3 "../src/Services/WalletStorage.vala"
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_WALLET_STORAGE));
#line 3 "../src/Services/WalletStorage.vala"
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = v_object;
#line 330 "WalletStorage.c"
	} else {
#line 3 "../src/Services/WalletStorage.vala"
		value->data[0].v_pointer = NULL;
#line 334 "WalletStorage.c"
	}
#line 3 "../src/Services/WalletStorage.vala"
	if (old) {
#line 3 "../src/Services/WalletStorage.vala"
		wallet_storage_unref (old);
#line 340 "WalletStorage.c"
	}
}

static void
wallet_storage_class_init (WalletStorageClass * klass,
                           gpointer klass_data)
{
#line 3 "../src/Services/WalletStorage.vala"
	wallet_storage_parent_class = g_type_class_peek_parent (klass);
#line 3 "../src/Services/WalletStorage.vala"
	((WalletStorageClass *) klass)->finalize = wallet_storage_finalize;
#line 3 "../src/Services/WalletStorage.vala"
	g_type_class_adjust_private_offset (klass, &WalletStorage_private_offset);
#line 354 "WalletStorage.c"
}

static void
wallet_storage_instance_init (WalletStorage * self,
                              gpointer klass)
{
	GeeArrayList* _tmp0_;
	GeeArrayList* _tmp1_;
	GeeArrayList* _tmp2_;
	GeeArrayList* _tmp3_;
	GeeArrayList* _tmp4_;
	GeeArrayList* _tmp5_;
	GeeArrayList* _tmp6_;
#line 3 "../src/Services/WalletStorage.vala"
	self->priv = wallet_storage_get_instance_private (self);
#line 6 "../src/Services/WalletStorage.vala"
	_tmp0_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 6 "../src/Services/WalletStorage.vala"
	self->coinDates = _tmp0_;
#line 7 "../src/Services/WalletStorage.vala"
	_tmp1_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 7 "../src/Services/WalletStorage.vala"
	self->coinTypes = _tmp1_;
#line 8 "../src/Services/WalletStorage.vala"
	_tmp2_ = gee_array_list_new (G_TYPE_INT, NULL, NULL, NULL, NULL, NULL);
#line 8 "../src/Services/WalletStorage.vala"
	self->coinIds = _tmp2_;
#line 9 "../src/Services/WalletStorage.vala"
	_tmp3_ = gee_array_list_new (G_TYPE_STRING, (GBoxedCopyFunc) g_strdup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 9 "../src/Services/WalletStorage.vala"
	self->coinAbbrvs = _tmp3_;
#line 10 "../src/Services/WalletStorage.vala"
	_tmp4_ = gee_array_list_new (G_TYPE_DOUBLE, (GBoxedCopyFunc) _double_dup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 10 "../src/Services/WalletStorage.vala"
	self->coinAmounts = _tmp4_;
#line 11 "../src/Services/WalletStorage.vala"
	_tmp5_ = gee_array_list_new (G_TYPE_DOUBLE, (GBoxedCopyFunc) _double_dup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 11 "../src/Services/WalletStorage.vala"
	self->coinPurchasePrices = _tmp5_;
#line 12 "../src/Services/WalletStorage.vala"
	_tmp6_ = gee_array_list_new (G_TYPE_DOUBLE, (GBoxedCopyFunc) _double_dup, (GDestroyNotify) g_free, NULL, NULL, NULL);
#line 12 "../src/Services/WalletStorage.vala"
	self->coinPrices = _tmp6_;
#line 3 "../src/Services/WalletStorage.vala"
	self->ref_count = 1;
#line 400 "WalletStorage.c"
}

static void
wallet_storage_finalize (WalletStorage * obj)
{
	WalletStorage * self;
#line 3 "../src/Services/WalletStorage.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_WALLET_STORAGE, WalletStorage);
#line 3 "../src/Services/WalletStorage.vala"
	g_signal_handlers_destroy (self);
#line 6 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinDates);
#line 7 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinTypes);
#line 8 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinIds);
#line 9 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinAbbrvs);
#line 10 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinAmounts);
#line 11 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinPurchasePrices);
#line 12 "../src/Services/WalletStorage.vala"
	_g_object_unref0 (self->coinPrices);
#line 425 "WalletStorage.c"
}

static GType
wallet_storage_get_type_once (void)
{
	static const GTypeValueTable g_define_type_value_table = { value_wallet_storage_init, value_wallet_storage_free_value, value_wallet_storage_copy_value, value_wallet_storage_peek_pointer, "p", value_wallet_storage_collect_value, "p", value_wallet_storage_lcopy_value };
	static const GTypeInfo g_define_type_info = { sizeof (WalletStorageClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) wallet_storage_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WalletStorage), 0, (GInstanceInitFunc) wallet_storage_instance_init, &g_define_type_value_table };
	static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
	GType wallet_storage_type_id;
	wallet_storage_type_id = g_type_register_fundamental (g_type_fundamental_next (), "WalletStorage", &g_define_type_info, &g_define_type_fundamental_info, 0);
	WalletStorage_private_offset = g_type_add_instance_private (wallet_storage_type_id, sizeof (WalletStoragePrivate));
	return wallet_storage_type_id;
}

GType
wallet_storage_get_type (void)
{
	static volatile gsize wallet_storage_type_id__volatile = 0;
	if (g_once_init_enter (&wallet_storage_type_id__volatile)) {
		GType wallet_storage_type_id;
		wallet_storage_type_id = wallet_storage_get_type_once ();
		g_once_init_leave (&wallet_storage_type_id__volatile, wallet_storage_type_id);
	}
	return wallet_storage_type_id__volatile;
}

gpointer
wallet_storage_ref (gpointer instance)
{
	WalletStorage * self;
	self = instance;
#line 3 "../src/Services/WalletStorage.vala"
	g_atomic_int_inc (&self->ref_count);
#line 3 "../src/Services/WalletStorage.vala"
	return instance;
#line 461 "WalletStorage.c"
}

void
wallet_storage_unref (gpointer instance)
{
	WalletStorage * self;
	self = instance;
#line 3 "../src/Services/WalletStorage.vala"
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
#line 3 "../src/Services/WalletStorage.vala"
		WALLET_STORAGE_GET_CLASS (self)->finalize (self);
#line 3 "../src/Services/WalletStorage.vala"
		g_type_free_instance ((GTypeInstance *) self);
#line 475 "WalletStorage.c"
	}
}

