/* Draw.c generated by valac 0.50.9, the Vala compiler
 * generated from Draw.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>
#include <cairo-gobject.h>

#define TYPE_DRAW (draw_get_type ())
#define DRAW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_DRAW, Draw))
#define DRAW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_DRAW, DrawClass))
#define IS_DRAW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_DRAW))
#define IS_DRAW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_DRAW))
#define DRAW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_DRAW, DrawClass))

typedef struct _Draw Draw;
typedef struct _DrawClass DrawClass;
typedef struct _DrawPrivate DrawPrivate;
enum  {
	DRAW_0_PROPERTY,
	DRAW_NUM_PROPERTIES
};
static GParamSpec* draw_properties[DRAW_NUM_PROPERTIES];

#define TYPE_CAROLINE (caroline_get_type ())
#define CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_CAROLINE, Caroline))
#define CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_CAROLINE, CarolineClass))
#define IS_CAROLINE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_CAROLINE))
#define IS_CAROLINE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_CAROLINE))
#define CAROLINE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_CAROLINE, CarolineClass))

typedef struct _Caroline Caroline;
typedef struct _CarolineClass CarolineClass;

#define TYPE_COIN (coin_get_type ())
#define COIN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_COIN, Coin))
#define COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_COIN, CoinClass))
#define IS_COIN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_COIN))
#define IS_COIN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_COIN))
#define COIN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_COIN, CoinClass))

typedef struct _Coin Coin;
typedef struct _CoinClass CoinClass;
typedef struct _CarolinePrivate CarolinePrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _coin_unref0(var) ((var == NULL) ? NULL : (var = (coin_unref (var), NULL)))

struct _Draw {
	GtkWindow parent_instance;
	DrawPrivate * priv;
	gdouble windowWidth;
	gdouble windowHeight;
};

struct _DrawClass {
	GtkWindowClass parent_class;
};

struct _Caroline {
	GtkDrawingArea parent_instance;
	CarolinePrivate * priv;
	gdouble* DATA;
	gint DATA_length1;
	gdouble* HIGH;
	gint HIGH_length1;
	gdouble* LOW;
	gint LOW_length1;
	GeeArrayList* labelYList;
	GeeArrayList* labelXList;
	gchar* chartType;
	cairo_t* ctx;
	GtkDrawingArea* drawingArea;
};

struct _CarolineClass {
	GtkDrawingAreaClass parent_class;
};

static gpointer draw_parent_class = NULL;

GType draw_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Draw, g_object_unref)
Draw* draw_new (void);
Draw* draw_construct (GType object_type);
GType caroline_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Caroline, g_object_unref)
Caroline* draw_drawLargeChartHour (Draw* self,
                                   const gchar* coinAbrv,
                                   gint width,
                                   gint height);
Caroline* caroline_new (void);
Caroline* caroline_construct (GType object_type);
gpointer coin_ref (gpointer instance);
void coin_unref (gpointer instance);
GParamSpec* param_spec_coin (const gchar* name,
                             const gchar* nick,
                             const gchar* blurb,
                             GType object_type,
                             GParamFlags flags);
void value_set_coin (GValue* value,
                     gpointer v_object);
void value_take_coin (GValue* value,
                      gpointer v_object);
gpointer value_get_coin (const GValue* value);
GType coin_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Coin, coin_unref)
Coin* coin_new (void);
Coin* coin_construct (GType object_type);
void coin_getPriceDataHour (Coin* self,
                            const gchar* coin);
void caroline_set_width (Caroline* self,
                         gint value);
void caroline_set_height (Caroline* self,
                          gint value);
void caroline_set_spreadY (Caroline* self,
                           gdouble value);
void caroline_set_lineThicknessTicks (Caroline* self,
                                      gdouble value);
void caroline_set_lineThicknessData (Caroline* self,
                                     gdouble value);
void caroline_set_dataTypeY (Caroline* self,
                             const gchar* value);
void caroline_set_dataTypeX (Caroline* self,
                             const gchar* value);
void caroline_set_gap (Caroline* self,
                       gdouble value);
void caroline_set_min (Caroline* self,
                       gdouble value);
void caroline_set_max (Caroline* self,
                       gdouble value);
gdouble* coin_get_DATA (Coin* self,
                        gint* result_length1);
static gdouble* _vala_array_dup25 (gdouble* self,
                            gint length);
gdouble* coin_get_HIGH (Coin* self,
                        gint* result_length1);
static gdouble* _vala_array_dup26 (gdouble* self,
                            gint length);
gdouble* coin_get_LOW (Coin* self,
                       gint* result_length1);
static gdouble* _vala_array_dup27 (gdouble* self,
                            gint length);
const gchar* caroline_get_dataTypeX (Caroline* self);
void caroline_calculations (Caroline* self);
Caroline* draw_drawLargeChartDay (Draw* self,
                                  const gchar* coinAbrv,
                                  gint width,
                                  gint height);
void coin_getPriceDataDay (Coin* self,
                           const gchar* coin);
static gdouble* _vala_array_dup28 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup29 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup30 (gdouble* self,
                            gint length);
Caroline* draw_drawLargeChartWeek (Draw* self,
                                   const gchar* coinAbrv,
                                   gint width,
                                   gint height);
void coin_getPriceDataWeek (Coin* self,
                            const gchar* coin);
static gdouble* _vala_array_dup31 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup32 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup33 (gdouble* self,
                            gint length);
Caroline* draw_drawSmallChartHour (Draw* self,
                                   const gchar* coinAbrv,
                                   gint width,
                                   gint height);
static gdouble* _vala_array_dup34 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup35 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup36 (gdouble* self,
                            gint length);
Caroline* draw_drawSmallChartDay (Draw* self,
                                  const gchar* coinAbrv);
static gdouble* _vala_array_dup37 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup38 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup39 (gdouble* self,
                            gint length);
Caroline* draw_drawSmallChartWeek (Draw* self,
                                   const gchar* coinAbrv);
static gdouble* _vala_array_dup40 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup41 (gdouble* self,
                            gint length);
static gdouble* _vala_array_dup42 (gdouble* self,
                            gint length);
static void draw_finalize (GObject * obj);
static GType draw_get_type_once (void);

Draw*
draw_construct (GType object_type)
{
	Draw * self = NULL;
#line 6 "../src/Services/Draw.vala"
	self = (Draw*) g_object_new (object_type, NULL);
#line 6 "../src/Services/Draw.vala"
	return self;
#line 212 "Draw.c"
}

Draw*
draw_new (void)
{
#line 6 "../src/Services/Draw.vala"
	return draw_construct (TYPE_DRAW);
#line 220 "Draw.c"
}

static gdouble*
_vala_array_dup25 (gdouble* self,
                   gint length)
{
#line 27 "../src/Services/Draw.vala"
	if (length > 0) {
#line 27 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 231 "Draw.c"
	}
#line 27 "../src/Services/Draw.vala"
	return NULL;
#line 235 "Draw.c"
}

static gdouble*
_vala_array_dup26 (gdouble* self,
                   gint length)
{
#line 28 "../src/Services/Draw.vala"
	if (length > 0) {
#line 28 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 246 "Draw.c"
	}
#line 28 "../src/Services/Draw.vala"
	return NULL;
#line 250 "Draw.c"
}

static gdouble*
_vala_array_dup27 (gdouble* self,
                   gint length)
{
#line 29 "../src/Services/Draw.vala"
	if (length > 0) {
#line 29 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 261 "Draw.c"
	}
#line 29 "../src/Services/Draw.vala"
	return NULL;
#line 265 "Draw.c"
}

Caroline*
draw_drawLargeChartHour (Draw* self,
                         const gchar* coinAbrv,
                         gint width,
                         gint height)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 10 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 10 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 12 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 12 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 12 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 14 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 14 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 15 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 15 "../src/Services/Draw.vala"
	coin_getPriceDataHour (_tmp2_, coinAbrv);
#line 16 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 16 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, width);
#line 17 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 17 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, height);
#line 18 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 18 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 19 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 19 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 20 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 20 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 21 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 21 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 22 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 22 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 23 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 23 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "m");
#line 24 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 24 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 25 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 25 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 26 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 26 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 27 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 27 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 27 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 27 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 27 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 27 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 27 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup25 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 27 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 27 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 27 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 27 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 28 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 28 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 28 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 28 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 28 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 28 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 28 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup26 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 28 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 28 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 28 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 28 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 29 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 29 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 29 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 29 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 29 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 29 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 29 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup27 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 29 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 29 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 29 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 29 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 30 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 30 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 30 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 30 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 32 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 32 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 32 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 32 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 32 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 32 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 32 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 32 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 32 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 32 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 32 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 32 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 490 "Draw.c"
	{
		gint i = 0;
#line 34 "../src/Services/Draw.vala"
		i = 0;
#line 495 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 34 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 34 "../src/Services/Draw.vala"
			while (TRUE) {
#line 502 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 34 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 517 "Draw.c"
					gint _tmp44_;
#line 34 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 34 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 523 "Draw.c"
				}
#line 34 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 34 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 34 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 34 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 34 "../src/Services/Draw.vala"
				if (!(i < _tmp46__length1)) {
#line 34 "../src/Services/Draw.vala"
					break;
#line 537 "Draw.c"
				}
#line 36 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 36 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 36 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", 2 * i);
#line 36 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 36 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 36 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 36 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 36 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 36 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 36 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 36 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 36 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 563 "Draw.c"
			}
		}
	}
#line 40 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 40 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 42 "../src/Services/Draw.vala"
	result = caroline;
#line 42 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 42 "../src/Services/Draw.vala"
	return result;
#line 577 "Draw.c"
}

static gdouble*
_vala_array_dup28 (gdouble* self,
                   gint length)
{
#line 63 "../src/Services/Draw.vala"
	if (length > 0) {
#line 63 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 588 "Draw.c"
	}
#line 63 "../src/Services/Draw.vala"
	return NULL;
#line 592 "Draw.c"
}

static gdouble*
_vala_array_dup29 (gdouble* self,
                   gint length)
{
#line 64 "../src/Services/Draw.vala"
	if (length > 0) {
#line 64 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 603 "Draw.c"
	}
#line 64 "../src/Services/Draw.vala"
	return NULL;
#line 607 "Draw.c"
}

static gdouble*
_vala_array_dup30 (gdouble* self,
                   gint length)
{
#line 65 "../src/Services/Draw.vala"
	if (length > 0) {
#line 65 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 618 "Draw.c"
	}
#line 65 "../src/Services/Draw.vala"
	return NULL;
#line 622 "Draw.c"
}

Caroline*
draw_drawLargeChartDay (Draw* self,
                        const gchar* coinAbrv,
                        gint width,
                        gint height)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 46 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 46 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 48 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 48 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 48 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 50 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 50 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 51 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 51 "../src/Services/Draw.vala"
	coin_getPriceDataDay (_tmp2_, coinAbrv);
#line 52 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 52 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, width);
#line 53 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 53 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, height);
#line 54 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 54 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 55 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 55 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 56 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 56 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 57 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 57 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 58 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 58 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 59 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 59 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "h");
#line 60 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 60 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 61 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 61 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 62 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 62 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 63 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 63 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 63 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 63 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 63 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 63 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 63 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup28 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 63 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 63 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 63 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 63 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 64 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 64 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 64 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 64 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 64 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 64 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 64 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup29 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 64 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 64 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 64 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 64 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 65 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 65 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 65 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 65 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 65 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 65 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 65 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup30 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 65 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 65 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 65 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 65 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 66 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 66 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 66 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 66 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 68 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 68 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 68 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 68 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 68 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 68 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 68 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 68 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 68 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 68 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 68 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 68 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 847 "Draw.c"
	{
		gint i = 0;
#line 70 "../src/Services/Draw.vala"
		i = 0;
#line 852 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 70 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 70 "../src/Services/Draw.vala"
			while (TRUE) {
#line 859 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 70 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 874 "Draw.c"
					gint _tmp44_;
#line 70 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 70 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 880 "Draw.c"
				}
#line 70 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 70 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 70 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 70 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 70 "../src/Services/Draw.vala"
				if (!(i < _tmp46__length1)) {
#line 70 "../src/Services/Draw.vala"
					break;
#line 894 "Draw.c"
				}
#line 72 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 72 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 72 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", i);
#line 72 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 72 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 72 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 72 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 72 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 72 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 72 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 72 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 72 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 920 "Draw.c"
			}
		}
	}
#line 76 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 76 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 78 "../src/Services/Draw.vala"
	result = caroline;
#line 78 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 78 "../src/Services/Draw.vala"
	return result;
#line 934 "Draw.c"
}

static gdouble*
_vala_array_dup31 (gdouble* self,
                   gint length)
{
#line 99 "../src/Services/Draw.vala"
	if (length > 0) {
#line 99 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 945 "Draw.c"
	}
#line 99 "../src/Services/Draw.vala"
	return NULL;
#line 949 "Draw.c"
}

static gdouble*
_vala_array_dup32 (gdouble* self,
                   gint length)
{
#line 100 "../src/Services/Draw.vala"
	if (length > 0) {
#line 100 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 960 "Draw.c"
	}
#line 100 "../src/Services/Draw.vala"
	return NULL;
#line 964 "Draw.c"
}

static gdouble*
_vala_array_dup33 (gdouble* self,
                   gint length)
{
#line 101 "../src/Services/Draw.vala"
	if (length > 0) {
#line 101 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 975 "Draw.c"
	}
#line 101 "../src/Services/Draw.vala"
	return NULL;
#line 979 "Draw.c"
}

Caroline*
draw_drawLargeChartWeek (Draw* self,
                         const gchar* coinAbrv,
                         gint width,
                         gint height)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 82 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 82 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 84 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 84 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 84 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 86 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 86 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 87 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 87 "../src/Services/Draw.vala"
	coin_getPriceDataWeek (_tmp2_, coinAbrv);
#line 88 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 88 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, width);
#line 89 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 89 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, height);
#line 90 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 90 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 91 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 91 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 92 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 92 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 93 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 93 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 94 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 94 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 95 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 95 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "d");
#line 96 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 96 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 97 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 97 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 98 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 98 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 99 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 99 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 99 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 99 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 99 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 99 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 99 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup31 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 99 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 99 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 99 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 99 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 100 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 100 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 100 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 100 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 100 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 100 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 100 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup32 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 100 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 100 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 100 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 100 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 101 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 101 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 101 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 101 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 101 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 101 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 101 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup33 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 101 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 101 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 101 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 101 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 102 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 102 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 102 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 102 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 103 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 103 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 103 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 103 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 103 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 103 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 103 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 103 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 103 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 103 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 103 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 103 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 1204 "Draw.c"
	{
		gint i = 0;
#line 105 "../src/Services/Draw.vala"
		i = 1;
#line 1209 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 105 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 105 "../src/Services/Draw.vala"
			while (TRUE) {
#line 1216 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 105 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 1231 "Draw.c"
					gint _tmp44_;
#line 105 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 105 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 1237 "Draw.c"
				}
#line 105 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 105 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 105 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 105 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 105 "../src/Services/Draw.vala"
				if (!(i < (_tmp46__length1 + 1))) {
#line 105 "../src/Services/Draw.vala"
					break;
#line 1251 "Draw.c"
				}
#line 107 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 107 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 107 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", i);
#line 107 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 107 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 107 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 107 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 107 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 107 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 107 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 107 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 107 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 1277 "Draw.c"
			}
		}
	}
#line 111 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 111 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 113 "../src/Services/Draw.vala"
	result = caroline;
#line 113 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 113 "../src/Services/Draw.vala"
	return result;
#line 1291 "Draw.c"
}

static gdouble*
_vala_array_dup34 (gdouble* self,
                   gint length)
{
#line 134 "../src/Services/Draw.vala"
	if (length > 0) {
#line 134 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1302 "Draw.c"
	}
#line 134 "../src/Services/Draw.vala"
	return NULL;
#line 1306 "Draw.c"
}

static gdouble*
_vala_array_dup35 (gdouble* self,
                   gint length)
{
#line 135 "../src/Services/Draw.vala"
	if (length > 0) {
#line 135 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1317 "Draw.c"
	}
#line 135 "../src/Services/Draw.vala"
	return NULL;
#line 1321 "Draw.c"
}

static gdouble*
_vala_array_dup36 (gdouble* self,
                   gint length)
{
#line 136 "../src/Services/Draw.vala"
	if (length > 0) {
#line 136 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1332 "Draw.c"
	}
#line 136 "../src/Services/Draw.vala"
	return NULL;
#line 1336 "Draw.c"
}

Caroline*
draw_drawSmallChartHour (Draw* self,
                         const gchar* coinAbrv,
                         gint width,
                         gint height)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 117 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 117 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 119 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 119 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 119 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 121 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 121 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 122 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 122 "../src/Services/Draw.vala"
	coin_getPriceDataHour (_tmp2_, coinAbrv);
#line 123 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 123 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, width);
#line 124 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 124 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, height);
#line 125 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 125 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 126 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 126 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 127 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 127 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 128 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 128 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 129 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 129 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 130 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 130 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "m");
#line 131 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 131 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 132 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 132 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 133 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 133 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 134 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 134 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 134 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 134 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 134 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 134 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 134 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup34 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 134 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 134 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 134 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 134 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 135 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 135 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 135 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 135 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 135 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 135 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 135 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup35 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 135 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 135 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 135 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 135 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 136 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 136 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 136 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 136 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 136 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 136 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 136 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup36 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 136 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 136 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 136 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 136 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 137 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 137 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 137 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 137 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 139 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 139 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 139 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 139 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 139 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 139 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 139 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 139 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 139 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 139 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 139 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 139 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 1561 "Draw.c"
	{
		gint i = 0;
#line 141 "../src/Services/Draw.vala"
		i = 0;
#line 1566 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 141 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 141 "../src/Services/Draw.vala"
			while (TRUE) {
#line 1573 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 141 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 1588 "Draw.c"
					gint _tmp44_;
#line 141 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 141 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 1594 "Draw.c"
				}
#line 141 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 141 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 141 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 141 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 141 "../src/Services/Draw.vala"
				if (!(i < _tmp46__length1)) {
#line 141 "../src/Services/Draw.vala"
					break;
#line 1608 "Draw.c"
				}
#line 143 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 143 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 143 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", 2 * i);
#line 143 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 143 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 143 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 143 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 143 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 143 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 143 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 143 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 143 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 1634 "Draw.c"
			}
		}
	}
#line 147 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 147 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 149 "../src/Services/Draw.vala"
	result = caroline;
#line 149 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 149 "../src/Services/Draw.vala"
	return result;
#line 1648 "Draw.c"
}

static gdouble*
_vala_array_dup37 (gdouble* self,
                   gint length)
{
#line 171 "../src/Services/Draw.vala"
	if (length > 0) {
#line 171 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1659 "Draw.c"
	}
#line 171 "../src/Services/Draw.vala"
	return NULL;
#line 1663 "Draw.c"
}

static gdouble*
_vala_array_dup38 (gdouble* self,
                   gint length)
{
#line 172 "../src/Services/Draw.vala"
	if (length > 0) {
#line 172 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1674 "Draw.c"
	}
#line 172 "../src/Services/Draw.vala"
	return NULL;
#line 1678 "Draw.c"
}

static gdouble*
_vala_array_dup39 (gdouble* self,
                   gint length)
{
#line 173 "../src/Services/Draw.vala"
	if (length > 0) {
#line 173 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 1689 "Draw.c"
	}
#line 173 "../src/Services/Draw.vala"
	return NULL;
#line 1693 "Draw.c"
}

Caroline*
draw_drawSmallChartDay (Draw* self,
                        const gchar* coinAbrv)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 153 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 153 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 155 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 155 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 155 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 157 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 157 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 158 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 158 "../src/Services/Draw.vala"
	coin_getPriceDataDay (_tmp2_, coinAbrv);
#line 160 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 160 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, 550);
#line 161 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 161 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, 200);
#line 162 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 162 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 163 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 163 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 164 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 164 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 165 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 165 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 166 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 166 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 167 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 167 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "h");
#line 168 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 168 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 169 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 169 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 170 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 170 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 171 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 171 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 171 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 171 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 171 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 171 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 171 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup37 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 171 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 171 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 171 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 171 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 172 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 172 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 172 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 172 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 172 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 172 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 172 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup38 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 172 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 172 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 172 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 172 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 173 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 173 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 173 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 173 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 173 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 173 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 173 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup39 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 173 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 173 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 173 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 173 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 174 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 174 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 174 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 174 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 176 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 176 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 176 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 176 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 176 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 176 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 176 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 176 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 176 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 176 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 176 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 176 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 1916 "Draw.c"
	{
		gint i = 0;
#line 178 "../src/Services/Draw.vala"
		i = 1;
#line 1921 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 178 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 178 "../src/Services/Draw.vala"
			while (TRUE) {
#line 1928 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 178 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 1943 "Draw.c"
					gint _tmp44_;
#line 178 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 178 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 1949 "Draw.c"
				}
#line 178 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 178 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 178 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 178 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 178 "../src/Services/Draw.vala"
				if (!(i < (_tmp46__length1 + 1))) {
#line 178 "../src/Services/Draw.vala"
					break;
#line 1963 "Draw.c"
				}
#line 180 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 180 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 180 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", 2 * i);
#line 180 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 180 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 180 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 180 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 180 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 180 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 180 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 180 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 180 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 1989 "Draw.c"
			}
		}
	}
#line 184 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 184 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 186 "../src/Services/Draw.vala"
	result = caroline;
#line 186 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 186 "../src/Services/Draw.vala"
	return result;
#line 2003 "Draw.c"
}

static gdouble*
_vala_array_dup40 (gdouble* self,
                   gint length)
{
#line 208 "../src/Services/Draw.vala"
	if (length > 0) {
#line 208 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 2014 "Draw.c"
	}
#line 208 "../src/Services/Draw.vala"
	return NULL;
#line 2018 "Draw.c"
}

static gdouble*
_vala_array_dup41 (gdouble* self,
                   gint length)
{
#line 209 "../src/Services/Draw.vala"
	if (length > 0) {
#line 209 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 2029 "Draw.c"
	}
#line 209 "../src/Services/Draw.vala"
	return NULL;
#line 2033 "Draw.c"
}

static gdouble*
_vala_array_dup42 (gdouble* self,
                   gint length)
{
#line 210 "../src/Services/Draw.vala"
	if (length > 0) {
#line 210 "../src/Services/Draw.vala"
		return g_memdup (self, length * sizeof (gdouble));
#line 2044 "Draw.c"
	}
#line 210 "../src/Services/Draw.vala"
	return NULL;
#line 2048 "Draw.c"
}

Caroline*
draw_drawSmallChartWeek (Draw* self,
                         const gchar* coinAbrv)
{
	Caroline* caroline = NULL;
	Caroline* _tmp0_;
	Coin* coin = NULL;
	Coin* _tmp1_;
	Coin* _tmp2_;
	Caroline* _tmp3_;
	Caroline* _tmp4_;
	Caroline* _tmp5_;
	Caroline* _tmp6_;
	Caroline* _tmp7_;
	Caroline* _tmp8_;
	Caroline* _tmp9_;
	Caroline* _tmp10_;
	Caroline* _tmp11_;
	Caroline* _tmp12_;
	Caroline* _tmp13_;
	Caroline* _tmp14_;
	Coin* _tmp15_;
	gdouble* _tmp16_;
	gint _tmp16__length1;
	gint _tmp17_ = 0;
	gdouble* _tmp18_;
	gint _tmp18__length1;
	gdouble* _tmp19_;
	gint _tmp19__length1;
	Caroline* _tmp20_;
	Coin* _tmp21_;
	gdouble* _tmp22_;
	gint _tmp22__length1;
	gint _tmp23_ = 0;
	gdouble* _tmp24_;
	gint _tmp24__length1;
	gdouble* _tmp25_;
	gint _tmp25__length1;
	Caroline* _tmp26_;
	Coin* _tmp27_;
	gdouble* _tmp28_;
	gint _tmp28__length1;
	gint _tmp29_ = 0;
	gdouble* _tmp30_;
	gint _tmp30__length1;
	gdouble* _tmp31_;
	gint _tmp31__length1;
	Caroline* _tmp32_;
	gchar* _tmp33_;
	Caroline* _tmp34_;
	GeeArrayList* _tmp35_;
	gchar* _tmp36_;
	gchar* _tmp37_;
	Caroline* _tmp38_;
	const gchar* _tmp39_;
	const gchar* _tmp40_;
	gchar* _tmp41_;
	gchar* _tmp42_;
	Caroline* _tmp56_;
	Caroline* result = NULL;
#line 190 "../src/Services/Draw.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 190 "../src/Services/Draw.vala"
	g_return_val_if_fail (coinAbrv != NULL, NULL);
#line 192 "../src/Services/Draw.vala"
	_tmp0_ = caroline_new ();
#line 192 "../src/Services/Draw.vala"
	g_object_ref_sink (_tmp0_);
#line 192 "../src/Services/Draw.vala"
	caroline = _tmp0_;
#line 194 "../src/Services/Draw.vala"
	_tmp1_ = coin_new ();
#line 194 "../src/Services/Draw.vala"
	coin = _tmp1_;
#line 195 "../src/Services/Draw.vala"
	_tmp2_ = coin;
#line 195 "../src/Services/Draw.vala"
	coin_getPriceDataWeek (_tmp2_, coinAbrv);
#line 197 "../src/Services/Draw.vala"
	_tmp3_ = caroline;
#line 197 "../src/Services/Draw.vala"
	caroline_set_width (_tmp3_, 550);
#line 198 "../src/Services/Draw.vala"
	_tmp4_ = caroline;
#line 198 "../src/Services/Draw.vala"
	caroline_set_height (_tmp4_, 200);
#line 199 "../src/Services/Draw.vala"
	_tmp5_ = caroline;
#line 199 "../src/Services/Draw.vala"
	caroline_set_spreadY (_tmp5_, (gdouble) 10);
#line 200 "../src/Services/Draw.vala"
	_tmp6_ = caroline;
#line 200 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp6_, 0.5);
#line 201 "../src/Services/Draw.vala"
	_tmp7_ = caroline;
#line 201 "../src/Services/Draw.vala"
	caroline_set_lineThicknessData (_tmp7_, (gdouble) 1);
#line 202 "../src/Services/Draw.vala"
	_tmp8_ = caroline;
#line 202 "../src/Services/Draw.vala"
	caroline_set_lineThicknessTicks (_tmp8_, (gdouble) 2);
#line 203 "../src/Services/Draw.vala"
	_tmp9_ = caroline;
#line 203 "../src/Services/Draw.vala"
	caroline_set_dataTypeY (_tmp9_, "");
#line 204 "../src/Services/Draw.vala"
	_tmp10_ = caroline;
#line 204 "../src/Services/Draw.vala"
	caroline_set_dataTypeX (_tmp10_, "d");
#line 205 "../src/Services/Draw.vala"
	_tmp11_ = caroline;
#line 205 "../src/Services/Draw.vala"
	caroline_set_gap (_tmp11_, (gdouble) 0);
#line 206 "../src/Services/Draw.vala"
	_tmp12_ = caroline;
#line 206 "../src/Services/Draw.vala"
	caroline_set_min (_tmp12_, (gdouble) 0);
#line 207 "../src/Services/Draw.vala"
	_tmp13_ = caroline;
#line 207 "../src/Services/Draw.vala"
	caroline_set_max (_tmp13_, (gdouble) 0);
#line 208 "../src/Services/Draw.vala"
	_tmp14_ = caroline;
#line 208 "../src/Services/Draw.vala"
	_tmp15_ = coin;
#line 208 "../src/Services/Draw.vala"
	_tmp16_ = coin_get_DATA (_tmp15_, &_tmp17_);
#line 208 "../src/Services/Draw.vala"
	_tmp16__length1 = _tmp17_;
#line 208 "../src/Services/Draw.vala"
	_tmp18_ = _tmp16_;
#line 208 "../src/Services/Draw.vala"
	_tmp18__length1 = _tmp16__length1;
#line 208 "../src/Services/Draw.vala"
	_tmp19_ = (_tmp18_ != NULL) ? _vala_array_dup40 (_tmp18_, _tmp18__length1) : _tmp18_;
#line 208 "../src/Services/Draw.vala"
	_tmp19__length1 = _tmp18__length1;
#line 208 "../src/Services/Draw.vala"
	_tmp14_->DATA = (g_free (_tmp14_->DATA), NULL);
#line 208 "../src/Services/Draw.vala"
	_tmp14_->DATA = _tmp19_;
#line 208 "../src/Services/Draw.vala"
	_tmp14_->DATA_length1 = _tmp19__length1;
#line 209 "../src/Services/Draw.vala"
	_tmp20_ = caroline;
#line 209 "../src/Services/Draw.vala"
	_tmp21_ = coin;
#line 209 "../src/Services/Draw.vala"
	_tmp22_ = coin_get_HIGH (_tmp21_, &_tmp23_);
#line 209 "../src/Services/Draw.vala"
	_tmp22__length1 = _tmp23_;
#line 209 "../src/Services/Draw.vala"
	_tmp24_ = _tmp22_;
#line 209 "../src/Services/Draw.vala"
	_tmp24__length1 = _tmp22__length1;
#line 209 "../src/Services/Draw.vala"
	_tmp25_ = (_tmp24_ != NULL) ? _vala_array_dup41 (_tmp24_, _tmp24__length1) : _tmp24_;
#line 209 "../src/Services/Draw.vala"
	_tmp25__length1 = _tmp24__length1;
#line 209 "../src/Services/Draw.vala"
	_tmp20_->HIGH = (g_free (_tmp20_->HIGH), NULL);
#line 209 "../src/Services/Draw.vala"
	_tmp20_->HIGH = _tmp25_;
#line 209 "../src/Services/Draw.vala"
	_tmp20_->HIGH_length1 = _tmp25__length1;
#line 210 "../src/Services/Draw.vala"
	_tmp26_ = caroline;
#line 210 "../src/Services/Draw.vala"
	_tmp27_ = coin;
#line 210 "../src/Services/Draw.vala"
	_tmp28_ = coin_get_LOW (_tmp27_, &_tmp29_);
#line 210 "../src/Services/Draw.vala"
	_tmp28__length1 = _tmp29_;
#line 210 "../src/Services/Draw.vala"
	_tmp30_ = _tmp28_;
#line 210 "../src/Services/Draw.vala"
	_tmp30__length1 = _tmp28__length1;
#line 210 "../src/Services/Draw.vala"
	_tmp31_ = (_tmp30_ != NULL) ? _vala_array_dup42 (_tmp30_, _tmp30__length1) : _tmp30_;
#line 210 "../src/Services/Draw.vala"
	_tmp31__length1 = _tmp30__length1;
#line 210 "../src/Services/Draw.vala"
	_tmp26_->LOW = (g_free (_tmp26_->LOW), NULL);
#line 210 "../src/Services/Draw.vala"
	_tmp26_->LOW = _tmp31_;
#line 210 "../src/Services/Draw.vala"
	_tmp26_->LOW_length1 = _tmp31__length1;
#line 211 "../src/Services/Draw.vala"
	_tmp32_ = caroline;
#line 211 "../src/Services/Draw.vala"
	_tmp33_ = g_strdup ("line");
#line 211 "../src/Services/Draw.vala"
	_g_free0 (_tmp32_->chartType);
#line 211 "../src/Services/Draw.vala"
	_tmp32_->chartType = _tmp33_;
#line 213 "../src/Services/Draw.vala"
	_tmp34_ = caroline;
#line 213 "../src/Services/Draw.vala"
	_tmp35_ = _tmp34_->labelXList;
#line 213 "../src/Services/Draw.vala"
	_tmp36_ = g_strdup_printf ("%i", 1);
#line 213 "../src/Services/Draw.vala"
	_tmp37_ = _tmp36_;
#line 213 "../src/Services/Draw.vala"
	_tmp38_ = caroline;
#line 213 "../src/Services/Draw.vala"
	_tmp39_ = caroline_get_dataTypeX (_tmp38_);
#line 213 "../src/Services/Draw.vala"
	_tmp40_ = _tmp39_;
#line 213 "../src/Services/Draw.vala"
	_tmp41_ = g_strconcat (_tmp37_, _tmp40_, NULL);
#line 213 "../src/Services/Draw.vala"
	_tmp42_ = _tmp41_;
#line 213 "../src/Services/Draw.vala"
	gee_abstract_collection_add ((GeeAbstractCollection*) _tmp35_, _tmp42_);
#line 213 "../src/Services/Draw.vala"
	_g_free0 (_tmp42_);
#line 213 "../src/Services/Draw.vala"
	_g_free0 (_tmp37_);
#line 2271 "Draw.c"
	{
		gint i = 0;
#line 215 "../src/Services/Draw.vala"
		i = 1;
#line 2276 "Draw.c"
		{
			gboolean _tmp43_ = FALSE;
#line 215 "../src/Services/Draw.vala"
			_tmp43_ = TRUE;
#line 215 "../src/Services/Draw.vala"
			while (TRUE) {
#line 2283 "Draw.c"
				Caroline* _tmp45_;
				gdouble* _tmp46_;
				gint _tmp46__length1;
				Caroline* _tmp47_;
				GeeArrayList* _tmp48_;
				gchar* _tmp49_;
				gchar* _tmp50_;
				Caroline* _tmp51_;
				const gchar* _tmp52_;
				const gchar* _tmp53_;
				gchar* _tmp54_;
				gchar* _tmp55_;
#line 215 "../src/Services/Draw.vala"
				if (!_tmp43_) {
#line 2298 "Draw.c"
					gint _tmp44_;
#line 215 "../src/Services/Draw.vala"
					_tmp44_ = i;
#line 215 "../src/Services/Draw.vala"
					i = _tmp44_ + 1;
#line 2304 "Draw.c"
				}
#line 215 "../src/Services/Draw.vala"
				_tmp43_ = FALSE;
#line 215 "../src/Services/Draw.vala"
				_tmp45_ = caroline;
#line 215 "../src/Services/Draw.vala"
				_tmp46_ = _tmp45_->DATA;
#line 215 "../src/Services/Draw.vala"
				_tmp46__length1 = _tmp45_->DATA_length1;
#line 215 "../src/Services/Draw.vala"
				if (!(i < (_tmp46__length1 + 1))) {
#line 215 "../src/Services/Draw.vala"
					break;
#line 2318 "Draw.c"
				}
#line 217 "../src/Services/Draw.vala"
				_tmp47_ = caroline;
#line 217 "../src/Services/Draw.vala"
				_tmp48_ = _tmp47_->labelXList;
#line 217 "../src/Services/Draw.vala"
				_tmp49_ = g_strdup_printf ("%i", 2 * i);
#line 217 "../src/Services/Draw.vala"
				_tmp50_ = _tmp49_;
#line 217 "../src/Services/Draw.vala"
				_tmp51_ = caroline;
#line 217 "../src/Services/Draw.vala"
				_tmp52_ = caroline_get_dataTypeX (_tmp51_);
#line 217 "../src/Services/Draw.vala"
				_tmp53_ = _tmp52_;
#line 217 "../src/Services/Draw.vala"
				_tmp54_ = g_strconcat (_tmp50_, _tmp53_, NULL);
#line 217 "../src/Services/Draw.vala"
				_tmp55_ = _tmp54_;
#line 217 "../src/Services/Draw.vala"
				gee_abstract_collection_add ((GeeAbstractCollection*) _tmp48_, _tmp55_);
#line 217 "../src/Services/Draw.vala"
				_g_free0 (_tmp55_);
#line 217 "../src/Services/Draw.vala"
				_g_free0 (_tmp50_);
#line 2344 "Draw.c"
			}
		}
	}
#line 221 "../src/Services/Draw.vala"
	_tmp56_ = caroline;
#line 221 "../src/Services/Draw.vala"
	caroline_calculations (_tmp56_);
#line 223 "../src/Services/Draw.vala"
	result = caroline;
#line 223 "../src/Services/Draw.vala"
	_coin_unref0 (coin);
#line 223 "../src/Services/Draw.vala"
	return result;
#line 2358 "Draw.c"
}

static void
draw_class_init (DrawClass * klass,
                 gpointer klass_data)
{
#line 1 "../src/Services/Draw.vala"
	draw_parent_class = g_type_class_peek_parent (klass);
#line 1 "../src/Services/Draw.vala"
	G_OBJECT_CLASS (klass)->finalize = draw_finalize;
#line 2369 "Draw.c"
}

static void
draw_instance_init (Draw * self,
                    gpointer klass)
{
}

static void
draw_finalize (GObject * obj)
{
	Draw * self;
#line 1 "../src/Services/Draw.vala"
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_DRAW, Draw);
#line 1 "../src/Services/Draw.vala"
	G_OBJECT_CLASS (draw_parent_class)->finalize (obj);
#line 2386 "Draw.c"
}

static GType
draw_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (DrawClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) draw_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Draw), 0, (GInstanceInitFunc) draw_instance_init, NULL };
	GType draw_type_id;
	draw_type_id = g_type_register_static (gtk_window_get_type (), "Draw", &g_define_type_info, 0);
	return draw_type_id;
}

GType
draw_get_type (void)
{
	static volatile gsize draw_type_id__volatile = 0;
	if (g_once_init_enter (&draw_type_id__volatile)) {
		GType draw_type_id;
		draw_type_id = draw_get_type_once ();
		g_once_init_leave (&draw_type_id__volatile, draw_type_id);
	}
	return draw_type_id__volatile;
}

